{:deps {;; UI Libraries
        reagent {:mvn/version "0.8.1" :exclusions [cljsjs/react-dom-server]}
        tatut/postgrest-ui {:git/url "https://github.com/tatut/postgrest-ui"
                            :sha "0e1cbb7d3b8105969d1f78492a440c4aba805f7d"}
        webjure/tuck {:mvn/version "20181204" :exclusions [cljsjs/react]}
        stylefy {:mvn/version "1.12.0"}
        data-frisk-reagent {:mvn/version "0.4.5" :exclusions [reagent]}

        ;; Routing
        funcool/bide {:mvn/version "1.6.0"}

        ;; Logging
        com.taoensso/timbre {:mvn/version "4.10.0"}


        ;; Mapping and geometry libraries
        cljsjs/openlayers {:mvn/version "4.4.1-1"}
        cljsjs/proj4 {:mvn/version "2.5.0-0"}

        ;; cljs-time
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        }
 :paths ["src/cljs" "target" "resources"]}
