[{:db/id ":fgroup/immaterial",
  :db/ident :fgroup/immaterial,
  :db/doc "Non-physical assets, like reference geometry",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Immateriaalne vara" "Immaterial asset"]}
 {:db/id ":fgroup/pavement",
  :db/ident :fgroup/pavement,
  :db/doc "Pavement layers",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label
  ["Katendikonstruktsioon I" "Pavement structure I"],
  :asset-schema/description
  ["Teekihid: katte kiht, seotud aluskiht, aluse aluskiht, membraan (geovõrk), sidumata aluskiht, drenaažikiht "
   "Pavement layers: top layer, bound base layer, subbase layer, membrane, unbound base layer, dreinage layer"]}
 {:db/id ":fgroup/carriageway",
  :db/ident :fgroup/carriageway,
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Teekonstruktsioon II" "Carriageway II"],
  :asset-schema/description
  ["Kate, katendi konstruktsioon, äärekivi, peenar, eraldusriba"
   "Paving layer, pavement structure, kerb, shoulder, venge"]}
 {:db/id ":fgroup/embankment",
  :db/ident :fgroup/embankment,
  :db/doc "Cut and fill, subgrade strengthening",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Muldkeha" "Embankment"]}
 {:db/id ":fgroup/structures",
  :db/ident :fgroup/structures,
  :db/doc "Bridges, tunnels, retaining walls alike",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Konstruktsioon" "Civil structure"]}
 {:db/id ":fgroup/trafficarrangement",
  :db/ident :fgroup/trafficarrangement,
  :db/doc "Traffic signage, signals, markings, barriers",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label
  ["Liikluskorradus" "Traffic arrangement devices"]}
 {:db/id ":fgroup/lighting",
  :db/ident :fgroup/lighting,
  :db/doc "Road area lighting and related systems",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Teevalgustus" "Road lighting"]}
 {:db/id ":fgroup/drainage",
  :db/ident :fgroup/drainage,
  :db/doc
  "Drainage inlets, pipes, manholes, ditches, culverts, ponds, etc",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Tee kuivendus" "Road drainage"]}
 {:db/id ":fgroup/equipment",
  :db/ident :fgroup/equipment,
  :db/doc "IOT, weather stations",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Seadmed" "Equipment"]}
 {:db/id ":fgroup/landscaping",
  :db/ident :fgroup/landscaping,
  :db/doc
  "General landscaping, environmental mitigation, noise barriers, animal fences",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label
  ["Maastik ja leevendusmeetmed" "Landscaping and mitigation"]}
 {:db/id ":fgroup/utilities",
  :db/ident :fgroup/utilities,
  :db/doc
  "Utilities that do not belong to the Transport authority, but may reside on the road area (above, under, nearby)",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Tehnovõrgud" "Utilities"]}
 {:db/id ":fgroup/railstructure",
  :db/ident :fgroup/railstructure,
  :db/doc "Railway structure ie ballast, sleepers, rails",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Raudtee konstruktsioon" "Rail structure"]}
 {:db/id ":fgroup/railsystems",
  :db/ident :fgroup/railsystems,
  :db/doc "Railway systems, including safety, signalling, power",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Raudtee tehnosüsteem" "Rail systems"]}
 {:db/id ":fclass/paving",
  :db/ident :fclass/paving,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Kate" "Paving layer"],
  :fclass/fgroup ":fgroup/carriageway"}
 {:db/id ":fclass/pavementstructure",
  :db/ident :fclass/pavementstructure,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Katendi konstruktsioon" "Pavement structure"],
  :fclass/fgroup ":fgroup/carriageway"}
 {:db/id ":fclass/kerb",
  :db/ident :fclass/kerb,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Äärekivi" "Kerb"],
  :fclass/fgroup ":fgroup/carriageway"}
 {:db/id ":fclass/shoulder",
  :db/ident :fclass/shoulder,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Peenar" "Shoulder"],
  :fclass/fgroup ":fgroup/carriageway"}
 {:db/id ":fclass/verge",
  :db/ident :fclass/verge,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Eraldusriba" "Verge"],
  :fclass/fgroup ":fgroup/carriageway"}
 {:db/id ":fclass/culvert",
  :db/ident :fclass/culvert,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Truup" "Culvert"],
  :asset-schema/description
  [nil "Tubular structure to let water pass the embankment."],
  :fclass/fgroup ":fgroup/drainage"}
 {:db/id ":fclass/ditch",
  :db/ident :fclass/ditch,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Kraav" "Ditch"],
  :asset-schema/description
  [nil "Scour protection for the water body"],
  :fclass/fgroup ":fgroup/drainage"}
 {:db/id ":fclass/drainagesystem",
  :db/ident :fclass/drainagesystem,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Kuivendussüsteem" "Drainage system"],
  :asset-schema/description
  [nil "System of draiange pipes and inlets"],
  :fclass/fgroup ":fgroup/drainage"}
 {:db/id ":fclass/pond",
  :db/ident :fclass/pond,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label
  ["Immutus, puhastus tiik või kaev"
   "Infiltration or cleaning pond, well."],
  :fclass/fgroup ":fgroup/drainage"}
 {:db/id ":fclass/subgrade",
  :db/ident :fclass/subgrade,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Aluskiht" "Subgrade"],
  :fclass/fgroup ":fgroup/embankment"}
 {:db/id ":fclass/backfill",
  :db/ident :fclass/backfill,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Mulde täide" "Engineered backfill"],
  :fclass/fgroup ":fgroup/embankment"}
 {:db/id ":fclass/alignment",
  :db/ident :fclass/alignment,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Tee telg" "Centreline alignment"],
  :asset-schema/description
  [nil
   "Alignment is a geometrical feature combined of lines, curves and spirals. It is used for project linear referencing and comes from design."],
  :fclass/fgroup ":fgroup/immaterial"}
 {:db/id ":fclass/profile",
  :db/ident :fclass/profile,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Tee profiil" "Centreline profile"],
  :fclass/fgroup ":fgroup/immaterial"}
 {:db/id ":fclass/noisebarrier",
  :db/ident :fclass/noisebarrier,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Mürasein või vall" "Noise barrier"],
  :fclass/fgroup ":fgroup/landscaping"}
 {:db/id ":fclass/lightlocation",
  :db/ident :fclass/lightlocation,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Valgusallika koht" "Lighting pole location"],
  :fclass/fgroup ":fgroup/lighting"}
 {:db/id ":fclass/lightpowercable",
  :db/ident :fclass/lightpowercable,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label
  ["Valgustuse toitekaabel" "Lighting power cabling"],
  :fclass/fgroup ":fgroup/lighting"}
 {:db/id ":fclass/pavinglayer",
  :db/ident :fclass/pavinglayer,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label
  ["Katte kiht" "Paving layer (what U see on tgop)"],
  :fclass/fgroup ":fgroup/pavement"}
 {:db/id ":fclass/boundbasecourse",
  :db/ident :fclass/boundbasecourse,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Aluskiht, seotud" "Base layer, bound"],
  :fclass/fgroup ":fgroup/pavement"}
 {:db/id ":fclass/subbase",
  :db/ident :fclass/subbase,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Aluse aluskoht" "Subbase layer"],
  :fclass/fgroup ":fgroup/pavement"}
 {:db/id ":fclass/membrane",
  :db/ident :fclass/membrane,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Membraan, geovõrk" "Membrane, geotextile"],
  :fclass/fgroup ":fgroup/pavement"}
 {:db/id ":fclass/unboundbasecourse",
  :db/ident :fclass/unboundbasecourse,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Aluskiht sidumata" "Base layer, unbound"],
  :fclass/fgroup ":fgroup/pavement"}
 {:db/id ":fclass/drainagelayer",
  :db/ident :fclass/drainagelayer,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Drenaažikiht" "Drainage layer"],
  :fclass/fgroup ":fgroup/pavement"}
 {:db/id ":fclass/bridge",
  :db/ident :fclass/bridge,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Sild" "Bridge"],
  :asset-schema/description ["Sild, viadukt, estakaad, vms" ""],
  :fclass/fgroup ":fgroup/structures"}
 {:db/id ":fclass/tunnel",
  :db/ident :fclass/tunnel,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Tunnel" "Tunnel"],
  :fclass/fgroup ":fgroup/structures"}
 {:db/id ":fclass/retainingwall",
  :db/ident :fclass/retainingwall,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Tugimüür" "Retaining wall"],
  :fclass/fgroup ":fgroup/structures"}
 {:db/id ":fclass/signagelocation",
  :db/ident :fclass/signagelocation,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label
  ["Liikluskorraldusvahendi koht" "Traffic signage location"],
  :fclass/fgroup ":fgroup/trafficarrangement"}
 {:db/id ":fclass/linearmarking",
  :db/ident :fclass/linearmarking,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label
  ["Lineaarne kattemärgis" "Linear pavement marking"],
  :asset-schema/description
  ["Sõiduradasid markeerivad joonmärgised" ""],
  :fclass/fgroup ":fgroup/trafficarrangement"}
 {:db/id ":fclass/featuremarking",
  :db/ident :fclass/featuremarking,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Kohtmärgis" "Feature marking"],
  :asset-schema/description ["Nooled, sebrad, jms kohtmärgised" ""],
  :fclass/fgroup ":fgroup/trafficarrangement"}
 {:db/id ":fclass/barrier",
  :db/ident :fclass/barrier,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Piire" "Barrier"],
  :fclass/fgroup ":fgroup/trafficarrangement"}
 {:db/id ":fclass/sewerage",
  :db/ident :fclass/sewerage,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Reoveekanalisatsioon" "Sewerage"],
  :fclass/fgroup ":fgroup/utilities"}
 {:db/id ":fclass/waternetwork",
  :db/ident :fclass/waternetwork,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Veevarustus" "Potable water"],
  :fclass/fgroup ":fgroup/utilities"}
 {:db/id ":fclass/gasline",
  :db/ident :fclass/gasline,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Gaasitorustik" "Gas pipeline"],
  :fclass/fgroup ":fgroup/utilities"}
 {:db/id ":fclass/powernetwork",
  :db/ident :fclass/powernetwork,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Elektrikaabel" "Power network"],
  :fclass/fgroup ":fgroup/utilities"}
 {:db/id ":ctype/common",
  :db/ident :ctype/common,
  :db/doc "Attributes common to all assets and components",
  :asset-schema/type :asset-schema.type/ctype}
 {:db/id ":ctype/bearingseatingpad",
  :db/ident :ctype/bearingseatingpad,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Tugilaagri aluspadi" "Bearing seating pad"],
  :ctype/parent ":ctype/bearing"}
 {:db/id ":ctype/girder",
  :db/ident :ctype/girder,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Tala (peakandur)" "Girder"],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/deckslab",
  :db/ident :ctype/deckslab,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Tekiplaat" "Deck slab"],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/waterproofingmembrane",
  :db/ident :ctype/waterproofingmembrane,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Hüdroisolatsioon" "Waterproofing"],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/edgebeam",
  :db/ident :ctype/edgebeam,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Servapruss" "Edge beam"],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/waterproofing",
  :db/ident :ctype/waterproofing,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Hüdroisolatsioon" "Waterproofing"],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/cornice",
  :db/ident :ctype/cornice,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Karniis" "Cornice"],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/cable",
  :db/ident :ctype/cable,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Tõmb, vant, riputi" "Cable"],
  :asset-schema/description
  ["Ainult tõmbele töötav element, rippsilla tross või riputi, vantsilla vant, vms"
   ""],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/truss",
  :db/ident :ctype/truss,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Sõrestik" "Truss"],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/arch",
  :db/ident :ctype/arch,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Kaar" "Arch"],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/vault",
  :db/ident :ctype/vault,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Võlv" "Vault"],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/slab",
  :db/ident :ctype/slab,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Plaat" "Slab"],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/structuraljoint",
  :db/ident :ctype/structuraljoint,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label
  ["Konstruktiivne vuuk" "Structural separation joint"],
  :asset-schema/description
  ["Vuuk erinevate materjalide või elementide eraldamiseks, näiteks sõidutee katte ja servaprussi vaheline vuuk"
   ""],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/structuralprotection",
  :db/ident :ctype/structuralprotection,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Löögikaitse" "Protection of structure"],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/structuralprotectorelement",
  :db/ident :ctype/structuralprotectorelement,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["" "Protection element"],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/pile",
  :db/ident :ctype/pile,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Vai" "Pile"],
  :asset-schema/description ["Tugivai" ""],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/piledrilled",
  :db/ident :ctype/piledrilled,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Puurvai" "Drilled pile"],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/pilecap",
  :db/ident :ctype/pilecap,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Vaiarostvärk" "Pilecap"],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/footing",
  :db/ident :ctype/footing,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Vundamenditaldmik" "Footing"],
  :asset-schema/description
  ["Pinnasele toetuv plaatkonstruktsioon" ""],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/column",
  :db/ident :ctype/column,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Sambapost" "Column"],
  :asset-schema/description
  ["Post, püloon vms vertikaalne tugikonstruktsioon" ""],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/wall",
  :db/ident :ctype/wall,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Sein" "Wall"],
  :asset-schema/description ["Vertikaalne tugikonstruktsioon" ""],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/bearing",
  :db/ident :ctype/bearing,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Tugilaager" "Bearing"],
  :asset-schema/description
  ["Sildeehituselt tugisambale koormust üle kandev element." ""],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/expansionjoint",
  :db/ident :ctype/expansionjoint,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Paisumisvuuk" "Expansion joint"],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/bearinggirder",
  :db/ident :ctype/bearinggirder,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Riigel" "Bearing girder"],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/supportwall",
  :db/ident :ctype/supportwall,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Tugisein" "Support wall"],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/wingwall",
  :db/ident :ctype/wingwall,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Samba tiibsein" "Wing wall"],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/icebreaker",
  :db/ident :ctype/icebreaker,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Jäämurdja" "Ice breaker"],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/scourprotection",
  :db/ident :ctype/scourprotection,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Erosioonitõke" "Scour protection"],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/slopeprotection",
  :db/ident :ctype/slopeprotection,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Nõlvakindlustus" "Slope protection"],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/stair",
  :db/ident :ctype/stair,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Trepp" "Stair"],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/expansionjointsupportbeam",
  :db/ident :ctype/expansionjointsupportbeam,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label
  ["Paisumisvuugi tugipruss" "Expansion joint support "],
  :ctype/parent ":ctype/expansionjoint"}
 {:db/id ":ctype/portalfoundation",
  :db/ident :ctype/portalfoundation,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Portaali vundament" "Portal foundation"],
  :ctype/parent ":ctype/portal"}
 {:db/id ":ctype/portalpost",
  :db/ident :ctype/portalpost,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Portaali post" "Portal post"],
  :ctype/parent ":ctype/portal"}
 {:db/id ":ctype/portalbeam",
  :db/ident :ctype/portalbeam,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Portaali tala" "Portal beam"],
  :ctype/parent ":ctype/portal"}
 {:db/id ":ctype/trussbar",
  :db/ident :ctype/trussbar,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Sõrestiku varras" "Truss bar"],
  :ctype/parent ":ctype/truss"}
 {:db/id ":ctype/barrier",
  :db/ident :ctype/barrier,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Piire" "Safety barrier"],
  :ctype/parent ":fclass/barrier"}
 {:db/id ":ctype/barrierterminal",
  :db/ident :ctype/barrierterminal,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Piirde terminal" "Barrier terminal"],
  :ctype/parent ":fclass/barrier"}
 {:db/id ":ctype/barriercushion",
  :db/ident :ctype/barriercushion,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Põrkeleevendi" "Absorbtion device"],
  :ctype/parent ":fclass/barrier"}
 {:db/id ":ctype/transition",
  :db/ident :ctype/transition,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Üleminek" "Transition"],
  :asset-schema/description
  ["Üleminek erinevate  piirdetüüpide vahel." ""],
  :ctype/parent ":fclass/barrier"}
 {:db/id ":ctype/barrierjoint",
  :db/ident :ctype/barrierjoint,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label
  ["Muutuva pikkusega piirde lüli" "Barrier expansion joint"],
  :asset-schema/description
  ["Temperatuurivuukide kohal tuleb ka piiretele ette näha liikumisvõimalus."
   ""],
  :ctype/parent ":fclass/barrier"}
 {:db/id ":ctype/barriersnownet",
  :db/ident :ctype/barriersnownet,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Lumetõke" "Snow barrier"],
  :asset-schema/description
  ["Sildadel lisatakse piiretele lumetõkke võrgud vms et lund ei paisataks silla alla teele, raudteele, jne"
   "Protection nets to avoid snow being ploughed to the crossing feature (road, path, railroad, etc)"],
  :ctype/parent ":fclass/barrier"}
 {:db/id ":ctype/barriernoisepanel",
  :db/ident :ctype/barriernoisepanel,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label
  ["Müratõkkepaneel piirdel" "Noise panel on barrier"],
  :asset-schema/description
  ["Müratõkke elemente kinnitatakse vahel otse  piirde konstruktsiooni külge või peale."
   "Noise barrier elements are sometimes attached as an extension to the barrier."],
  :ctype/parent ":fclass/barrier"}
 {:db/id ":ctype/bridgespan",
  :db/ident :ctype/bridgespan,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Silla ava" "Bridge span"],
  :asset-schema/description
  ["Sildeehitus" "Bridge superstructure between two supports"],
  :ctype/parent ":fclass/bridge"}
 {:db/id ":ctype/bridgesupport",
  :db/ident :ctype/bridgesupport,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Silla tugisammas" "Bridge support"],
  :asset-schema/description
  ["Silla tugisammas, kaldasammas või liigend sildeehituses."
   "Bridge supporting column, abutment, or a hinge in superstructure"],
  :ctype/parent ":fclass/bridge"}
 {:db/id ":ctype/culvertpipe",
  :db/ident :ctype/culvertpipe,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Truubitoru" "Culvert pipe"],
  :ctype/parent ":fclass/culvert"}
 {:db/id ":ctype/culverthead",
  :db/ident :ctype/culverthead,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Truubipäis" "Culvert head"],
  :ctype/parent ":fclass/culvert"}
 {:db/id ":ctype/culvertprotection",
  :db/ident :ctype/culvertprotection,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Truubikindlustus" "Culvert protection"],
  :ctype/parent ":fclass/culvert"}
 {:db/id ":ctype/drainageinlet",
  :db/ident :ctype/drainageinlet,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Drenaazikaev" "Drainage inlet/manhole"],
  :ctype/parent ":fclass/drainagesystem"}
 {:db/id ":ctype/pedestriancrossing",
  :db/ident :ctype/pedestriancrossing,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Ülekäik" ""],
  :ctype/parent ":fclass/featuremarking"}
 {:db/id ":ctype/lanedirectiontarrow",
  :db/ident :ctype/lanedirectiontarrow,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Nool" "Arrow"],
  :ctype/parent ":fclass/featuremarking"}
 {:db/id ":ctype/roadsign",
  :db/ident :ctype/roadsign,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Märgi kujutis" "Road sign"],
  :ctype/parent ":fclass/featuremarking"}
 {:db/id ":ctype/vergestriping",
  :db/ident :ctype/vergestriping,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Eraldusala diagonaalmarkeering" ""],
  :ctype/parent ":fclass/featuremarking"}
 {:db/id ":ctype/parkinglot",
  :db/ident :ctype/parkinglot,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Parkla" "Parking lot"],
  :ctype/parent ":fclass/featuremarking"}
 {:db/id ":ctype/kerb",
  :db/ident :ctype/kerb,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Äärekivi" "Kerbstone"],
  :ctype/parent ":fclass/kerb"}
 {:db/id ":ctype/kerbbase",
  :db/ident :ctype/kerbbase,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label
  ["Äärekivi tugialus/pruss" "Kerbstone base/support"],
  :ctype/parent ":fclass/kerb"}
 {:db/id ":ctype/lightpole",
  :db/ident :ctype/lightpole,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Valgustimast" "Lighting pole"],
  :ctype/parent ":fclass/lightlocation"}
 {:db/id ":ctype/polefoundation",
  :db/ident :ctype/polefoundation,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label
  ["Valgustimasti vundament" "Lighting pole foundation"],
  :ctype/parent ":fclass/lightlocation"}
 {:db/id ":ctype/lightingfixture",
  :db/ident :ctype/lightingfixture,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Valgusti" "Light fitting (luminaire)"],
  :ctype/parent ":fclass/lightlocation"}
 {:db/id ":ctype/lanedivider",
  :db/ident :ctype/lanedivider,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Sõiduraja markeering" "Lane marking"],
  :asset-schema/description
  ["Sõiduradade vaheline pikimarkeering, kasutatakse pärisuunaliste sõiduradade eraldamiseks."
   ""],
  :ctype/parent ":fclass/linearmarking"}
 {:db/id ":ctype/edgemarking",
  :db/ident :ctype/edgemarking,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Servamarkeering" "Edge marking"],
  :asset-schema/description
  ["Pikimarkeering mis eraldab sõiduosa teepeenrast."
   "Linear marking separating driving lane from the shoulder."],
  :ctype/parent ":fclass/linearmarking"}
 {:db/id ":ctype/centralmarking",
  :db/ident :ctype/centralmarking,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Telje markeering" "Central marking"],
  :asset-schema/description
  ["Pikimarkeering mis eraldab sõidusuundi."
   "Centreline marking that separates driving directions"],
  :ctype/parent ":fclass/linearmarking"}
 {:db/id ":ctype/boundbasecourse",
  :db/ident :ctype/boundbasecourse,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Aluskiht, seotud" "Base layer, bound"],
  :ctype/parent ":fclass/pavementstructure"}
 {:db/id ":ctype/subbase",
  :db/ident :ctype/subbase,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Aluse aluskoht" "Subbase layer"],
  :ctype/parent ":fclass/pavementstructure"}
 {:db/id ":ctype/membrane",
  :db/ident :ctype/membrane,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Membraan, geovõrk" "Membrane"],
  :ctype/parent ":fclass/pavementstructure"}
 {:db/id ":ctype/unboundbasecourse",
  :db/ident :ctype/unboundbasecourse,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Aluskiht sidumata" "Base layer, unbound"],
  :ctype/parent ":fclass/pavementstructure"}
 {:db/id ":ctype/drainagelayer",
  :db/ident :ctype/drainagelayer,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Drenaažikiht" "Drainage layer"],
  :ctype/parent ":fclass/pavementstructure"}
 {:db/id ":ctype/boundpavinglayer",
  :db/ident :ctype/boundpavinglayer,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Seotud kattekiht" "Bound paving layer"],
  :ctype/parent ":fclass/paving"}
 {:db/id ":ctype/unboundpavinglayer",
  :db/ident :ctype/unboundpavinglayer,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Sidumata kattekiht" "Unbound paving layer"],
  :ctype/parent ":fclass/paving"}
 {:db/id ":ctype/shoulderfill",
  :db/ident :ctype/shoulderfill,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Peenratäide" "Shoulder fill"],
  :ctype/parent ":fclass/shoulder"}
 {:db/id ":ctype/portal",
  :db/ident :ctype/portal,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Portaal, Konsool" "Portal, Cantilever"],
  :ctype/parent ":fclass/signagelocation"}
 {:db/id ":ctype/signpole",
  :db/ident :ctype/signpole,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Märgipost" "Signpost"],
  :ctype/parent ":fclass/signagelocation"}
 {:db/id ":ctype/trafficsign",
  :db/ident :ctype/trafficsign,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Liiklusmärk" "Traffic sign"],
  :ctype/parent ":fclass/signagelocation"}
 {:db/id ":ctype/trafficsignal",
  :db/ident :ctype/trafficsignal,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Foor" "Traffic signal"],
  :ctype/parent ":fclass/signagelocation"}
 {:db/id ":ctype/wayfindingsign",
  :db/ident :ctype/wayfindingsign,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Suunaviit" "Guidance sign"],
  :ctype/parent ":fclass/signagelocation"}
 {:db/id ":ctype/deepstabilisation",
  :db/ident :ctype/deepstabilisation,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label
  ["Süvastabiliseeritud aluspinnas" "Deep stabilized earth"],
  :asset-schema/description
  [nil "Used in soft soils (turf, clay) to stabilize with cement."],
  :ctype/parent ":fclass/subgrade"}
 {:db/id ":ctype/pileslab",
  :db/ident :ctype/pileslab,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Vaialus" "Pileslab"],
  :ctype/parent ":fclass/subgrade"}
 {:db/id ":ctype/soilreplacement",
  :db/ident :ctype/soilreplacement,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Pinnase asendus" "Soil replacement"],
  :ctype/parent ":fclass/subgrade"}
 {:db/id ":ctype/vergeplanter",
  :db/ident :ctype/vergeplanter,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Eraldusriba kasvualus" "Verge planting"],
  :ctype/parent ":fclass/verge"}
 {:db/id ":ctype/vergepaving",
  :db/ident :ctype/vergepaving,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Eraldusriba kate" "Verge paving"],
  :ctype/parent ":fclass/verge"}
 {:attribute/parent ":ctype/trafficsign",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Märgi kood" "Sign code"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":trafficsign/signcode",
  :db/ident :trafficsign/signcode,
  :asset-schema/description
  ["Märgi kood vastavalt Liiklusseadusele" ""]}
 {:attribute/parent ":fclass/backfill",
  :asset-schema/unit "mm",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["mulde kihi paksus" "Layer thickness, mm"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":backfill/backfillthickness",
  :db/ident :backfill/backfillthickness}
 {:attribute/parent ":ctype/bridgesupport",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Toe tüüp" "Support type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":bridgesupport/supporttype",
  :db/ident :bridgesupport/supporttype,
  :asset-schema/description [nil "Column, amutment or hinge"]}
 {:attribute/parent ":ctype/barrierterminal",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Terminali tüüp" "Terminal type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrierterminal/barrierterminaltype",
  :db/ident :barrierterminal/barrierterminaltype}
 {:attribute/parent ":ctype/pile",
  :asset-schema/unit "mm",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Vaia läbimõõt" "Pile diameter"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pile/pilesize",
  :db/ident :pile/pilesize}
 {:attribute/parent ":fclass/pavinglayer",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["materjali nimetus" "paving material "],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayermaterial",
  :db/ident :pavinglayer/pavinglayermaterial}
 {:attribute/parent ":fclass/drainagelayer",
  :asset-schema/unit "Mpa",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["vajalik elastusmoodul kihi pinnal"
   "necessary elastic modulus on top of layer"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":drainagelayer/drainageelasticmodulus",
  :db/ident :drainagelayer/drainageelasticmodulus}
 {:attribute/parent ":fclass/pavinglayer",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["kattekihi tüüp" "paving layer type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayertype",
  :db/ident :pavinglayer/pavinglayertype}
 {:db/id ":bridge/bridgeaxleload",
  :db/ident :bridge/bridgeaxleload,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["võiks olla vahemikud ........" ""],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":fclass/bridge"}
 {:attribute/parent ":fclass/pavinglayer",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["kulumiskindlus" "wearing resistance"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayerwearingresistance",
  :db/ident :pavinglayer/pavinglayerwearingresistance}
 {:attribute/parent ":ctype/barrier",
  :asset-schema/unit "m",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Piirde kõrgus" "Barrier height"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrier/barrierheight",
  :db/ident :barrier/barrierheight,
  :asset-schema/description
  ["Piirde ülemise serva kõrgus tee pinnast." ""]}
 {:attribute/parent ":fclass/backfill",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["peenosiste sisaldus" "content of fine particles in fill material"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":backfill/backfillfineparticlecontent",
  :db/ident :backfill/backfillfineparticlecontent}
 {:attribute/parent ":fclass/pavinglayer",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["täitematerjali tera suurus" "stone size"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayerstonesize",
  :db/ident :pavinglayer/pavinglayerstonesize}
 {:attribute/parent ":ctype/trafficsign",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Liiklumärgi suurusgrupp" "Size group"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":trafficsign/signsizeclass",
  :db/ident :trafficsign/signsizeclass}
 {:attribute/parent ":fclass/backfill",
  :asset-schema/unit "Mpa",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["vajalik elastusmoodul kihi pinnal"
   "necessary elastic modulus on topp of layer"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":backfill/backfillelasticmodulus",
  :db/ident :backfill/backfillelasticmodulus}
 {:db/id ":bridgespan/spanstructuraltype",
  :db/ident :bridgespan/spanstructuraltype,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Sildeehitise konstruktsiooni tüüp" "Span structural type"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":ctype/bridgespan"}
 {:db/id ":bridge/bridgespansnum",
  :db/ident :bridge/bridgespansnum,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Avade arv (sammaste ja liigendite summa)"
   "Number of spans (sum of supports and hinges)"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/long,
  :asset-schema/unit "spans",
  :attribute/parent ":fclass/bridge"}
 {:attribute/parent ":fclass/unboundbasecourse",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["sidumata aluskihi materjal" "unbound basecourse material"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":unboundbasecourse/unboundbasematerial",
  :db/ident :unboundbasecourse/unboundbasematerial}
 {:attribute/parent ":ctype/bridgesupport",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Paisumisvuugi tüüp" "Expansion joint type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":bridgesupport/supportjointtype",
  :db/ident :bridgesupport/supportjointtype}
 {:attribute/parent ":fclass/pavinglayer",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Kattekihi materjal" "Paving material"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavingmaterial",
  :db/ident :pavinglayer/pavingmaterial}
 {:attribute/parent ":fclass/pavinglayer",
  :asset-schema/unit "%",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["filleri sisaldus" "filler content"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayerfillercontent",
  :db/ident :pavinglayer/pavinglayerfillercontent}
 {:attribute/parent ":ctype/pile",
  :asset-schema/unit "m",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Vaia pikkus" "Pile length"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pile/pilelength",
  :db/ident :pile/pilelength}
 {:db/id ":bridge/bridgetotalwidth",
  :db/ident :bridge/bridgetotalwidth,
  :asset-schema/type :asset-schema.type/attribute,
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "m",
  :attribute/parent ":fclass/bridge"}
 {:attribute/parent ":ctype/barrierterminal",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Külgnihke klass" "Permanent lateral displacement"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrierterminal/terminalvehicleredirectionclass",
  :db/ident :barrierterminal/terminalvehicleredirectionclass,
  :asset-schema/description ["x1-x3" ""]}
 {:attribute/parent ":fclass/pavinglayer",
  :asset-schema/unit "%",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["freespuru sisaldus" "recycled asphalt content"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayerrecycledasphaltcontent",
  :db/ident :pavinglayer/pavinglayerrecycledasphaltcontent}
 {:db/id ":bridgespan/spanlengthanalytical",
  :db/ident :bridgespan/spanlengthanalytical,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Ava arvutuslik pikkus" "Span analytical length"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "m",
  :attribute/parent ":ctype/bridgespan"}
 {:attribute/parent ":fclass/backfill",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["mulde materjali tootja" "embankment fill material producer"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":backfill/backfillmaterialproducer",
  :db/ident :backfill/backfillmaterialproducer}
 {:attribute/parent ":ctype/barrier",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Ohjeldamise tase" "Containment level"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrier/barriercontainmentlevel",
  :db/ident :barrier/barriercontainmentlevel}
 {:db/id ":bridgespan/spanlengthtotal",
  :db/ident :bridgespan/spanlengthtotal,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Ava pikkus" "Span length"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "m",
  :attribute/parent ":ctype/bridgespan"}
 {:attribute/parent ":ctype/girder",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Konstruktsioonimaterjal" "Structural material"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":girder/structuralmaterial",
  :db/ident :girder/structuralmaterial}
 {:attribute/parent ":fclass/boundbasecourse",
  :asset-schema/unit "MPa",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["vajalik elastusmoodul kihi pinnal"
   "necessary elastic modulus on topp of layer"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbaseelasticmodulus",
  :db/ident :boundbasecourse/boundbaseelasticmodulus}
 {:attribute/parent ":fclass/backfill",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["mulde materjal" "embankment fill material"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":backfill/backfillmaterial",
  :db/ident :backfill/backfillmaterial}
 {:attribute/parent ":ctype/pile",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Vaia ristlõike mõõt" ""],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pile/pilesizerect",
  :db/ident :pile/pilesizerect}
 {:attribute/parent ":ctype/bridgesupport",
  :db/valueType :db.type/long,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Tugisamba/liigendi number" "Support/hinge number"],
  :db/cardinality :db.cardinality/one,
  :db/id ":bridgesupport/supportnumber",
  :db/ident :bridgesupport/supportnumber,
  :asset-schema/description
  ["Esimese samba number on 0, viimase samba number = avade arv" ""]}
 {:db/id ":bridge/bridgeload1",
  :db/ident :bridge/bridgeload1,
  :asset-schema/type :asset-schema.type/attribute,
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":fclass/bridge"}
 {:attribute/parent ":fclass/pavinglayer",
  :asset-schema/unit "%",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["sideaine sisaldus" "binder content"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayerbindercontent",
  :db/ident :pavinglayer/pavinglayerbindercontent}
 {:attribute/parent ":fclass/boundbasecourse",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["kasutatud orgaaniline sideaine" "organic binder used"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbaseorganicbinder",
  :db/ident :boundbasecourse/boundbaseorganicbinder}
 {:attribute/parent ":fclass/boundbasecourse",
  :asset-schema/unit "%",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["freesasfaldi sisaldus" "recycled asphalt content"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbaserecycledasphaltcontent",
  :db/ident :boundbasecourse/boundbaserecycledasphaltcontent}
 {:attribute/parent ":fclass/unboundbasecourse",
  :asset-schema/unit "%",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Materjali purunemiskindlus LA" "Material fructure resistance LA"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":unboundbasecourse/unboundbasefructureresistance",
  :db/ident :unboundbasecourse/unboundbasefructureresistance}
 {:attribute/parent ":fclass/drainagelayer",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["dreenkihi tihendustegur" "Compaction factor"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":drainagelayer/drainagecompactionfactor",
  :db/ident :drainagelayer/drainagecompactionfactor}
 {:attribute/parent ":fclass/pavinglayer",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["sideaine penetratsioon" "binder penetration"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayerbinderpenetration",
  :db/ident :pavinglayer/pavinglayerbinderpenetration}
 {:attribute/parent ":ctype/common",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Märkused" "Remarks"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":common/remark",
  :db/ident :common/remark}
 {:attribute/parent ":fclass/unboundbasecourse",
  :asset-schema/unit "MPa",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["vajalik elastusmoodul kihi pinnal"
   "necessary elastic modulus on topp of layer"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":unboundbasecourse/unboundbaseelasticmodulus",
  :db/ident :unboundbasecourse/unboundbaseelasticmodulus}
 {:db/id ":bridge/bridgemlc",
  :db/ident :bridge/bridgemlc,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["võiks olla vahemikud ........" ""],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":fclass/bridge"}
 {:attribute/parent ":ctype/trafficsign",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Märgi tüüp" "Sign type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":trafficsign/signgroup",
  :db/ident :trafficsign/signgroup,
  :asset-schema/description
  ["Märgi funktsionaalne grupp vastavalt Liiklussseadusele" ""]}
 {:attribute/parent ":fclass/unboundbasecourse",
  :asset-schema/unit "mm",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["sidumata aluskihi paksus" "Layer thickness, mm"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":unboundbasecourse/unboundbasethickness",
  :db/ident :unboundbasecourse/unboundbasethickness}
 {:attribute/parent ":ctype/girder",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Terase tugevusklass" "Steel grade"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":girder/steelgrade",
  :db/ident :girder/steelgrade}
 {:attribute/parent ":fclass/drainagelayer",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["dreenkihi materjal" "drainage layer material"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":drainagelayer/drainagematerial",
  :db/ident :drainagelayer/drainagematerial}
 {:attribute/parent ":fclass/boundbasecourse",
  :asset-schema/unit "MPa",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["lõhestus-tõmbetugevus" "shearstrength"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbaseshearstrength?",
  :db/ident :boundbasecourse/boundbaseshearstrength?}
 {:attribute/parent ":fclass/pavinglayer",
  :asset-schema/unit "mm",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["kihi paksus" "Layer thickness, mm"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayerthickness",
  :db/ident :pavinglayer/pavinglayerthickness}
 {:attribute/parent ":fclass/pavinglayer",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["asfaltsegu tootja" "asphalt mixture producer"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayerproducer",
  :db/ident :pavinglayer/pavinglayerproducer}
 {:attribute/parent ":ctype/common",
  :db/valueType :db.type/long,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Kogus" "Quantity"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":common/quantity",
  :db/ident :common/quantity}
 {:db/id ":pile/inclination",
  :db/ident :pile/inclination,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/attribute,
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "deg",
  :attribute/parent ":ctype/pile"}
 {:db/id ":bridge/bridgewidth",
  :db/ident :bridge/bridgewidth,
  :asset-schema/type :asset-schema.type/attribute,
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "m",
  :attribute/parent ":fclass/bridge"}
 {:attribute/parent ":fclass/drainagelayer",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["filtratsioonimoodul EVS-EN 901-20"
   "filtration modulus EVS-EN 901-20"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":drainagelayer/drainagefiltrationmodulus",
  :db/ident :drainagelayer/drainagefiltrationmodulus}
 {:attribute/parent ":fclass/unboundbasecourse",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["materjali fraktsioon" "material fraction"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":unboundbasecourse/unboundbasematerialfraction",
  :db/ident :unboundbasecourse/unboundbasematerialfraction}
 {:attribute/parent ":fclass/pavinglayer",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["deformatsioonikindlus" "deformation resistance"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayerdeformationresistance",
  :db/ident :pavinglayer/pavinglayerdeformationresistance}
 {:attribute/parent ":fclass/boundbasecourse",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["seotud aluskihi tootja" "bound basecourse producer"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbaseproducer",
  :db/ident :boundbasecourse/boundbaseproducer}
 {:attribute/parent ":ctype/barrier",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Piirde tüüp" "Barrier type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrier/barriertype",
  :db/ident :barrier/barriertype}
 {:attribute/parent ":fclass/boundbasecourse",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["kivimaterjali tera suurus" "stone material size"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbasestonesize",
  :db/ident :boundbasecourse/boundbasestonesize}
 {:db/id ":bridge/bridgedesigncode",
  :db/ident :bridge/bridgedesigncode,
  :asset-schema/type :asset-schema.type/attribute,
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":fclass/bridge"}
 {:attribute/parent ":ctype/barrier",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Töötav laius" "Working width"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrier/barrierworkingwidth",
  :db/ident :barrier/barrierworkingwidth}
 {:attribute/parent ":fclass/membrane",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["geosünteedi tootja" "membrane producer"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":membrane/membraneproducer",
  :db/ident :membrane/membraneproducer}
 {:attribute/parent ":fclass/boundbasecourse",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["seotud aluskihi tüüp - KS, BS, MUK jne" "bound basecourse type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbasetype",
  :db/ident :boundbasecourse/boundbasetype}
 {:attribute/parent ":ctype/pile",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Vaia tüüp" "Pile type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pile/piletype",
  :db/ident :pile/piletype}
 {:attribute/parent ":fclass/boundbasecourse",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["kasutatud kivimaterjal" "stone material used"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbasestonematerial",
  :db/ident :boundbasecourse/boundbasestonematerial}
 {:attribute/parent ":ctype/barrierterminal",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Kokkupõrke tagajärje klass" "Impact severity"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrierterminal/terminalimpactseverity",
  :db/ident :barrierterminal/terminalimpactseverity,
  :asset-schema/description ["A, B" ""]}
 {:attribute/parent ":fclass/drainagelayer",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["dreenkihi materjali tootja" "drainage layer material producer"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":drainagelayer/drainagematerialproducer",
  :db/ident :drainagelayer/drainagematerialproducer}
 {:attribute/parent ":ctype/common",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Nimi" "Name"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":common/name",
  :db/ident :common/name}
 {:attribute/parent ":ctype/common",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Ühik" "Unit"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":common/unit",
  :db/ident :common/unit}
 {:attribute/parent ":ctype/barrierterminal",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Külgnihke klass" "Permanent lateral displacement"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrierterminal/terminallateraldisplacementclass",
  :db/ident :barrierterminal/terminallateraldisplacementclass,
  :asset-schema/description ["x1-x3" ""]}
 {:attribute/parent ":fclass/boundbasecourse",
  :asset-schema/unit "%",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["kivimaterjali sisaldus" "stone material content"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbasestonematerialcontent",
  :db/ident :boundbasecourse/boundbasestonematerialcontent}
 {:attribute/parent ":fclass/pavinglayer",
  :asset-schema/unit "mm",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Täitematerjali tera suurus, mm" "Material size, mm"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/stonesize",
  :db/ident :pavinglayer/stonesize}
 {:attribute/parent ":fclass/drainagelayer",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["peenosiste sisaldus"
   "content of fine particles in drainage layer material"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":drainagelayer/fineparticlecontent",
  :db/ident :drainagelayer/fineparticlecontent}
 {:attribute/parent ":ctype/bridgesupport",
  :asset-schema/unit "deg",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Tugisamba nurk (viltusild)" "Skew angle of the support"],
  :db/cardinality :db.cardinality/one,
  :db/id ":bridgesupport/supportskewangle",
  :db/ident :bridgesupport/supportskewangle,
  :asset-schema/description
  ["Tugisamba lõikumisnurk mõõdetuna silla (tee) pikitelje normaalist"
   ""]}
 {:attribute/parent ":fclass/boundbasecourse",
  :asset-schema/unit "MPa",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["survetugevus" "comprssionstrength"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbasecompressionstrength",
  :db/ident :boundbasecourse/boundbasecompressionstrength}
 {:db/id ":bridge/bridgeload2",
  :db/ident :bridge/bridgeload2,
  :asset-schema/type :asset-schema.type/attribute,
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":fclass/bridge"}
 {:attribute/parent ":fclass/pavinglayer",
  :asset-schema/unit "%",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["jäävpoorsus" "porosity"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayerporosity",
  :db/ident :pavinglayer/pavinglayerporosity}
 {:attribute/parent ":ctype/girder",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Betooni klass" "Concrete class"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":girder/concreteclass",
  :db/ident :girder/concreteclass,
  :asset-schema/description
  ["Betooni tugevusklass vastavalt Eurokoodeksile" ""]}
 {:attribute/parent ":fclass/boundbasecourse",
  :asset-schema/unit "%",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["hüdraulilise sideaine sisaldus" "hydraulic binder content"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbasehydraulicbindercontent",
  :db/ident :boundbasecourse/boundbasehydraulicbindercontent}
 {:attribute/parent ":fclass/backfill",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["filtratsioonimoodul EVS-EN 901-20"
   "filtration modulus EVS-EN 901-20"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":backfill/backfillfiltrationmodulus",
  :db/ident :backfill/backfillfiltrationmodulus}
 {:attribute/parent ":fclass/boundbasecourse",
  :asset-schema/unit "mm",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["seotud aluskihi paksus" "Layer thickness, mm"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbasethickness",
  :db/ident :boundbasecourse/boundbasethickness}
 {:attribute/parent ":ctype/girder",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Tala ristlõike tüüp" "Girder section type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":girder/sectiontype",
  :db/ident :girder/sectiontype}
 {:attribute/parent ":ctype/common",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Seisund" "Status"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":common/status",
  :db/ident :common/status}
 {:attribute/parent ":fclass/boundbasecourse",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["kasutatud hüdrauliline sideaine" "hydraulic binder used"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbasehydraulicbinder",
  :db/ident :boundbasecourse/boundbasehydraulicbinder}
 {:attribute/parent ":ctype/common",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Andmeallikas" "Data source"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":common/source",
  :db/ident :common/source}
 {:attribute/parent ":ctype/bridgesupport",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Tugilaagri tüüp" "Bearing type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":bridgesupport/supportbearingtype",
  :db/ident :bridgesupport/supportbearingtype}
 {:db/id ":bridge/bridgevehicleload",
  :db/ident :bridge/bridgevehicleload,
  :asset-schema/type :asset-schema.type/attribute,
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/long,
  :asset-schema/unit "tonn",
  :attribute/parent ":fclass/bridge"}
 {:attribute/parent ":ctype/barrierterminal",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Terminali toimivusklass" "Terminal performance class"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrierterminal/terminalperformanceclass",
  :db/ident :barrierterminal/terminalperformanceclass,
  :asset-schema/description
  ["EN 1317-4 > terminalide toimivusklass." ""]}
 {:attribute/parent ":fclass/pavinglayer",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["tihendustegur" "compaction factor"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayercompactionfactor",
  :db/ident :pavinglayer/pavinglayercompactionfactor}
 {:attribute/parent ":fclass/bridge",
  :asset-schema/unit "m",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Silla kogupikkus" "Bridge total length"],
  :db/cardinality :db.cardinality/one,
  :db/id ":bridge/bridgetotallength",
  :db/ident :bridge/bridgetotallength,
  :asset-schema/description
  [nil
   "Total length of the bridge considering all spans and additionally abutment backwall/expansion joint location."]}
 {:attribute/parent ":fclass/unboundbasecourse",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["sidumata aluskihi materjali tootja"
   "unbound basecourse material producer"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":unboundbasecourse/unboundbasematerialproducer",
  :db/ident :unboundbasecourse/unboundbasematerialproducer}
 {:db/id ":bridgespan/spannumber",
  :db/ident :bridgespan/spannumber,
  :asset-schema/type :asset-schema.type/attribute,
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/long,
  :attribute/parent ":ctype/bridgespan"}
 {:attribute/parent ":fclass/boundbasecourse",
  :asset-schema/unit "%",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["orgaanilise sideaine sisaldus" "organic binder content"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbaseorganicbindercontent",
  :db/ident :boundbasecourse/boundbaseorganicbindercontent}
 {:attribute/parent ":ctype/bridgespan",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Ehitusviis" "Construction method"],
  :db/cardinality :db.cardinality/one,
  :db/id ":bridgespan/spanconstructionmethod",
  :db/ident :bridgespan/spanconstructionmethod,
  :asset-schema/description
  ["Monteeritav, monoliitne, komposiit, teisaldatav, vms" ""]}
 {:db/id ":bridge/bridgelength",
  :db/ident :bridge/bridgelength,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Sildeehitise kogu pikkus (vuugist vuugini)."
   "Superstructure total length (from abutment joint to abutment joint)"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "m",
  :attribute/parent ":fclass/bridge"}
 {:attribute/parent ":fclass/backfill",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["mulde tihendustegur" "Compaction factor"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":backfill/backfillcompactionfactor",
  :db/ident :backfill/backfillcompactionfactor}
 {:db/id ":bridgespan/spanclearanceW",
  :db/ident :bridgespan/spanclearanceW,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Sildeehitise aluse gabariidi laius" "Clearance width under span"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "m",
  :attribute/parent ":ctype/bridgespan"}
 {:attribute/parent ":fclass/membrane",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["materjali nimetus" "membrane material "],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":membrane/membranematerial",
  :db/ident :membrane/membranematerial}
 {:attribute/parent ":fclass/drainagelayer",
  :asset-schema/unit "mm",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["dreenkihi paksus" "Layer thickness, mm"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":drainagelayer/drainagethickness",
  :db/ident :drainagelayer/drainagethickness}
 {:db/id ":bridgespan/spanclearanceH",
  :db/ident :bridgespan/spanclearanceH,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Sildeehitise aluse gabariidi kõrgus"
   "Clearance height under span"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "m",
  :attribute/parent ":ctype/bridgespan"}
 {:attribute/parent ":ctype/barrier",
  :asset-schema/unit "m",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Piirde elemendi pikkus" "Barrier element length"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrier/barrierelementlength",
  :db/ident :barrier/barrierelementlength}
 {:attribute/parent ":ctype/common",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["CCI klassifikatsioon" "CCI classification"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":common/cci_class",
  :db/ident :common/cci_class}]
