[{:db/id ":fgroup/immaterial",
  :db/ident :fgroup/immaterial,
  :db/doc "Non-physical assets, like reference geometry",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Immateriaalne vara" "Immaterial asset"]}
 {:db/id ":fgroup/pavement",
  :db/ident :fgroup/pavement,
  :db/doc "Pavement layers",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label
  ["Katendikonstruktsioon I" "Pavement structure I"],
  :asset-schema/description
  ["Teekihid: katte kiht, seotud aluskiht, aluse aluskiht, membraan (geovõrk), sidumata aluskiht, drenaažikiht "
   "Pavement layers: top layer, bound base layer, subbase layer, membrane, unbound base layer, dreinage layer"]}
 {:db/id ":fgroup/carriageway",
  :db/ident :fgroup/carriageway,
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Teekonstruktsioon II" "Carriageway II"],
  :asset-schema/description
  ["Kate, katendi konstruktsioon, äärekivi, peenar, eraldusriba"
   "Paving layer, pavement structure, kerb, shoulder, venge"]}
 {:db/id ":fgroup/embankment",
  :db/ident :fgroup/embankment,
  :db/doc "Cut and fill, subgrade strengthening",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Muldkeha" "Embankment"]}
 {:db/id ":fgroup/structures",
  :db/ident :fgroup/structures,
  :db/doc "Bridges, tunnels, retaining walls alike",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Konstruktsioon" "Civil structure"]}
 {:db/id ":fgroup/trafficarrangement",
  :db/ident :fgroup/trafficarrangement,
  :db/doc "Traffic signage, signals, markings, barriers",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label
  ["Liikluskorradus" "Traffic arrangement devices"]}
 {:db/id ":fgroup/lighting",
  :db/ident :fgroup/lighting,
  :db/doc "Road area lighting and related systems",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Teevalgustus" "Road lighting"]}
 {:db/id ":fgroup/drainage",
  :db/ident :fgroup/drainage,
  :db/doc
  "Drainage inlets, pipes, manholes, ditches, culverts, ponds, etc",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Tee kuivendus" "Road drainage"]}
 {:db/id ":fgroup/equipment",
  :db/ident :fgroup/equipment,
  :db/doc "IOT, weather stations",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Seadmed" "Equipment"]}
 {:db/id ":fgroup/landscaping",
  :db/ident :fgroup/landscaping,
  :db/doc
  "General landscaping, environmental mitigation, noise barriers, animal fences",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label
  ["Maastik ja leevendusmeetmed" "Landscaping and mitigation"]}
 {:db/id ":fgroup/utilities",
  :db/ident :fgroup/utilities,
  :db/doc
  "Utilities that do not belong to the Transport authority, but may reside on the road area (above, under, nearby)",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Tehnovõrgud" "Utilities"]}
 {:db/id ":fgroup/railstructure",
  :db/ident :fgroup/railstructure,
  :db/doc "Railway structure ie ballast, sleepers, rails",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Raudtee konstruktsioon" "Rail structure"]}
 {:db/id ":fgroup/railsystems",
  :db/ident :fgroup/railsystems,
  :db/doc "Railway systems, including safety, signalling, power",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Raudtee tehnosüsteem" "Rail systems"]}
 {:db/id ":fgroup/roadmarkings",
  :db/ident :fgroup/roadmarkings,
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/description [nil "All road markings"]}
 {:db/id ":fclass/paving",
  :db/ident :fclass/paving,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Kate" "Paving layer"],
  :fclass/fgroup ":fgroup/carriageway"}
 {:db/id ":fclass/pavementstructure",
  :db/ident :fclass/pavementstructure,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Katendi konstruktsioon" "Pavement structure"],
  :fclass/fgroup ":fgroup/carriageway"}
 {:db/id ":fclass/kerb",
  :db/ident :fclass/kerb,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Äärekivi" "Kerb"],
  :fclass/fgroup ":fgroup/carriageway"}
 {:db/id ":fclass/shoulder",
  :db/ident :fclass/shoulder,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Peenar" "Shoulder"],
  :fclass/fgroup ":fgroup/carriageway"}
 {:db/id ":fclass/verge",
  :db/ident :fclass/verge,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Eraldusriba" "Verge"],
  :fclass/fgroup ":fgroup/carriageway"}
 {:db/id ":fclass/culvert",
  :db/ident :fclass/culvert,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Truup" "Culvert"],
  :asset-schema/description
  [nil "Tubular structure to let water pass the embankment."],
  :fclass/fgroup ":fgroup/drainage"}
 {:db/id ":fclass/ditch",
  :db/ident :fclass/ditch,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Kraav" "Ditch"],
  :asset-schema/description
  [nil "Scour protection for the water body"],
  :fclass/fgroup ":fgroup/drainage"}
 {:db/id ":fclass/drainagesystem",
  :db/ident :fclass/drainagesystem,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Kuivendussüsteem" "Drainage system"],
  :asset-schema/description
  [nil "System of draiange pipes and inlets"],
  :fclass/fgroup ":fgroup/drainage"}
 {:db/id ":fclass/pond",
  :db/ident :fclass/pond,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label
  ["Immutus, puhastus tiik või kaev"
   "Infiltration or cleaning pond, well."],
  :fclass/fgroup ":fgroup/drainage"}
 {:db/id ":fclass/subgrade",
  :db/ident :fclass/subgrade,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Aluskiht" "Subgrade"],
  :fclass/fgroup ":fgroup/embankment"}
 {:db/id ":fclass/backfill",
  :db/ident :fclass/backfill,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Mulde täide" "Engineered backfill"],
  :fclass/fgroup ":fgroup/embankment"}
 {:db/id ":fclass/alignment",
  :db/ident :fclass/alignment,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Tee telg" "Centreline alignment"],
  :asset-schema/description
  [nil
   "Alignment is a geometrical feature combined of lines, curves and spirals. It is used for project linear referencing and comes from design."],
  :fclass/fgroup ":fgroup/immaterial"}
 {:db/id ":fclass/profile",
  :db/ident :fclass/profile,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Tee profiil" "Centreline profile"],
  :fclass/fgroup ":fgroup/immaterial"}
 {:db/id ":fclass/noisebarrier",
  :db/ident :fclass/noisebarrier,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Mürasein või vall" "Noise barrier"],
  :fclass/fgroup ":fgroup/landscaping"}
 {:db/id ":fclass/animalfencing",
  :db/ident :fclass/animalfencing,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Ulukitara/tõke" "Animal fence/containment"],
  :asset-schema/description
  ["Ulukitara, konnatõke vms rajatis koos väravate, ülepääsude, jms"
   ""],
  :fclass/fgroup ":fgroup/landscaping"}
 {:db/id ":fclass/animalcrossing",
  :db/ident :fclass/animalcrossing,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Ulukite ülepääsukoht" "Animal crossing"],
  :asset-schema/description
  ["Spetsiaalne ülepääsukoht ulukitele, ulukitara katkestus." ""],
  :fclass/fgroup ":fgroup/landscaping"}
 {:db/id ":fclass/ecoduct",
  :db/ident :fclass/ecoduct,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Ökodukt" "Ecoduct"],
  :asset-schema/description ["Sild ulukitele." ""],
  :fclass/fgroup ":fgroup/landscaping"}
 {:db/id ":fclass/lightlocation",
  :db/ident :fclass/lightlocation,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Valgusallika koht" "Lighting pole location"],
  :fclass/fgroup ":fgroup/lighting"}
 {:db/id ":fclass/lightpowercable",
  :db/ident :fclass/lightpowercable,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label
  ["Valgustuse toitekaabel" "Lighting power cabling"],
  :fclass/fgroup ":fgroup/lighting"}
 {:db/id ":fclass/pavinglayer",
  :db/ident :fclass/pavinglayer,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label
  ["Katte kiht" "Paving layer (what U see on tgop)"],
  :fclass/fgroup ":fgroup/pavement"}
 {:db/id ":fclass/boundbasecourse",
  :db/ident :fclass/boundbasecourse,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Aluskiht, seotud" "Base layer, bound"],
  :fclass/fgroup ":fgroup/pavement"}
 {:db/id ":fclass/subbase",
  :db/ident :fclass/subbase,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Aluse aluskoht" "Subbase layer"],
  :fclass/fgroup ":fgroup/pavement"}
 {:db/id ":fclass/membrane",
  :db/ident :fclass/membrane,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Membraan, geovõrk" "Membrane, geotextile"],
  :fclass/fgroup ":fgroup/pavement"}
 {:db/id ":fclass/unboundbasecourse",
  :db/ident :fclass/unboundbasecourse,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Aluskiht sidumata" "Base layer, unbound"],
  :fclass/fgroup ":fgroup/pavement"}
 {:db/id ":fclass/drainagelayer",
  :db/ident :fclass/drainagelayer,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Drenaažikiht" "Drainage layer"],
  :fclass/fgroup ":fgroup/pavement"}
 {:db/id ":fclass/bridge",
  :db/ident :fclass/bridge,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Sild" "Bridge"],
  :asset-schema/description ["Sild, viadukt, estakaad, vms" ""],
  :fclass/fgroup ":fgroup/structures"}
 {:db/id ":fclass/tunnel",
  :db/ident :fclass/tunnel,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Tunnel" "Tunnel"],
  :fclass/fgroup ":fgroup/structures"}
 {:db/id ":fclass/retainingwall",
  :db/ident :fclass/retainingwall,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Tugimüür" "Retaining wall"],
  :fclass/fgroup ":fgroup/structures"}
 {:db/id ":fclass/soilsteelcomp",
  :db/ident :fclass/soilsteelcomp,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Torusild" "Soil-Steel composite"],
  :asset-schema/description
  ["torusillad, kuna nende  nii tehniline kui ka konstruktsiooniline lahendus on teistest niivõrd erinev"
   ""],
  :fclass/fgroup ":fgroup/structures"}
 {:db/id ":fclass/signagelocation",
  :db/ident :fclass/signagelocation,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label
  ["Liikluskorraldusvahendi koht" "Traffic signage location"],
  :fclass/fgroup ":fgroup/trafficarrangement"}
 {:db/id ":fclass/linearmarking",
  :db/ident :fclass/linearmarking,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label
  ["Lineaarne kattemärgis" "Linear pavement marking"],
  :asset-schema/description
  ["Sõiduradasid markeerivad joonmärgised" ""],
  :fclass/fgroup ":fgroup/trafficarrangement"}
 {:db/id ":fclass/featuremarking",
  :db/ident :fclass/featuremarking,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Kohtmärgis" "Feature marking"],
  :asset-schema/description ["Nooled, sebrad, jms kohtmärgised" ""],
  :fclass/fgroup ":fgroup/trafficarrangement"}
 {:db/id ":fclass/barrier",
  :db/ident :fclass/barrier,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Piire" "Barrier"],
  :fclass/fgroup ":fgroup/trafficarrangement"}
 {:db/id ":fclass/sewerage",
  :db/ident :fclass/sewerage,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Reoveekanalisatsioon" "Sewerage"],
  :fclass/fgroup ":fgroup/utilities"}
 {:db/id ":fclass/waternetwork",
  :db/ident :fclass/waternetwork,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Veevarustus" "Potable water"],
  :fclass/fgroup ":fgroup/utilities"}
 {:db/id ":fclass/gasline",
  :db/ident :fclass/gasline,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Gaasitorustik" "Gas pipeline"],
  :fclass/fgroup ":fgroup/utilities"}
 {:db/id ":fclass/powernetwork",
  :db/ident :fclass/powernetwork,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Elektrikaabel" "Power network"],
  :fclass/fgroup ":fgroup/utilities"}
 {:db/id ":fclass/linemarkings",
  :db/ident :fclass/linemarkings,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["" "Line markings"],
  :asset-schema/description [nil "Line markings"],
  :fclass/fgroup ":fgroup/roadmarkings"}
 {:db/id ":fclass/markings",
  :db/ident :fclass/markings,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["" "Markings"],
  :asset-schema/description [nil "Markings"],
  :fclass/fgroup ":fgroup/roadmarkings"}
 {:db/id ":ctype/common",
  :db/ident :ctype/common,
  :db/doc "Attributes common to all assets and components",
  :asset-schema/type :asset-schema.type/ctype}
 {:db/id ":ctype/bearingseatingpad",
  :db/ident :ctype/bearingseatingpad,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Tugilaagri aluspadi"],
  :asset-schema/description ["Bearing seating pad" ""],
  :ctype/parent ":ctype/bearing"}
 {:db/id ":ctype/girder",
  :db/ident :ctype/girder,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Tala (peakandur)"],
  :asset-schema/description ["Girder" ""],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/deckslab",
  :db/ident :ctype/deckslab,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Tekiplaat"],
  :asset-schema/description ["Deck slab" ""],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/waterproofingmembrane",
  :db/ident :ctype/waterproofingmembrane,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Hüdroisolatsioon"],
  :asset-schema/description ["Waterproofing" ""],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/waterproofing",
  :db/ident :ctype/waterproofing,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Hüdroisolatsioon"],
  :asset-schema/description ["Waterproofing" ""],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/cornice",
  :db/ident :ctype/cornice,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Karniis"],
  :asset-schema/description ["Cornice" ""],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/edgebeam",
  :db/ident :ctype/edgebeam,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Servapruss"],
  :asset-schema/description ["Edge beam" ""],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/cable",
  :db/ident :ctype/cable,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Tõmb, vant, riputi"],
  :asset-schema/description
  ["Cable"
   "Ainult tõmbele töötav element, rippsilla tross või riputi, vantsilla vant, vms"],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/truss",
  :db/ident :ctype/truss,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Sõrestik"],
  :asset-schema/description ["Truss" ""],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/arch",
  :db/ident :ctype/arch,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Kaar"],
  :asset-schema/description ["Arch" ""],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/vault",
  :db/ident :ctype/vault,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Võlv"],
  :asset-schema/description ["Vault" ""],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/slab",
  :db/ident :ctype/slab,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Plaat"],
  :asset-schema/description ["Slab" ""],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/structuraljoint",
  :db/ident :ctype/structuraljoint,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Konstruktiivne vuuk"],
  :asset-schema/description
  ["Structural separation joint"
   "Vuuk erinevate materjalide või elementide eraldamiseks, näiteks sõidutee katte ja servaprussi vaheline vuuk"],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/structuralprotection",
  :db/ident :ctype/structuralprotection,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Löögikaitse"],
  :asset-schema/description ["Protection of structure" ""],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/structuralprotectorelement",
  :db/ident :ctype/structuralprotectorelement,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true ""],
  :asset-schema/description ["Protection element" ""],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/pile",
  :db/ident :ctype/pile,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Vai"],
  :asset-schema/description ["Pile" "Tugivai"],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/piledrilled",
  :db/ident :ctype/piledrilled,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Puurvai"],
  :asset-schema/description ["Drilled pile" ""],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/pilecap",
  :db/ident :ctype/pilecap,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Vaiarostvärk"],
  :asset-schema/description ["Pilecap" ""],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/footing",
  :db/ident :ctype/footing,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Vundamenditaldmik"],
  :asset-schema/description
  ["Footing" "Pinnasele toetuv plaatkonstruktsioon"],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/column",
  :db/ident :ctype/column,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Sambapost"],
  :asset-schema/description
  ["Column" "Post, püloon vms vertikaalne tugikonstruktsioon"],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/wall",
  :db/ident :ctype/wall,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Sein"],
  :asset-schema/description ["Wall" "Vertikaalne tugikonstruktsioon"],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/bearing",
  :db/ident :ctype/bearing,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Tugilaager"],
  :asset-schema/description
  ["Bearing"
   "Sildeehituselt tugisambale koormust üle kandev element."],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/expansionjoint",
  :db/ident :ctype/expansionjoint,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Paisumisvuuk"],
  :asset-schema/description ["Expansion joint" ""],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/bearinggirder",
  :db/ident :ctype/bearinggirder,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Riigel"],
  :asset-schema/description ["Bearing girder" ""],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/supportwall",
  :db/ident :ctype/supportwall,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Tugisein"],
  :asset-schema/description ["Support wall" ""],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/wingwall",
  :db/ident :ctype/wingwall,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Samba tiibsein"],
  :asset-schema/description ["Wing wall" ""],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/icebreaker",
  :db/ident :ctype/icebreaker,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Jäämurdja"],
  :asset-schema/description ["Ice breaker" ""],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/scourprotection",
  :db/ident :ctype/scourprotection,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Erosioonitõke"],
  :asset-schema/description ["Scour protection" ""],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/slopeprotection",
  :db/ident :ctype/slopeprotection,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Nõlvakindlustus"],
  :asset-schema/description ["Slope protection" ""],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/stair",
  :db/ident :ctype/stair,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Trepp"],
  :asset-schema/description ["Stair" ""],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/expansionjointsupportbeam",
  :db/ident :ctype/expansionjointsupportbeam,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Paisumisvuugi tugipruss"],
  :asset-schema/description ["Expansion joint support " ""],
  :ctype/parent ":ctype/expansionjoint"}
 {:db/id ":ctype/portalfoundation",
  :db/ident :ctype/portalfoundation,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Portaali vundament"],
  :asset-schema/description ["Portal foundation" ""],
  :ctype/parent ":ctype/portal"}
 {:db/id ":ctype/portalpost",
  :db/ident :ctype/portalpost,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Portaali post"],
  :asset-schema/description ["Portal post" ""],
  :ctype/parent ":ctype/portal"}
 {:db/id ":ctype/portalbeam",
  :db/ident :ctype/portalbeam,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Portaali tala"],
  :asset-schema/description ["Portal beam" ""],
  :ctype/parent ":ctype/portal"}
 {:db/id ":ctype/trussbar",
  :db/ident :ctype/trussbar,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Sõrestiku varras"],
  :asset-schema/description ["Truss bar" ""],
  :ctype/parent ":ctype/truss"}
 {:db/id ":ctype/animaldetector",
  :db/ident :ctype/animaldetector,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Ulukituvastuse sensor"],
  :asset-schema/description ["Animal detector" ""],
  :ctype/parent ":fclass/animalcrossing"}
 {:db/id ":ctype/animalfence",
  :db/ident :ctype/animalfence,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Ulukitara"],
  :asset-schema/description ["Animal fence" ""],
  :ctype/parent ":fclass/animalfencing"}
 {:db/id ":ctype/animalfencegate",
  :db/ident :ctype/animalfencegate,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["" "Ulukitara värav ja lõks"],
  :asset-schema/description ["Gate and grate in animal fence" ""],
  :ctype/parent ":fclass/animalfencing"}
 {:db/id ":ctype/animalbackhopping",
  :db/ident :ctype/animalbackhopping,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["" "Tagasihüppe  koht"],
  :asset-schema/description ["Backhopping facility" ""],
  :ctype/parent ":fclass/animalfencing"}
 {:db/id ":ctype/barrier",
  :db/ident :ctype/barrier,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["" "Piire"],
  :asset-schema/description ["Safety barrier" ""],
  :ctype/parent ":fclass/barrier"}
 {:db/id ":ctype/barrierterminal",
  :db/ident :ctype/barrierterminal,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Piirde terminal"],
  :asset-schema/description ["Barrier terminal" ""],
  :ctype/parent ":fclass/barrier"}
 {:db/id ":ctype/barriercushion",
  :db/ident :ctype/barriercushion,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Põrkeleevendi"],
  :asset-schema/description ["Absorbtion device" ""],
  :ctype/parent ":fclass/barrier"}
 {:db/id ":ctype/transition",
  :db/ident :ctype/transition,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["" "Üleminek"],
  :asset-schema/description
  ["Transition" "Üleminek erinevate  piirdetüüpide vahel."],
  :ctype/parent ":fclass/barrier"}
 {:db/id ":ctype/barrierjoint",
  :db/ident :ctype/barrierjoint,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["" "Muutuva pikkusega piirde lüli"],
  :asset-schema/description
  ["Barrier expansion joint"
   "Temperatuurivuukide kohal tuleb ka piiretele ette näha liikumisvõimalus."],
  :ctype/parent ":fclass/barrier"}
 {:db/id ":ctype/barriersnownet",
  :db/ident :ctype/barriersnownet,
  :db/doc
  "Protection nets to avoid snow being ploughed to the crossing feature (road, path, railroad, etc)",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Lumetõke"],
  :asset-schema/description
  ["Snow barrier"
   "Sildadel lisatakse piiretele lumetõkke võrgud vms et lund ei paisataks silla alla teele, raudteele, jne"],
  :ctype/parent ":fclass/barrier"}
 {:db/id ":ctype/barriernoisepanel",
  :db/ident :ctype/barriernoisepanel,
  :db/doc
  "Noise barrier elements are sometimes attached as an extension to the barrier.",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Müratõkkepaneel piirdel"],
  :asset-schema/description
  ["Noise panel on barrier"
   "Müratõkke elemente kinnitatakse vahel otse  piirde konstruktsiooni külge või peale."],
  :ctype/parent ":fclass/barrier"}
 {:db/id ":ctype/bridgespan",
  :db/ident :ctype/bridgespan,
  :db/doc "Bridge superstructure between two supports",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Silla ava"],
  :asset-schema/description ["Bridge span" "Sildeehitus"],
  :ctype/parent ":fclass/bridge"}
 {:db/id ":ctype/bridgesupport",
  :db/ident :ctype/bridgesupport,
  :db/doc
  "Bridge supporting column, abutment, or a hinge in superstructure",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["" "Silla tugisammas"],
  :asset-schema/description
  ["Bridge support"
   "Silla tugisammas, kaldasammas või liigend sildeehituses."],
  :ctype/parent ":fclass/bridge"}
 {:db/id ":ctype/culvertpipe",
  :db/ident :ctype/culvertpipe,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Truubitoru"],
  :asset-schema/description ["Culvert pipe" ""],
  :ctype/parent ":fclass/culvert"}
 {:db/id ":ctype/culverthead",
  :db/ident :ctype/culverthead,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Truubipäis"],
  :asset-schema/description ["Culvert head" ""],
  :ctype/parent ":fclass/culvert"}
 {:db/id ":ctype/culvertprotection",
  :db/ident :ctype/culvertprotection,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Truubikindlustus"],
  :asset-schema/description ["Culvert protection" ""],
  :ctype/parent ":fclass/culvert"}
 {:db/id ":ctype/drainageinlet",
  :db/ident :ctype/drainageinlet,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Drenaazikaev"],
  :asset-schema/description ["Drainage inlet/manhole" ""],
  :ctype/parent ":fclass/drainagesystem"}
 {:db/id ":ctype/pedestriancrossing",
  :db/ident :ctype/pedestriancrossing,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Ülekäik"],
  :ctype/parent ":fclass/featuremarking"}
 {:db/id ":ctype/lanedirectiontarrow",
  :db/ident :ctype/lanedirectiontarrow,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Nool"],
  :asset-schema/description ["Arrow" ""],
  :ctype/parent ":fclass/featuremarking"}
 {:db/id ":ctype/roadsign",
  :db/ident :ctype/roadsign,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Märgi kujutis"],
  :asset-schema/description ["Road sign" ""],
  :ctype/parent ":fclass/featuremarking"}
 {:db/id ":ctype/vergestriping",
  :db/ident :ctype/vergestriping,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Eraldusala diagonaalmarkeering"],
  :ctype/parent ":fclass/featuremarking"}
 {:db/id ":ctype/parkinglot",
  :db/ident :ctype/parkinglot,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Parkla"],
  :asset-schema/description ["Parking lot" ""],
  :ctype/parent ":fclass/featuremarking"}
 {:db/id ":ctype/kerb",
  :db/ident :ctype/kerb,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Äärekivi"],
  :asset-schema/description ["Kerbstone" ""],
  :ctype/parent ":fclass/kerb"}
 {:db/id ":ctype/kerbbase",
  :db/ident :ctype/kerbbase,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Äärekivi tugialus/pruss"],
  :asset-schema/description ["Kerbstone base/support" ""],
  :ctype/parent ":fclass/kerb"}
 {:db/id ":ctype/lightpole",
  :db/ident :ctype/lightpole,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Valgustimast"],
  :asset-schema/description ["Lighting pole" ""],
  :ctype/parent ":fclass/lightlocation"}
 {:db/id ":ctype/polefoundation",
  :db/ident :ctype/polefoundation,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Valgustimasti vundament"],
  :asset-schema/description ["Lighting pole foundation" ""],
  :ctype/parent ":fclass/lightlocation"}
 {:db/id ":ctype/lightingfixture",
  :db/ident :ctype/lightingfixture,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Valgusti"],
  :asset-schema/description ["Light fitting (luminaire)" ""],
  :ctype/parent ":fclass/lightlocation"}
 {:db/id ":ctype/lanedivider",
  :db/ident :ctype/lanedivider,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Sõiduraja markeering"],
  :asset-schema/description
  ["Lane marking"
   "Sõiduradade vaheline pikimarkeering, kasutatakse pärisuunaliste sõiduradade eraldamiseks."],
  :ctype/parent ":fclass/linearmarking"}
 {:db/id ":ctype/edgemarking",
  :db/ident :ctype/edgemarking,
  :db/doc "Linear marking separating driving lane from the shoulder.",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Servamarkeering"],
  :asset-schema/description
  ["Edge marking" "Pikimarkeering mis eraldab sõiduosa teepeenrast."],
  :ctype/parent ":fclass/linearmarking"}
 {:db/id ":ctype/centralmarking",
  :db/ident :ctype/centralmarking,
  :db/doc "Centreline marking that separates driving directions",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Telje markeering"],
  :asset-schema/description
  ["Central marking" "Pikimarkeering mis eraldab sõidusuundi."],
  :ctype/parent ":fclass/linearmarking"}
 {:db/id ":ctype/boundbasecourse",
  :db/ident :ctype/boundbasecourse,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Aluskiht, seotud"],
  :asset-schema/description ["Base layer, bound" ""],
  :ctype/parent ":fclass/pavementstructure"}
 {:db/id ":ctype/subbase",
  :db/ident :ctype/subbase,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Aluse aluskoht"],
  :asset-schema/description ["Subbase layer" ""],
  :ctype/parent ":fclass/pavementstructure"}
 {:db/id ":ctype/membrane",
  :db/ident :ctype/membrane,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Membraan, geovõrk"],
  :asset-schema/description ["Membrane" ""],
  :ctype/parent ":fclass/pavementstructure"}
 {:db/id ":ctype/unboundbasecourse",
  :db/ident :ctype/unboundbasecourse,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Aluskiht sidumata"],
  :asset-schema/description ["Base layer, unbound" ""],
  :ctype/parent ":fclass/pavementstructure"}
 {:db/id ":ctype/drainagelayer",
  :db/ident :ctype/drainagelayer,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Drenaažikiht"],
  :asset-schema/description ["Drainage layer" ""],
  :ctype/parent ":fclass/pavementstructure"}
 {:db/id ":ctype/boundpavinglayer",
  :db/ident :ctype/boundpavinglayer,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Seotud kattekiht"],
  :asset-schema/description ["Bound paving layer" ""],
  :ctype/parent ":fclass/paving"}
 {:db/id ":ctype/unboundpavinglayer",
  :db/ident :ctype/unboundpavinglayer,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Sidumata kattekiht"],
  :asset-schema/description ["Unbound paving layer" ""],
  :ctype/parent ":fclass/paving"}
 {:db/id ":ctype/shoulderfill",
  :db/ident :ctype/shoulderfill,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Peenratäide"],
  :asset-schema/description ["Shoulder fill" ""],
  :ctype/parent ":fclass/shoulder"}
 {:db/id ":ctype/portal",
  :db/ident :ctype/portal,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Portaal, Konsool"],
  :asset-schema/description ["Portal, Cantilever" ""],
  :ctype/parent ":fclass/signagelocation"}
 {:db/id ":ctype/signpole",
  :db/ident :ctype/signpole,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Märgipost"],
  :asset-schema/description ["Signpost" ""],
  :ctype/parent ":fclass/signagelocation"}
 {:db/id ":ctype/trafficsign",
  :db/ident :ctype/trafficsign,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Liiklusmärk"],
  :asset-schema/description ["Traffic sign" ""],
  :ctype/parent ":fclass/signagelocation"}
 {:db/id ":ctype/trafficsignal",
  :db/ident :ctype/trafficsignal,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Foor"],
  :asset-schema/description ["Traffic signal" ""],
  :ctype/parent ":fclass/signagelocation"}
 {:db/id ":ctype/wayfindingsign",
  :db/ident :ctype/wayfindingsign,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Suunaviit"],
  :asset-schema/description ["Guidance sign" ""],
  :ctype/parent ":fclass/signagelocation"}
 {:db/id ":ctype/deepstabilisation",
  :db/ident :ctype/deepstabilisation,
  :db/doc "Used in soft soils (turf, clay) to stabilize with cement.",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Süvastabiliseeritud aluspinnas"],
  :asset-schema/description ["Deep stabilized earth" ""],
  :ctype/parent ":fclass/subgrade"}
 {:db/id ":ctype/pileslab",
  :db/ident :ctype/pileslab,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Vaialus"],
  :asset-schema/description ["Pileslab" ""],
  :ctype/parent ":fclass/subgrade"}
 {:db/id ":ctype/soilreplacement",
  :db/ident :ctype/soilreplacement,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Pinnase asendus"],
  :asset-schema/description ["Soil replacement" ""],
  :ctype/parent ":fclass/subgrade"}
 {:db/id ":ctype/vergeplanter",
  :db/ident :ctype/vergeplanter,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Eraldusriba kasvualus"],
  :asset-schema/description ["Verge planting" ""],
  :ctype/parent ":fclass/verge"}
 {:db/id ":ctype/vergepaving",
  :db/ident :ctype/vergepaving,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label [true "Eraldusriba kate"],
  :asset-schema/description ["Verge paving" ""],
  :ctype/parent ":fclass/verge"}
 {:attribute/parent ":ctype/trafficsign",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Märgi kood" "Sign code"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":trafficsign/signcode",
  :db/ident :trafficsign/signcode,
  :asset-schema/description
  ["Märgi kood vastavalt Liiklusseadusele" ""]}
 {:attribute/parent ":fclass/backfill",
  :asset-schema/unit "mm",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["mulde kihi paksus" "Layer thickness, mm"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":backfill/backfillthickness",
  :db/ident :backfill/backfillthickness}
 {:attribute/parent ":ctype/bridgesupport",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Toe tüüp" "Support type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":bridgesupport/supporttype",
  :db/ident :bridgesupport/supporttype,
  :asset-schema/description [nil "Column, amutment or hinge"]}
 {:attribute/parent ":ctype/barrierterminal",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Terminali tüüp" "Terminal type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrierterminal/barrierterminaltype",
  :db/ident :barrierterminal/barrierterminaltype}
 {:attribute/parent ":ctype/pile",
  :asset-schema/unit "mm",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Vaia läbimõõt" "Pile diameter"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pile/pilesize",
  :db/ident :pile/pilesize}
 {:attribute/parent ":fclass/pavinglayer",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["materjali nimetus" "paving material "],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayermaterial",
  :db/ident :pavinglayer/pavinglayermaterial}
 {:attribute/parent ":fclass/drainagelayer",
  :asset-schema/unit "Mpa",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["vajalik elastusmoodul kihi pinnal"
   "necessary elastic modulus on top of layer"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":drainagelayer/drainageelasticmodulus",
  :db/ident :drainagelayer/drainageelasticmodulus}
 {:attribute/parent ":fclass/pavinglayer",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["kattekihi tüüp" "paving layer type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayertype",
  :db/ident :pavinglayer/pavinglayertype}
 {:attribute/parent ":fclass/bridge",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Teljekoormus" "Axle load"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":bridge/bridgeaxleload",
  :db/ident :bridge/bridgeaxleload}
 {:attribute/parent ":fclass/pavinglayer",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["kulumiskindlus" "wearing resistance"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayerwearingresistance",
  :db/ident :pavinglayer/pavinglayerwearingresistance}
 {:attribute/parent ":fclass/retainingwall",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Tugiseina konstruktiivne tüüp" "Retainingwall structural type"],
  :db/cardinality :db.cardinality/one,
  :db/id ":retainingwall/retainingwallstructuraltype",
  :db/ident :retainingwall/retainingwallstructuraltype,
  :asset-schema/description ["Konstruktiivne lahendus" ""]}
 {:attribute/parent ":ctype/barrier",
  :asset-schema/unit "m",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Piirde kõrgus" "Barrier height"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrier/barrierheight",
  :db/ident :barrier/barrierheight,
  :asset-schema/description
  ["Piirde ülemise serva kõrgus tee pinnast." ""]}
 {:attribute/parent ":fclass/backfill",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["peenosiste sisaldus" "content of fine particles in fill material"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":backfill/backfillfineparticlecontent",
  :db/ident :backfill/backfillfineparticlecontent}
 {:attribute/parent ":fclass/pavinglayer",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["täitematerjali tera suurus" "stone size"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayerstonesize",
  :db/ident :pavinglayer/pavinglayerstonesize}
 {:attribute/parent ":ctype/trafficsign",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Liiklumärgi suurusgrupp" "Size group"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":trafficsign/signsizeclass",
  :db/ident :trafficsign/signsizeclass}
 {:attribute/parent ":fclass/backfill",
  :asset-schema/unit "Mpa",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["vajalik elastusmoodul kihi pinnal"
   "necessary elastic modulus on topp of layer"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":backfill/backfillelasticmodulus",
  :db/ident :backfill/backfillelasticmodulus}
 {:attribute/parent ":ctype/bridgespan",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Sildeehitise konstruktsiooni tüüp" "Span structural type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":bridgespan/spanstructuraltype",
  :db/ident :bridgespan/spanstructuraltype}
 {:attribute/parent ":fclass/bridge",
  :asset-schema/unit "spans",
  :db/valueType :db.type/long,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Avade arv (sammaste ja liigendite summa)"
   "Number of spans (sum of supports and hinges)"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":bridge/bridgespansnum",
  :db/ident :bridge/bridgespansnum}
 {:attribute/parent ":fclass/unboundbasecourse",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["sidumata aluskihi materjal" "unbound basecourse material"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":unboundbasecourse/unboundbasematerial",
  :db/ident :unboundbasecourse/unboundbasematerial}
 {:attribute/parent ":ctype/bridgesupport",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Paisumisvuugi tüüp" "Expansion joint type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":bridgesupport/supportjointtype",
  :db/ident :bridgesupport/supportjointtype}
 {:attribute/parent ":fclass/pavinglayer",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Kattekihi materjal" "Paving material"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavingmaterial",
  :db/ident :pavinglayer/pavingmaterial}
 {:attribute/parent ":fclass/pavinglayer",
  :asset-schema/unit "%",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["filleri sisaldus" "filler content"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayerfillercontent",
  :db/ident :pavinglayer/pavinglayerfillercontent}
 {:attribute/parent ":ctype/pile",
  :asset-schema/unit "m",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Vaia pikkus" "Pile length"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pile/pilelength",
  :db/ident :pile/pilelength}
 {:attribute/parent ":fclass/bridge",
  :asset-schema/unit "m",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Silla kogulaius" "Bridge total width"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":bridge/bridgetotalwidth",
  :db/ident :bridge/bridgetotalwidth,
  :asset-schema/description
  ["Sillal kogulaius mille sisse arvestatakse ka karniisid, servaprussid, müratõkked jms."
   "Bridge deck total width includes edge beams, barries, balustrades, etc"]}
 {:attribute/parent ":ctype/barrierterminal",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Külgnihke klass" "Permanent lateral displacement"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrierterminal/terminalvehicleredirectionclass",
  :db/ident :barrierterminal/terminalvehicleredirectionclass,
  :asset-schema/description ["x1-x3" ""]}
 {:db/id ":bridge/bridgefunctionaltype",
  :db/ident :bridge/bridgefunctionaltype,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Silla põhifunktsioon" "Bridge main function"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":fclass/bridge"}
 {:attribute/parent ":fclass/pavinglayer",
  :asset-schema/unit "%",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["freespuru sisaldus" "recycled asphalt content"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayerrecycledasphaltcontent",
  :db/ident :pavinglayer/pavinglayerrecycledasphaltcontent}
 {:attribute/parent ":ctype/bridgespan",
  :asset-schema/unit "m",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Ava arvutuslik pikkus" "Span analytical length"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":bridgespan/spanlengthanalytical",
  :db/ident :bridgespan/spanlengthanalytical}
 {:attribute/parent ":fclass/backfill",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["mulde materjali tootja" "embankment fill material producer"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":backfill/backfillmaterialproducer",
  :db/ident :backfill/backfillmaterialproducer}
 {:attribute/parent ":ctype/barrier",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Ohjeldamise tase" "Containment level"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrier/barriercontainmentlevel",
  :db/ident :barrier/barriercontainmentlevel}
 {:attribute/parent ":ctype/bridgespan",
  :asset-schema/unit "m",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Ava pikkus" "Span length"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":bridgespan/spanlengthtotal",
  :db/ident :bridgespan/spanlengthtotal}
 {:attribute/parent ":ctype/girder",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Konstruktsioonimaterjal" "Structural material"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":girder/structuralmaterial",
  :db/ident :girder/structuralmaterial}
 {:db/id ":girder/woodmaterial",
  :db/ident :girder/woodmaterial,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["puidu tüüp" ""],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":ctype/girder"}
 {:attribute/parent ":fclass/boundbasecourse",
  :asset-schema/unit "MPa",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["vajalik elastusmoodul kihi pinnal"
   "necessary elastic modulus on topp of layer"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbaseelasticmodulus",
  :db/ident :boundbasecourse/boundbaseelasticmodulus}
 {:attribute/parent ":fclass/backfill",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["mulde materjal" "embankment fill material"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":backfill/backfillmaterial",
  :db/ident :backfill/backfillmaterial}
 {:attribute/parent ":ctype/pile",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Vaia ristlõike mõõt" ""],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pile/pilesizerect",
  :db/ident :pile/pilesizerect}
 {:attribute/parent ":ctype/bridgesupport",
  :db/valueType :db.type/long,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Tugisamba/liigendi number" "Support/hinge number"],
  :db/cardinality :db.cardinality/one,
  :db/id ":bridgesupport/supportnumber",
  :db/ident :bridgesupport/supportnumber,
  :asset-schema/description
  ["Esimese samba number on 0, viimase samba number = avade arv" ""]}
 {:attribute/parent ":fclass/bridge",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Arvutuslik koormus 1" "Design load 1"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":bridge/bridgeload1",
  :db/ident :bridge/bridgeload1}
 {:attribute/parent ":fclass/pavinglayer",
  :asset-schema/unit "%",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["sideaine sisaldus" "binder content"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayerbindercontent",
  :db/ident :pavinglayer/pavinglayerbindercontent}
 {:attribute/parent ":fclass/boundbasecourse",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["kasutatud orgaaniline sideaine" "organic binder used"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbaseorganicbinder",
  :db/ident :boundbasecourse/boundbaseorganicbinder}
 {:attribute/parent ":fclass/boundbasecourse",
  :asset-schema/unit "%",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["freesasfaldi sisaldus" "recycled asphalt content"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbaserecycledasphaltcontent",
  :db/ident :boundbasecourse/boundbaserecycledasphaltcontent}
 {:attribute/parent ":fclass/linemarkings",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Joone materjal/paigaldusmeetod" "Line material/method"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":linemarkings/markingmaterial",
  :db/ident :linemarkings/markingmaterial,
  :asset-schema/description [nil "material type"]}
 {:attribute/parent ":fclass/unboundbasecourse",
  :asset-schema/unit "%",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Materjali purunemiskindlus LA" "Material fructure resistance LA"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":unboundbasecourse/unboundbasefructureresistance",
  :db/ident :unboundbasecourse/unboundbasefructureresistance}
 {:attribute/parent ":fclass/drainagelayer",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["dreenkihi tihendustegur" "Compaction factor"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":drainagelayer/drainagecompactionfactor",
  :db/ident :drainagelayer/drainagecompactionfactor}
 {:attribute/parent ":fclass/pavinglayer",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["sideaine penetratsioon" "binder penetration"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayerbinderpenetration",
  :db/ident :pavinglayer/pavinglayerbinderpenetration}
 {:attribute/parent ":ctype/common",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Märkused" "Remarks"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":common/remark",
  :db/ident :common/remark}
 {:attribute/parent ":fclass/unboundbasecourse",
  :asset-schema/unit "MPa",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["vajalik elastusmoodul kihi pinnal"
   "necessary elastic modulus on topp of layer"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":unboundbasecourse/unboundbaseelasticmodulus",
  :db/ident :unboundbasecourse/unboundbaseelasticmodulus}
 {:attribute/parent ":fclass/bridge",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Militaarkoormusklass" "Military load class"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":bridge/bridgemlc",
  :db/ident :bridge/bridgemlc}
 {:attribute/parent ":ctype/trafficsign",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Märgi tüüp" "Sign type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":trafficsign/signgroup",
  :db/ident :trafficsign/signgroup,
  :asset-schema/description
  ["Märgi funktsionaalne grupp vastavalt Liiklussseadusele" ""]}
 {:attribute/parent ":fclass/unboundbasecourse",
  :asset-schema/unit "mm",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["sidumata aluskihi paksus" "Layer thickness, mm"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":unboundbasecourse/unboundbasethickness",
  :db/ident :unboundbasecourse/unboundbasethickness}
 {:attribute/parent ":ctype/girder",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Terase tugevusklass" "Steel grade"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":girder/steelgrade",
  :db/ident :girder/steelgrade}
 {:attribute/parent ":fclass/drainagelayer",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["dreenkihi materjal" "drainage layer material"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":drainagelayer/drainagematerial",
  :db/ident :drainagelayer/drainagematerial}
 {:attribute/parent ":fclass/boundbasecourse",
  :asset-schema/unit "MPa",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["lõhestus-tõmbetugevus" "shearstrength"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbaseshearstrength?",
  :db/ident :boundbasecourse/boundbaseshearstrength?}
 {:attribute/parent ":fclass/pavinglayer",
  :asset-schema/unit "mm",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["kihi paksus" "Layer thickness, mm"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayerthickness",
  :db/ident :pavinglayer/pavinglayerthickness}
 {:attribute/parent ":fclass/pavinglayer",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["asfaltsegu tootja" "asphalt mixture producer"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayerproducer",
  :db/ident :pavinglayer/pavinglayerproducer}
 {:attribute/parent ":ctype/common",
  :db/valueType :db.type/long,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Kogus" "Quantity"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":common/quantity",
  :db/ident :common/quantity}
 {:db/id ":pile/inclination",
  :db/ident :pile/inclination,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/attribute,
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "deg",
  :attribute/parent ":ctype/pile"}
 {:db/id ":bridge/bridgestructuraltype",
  :db/ident :bridge/bridgestructuraltype,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Silla pühiline konstruktiivne lahendus"
   "Main structural solution"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":fclass/bridge"}
 {:attribute/parent ":fclass/bridge",
  :asset-schema/unit "m",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Silla kasulik laius" "Bridge usable width"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":bridge/bridgewidth",
  :db/ident :bridge/bridgewidth,
  :asset-schema/description
  ["Silla kasulik laius on äärmiste piirete vaheline liiklusala."
   "Usable width is the traffic area beetween the handrails/barriers."]}
 {:attribute/parent ":fclass/drainagelayer",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["filtratsioonimoodul EVS-EN 901-20"
   "filtration modulus EVS-EN 901-20"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":drainagelayer/drainagefiltrationmodulus",
  :db/ident :drainagelayer/drainagefiltrationmodulus}
 {:attribute/parent ":fclass/unboundbasecourse",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["materjali fraktsioon" "material fraction"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":unboundbasecourse/unboundbasematerialfraction",
  :db/ident :unboundbasecourse/unboundbasematerialfraction}
 {:attribute/parent ":fclass/pavinglayer",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["deformatsioonikindlus" "deformation resistance"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayerdeformationresistance",
  :db/ident :pavinglayer/pavinglayerdeformationresistance}
 {:attribute/parent ":fclass/boundbasecourse",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["seotud aluskihi tootja" "bound basecourse producer"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbaseproducer",
  :db/ident :boundbasecourse/boundbaseproducer}
 {:attribute/parent ":ctype/barrier",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Piirde tüüp" "Barrier type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrier/barriertype",
  :db/ident :barrier/barriertype}
 {:attribute/parent ":fclass/markings",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["" "linear line marking"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":markings/markingtype",
  :db/ident :markings/markingtype,
  :asset-schema/description [nil "line type"]}
 {:attribute/parent ":fclass/boundbasecourse",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["kivimaterjali tera suurus" "stone material size"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbasestonesize",
  :db/ident :boundbasecourse/boundbasestonesize}
 {:attribute/parent ":fclass/bridge",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Projekteerimisnorm" "Design Code"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":bridge/bridgedesigncode",
  :db/ident :bridge/bridgedesigncode}
 {:attribute/parent ":ctype/barrier",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Töötav laius" "Working width"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrier/barrierworkingwidth",
  :db/ident :barrier/barrierworkingwidth}
 {:attribute/parent ":fclass/membrane",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["geosünteedi tootja" "membrane producer"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":membrane/membraneproducer",
  :db/ident :membrane/membraneproducer}
 {:attribute/parent ":fclass/boundbasecourse",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["seotud aluskihi tüüp - KS, BS, MUK jne" "bound basecourse type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbasetype",
  :db/ident :boundbasecourse/boundbasetype}
 {:attribute/parent ":ctype/pile",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Vaia tüüp" "Pile type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pile/piletype",
  :db/ident :pile/piletype}
 {:attribute/parent ":fclass/boundbasecourse",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["kasutatud kivimaterjal" "stone material used"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbasestonematerial",
  :db/ident :boundbasecourse/boundbasestonematerial}
 {:attribute/parent ":fclass/linemarkings",
  :asset-schema/unit "mm",
  :db/valueType :db.type/bigdec,
  :attribute/min-value 0,
  :asset-schema/type :asset-schema.type/attribute,
  :attribute/max-value 1000,
  :asset-schema/label ["Joone laius" "Line width"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":linemarkings/linemarkingwidth",
  :db/ident :linemarkings/linemarkingwidth,
  :asset-schema/description [nil "width"]}
 {:attribute/parent ":ctype/barrierterminal",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Kokkupõrke tagajärje klass" "Impact severity"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrierterminal/terminalimpactseverity",
  :db/ident :barrierterminal/terminalimpactseverity,
  :asset-schema/description ["A, B" ""]}
 {:attribute/parent ":fclass/retainingwall",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Tugiseina funktsionaalne tüüp" "Retainingwall functional type"],
  :db/cardinality :db.cardinality/one,
  :db/id ":retainingwall/retainingwallfunctionaltype",
  :db/ident :retainingwall/retainingwallfunctionaltype,
  :asset-schema/description
  ["Kas tugimüür on tee muldkeha või süvendi nõlva toetav?" ""]}
 {:attribute/parent ":fclass/drainagelayer",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["dreenkihi materjali tootja" "drainage layer material producer"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":drainagelayer/drainagematerialproducer",
  :db/ident :drainagelayer/drainagematerialproducer}
 {:attribute/parent ":ctype/common",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :attribute/max-value 50,
  :asset-schema/label ["Nimi" "Name"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":common/name",
  :db/ident :common/name}
 {:attribute/parent ":ctype/common",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Ühik" "Unit"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":common/unit",
  :db/ident :common/unit}
 {:attribute/parent ":ctype/barrierterminal",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Külgnihke klass" "Permanent lateral displacement"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrierterminal/terminallateraldisplacementclass",
  :db/ident :barrierterminal/terminallateraldisplacementclass,
  :asset-schema/description ["x1-x3" ""]}
 {:attribute/parent ":fclass/boundbasecourse",
  :asset-schema/unit "%",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["kivimaterjali sisaldus" "stone material content"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbasestonematerialcontent",
  :db/ident :boundbasecourse/boundbasestonematerialcontent}
 {:attribute/parent ":fclass/pavinglayer",
  :asset-schema/unit "mm",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Täitematerjali tera suurus, mm" "Material size, mm"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/stonesize",
  :db/ident :pavinglayer/stonesize}
 {:attribute/parent ":fclass/drainagelayer",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["peenosiste sisaldus"
   "content of fine particles in drainage layer material"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":drainagelayer/fineparticlecontent",
  :db/ident :drainagelayer/fineparticlecontent}
 {:attribute/parent ":ctype/bridgesupport",
  :asset-schema/unit "deg",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Tugisamba nurk (viltusild)" "Skew angle of the support"],
  :db/cardinality :db.cardinality/one,
  :db/id ":bridgesupport/supportskewangle",
  :db/ident :bridgesupport/supportskewangle,
  :asset-schema/description
  ["Tugisamba lõikumisnurk mõõdetuna silla (tee) pikitelje normaalist"
   ""]}
 {:attribute/parent ":fclass/boundbasecourse",
  :asset-schema/unit "MPa",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["survetugevus" "comprssionstrength"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbasecompressionstrength",
  :db/ident :boundbasecourse/boundbasecompressionstrength}
 {:attribute/parent ":fclass/bridge",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Arvutuslik koormus 2" "Design load 2"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":bridge/bridgeload2",
  :db/ident :bridge/bridgeload2}
 {:attribute/parent ":fclass/pavinglayer",
  :asset-schema/unit "%",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["jäävpoorsus" "porosity"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayerporosity",
  :db/ident :pavinglayer/pavinglayerporosity}
 {:db/id ":pile/concreteclass",
  :db/ident :pile/concreteclass,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Betooni klass" "Concrete class"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":ctype/pile"}
 {:attribute/parent ":fclass/linemarkings",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Joone tüüp (kood)" "linear line marking"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":linemarkings/markinglinetype",
  :db/ident :linemarkings/markinglinetype,
  :asset-schema/description [nil "line type"]}
 {:attribute/parent ":fclass/boundbasecourse",
  :asset-schema/unit "%",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["hüdraulilise sideaine sisaldus" "hydraulic binder content"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbasehydraulicbindercontent",
  :db/ident :boundbasecourse/boundbasehydraulicbindercontent}
 {:db/id ":expansionjoint/expansionjointtype",
  :db/ident :expansionjoint/expansionjointtype,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Temperatuurivuugi tüüp" "Expansionjoint type"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":ctype/expansionjoint"}
 {:attribute/parent ":fclass/backfill",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["filtratsioonimoodul EVS-EN 901-20"
   "filtration modulus EVS-EN 901-20"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":backfill/backfillfiltrationmodulus",
  :db/ident :backfill/backfillfiltrationmodulus}
 {:attribute/parent ":fclass/boundbasecourse",
  :asset-schema/unit "mm",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["seotud aluskihi paksus" "Layer thickness, mm"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbasethickness",
  :db/ident :boundbasecourse/boundbasethickness}
 {:attribute/parent ":ctype/girder",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Tala ristlõike tüüp" "Girder section type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":girder/sectiontype",
  :db/ident :girder/sectiontype}
 {:attribute/parent ":ctype/common",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Seisund" "Status"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":common/status",
  :db/ident :common/status}
 {:attribute/parent ":fclass/boundbasecourse",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["kasutatud hüdrauliline sideaine" "hydraulic binder used"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbasehydraulicbinder",
  :db/ident :boundbasecourse/boundbasehydraulicbinder}
 {:attribute/parent ":ctype/common",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Andmeallikas" "Data source"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":common/source",
  :db/ident :common/source}
 {:attribute/parent ":ctype/bridgesupport",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Tugilaagri tüüp" "Bearing type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":bridgesupport/supportbearingtype",
  :db/ident :bridgesupport/supportbearingtype}
 {:attribute/parent ":fclass/bridge",
  :asset-schema/unit "t",
  :db/valueType :db.type/long,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Sõiduki mass" "Vehicle mass"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":bridge/bridgevehicleload",
  :db/ident :bridge/bridgevehicleload}
 {:attribute/parent ":ctype/barrierterminal",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Terminali toimivusklass" "Terminal performance class"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrierterminal/terminalperformanceclass",
  :db/ident :barrierterminal/terminalperformanceclass,
  :asset-schema/description
  ["EN 1317-4 > terminalide toimivusklass." ""]}
 {:attribute/parent ":fclass/pavinglayer",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["tihendustegur" "compaction factor"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavinglayercompactionfactor",
  :db/ident :pavinglayer/pavinglayercompactionfactor}
 {:attribute/parent ":fclass/bridge",
  :asset-schema/unit "m",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Silla kogupikkus" "Bridge total length"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":bridge/bridgetotallength",
  :db/ident :bridge/bridgetotallength,
  :asset-schema/description
  [nil
   "Total length of the bridge considering all spans and additionally abutment backwall/expansion joint location."]}
 {:attribute/parent ":fclass/unboundbasecourse",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["sidumata aluskihi materjali tootja"
   "unbound basecourse material producer"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":unboundbasecourse/unboundbasematerialproducer",
  :db/ident :unboundbasecourse/unboundbasematerialproducer}
 {:attribute/parent ":ctype/bridgespan",
  :db/valueType :db.type/long,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Ava number" "Span number"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":bridgespan/spannumber",
  :db/ident :bridgespan/spannumber,
  :asset-schema/description
  ["Sildeava järjekorranumber" "Span numbering"]}
 {:attribute/parent ":fclass/boundbasecourse",
  :asset-schema/unit "%",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["orgaanilise sideaine sisaldus" "organic binder content"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":boundbasecourse/boundbaseorganicbindercontent",
  :db/ident :boundbasecourse/boundbaseorganicbindercontent}
 {:attribute/parent ":ctype/bridgespan",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Ehitusviis" "Construction method"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":bridgespan/spanconstructionmethod",
  :db/ident :bridgespan/spanconstructionmethod,
  :asset-schema/description
  ["Monteeritav, monoliitne, komposiit, teisaldatav, vms" ""]}
 {:attribute/parent ":fclass/bridge",
  :asset-schema/unit "m",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Sildeehitise kogu pikkus (vuugist vuugini)."
   "Superstructure total length (from abutment joint to abutment joint)"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":bridge/bridgelength",
  :db/ident :bridge/bridgelength}
 {:attribute/parent ":fclass/backfill",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["mulde tihendustegur" "Compaction factor"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":backfill/backfillcompactionfactor",
  :db/ident :backfill/backfillcompactionfactor}
 {:attribute/parent ":ctype/bridgespan",
  :asset-schema/unit "m",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Sildeehitise aluse gabariidi laius" "Clearance width under span"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":bridgespan/spanclearanceW",
  :db/ident :bridgespan/spanclearanceW}
 {:attribute/parent ":fclass/membrane",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["materjali nimetus" "membrane material "],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":membrane/membranematerial",
  :db/ident :membrane/membranematerial}
 {:attribute/parent ":fclass/drainagelayer",
  :asset-schema/unit "mm",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["dreenkihi paksus" "Layer thickness, mm"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":drainagelayer/drainagethickness",
  :db/ident :drainagelayer/drainagethickness}
 {:attribute/parent ":ctype/bridgespan",
  :asset-schema/unit "m",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Sildeehitise aluse gabariidi kõrgus"
   "Clearance height under span"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":bridgespan/spanclearanceH",
  :db/ident :bridgespan/spanclearanceH}
 {:attribute/parent ":ctype/barrier",
  :asset-schema/unit "m",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Piirde elemendi pikkus" "Barrier element length"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrier/barrierelementlength",
  :db/ident :barrier/barrierelementlength}
 {:attribute/parent ":fclass/linemarkings",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":linemarkings/specialmarking",
  :db/ident :linemarkings/specialmarking,
  :asset-schema/description [nil "special method"]}
 {:attribute/parent ":ctype/common",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :attribute/max-value 12,
  :asset-schema/label ["CCI klassifikatsioon" "CCI classification"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":common/cci_class",
  :db/ident :common/cci_class}
 {:db/id ":item/bcl_t1",
  :db/ident :item/bcl_t1,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["T1" "T1"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_t2",
  :db/ident :item/bcl_t2,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["T2" "T2"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_t3",
  :db/ident :item/bcl_t3,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["T3" "T3"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_n1",
  :db/ident :item/bcl_n1,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["N1" "N1"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_n2",
  :db/ident :item/bcl_n2,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["N2" "N2"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_h1",
  :db/ident :item/bcl_h1,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["H1" "H1"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_l1",
  :db/ident :item/bcl_l1,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["L1" "L1"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_h2",
  :db/ident :item/bcl_h2,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["H2" "H2"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_l2",
  :db/ident :item/bcl_l2,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["L2" "L2"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_h3",
  :db/ident :item/bcl_h3,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["H3" "H3"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_l3",
  :db/ident :item/bcl_l3,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["L3" "L3"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_h4a",
  :db/ident :item/bcl_h4a,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["H4a" "H4a"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_h4b",
  :db/ident :item/bcl_h4b,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["H4b" "H4b"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_l4a",
  :db/ident :item/bcl_l4a,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["L4a" "L4a"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_l4b",
  :db/ident :item/bcl_l4b,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["L4b" "L4b"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/wwc1",
  :db/ident :item/wwc1,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["W1 (0.6m)" "W1 (0.6m)"],
  :enum/attribute ":barrier/barrierworkingwidth"}
 {:db/id ":item/wwc2",
  :db/ident :item/wwc2,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["W2 (0.8m)" "W2 (0.8m)"],
  :enum/attribute ":barrier/barrierworkingwidth"}
 {:db/id ":item/wwc3",
  :db/ident :item/wwc3,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["W3 (1.0m)" "W3 (1.0m)"],
  :enum/attribute ":barrier/barrierworkingwidth"}
 {:db/id ":item/wwc4",
  :db/ident :item/wwc4,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["W4 (1.3m)" "W4 (1.3m)"],
  :enum/attribute ":barrier/barrierworkingwidth"}
 {:db/id ":item/wwc5",
  :db/ident :item/wwc5,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["W5 (1.7m)" "W5 (1.7m)"],
  :enum/attribute ":barrier/barrierworkingwidth"}
 {:db/id ":item/wwc6",
  :db/ident :item/wwc6,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["W6 (2.1m)" "W6 (2.1m)"],
  :enum/attribute ":barrier/barrierworkingwidth"}
 {:db/id ":item/wwc7",
  :db/ident :item/wwc7,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["W7 (2.5m)" "W7 (2.5m)"],
  :enum/attribute ":barrier/barrierworkingwidth"}
 {:db/id ":item/wwc8",
  :db/ident :item/wwc8,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["W8 (3.5m)" "W8 (3.5m)"],
  :enum/attribute ":barrier/barrierworkingwidth"}
 {:db/id ":item/C25",
  :db/ident :item/C25,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["C25" "C25"],
  :enum/attribute ":pile/concreteclass"}
 {:db/id ":item/C35",
  :db/ident :item/C35,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["C35" "C35"],
  :enum/attribute ":pile/concreteclass"}
 {:db/id ":item/C45",
  :db/ident :item/C45,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["C45" "C45"],
  :enum/attribute ":pile/concreteclass"}
 {:db/id ":item/C55",
  :db/ident :item/C55,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["C55" "C55"],
  :enum/attribute ":pile/concreteclass"}
 {:db/id ":item/piletypedrilled",
  :db/ident :item/piletypedrilled,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Puurvai" "Drilled pile"],
  :enum/attribute ":pile/piletype"}
 {:db/id ":item/piletypedriven",
  :db/ident :item/piletypedriven,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Rammvai" ""],
  :enum/attribute ":pile/piletype"}
 {:db/id ":item/piletypeinjection",
  :db/ident :item/piletypeinjection,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Injektsioonvai" ""],
  :enum/attribute ":pile/piletype"}
 {:db/id ":item/spangirder",
  :db/ident :item/spangirder,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Tala" "Girder"],
  :enum/attribute ":bridgespan/spanstructuraltype"}
 {:db/id ":item/spanarch",
  :db/ident :item/spanarch,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Kaar" "Arch"],
  :enum/attribute ":bridgespan/spanstructuraltype"}
 {:db/id ":item/spanvault",
  :db/ident :item/spanvault,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Võlv" "Vault"],
  :enum/attribute ":bridgespan/spanstructuraltype"}
 {:db/id ":item/spansuspension",
  :db/ident :item/spansuspension,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Ripp" "Suspension"],
  :enum/attribute ":bridgespan/spanstructuraltype"}
 {:db/id ":item/spancablestayed",
  :db/ident :item/spancablestayed,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Vant" "Cable stayed"],
  :enum/attribute ":bridgespan/spanstructuraltype"}
 {:db/id ":item/spantruss",
  :db/ident :item/spantruss,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Sõrestik" "Truss"],
  :enum/attribute ":bridgespan/spanstructuraltype"}
 {:db/id ":item/spancontinuous",
  :db/ident :item/spancontinuous,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Jätkuvtala" "Continuos girder"],
  :enum/attribute ":bridgespan/spanstructuraltype"}
 {:db/id ":item/spanplate",
  :db/ident :item/spanplate,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Plaat" "Plate"],
  :enum/attribute ":bridgespan/spanstructuraltype"}
 {:db/id ":item/spanframe",
  :db/ident :item/spanframe,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Raam" "Frame"],
  :enum/attribute ":bridgespan/spanstructuraltype"}
 {:db/id ":item/spanpipe",
  :db/ident :item/spanpipe,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Toru" "soil steel composite"],
  :enum/attribute ":bridgespan/spanstructuraltype"}
 {:db/id ":item/spancantilever",
  :db/ident :item/spancantilever,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Konsool" "cantilever"],
  :enum/attribute ":bridgespan/spanstructuraltype"}
 {:db/id ":item/planned",
  :db/ident :item/planned,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Planeeritud" "Planned"],
  :enum/attribute ":common/status"}
 {:db/id ":item/asdesigned",
  :db/ident :item/asdesigned,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Projekteeritud" "As-designed"],
  :enum/attribute ":common/status"}
 {:db/id ":item/workinprogress",
  :db/ident :item/workinprogress,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Ehitamisel" "Work in progress"],
  :enum/attribute ":common/status"}
 {:db/id ":item/created",
  :db/ident :item/created,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Ehitatud" "As-built"],
  :enum/attribute ":common/status"}
 {:db/id ":item/approved",
  :db/ident :item/approved,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Heakskiidetud" "Approved"],
  :enum/attribute ":common/status"}
 {:db/id ":item/inuse",
  :db/ident :item/inuse,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Kasutusel" "In use"],
  :enum/attribute ":common/status"}
 {:db/id ":item/removed",
  :db/ident :item/removed,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Lammutatud" "Demolished"],
  :enum/attribute ":common/status"}
 {:db/id ":item/abandoned",
  :db/ident :item/abandoned,
  :db/doc "Not in use, but still exists",
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Maha jäetud " "Abandoned"],
  :enum/attribute ":common/status"}
 {:db/id ":item/stolen",
  :db/ident :item/stolen,
  :db/doc
  "Should exist and be in use, but isnt. Likely needs replacement.",
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Kadunud, varastatud, vms" "Stolen, lost etc"],
  :enum/attribute ":common/status"}
 {:db/id ":item/concrete",
  :db/ident :item/concrete,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Betoon" "Concrete"],
  :enum/attribute ":girder/structuralmaterial"}
 {:db/id ":item/steel",
  :db/ident :item/steel,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Teras" "Steel"],
  :enum/attribute ":girder/structuralmaterial"}
 {:db/id ":item/aluminium",
  :db/ident :item/aluminium,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Alumiinium" "Aluminium"],
  :enum/attribute ":girder/structuralmaterial"}
 {:db/id ":item/wood",
  :db/ident :item/wood,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Puit" "Wood"],
  :enum/attribute ":girder/structuralmaterial"}
 {:db/id ":item/plastic",
  :db/ident :item/plastic,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Plastik" "Plastic"],
  :enum/attribute ":girder/structuralmaterial"}
 {:db/id ":item/stone",
  :db/ident :item/stone,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Kivi" "Stone"],
  :enum/attribute ":girder/structuralmaterial"}
 {:db/id ":item/tisa",
  :db/ident :item/tisa,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["A" "A"],
  :enum/attribute ":barrierterminal/terminalimpactseverity"}
 {:db/id ":item/tisb",
  :db/ident :item/tisb,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["B" "B"],
  :enum/attribute ":barrierterminal/terminalimpactseverity"}
 {:db/id ":item/tldx1",
  :db/ident :item/tldx1,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["x1" "x1"],
  :enum/attribute ":barrierterminal/terminallateraldisplacementclass"}
 {:db/id ":item/tldx2",
  :db/ident :item/tldx2,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["x2" "x2"],
  :enum/attribute ":barrierterminal/terminallateraldisplacementclass"}
 {:db/id ":item/tldx3",
  :db/ident :item/tldx3,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["x3" "x3"],
  :enum/attribute ":barrierterminal/terminallateraldisplacementclass"}
 {:db/id ":item/tldy1",
  :db/ident :item/tldy1,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["y1" "y1"],
  :enum/attribute ":barrierterminal/terminallateraldisplacementclass"}
 {:db/id ":item/tldy2",
  :db/ident :item/tldy2,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["y2" "y2"],
  :enum/attribute ":barrierterminal/terminallateraldisplacementclass"}
 {:db/id ":item/tldy3",
  :db/ident :item/tldy3,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["y3" "y3"],
  :enum/attribute ":barrierterminal/terminallateraldisplacementclass"}
 {:db/id ":item/tpc1",
  :db/ident :item/tpc1,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["P1" "P1"],
  :enum/attribute ":barrierterminal/terminalperformanceclass"}
 {:db/id ":item/tpc2",
  :db/ident :item/tpc2,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["P2" "P2"],
  :enum/attribute ":barrierterminal/terminalperformanceclass"}
 {:db/id ":item/tpc3",
  :db/ident :item/tpc3,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["P3" "P3"],
  :enum/attribute ":barrierterminal/terminalperformanceclass"}
 {:db/id ":item/tpc4",
  :db/ident :item/tpc4,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["P4" "P4"],
  :enum/attribute ":barrierterminal/terminalperformanceclass"}
 {:db/id ":item/tvrcz1",
  :db/ident :item/tvrcz1,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["z1" "z1"],
  :enum/attribute ":barrierterminal/terminalvehicleredirectionclass"}
 {:db/id ":item/tvrcz2",
  :db/ident :item/tvrcz2,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["z2" "z2"],
  :enum/attribute ":barrierterminal/terminalvehicleredirectionclass"}
 {:db/id ":item/tvrcz3",
  :db/ident :item/tvrcz3,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["z3" "z3"],
  :enum/attribute ":barrierterminal/terminalvehicleredirectionclass"}
 {:db/id ":item/tvrcz4",
  :db/ident :item/tvrcz4,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["z4" "z4"],
  :enum/attribute ":barrierterminal/terminalvehicleredirectionclass"}
 {:db/id ":item/supportcolumn",
  :db/ident :item/supportcolumn,
  :db/doc "Intermediate supports below the superstructure",
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Vahesammas" "Pier"],
  :enum/attribute ":bridgesupport/supporttype"}
 {:db/id ":item/supportabutment",
  :db/ident :item/supportabutment,
  :db/doc "End supports",
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Kaldasammas" "Abutment"],
  :enum/attribute ":bridgesupport/supporttype"}
 {:db/id ":item/supportpylon",
  :db/ident :item/supportpylon,
  :db/doc
  "Intermediate supports rising above the superstructure to hold suspension cables",
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Püloon" "Pylon"],
  :enum/attribute ":bridgesupport/supporttype"}
 {:db/id ":item/supporthinge",
  :db/ident :item/supporthinge,
  :db/doc
  "Hinges in superstructure and cantilever ends of integral bridges (without supports)",
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Liigend" "Hinge"],
  :enum/attribute ":bridgesupport/supporttype"}]
