[{:db/id ":fgroup/immaterial",
  :db/ident :fgroup/immaterial,
  :db/doc "Non-physical assets, like reference geometry",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Immateriaalne vara" "Immaterial asset"]}
 {:db/id ":fgroup/pavement",
  :db/ident :fgroup/pavement,
  :db/doc "Pavement layers",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label
  ["Katendikonstruktsioon I" "Pavement structure I"],
  :asset-schema/description
  ["Teekihid: katte kiht, seotud aluskiht, aluse aluskiht, membraan (geovõrk), sidumata aluskiht, drenaažikiht "
   "Pavement layers: top layer, bound base layer, subbase layer, membrane, unbound base layer, dreinage layer"]}
 {:db/id ":fgroup/carriageway",
  :db/ident :fgroup/carriageway,
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Teekonstruktsioon II" "Carriageway II"],
  :asset-schema/description
  ["Kate, katendi konstruktsioon, äärekivi, peenar, eraldusriba"
   "Paving layer, pavement structure, kerb, shoulder, venge"]}
 {:db/id ":fgroup/embankment",
  :db/ident :fgroup/embankment,
  :db/doc "Cut and fill, subgrade strengthening",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Muldkeha" "Embankment"]}
 {:db/id ":fgroup/structures",
  :db/ident :fgroup/structures,
  :db/doc "Bridges, tunnels, retaining walls alike",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Konstruktsioon" "Civil structure"]}
 {:db/id ":fgroup/trafficarrangement",
  :db/ident :fgroup/trafficarrangement,
  :db/doc "Traffic signage, signals, markings, barriers",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label
  ["Liikluskorradus" "Traffic arrangement devices"]}
 {:db/id ":fgroup/lighting",
  :db/ident :fgroup/lighting,
  :db/doc "Road area lighting and related systems",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Teevalgustus" "Road lighting"]}
 {:db/id ":fgroup/drainage",
  :db/ident :fgroup/drainage,
  :db/doc
  "Drainage inlets, pipes, manholes, ditches, culverts, ponds, etc",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Tee kuivendus" "Road drainage"]}
 {:db/id ":fgroup/equipment",
  :db/ident :fgroup/equipment,
  :db/doc "IOT, weather stations",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Seadmed" "Equipment"]}
 {:db/id ":fgroup/landscaping",
  :db/ident :fgroup/landscaping,
  :db/doc
  "General landscaping, environmental mitigation, noise barriers, animal fences",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label
  ["Maastik ja leevendusmeetmed" "Landscaping and mitigation"]}
 {:db/id ":fgroup/utilities",
  :db/ident :fgroup/utilities,
  :db/doc
  "Utilities that do not belong to the Transport authority, but may reside on the road area (above, under, nearby)",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Tehnovõrgud" "Utilities"]}
 {:db/id ":fgroup/railstructure",
  :db/ident :fgroup/railstructure,
  :db/doc "Railway structure ie ballast, sleepers, rails",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Raudtee konstruktsioon" "Rail structure"]}
 {:db/id ":fgroup/railsystems",
  :db/ident :fgroup/railsystems,
  :db/doc "Railway systems, including safety, signalling, power",
  :asset-schema/type :asset-schema.type/fgroup,
  :asset-schema/label ["Raudtee tehnosüsteem" "Rail systems"]}
 {:db/id ":fclass/paving",
  :db/ident :fclass/paving,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Kate" "Paving layer"],
  :fclass/fgroup ":fgroup/carriageway"}
 {:db/id ":fclass/pavementstructure",
  :db/ident :fclass/pavementstructure,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Katendi konstruktsioon" "Pavement structure"],
  :fclass/fgroup ":fgroup/carriageway"}
 {:db/id ":fclass/kerb",
  :db/ident :fclass/kerb,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Äärekivi" "Kerb"],
  :fclass/fgroup ":fgroup/carriageway"}
 {:db/id ":fclass/shoulder",
  :db/ident :fclass/shoulder,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Peenar" "Shoulder"],
  :fclass/fgroup ":fgroup/carriageway"}
 {:db/id ":fclass/verge",
  :db/ident :fclass/verge,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Eraldusriba" "Verge"],
  :fclass/fgroup ":fgroup/carriageway"}
 {:db/id ":fclass/culvert",
  :db/ident :fclass/culvert,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Truup" "Culvert"],
  :asset-schema/description
  [nil "Tubular structure to let water pass the embankment."],
  :fclass/fgroup ":fgroup/drainage"}
 {:db/id ":fclass/ditch",
  :db/ident :fclass/ditch,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Kraav" "Ditch"],
  :asset-schema/description
  [nil "Scour protection for the water body"],
  :fclass/fgroup ":fgroup/drainage"}
 {:db/id ":fclass/drainagesystem",
  :db/ident :fclass/drainagesystem,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Kuivendussüsteem" "Drainage system"],
  :asset-schema/description
  [nil "System of draiange pipes and inlets"],
  :fclass/fgroup ":fgroup/drainage"}
 {:db/id ":fclass/pond",
  :db/ident :fclass/pond,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label
  ["Immutus, puhastus tiik või kaev"
   "Infiltration or cleaning pond, well."],
  :fclass/fgroup ":fgroup/drainage"}
 {:db/id ":fclass/subgrade",
  :db/ident :fclass/subgrade,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Aluskiht" "Subgrade"],
  :fclass/fgroup ":fgroup/embankment"}
 {:db/id ":fclass/backfill",
  :db/ident :fclass/backfill,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Mulde täide" "Engineered backfill"],
  :fclass/fgroup ":fgroup/embankment"}
 {:db/id ":fclass/alignment",
  :db/ident :fclass/alignment,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Tee telg" "Centreline alignment"],
  :asset-schema/description
  [nil
   "Alignment is a geometrical feature combined of lines, curves and spirals. It is used for project linear referencing and comes from design."],
  :fclass/fgroup ":fgroup/immaterial"}
 {:db/id ":fclass/profile",
  :db/ident :fclass/profile,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Tee profiil" "Centreline profile"],
  :fclass/fgroup ":fgroup/immaterial"}
 {:db/id ":fclass/noisebarrier",
  :db/ident :fclass/noisebarrier,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Mürasein või vall" "Noise barrier"],
  :fclass/fgroup ":fgroup/landscaping"}
 {:db/id ":fclass/lightlocation",
  :db/ident :fclass/lightlocation,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Valgusallika koht" "Lighting pole location"],
  :fclass/fgroup ":fgroup/lighting"}
 {:db/id ":fclass/lightpowercable",
  :db/ident :fclass/lightpowercable,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label
  ["Valgustuse toitekaabel" "Lighting power cabling"],
  :fclass/fgroup ":fgroup/lighting"}
 {:db/id ":fclass/pavinglayer",
  :db/ident :fclass/pavinglayer,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label
  ["Katte kiht" "Paving layer (what U see on tgop)"],
  :fclass/fgroup ":fgroup/pavement"}
 {:db/id ":fclass/boundbasecourse",
  :db/ident :fclass/boundbasecourse,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Aluskiht, seotud" "Base layer, bound"],
  :fclass/fgroup ":fgroup/pavement"}
 {:db/id ":fclass/subbase",
  :db/ident :fclass/subbase,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Aluse aluskoht" "Subbase layer"],
  :fclass/fgroup ":fgroup/pavement"}
 {:db/id ":fclass/membrane",
  :db/ident :fclass/membrane,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Membraan, geovõrk" "Membrane"],
  :fclass/fgroup ":fgroup/pavement"}
 {:db/id ":fclass/unboundbasecourse",
  :db/ident :fclass/unboundbasecourse,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Aluskiht sidumata" "Base layer, unbound"],
  :fclass/fgroup ":fgroup/pavement"}
 {:db/id ":fclass/drainagelayer",
  :db/ident :fclass/drainagelayer,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Drenaažikiht" "Drainage layer"],
  :fclass/fgroup ":fgroup/pavement"}
 {:db/id ":fclass/bridge",
  :db/ident :fclass/bridge,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Sild" "Bridge"],
  :asset-schema/description ["Sild, viadukt, estakaad, vms" ""],
  :fclass/fgroup ":fgroup/structures"}
 {:db/id ":fclass/tunnel",
  :db/ident :fclass/tunnel,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Tunnel" "Tunnel"],
  :fclass/fgroup ":fgroup/structures"}
 {:db/id ":fclass/retainingwall",
  :db/ident :fclass/retainingwall,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Tugimüür" "Retaining wall"],
  :fclass/fgroup ":fgroup/structures"}
 {:db/id ":fclass/signagelocation",
  :db/ident :fclass/signagelocation,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label
  ["Liikluskorraldusvahendi koht" "Traffic signage location"],
  :fclass/fgroup ":fgroup/trafficarrangement"}
 {:db/id ":fclass/linearmarking",
  :db/ident :fclass/linearmarking,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label
  ["Lineaarne kattemärgis" "Linear pavement marking"],
  :asset-schema/description
  ["Sõiduradasid markeerivad joonmärgised" ""],
  :fclass/fgroup ":fgroup/trafficarrangement"}
 {:db/id ":fclass/featuremarking",
  :db/ident :fclass/featuremarking,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Kohtmärgis" "Feature marking"],
  :asset-schema/description ["Nooled, sebrad, jms kohtmärgised" ""],
  :fclass/fgroup ":fgroup/trafficarrangement"}
 {:db/id ":fclass/barrier",
  :db/ident :fclass/barrier,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Piire" "Barrier"],
  :fclass/fgroup ":fgroup/trafficarrangement"}
 {:db/id ":fclass/sewerage",
  :db/ident :fclass/sewerage,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Reoveekanalisatsioon" "Sewerage"],
  :fclass/fgroup ":fgroup/utilities"}
 {:db/id ":fclass/waternetwork",
  :db/ident :fclass/waternetwork,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Veevarustus" "Potable water"],
  :fclass/fgroup ":fgroup/utilities"}
 {:db/id ":fclass/gasline",
  :db/ident :fclass/gasline,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Gaasitorustik" "Gas pipeline"],
  :fclass/fgroup ":fgroup/utilities"}
 {:db/id ":fclass/powernetwork",
  :db/ident :fclass/powernetwork,
  :asset-schema/type :asset-schema.type/fclass,
  :asset-schema/label ["Elektrikaabel" "Power network"],
  :fclass/fgroup ":fgroup/utilities"}
 {:db/id ":ctype/general",
  :db/ident :ctype/general,
  :db/doc "Attributes general to all assets",
  :asset-schema/type :asset-schema.type/ctype}
 {:db/id ":ctype/bridgespan",
  :db/ident :ctype/bridgespan,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Silla ava" "Bridge span"],
  :asset-schema/description
  ["Sildeehitus" "Bridge superstructure between two supports"],
  :ctype/parent ":fclass/bridge"}
 {:db/id ":ctype/bridgesupport",
  :db/ident :ctype/bridgesupport,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Silla tugisammas" "Bridge support"],
  :asset-schema/description
  ["Silla tugisammas, kaldasammas või liigend sildeehituses."
   "Bridge supporting column, abutment, or a hinge in superstructure"],
  :ctype/parent ":fclass/bridge"}
 {:db/id ":ctype/pile",
  :db/ident :ctype/pile,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Vai" "Pile"],
  :asset-schema/description ["Tugivai" ""],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/pilecap",
  :db/ident :ctype/pilecap,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Vaiarostvärk" "Pilecap"],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/footing",
  :db/ident :ctype/footing,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Vundamenditaldmik" "Footing"],
  :asset-schema/description
  ["Pinnasele toetuv plaatkonstruktsioon" ""],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/column",
  :db/ident :ctype/column,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Sambapost" "Column"],
  :asset-schema/description
  ["Post, püloon vms vertikaalne tugikonstruktsioon" ""],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/wall",
  :db/ident :ctype/wall,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Sein" "Wall"],
  :asset-schema/description ["Vertikaalne tugikonstruktsioon" ""],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/bearing",
  :db/ident :ctype/bearing,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Tugilaager" "Bearing"],
  :asset-schema/description
  ["Sildeehituselt tugisambale koormust üle kandev element." ""],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/girder",
  :db/ident :ctype/girder,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Tala (peakandur)" "Girder"],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/deckslab",
  :db/ident :ctype/deckslab,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Tekiplaat" "Deck slab"],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/waterproofingmembrane",
  :db/ident :ctype/waterproofingmembrane,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Hüdroisolatsioon" "Waterproofing"],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/edgebeam",
  :db/ident :ctype/edgebeam,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Servapruss" "Edge beam"],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/portal",
  :db/ident :ctype/portal,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Portaal, Konsool" "Portal, Cantilever"],
  :ctype/parent ":fclass/signagelocation"}
 {:db/id ":ctype/signpole",
  :db/ident :ctype/signpole,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Märgipost" "Signpost"],
  :ctype/parent ":fclass/signagelocation"}
 {:db/id ":ctype/trafficsign",
  :db/ident :ctype/trafficsign,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Liiklusmärk" "Traffic sign"],
  :ctype/parent ":fclass/signagelocation"}
 {:db/id ":ctype/trafficsignal",
  :db/ident :ctype/trafficsignal,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Foor" "Traffic signal"],
  :ctype/parent ":fclass/signagelocation"}
 {:db/id ":ctype/wayfindingsign",
  :db/ident :ctype/wayfindingsign,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Suunaviit" "Guidance sign"],
  :ctype/parent ":fclass/signagelocation"}
 {:db/id ":ctype/portalfoundation",
  :db/ident :ctype/portalfoundation,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Portaali vundament" "Portal foundation"],
  :ctype/parent ":ctype/portal"}
 {:db/id ":ctype/portalpost",
  :db/ident :ctype/portalpost,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Portaali post" "Portal post"],
  :ctype/parent ":ctype/portal"}
 {:db/id ":ctype/portalbeam",
  :db/ident :ctype/portalbeam,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Portaali tala" "Portal beam"],
  :ctype/parent ":ctype/portal"}
 {:db/id ":ctype/lightpole",
  :db/ident :ctype/lightpole,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Valgustimast" "Lighting pole"],
  :ctype/parent ":fclass/lightlocation"}
 {:db/id ":ctype/polefoundation",
  :db/ident :ctype/polefoundation,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label
  ["Valgustimasti vundament" "Lighting pole foundation"],
  :ctype/parent ":fclass/lightlocation"}
 {:db/id ":ctype/lightingfixture",
  :db/ident :ctype/lightingfixture,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Valgusti" "Light fitting (luminaire)"],
  :ctype/parent ":fclass/lightlocation"}
 {:db/id ":ctype/barrier",
  :db/ident :ctype/barrier,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Piire" "Safety barrier"],
  :ctype/parent ":fclass/barrier"}
 {:db/id ":ctype/barrierterminal",
  :db/ident :ctype/barrierterminal,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Piirde terminal" "Barrier terminal"],
  :ctype/parent ":fclass/barrier"}
 {:db/id ":ctype/barriercushion",
  :db/ident :ctype/barriercushion,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Põrkeleevendi" "Absorbtion device"],
  :ctype/parent ":fclass/barrier"}
 {:db/id ":ctype/expansionjoint",
  :db/ident :ctype/expansionjoint,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Paisumisvuuk" "Expansion joint"],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/expansionjointsupportbeam",
  :db/ident :ctype/expansionjointsupportbeam,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label
  ["Paisumisvuugi tugipruss" "Expansion joint support "],
  :ctype/parent ":ctype/expansionjoint"}
 {:db/id ":ctype/waterproofing",
  :db/ident :ctype/waterproofing,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Hüdroisolatsioon" "Waterproofing"],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/bearinggirder",
  :db/ident :ctype/bearinggirder,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Riigel" "Bearing girder"],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/supportwall",
  :db/ident :ctype/supportwall,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Tugisein" "Support wall"],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/wingwall",
  :db/ident :ctype/wingwall,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Samba tiibsein" "Wing wall"],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/icebreaker",
  :db/ident :ctype/icebreaker,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Jäämurdja" "Ice breaker"],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/cornice",
  :db/ident :ctype/cornice,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Karniis" "Cornice"],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/scourprotection",
  :db/ident :ctype/scourprotection,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Erosioonitõke" "Scour protection"],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/slopeprotection",
  :db/ident :ctype/slopeprotection,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Nõlvakindlustus" "Slope protection"],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/cable",
  :db/ident :ctype/cable,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Tõmb, vant, riputi" "Cable"],
  :asset-schema/description
  ["Ainult tõmbele töötav element, rippsilla tross või riputi, vantsilla vant, vms"
   ""],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/truss",
  :db/ident :ctype/truss,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Sõrestik" "Truss"],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/trussbar",
  :db/ident :ctype/trussbar,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Sõrestiku varras" "Truss bar"],
  :ctype/parent ":ctype/truss"}
 {:db/id ":ctype/arch",
  :db/ident :ctype/arch,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Kaar" "Arch"],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/vault",
  :db/ident :ctype/vault,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Võlv" "Vault"],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/slab",
  :db/ident :ctype/slab,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Plaat" "Slab"],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/bearingseatingpad",
  :db/ident :ctype/bearingseatingpad,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Tugilaagri aluspadi" "Bearing seating pad"],
  :ctype/parent ":ctype/bearing"}
 {:db/id ":ctype/stair",
  :db/ident :ctype/stair,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Trepp" "Stair"],
  :ctype/parent ":ctype/bridgesupport"}
 {:db/id ":ctype/structuraljoint",
  :db/ident :ctype/structuraljoint,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label
  ["Konstruktiivne vuuk" "Structural separation joint"],
  :asset-schema/description
  ["Vuuk erinevate materjalide või elementide eraldamiseks, näiteks sõidutee katte ja servaprussi vaheline vuuk"
   ""],
  :ctype/parent ":ctype/bridgespan"}
 {:db/id ":ctype/drainageinlet",
  :db/ident :ctype/drainageinlet,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Drenaazikaev" "Drainage inlet/manhole"],
  :ctype/parent ":fclass/drainagesystem"}
 {:db/id ":ctype/boundpavinglayer",
  :db/ident :ctype/boundpavinglayer,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Seotud kattekiht" "Bound paving layer"],
  :ctype/parent ":fclass/paving"}
 {:db/id ":ctype/unboundpavinglayer",
  :db/ident :ctype/unboundpavinglayer,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Sidumata kattekiht" "Unbound paving layer"],
  :ctype/parent ":fclass/paving"}
 {:db/id ":ctype/boundbasecourse",
  :db/ident :ctype/boundbasecourse,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Aluskiht, seotud" "Base layer, bound"],
  :ctype/parent ":fclass/pavementstructure"}
 {:db/id ":ctype/subbase",
  :db/ident :ctype/subbase,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Aluse aluskoht" "Subbase layer"],
  :ctype/parent ":fclass/pavementstructure"}
 {:db/id ":ctype/membrane",
  :db/ident :ctype/membrane,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Membraan, geovõrk" "Membrane"],
  :ctype/parent ":fclass/pavementstructure"}
 {:db/id ":ctype/unboundbasecourse",
  :db/ident :ctype/unboundbasecourse,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Aluskiht sidumata" "Base layer, unbound"],
  :ctype/parent ":fclass/pavementstructure"}
 {:db/id ":ctype/drainagelayer",
  :db/ident :ctype/drainagelayer,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Drenaažikiht" "Drainage layer"],
  :ctype/parent ":fclass/pavementstructure"}
 {:db/id ":ctype/lanedivider",
  :db/ident :ctype/lanedivider,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Sõiduraja markeering" "Lane marking"],
  :asset-schema/description
  ["Sõiduradade vaheline pikimarkeering, kasutatakse pärisuunaliste sõiduradade eraldamiseks."
   ""],
  :ctype/parent ":fclass/linearmarking"}
 {:db/id ":ctype/edgemarking",
  :db/ident :ctype/edgemarking,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Servamarkeering" "Edge marking"],
  :asset-schema/description
  ["Pikimarkeering mis eraldab sõiduosa teepeenrast."
   "Linear marking separating driving lane from the shoulder."],
  :ctype/parent ":fclass/linearmarking"}
 {:db/id ":ctype/centralmarking",
  :db/ident :ctype/centralmarking,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Telje markeering" "Central marking"],
  :asset-schema/description
  ["Pikimarkeering mis eraldab sõidusuundi."
   "Centreline marking that separates driving directions"],
  :ctype/parent ":fclass/linearmarking"}
 {:db/id ":ctype/deepstabilisation",
  :db/ident :ctype/deepstabilisation,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label
  ["Süvastabiliseeritud aluspinnas" "Deep stabilized earth"],
  :asset-schema/description
  [nil "Used in soft soils (turf, clay) to stabilize with cement."],
  :ctype/parent ":fclass/subgrade"}
 {:db/id ":ctype/pileslab",
  :db/ident :ctype/pileslab,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Vaialus" "Pileslab"],
  :ctype/parent ":fclass/subgrade"}
 {:db/id ":ctype/soilreplacement",
  :db/ident :ctype/soilreplacement,
  :asset-schema/type :asset-schema.type/ctype,
  :asset-schema/label ["Pinnase asendus" "Soil replacement"],
  :ctype/parent ":fclass/subgrade"}
 {:db/id ":ctype/pedestriancrossing",
  :db/ident :ctype/pedestriancrossing,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :ctype/parent ":fclass/featuremarking"}
 {:db/id ":ctype/lanedirectiontarrow",
  :db/ident :ctype/lanedirectiontarrow,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :ctype/parent ":fclass/featuremarking"}
 {:db/id ":ctype/roadsign",
  :db/ident :ctype/roadsign,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :ctype/parent ":fclass/featuremarking"}
 {:db/id ":ctype/vergestriping",
  :db/ident :ctype/vergestriping,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :ctype/parent ":fclass/featuremarking"}
 {:db/id ":ctype/parkinglot",
  :db/ident :ctype/parkinglot,
  :db/doc "No",
  :asset-schema/type :asset-schema.type/ctype,
  :ctype/parent ":fclass/featuremarking"}
 {:attribute/parent ":ctype/trafficsign",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Märgi kood" "Sign code"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":trafficsign/signcode",
  :db/ident :trafficsign/signcode,
  :asset-schema/description
  ["Märgi kood vastavalt Liiklusseadusele" ""]}
 {:db/id ":boundbasecourse/recycledasphaltcontent",
  :db/ident :boundbasecourse/recycledasphaltcontent,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["freesasfaldi sisaldus" "recycled asphalt content"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/string,
  :asset-schema/unit "%",
  :attribute/parent ":fclass/boundbasecourse"}
 {:db/id ":backfill/backfillthickness",
  :db/ident :backfill/backfillthickness,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["mulde paksus" "Layer thickness, mm"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "mm",
  :attribute/parent ":fclass/backfill"}
 {:attribute/parent ":ctype/bridgesupport",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Toe tüüp" "Support type"],
  :db/cardinality :db.cardinality/one,
  :db/id ":bridgesupport/supporttype",
  :db/ident :bridgesupport/supporttype,
  :asset-schema/description [nil "Column, amutment or hinge"]}
 {:attribute/parent ":ctype/barrierterminal",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Terminali tüüp" "Terminal type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrierterminal/barrierterminaltype",
  :db/ident :barrierterminal/barrierterminaltype}
 {:attribute/parent ":ctype/general",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Objekti ID" "Object ID"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":general/OID",
  :db/ident :general/OID}
 {:db/id ":pile/pilesize",
  :db/ident :pile/pilesize,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Vaia läbimõõt" "Pile diameter"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "mm",
  :attribute/parent ":ctype/pile"}
 {:db/id ":pavinglayer/pavinglayermaterial",
  :db/ident :pavinglayer/pavinglayermaterial,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["materjali nimetus" "paving material "],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":fclass/pavinglayer"}
 {:db/id ":bridge/bridgeaxleload",
  :db/ident :bridge/bridgeaxleload,
  :asset-schema/type :asset-schema.type/attribute,
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":fclass/bridge"}
 {:db/id ":pavinglayer/pavinglayerwearingresistance",
  :db/ident :pavinglayer/pavinglayerwearingresistance,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["kulumiskindlus" "wearing resistance"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :attribute/parent ":fclass/pavinglayer"}
 {:attribute/parent ":ctype/barrier",
  :asset-schema/unit "m",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Piirde kõrgus" "Barrier height"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrier/barrierheight",
  :db/ident :barrier/barrierheight,
  :asset-schema/description
  ["Piirde ülemise serva kõrgus tee pinnast." ""]}
 {:attribute/parent ":ctype/trafficsign",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Liiklumärgi suurusgrupp" "Size group"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":trafficsign/signsizeclass",
  :db/ident :trafficsign/signsizeclass}
 {:db/id ":bridgespan/spanstructuraltype",
  :db/ident :bridgespan/spanstructuraltype,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Sildeehitise konstruktsiooni tüüp" "Span structural type"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":ctype/bridgespan"}
 {:db/id ":bridge/bridgespansnum",
  :db/ident :bridge/bridgespansnum,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Avade arv (sammaste ja liigendite summa)"
   "Number of spans (sum of supports and hinges)"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/long,
  :asset-schema/unit "spans",
  :attribute/parent ":fclass/bridge"}
 {:db/id ":unboundbasecourse/unboundbasematerial",
  :db/ident :unboundbasecourse/unboundbasematerial,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["sidumata aluskihi materjal" "unbound basecourse material"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":fclass/unboundbasecourse"}
 {:db/id ":bridgesupport/supportjointtype",
  :db/ident :bridgesupport/supportjointtype,
  :asset-schema/type :asset-schema.type/attribute,
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":ctype/bridgesupport"}
 {:attribute/parent ":fclass/pavinglayer",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Kattekihi materjal" "Paving material"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/pavingmaterial",
  :db/ident :pavinglayer/pavingmaterial}
 {:db/id ":boundbasecourse/compressionstrength",
  :db/ident :boundbasecourse/compressionstrength,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["survetugevus" "comprssionstrength"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "MPa",
  :attribute/parent ":fclass/boundbasecourse"}
 {:db/id ":pile/pilelength",
  :db/ident :pile/pilelength,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Vaia pikkus" "Pile length"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "m",
  :attribute/parent ":ctype/pile"}
 {:db/id ":boundbasecourse/stonematerialcontent",
  :db/ident :boundbasecourse/stonematerialcontent,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["kivimaterjali sisaldus" "stone material content"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "%",
  :attribute/parent ":fclass/boundbasecourse"}
 {:db/id ":bridge/bridgetotalwidth",
  :db/ident :bridge/bridgetotalwidth,
  :asset-schema/type :asset-schema.type/attribute,
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "m",
  :attribute/parent ":fclass/bridge"}
 {:attribute/parent ":ctype/barrierterminal",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Külgnihke klass" "Permanent lateral displacement"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrierterminal/terminalvehicleredirectionclass",
  :db/ident :barrierterminal/terminalvehicleredirectionclass,
  :asset-schema/description ["x1-x3" ""]}
 {:db/id ":pavinglayer/pavinglayerrecycledasphaltcontent",
  :db/ident :pavinglayer/pavinglayerrecycledasphaltcontent,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["freespuru sisaldus" "recycled asphalt content"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "%",
  :attribute/parent ":fclass/pavinglayer"}
 {:db/id ":drainagelayer/filtrationmodulus",
  :db/ident :drainagelayer/filtrationmodulus,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["filtratsioonimoodul EVS-EN 901-20"
   "filtration modulus EVS-EN 901-20"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :attribute/parent ":fclass/drainagelayer"}
 {:db/id ":bridgespan/spanlengthanalytical",
  :db/ident :bridgespan/spanlengthanalytical,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Ava arvutuslik pikkus" "Span analytical length"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "m",
  :attribute/parent ":ctype/bridgespan"}
 {:db/id ":backfill/backfillmaterialproducer",
  :db/ident :backfill/backfillmaterialproducer,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["mulde materjali tootja" "embankment fill material producer"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/string,
  :attribute/parent ":fclass/backfill"}
 {:attribute/parent ":ctype/barrier",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Ohjeldamise tase" "Containment level"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrier/barriercontainmentlevel",
  :db/ident :barrier/barriercontainmentlevel}
 {:db/id ":bridgespan/spanlengthtotal",
  :db/ident :bridgespan/spanlengthtotal,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Ava pikkus" "Span length"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "m",
  :attribute/parent ":ctype/bridgespan"}
 {:attribute/parent ":ctype/girder",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Konstruktsioonimaterjal" "Structural material"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":girder/structuralmaterial",
  :db/ident :girder/structuralmaterial}
 {:db/id ":boundbasecourse/hydraulicbinder",
  :db/ident :boundbasecourse/hydraulicbinder,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["kasutatud hüdrauliline sideaine" "hydraulic binder used"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/string,
  :attribute/parent ":fclass/boundbasecourse"}
 {:db/id ":backfill/backfillmaterial",
  :db/ident :backfill/backfillmaterial,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["mulde materjal" "embankment fill material"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":fclass/backfill"}
 {:attribute/parent ":ctype/bridgesupport",
  :db/valueType :db.type/long,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Tugisamba/liigendi number" "Support/hinge number"],
  :db/cardinality :db.cardinality/one,
  :db/id ":bridgesupport/supportnumber",
  :db/ident :bridgesupport/supportnumber,
  :asset-schema/description
  ["Esimese samba number on 0, viimase samba number = avade arv" ""]}
 {:db/id ":bridge/bridgeload1",
  :db/ident :bridge/bridgeload1,
  :asset-schema/type :asset-schema.type/attribute,
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":fclass/bridge"}
 {:db/id ":pavinglayer/pavinglayerbindercontent",
  :db/ident :pavinglayer/pavinglayerbindercontent,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["sideaine sisaldus" "binder content"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "%",
  :attribute/parent ":fclass/pavinglayer"}
 {:db/id ":boundbasecourse/organicbinder",
  :db/ident :boundbasecourse/organicbinder,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["kasutatud orgaaniline sideaine" "organic binder used"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/string,
  :attribute/parent ":fclass/boundbasecourse"}
 {:db/id ":pavinglayer/pavinglayerbinderpenetration",
  :db/ident :pavinglayer/pavinglayerbinderpenetration,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["sideaine penetratsioon" "binder penetration"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :attribute/parent ":fclass/pavinglayer"}
 {:attribute/parent ":ctype/general",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Märkused" "Remarks"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":general/remark",
  :db/ident :general/remark}
 {:db/id ":drainagelayer/compactionfactor",
  :db/ident :drainagelayer/compactionfactor,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["dreenkihi tihendustegur" "Compaction factor"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :attribute/parent ":fclass/drainagelayer"}
 {:db/id ":bridge/bridgemlc",
  :db/ident :bridge/bridgemlc,
  :asset-schema/type :asset-schema.type/attribute,
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":fclass/bridge"}
 {:attribute/parent ":ctype/trafficsign",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Märgi tüüp" "Sign type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":trafficsign/signgroup",
  :db/ident :trafficsign/signgroup,
  :asset-schema/description
  ["Märgi funktsionaalne grupp vastavalt Liiklussseadusele" ""]}
 {:db/id ":unboundbasecourse/unboundbasethickness",
  :db/ident :unboundbasecourse/unboundbasethickness,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["sidumata aluskihi paksus" "Layer thickness, mm"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "mm",
  :attribute/parent ":fclass/unboundbasecourse"}
 {:attribute/parent ":ctype/girder",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Terase tugevusklass" "Steel grade"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":girder/steelgrade",
  :db/ident :girder/steelgrade}
 {:db/id ":drainagelayer/drainagematerial",
  :db/ident :drainagelayer/drainagematerial,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["dreenkihi materjal" "drainage layer material"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":fclass/drainagelayer"}
 {:db/id ":pavinglayer/pavinglayerthickness",
  :db/ident :pavinglayer/pavinglayerthickness,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["kihi paksus" "Layer thickness, mm"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "mm",
  :attribute/parent ":fclass/pavinglayer"}
 {:db/id ":pavinglayer/pavinglayerproducer",
  :db/ident :pavinglayer/pavinglayerproducer,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["asfaltsegu tootja" "asphalt mixture producer"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/string,
  :attribute/parent ":fclass/pavinglayer"}
 {:attribute/parent ":ctype/general",
  :db/valueType :db.type/long,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Kogus" "Quantity"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":general/quantity",
  :db/ident :general/quantity}
 {:attribute/parent ":ctype/general",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Lähtemudeli faili ID" "Source model file ID"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":general/sourcefileID",
  :db/ident :general/sourcefileID}
 {:db/id ":bridge/bridgewidth",
  :db/ident :bridge/bridgewidth,
  :asset-schema/type :asset-schema.type/attribute,
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "m",
  :attribute/parent ":fclass/bridge"}
 {:db/id ":pavinglayer/pavinglayerdeformationresistance",
  :db/ident :pavinglayer/pavinglayerdeformationresistance,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["deformatsioonikindlus" "deformation resistance"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :attribute/parent ":fclass/pavinglayer"}
 {:db/id ":boundbasecourse/boundbaseproducer",
  :db/ident :boundbasecourse/boundbaseproducer,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["seotud aluskihi tootja" "bound basecourse producer"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/string,
  :attribute/parent ":fclass/boundbasecourse"}
 {:attribute/parent ":ctype/barrier",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Piirde tüüp" "Barrier type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrier/barriertype",
  :db/ident :barrier/barriertype}
 {:attribute/parent ":ctype/general",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Looja" "Creator"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":general/createdby",
  :db/ident :general/createdby}
 {:db/id ":boundbasecourse/hydraulicbindercontent",
  :db/ident :boundbasecourse/hydraulicbindercontent,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["hüdraulilise sideaine sisaldus" "hydraulic binder content"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "%",
  :attribute/parent ":fclass/boundbasecourse"}
 {:db/id ":bridge/bridgedesigncode",
  :db/ident :bridge/bridgedesigncode,
  :asset-schema/type :asset-schema.type/attribute,
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":fclass/bridge"}
 {:attribute/parent ":ctype/barrier",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Töötav laius" "Working width"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrier/barrierworkingwidth",
  :db/ident :barrier/barrierworkingwidth}
 {:db/id ":membrane/membraneproducer",
  :db/ident :membrane/membraneproducer,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["geosünteedi tootja" "membrane producer"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/string,
  :attribute/parent ":fclass/membrane"}
 {:db/id ":boundbasecourse/organicbindercontent",
  :db/ident :boundbasecourse/organicbindercontent,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["orgaanilise sideaine sisaldus" "organic binder content"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "%",
  :attribute/parent ":fclass/boundbasecourse"}
 {:db/id ":boundbasecourse/boundbasetype",
  :db/ident :boundbasecourse/boundbasetype,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["seotud aluskihi tüüp - KS, BS, MUK jne" "bound basecourse type"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":fclass/boundbasecourse"}
 {:db/id ":pile/piletype",
  :db/ident :pile/piletype,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Vaia tüüp" "Pile type"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":ctype/pile"}
 {:attribute/parent ":ctype/barrierterminal",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Kokkupõrke tagajärje klass" "Impact severity"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrierterminal/terminalimpactseverity",
  :db/ident :barrierterminal/terminalimpactseverity,
  :asset-schema/description ["A, B" ""]}
 {:db/id ":drainagelayer/drainagematerialproducer",
  :db/ident :drainagelayer/drainagematerialproducer,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["dreenkihi materjali tootja" "drainage layer material producer"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/string,
  :attribute/parent ":fclass/drainagelayer"}
 {:attribute/parent ":ctype/general",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Muutja" "Chenged by"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":general/updatedby",
  :db/ident :general/updatedby}
 {:attribute/parent ":ctype/general",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Nimi" "Name"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":general/name",
  :db/ident :general/name}
 {:attribute/parent ":ctype/general",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Ühik" "Unit"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":general/unit",
  :db/ident :general/unit}
 {:db/id ":boundbasecourse/elasticmodulus",
  :db/ident :boundbasecourse/elasticmodulus,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["vajalik elastusmoodul kihi pinnal"
   "necessary elastic modulus on topp of layer"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "MPa",
  :attribute/parent ":fclass/boundbasecourse"}
 {:attribute/parent ":ctype/barrierterminal",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Külgnihke klass" "Permanent lateral displacement"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrierterminal/terminallateraldisplacementclass",
  :db/ident :barrierterminal/terminallateraldisplacementclass,
  :asset-schema/description ["x1-x3" ""]}
 {:attribute/parent ":fclass/pavinglayer",
  :asset-schema/unit "mm",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Täitematerjali tera suurus, mm" "Material size, mm"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":pavinglayer/stonesize",
  :db/ident :pavinglayer/stonesize}
 {:db/id ":boundbasecourse/stonematerial",
  :db/ident :boundbasecourse/stonematerial,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["kasutatud kivimaterjal" "stone material used"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/string,
  :attribute/parent ":fclass/boundbasecourse"}
 {:db/id ":drainagelayer/fineparticlecontent",
  :db/ident :drainagelayer/fineparticlecontent,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["peenosiste sisaldus"
   "content of fine particles in drainage layer material"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :attribute/parent ":fclass/drainagelayer"}
 {:attribute/parent ":ctype/bridgesupport",
  :asset-schema/unit "deg",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Tugisamba nurk (viltusild)" "Skew angle of the support"],
  :db/cardinality :db.cardinality/one,
  :db/id ":bridgesupport/supportskewangle",
  :db/ident :bridgesupport/supportskewangle,
  :asset-schema/description
  ["Tugisamba lõikumisnurk mõõdetuna silla (tee) pikitelje normaalist"
   ""]}
 {:db/id ":bridge/bridgeload2",
  :db/ident :bridge/bridgeload2,
  :asset-schema/type :asset-schema.type/attribute,
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":fclass/bridge"}
 {:attribute/parent ":ctype/general",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Objekti ID mudelis" "Object ID in BIM"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":general/modelID",
  :db/ident :general/modelID}
 {:db/id ":pavinglayer/pavinglayerporosity",
  :db/ident :pavinglayer/pavinglayerporosity,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["jäävpoorsus" "porosity"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :attribute/parent ":fclass/pavinglayer"}
 {:attribute/parent ":ctype/girder",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Betooni klass" "Concrete class"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":girder/concreteclass",
  :db/ident :girder/concreteclass,
  :asset-schema/description
  ["Betooni tugevusklass vastavalt Eurokoodeksile" ""]}
 {:db/id ":boundbasecourse/boundbasethickness",
  :db/ident :boundbasecourse/boundbasethickness,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["seotud aluskihi paksus" "Layer thickness, mm"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "mm",
  :attribute/parent ":fclass/boundbasecourse"}
 {:attribute/parent ":ctype/girder",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Tala ristlõike tüüp" "Girder section type"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":girder/sectiontype",
  :db/ident :girder/sectiontype}
 {:attribute/parent ":ctype/general",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Seisund" "Status"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":general/status",
  :db/ident :general/status}
 {:attribute/parent ":ctype/general",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Andmeallikas" "Data source"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":general/source",
  :db/ident :general/source}
 {:db/id ":bridgesupport/supportbearingtype",
  :db/ident :bridgesupport/supportbearingtype,
  :asset-schema/type :asset-schema.type/attribute,
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":ctype/bridgesupport"}
 {:db/id ":bridge/bridgevehicleload",
  :db/ident :bridge/bridgevehicleload,
  :asset-schema/type :asset-schema.type/attribute,
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":fclass/bridge"}
 {:attribute/parent ":ctype/barrierterminal",
  :db/valueType :db.type/ref,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Terminali toimivusklass" "Terminal performance class"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrierterminal/terminalperformanceclass",
  :db/ident :barrierterminal/terminalperformanceclass,
  :asset-schema/description
  ["EN 1317-4 > terminalide toimivusklass." ""]}
 {:db/id ":pavinglayer/pavinglayercompactionfactor",
  :db/ident :pavinglayer/pavinglayercompactionfactor,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["tihendustegur" "compaction factor"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :attribute/parent ":fclass/pavinglayer"}
 {:attribute/parent ":fclass/bridge",
  :asset-schema/unit "m",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Silla kogupikkus" "Bridge total length"],
  :db/cardinality :db.cardinality/one,
  :db/id ":bridge/bridgetotallength",
  :db/ident :bridge/bridgetotallength,
  :asset-schema/description
  [nil
   "Total length of the bridge considering all spans and additionally abutment backwall/expansion joint location."]}
 {:db/id ":boundbasecourse/shearstrength?",
  :db/ident :boundbasecourse/shearstrength?,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["lõhestus-tõmbetugevus" "shearstrength"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "MPa",
  :attribute/parent ":fclass/boundbasecourse"}
 {:attribute/parent ":ctype/general",
  :db/valueType :db.type/instant,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Loomise aeg" "Created time"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":general/createddate",
  :db/ident :general/createddate}
 {:db/id ":bridgespan/spannumber",
  :db/ident :bridgespan/spannumber,
  :asset-schema/type :asset-schema.type/attribute,
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/long,
  :attribute/parent ":ctype/bridgespan"}
 {:db/id ":bridge/bridgelength",
  :db/ident :bridge/bridgelength,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Sildeehitise kogu pikkus (vuugist vuugini)."
   "Superstructure total length (from abutment joint to abutment joint)"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "m",
  :attribute/parent ":fclass/bridge"}
 {:db/id ":bridgespan/spanclearanceW",
  :db/ident :bridgespan/spanclearanceW,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Sildeehitise aluse gabariidi laius" "Clearance width under span"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "m",
  :attribute/parent ":ctype/bridgespan"}
 {:db/id ":unboundbasecourse/unboundbasecoursematerialproducer",
  :db/ident :unboundbasecourse/unboundbasecoursematerialproducer,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["sidumata aluskihi materjali tootja"
   "unbound basecourse material producer"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/string,
  :attribute/parent ":fclass/unboundbasecourse"}
 {:db/id ":membrane/membranematerial",
  :db/ident :membrane/membranematerial,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["materjali nimetus" "membrane material "],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/ref,
  :attribute/parent ":fclass/membrane"}
 {:db/id ":drainagelayer/drainagethickness",
  :db/ident :drainagelayer/drainagethickness,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["dreenkihi paksus" "Layer thickness, mm"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "mm",
  :attribute/parent ":fclass/drainagelayer"}
 {:attribute/parent ":ctype/general",
  :db/valueType :db.type/instant,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["Viimase muudatuse aeg" "Last update time"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":general/updatedate",
  :db/ident :general/updatedate}
 {:db/id ":bridgespan/spanclearanceH",
  :db/ident :bridgespan/spanclearanceH,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Sildeehitise aluse gabariidi kõrgus"
   "Clearance height under span"],
  :db/cardinality :db.cardinality/one,
  :db/valueType :db.type/bigdec,
  :asset-schema/unit "m",
  :attribute/parent ":ctype/bridgespan"}
 {:attribute/parent ":ctype/barrier",
  :asset-schema/unit "m",
  :db/valueType :db.type/bigdec,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label
  ["Piirde elemendi pikkus" "Barrier element length"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":barrier/barrierelementlength",
  :db/ident :barrier/barrierelementlength}
 {:attribute/parent ":ctype/general",
  :db/valueType :db.type/string,
  :asset-schema/type :asset-schema.type/attribute,
  :asset-schema/label ["CCI klassifikatsioon" "CCI classification"],
  :db/cardinality :db.cardinality/one,
  :db/doc "No",
  :db/id ":general/cci_class",
  :db/ident :general/cci_class}
 {:db/id ":item/bcl_t1",
  :db/ident :item/bcl_t1,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["T1" "T1"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_t2",
  :db/ident :item/bcl_t2,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["T2" "T2"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_t3",
  :db/ident :item/bcl_t3,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["T3" "T3"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_n1",
  :db/ident :item/bcl_n1,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["N1" "N1"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_n2",
  :db/ident :item/bcl_n2,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["N2" "N2"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_h1",
  :db/ident :item/bcl_h1,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["H1" "H1"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_l1",
  :db/ident :item/bcl_l1,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["L1" "L1"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_h2",
  :db/ident :item/bcl_h2,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["H2" "H2"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_l2",
  :db/ident :item/bcl_l2,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["L2" "L2"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_h3",
  :db/ident :item/bcl_h3,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["H3" "H3"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_l3",
  :db/ident :item/bcl_l3,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["L3" "L3"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_h4a",
  :db/ident :item/bcl_h4a,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["H4a" "H4a"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_h4b",
  :db/ident :item/bcl_h4b,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["H4b" "H4b"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_l4a",
  :db/ident :item/bcl_l4a,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["L4a" "L4a"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/bcl_l4b",
  :db/ident :item/bcl_l4b,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["L4b" "L4b"],
  :enum/attribute ":barrier/barriercontainmentlevel"}
 {:db/id ":item/wwc1",
  :db/ident :item/wwc1,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["W1 (0.6m)" "W1 (0.6m)"],
  :enum/attribute ":barrier/barrierworkingwidth"}
 {:db/id ":item/wwc2",
  :db/ident :item/wwc2,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["W2 (0.8m)" "W2 (0.8m)"],
  :enum/attribute ":barrier/barrierworkingwidth"}
 {:db/id ":item/wwc3",
  :db/ident :item/wwc3,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["W3 (1.0m)" "W3 (1.0m)"],
  :enum/attribute ":barrier/barrierworkingwidth"}
 {:db/id ":item/wwc4",
  :db/ident :item/wwc4,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["W4 (1.3m)" "W4 (1.3m)"],
  :enum/attribute ":barrier/barrierworkingwidth"}
 {:db/id ":item/wwc5",
  :db/ident :item/wwc5,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["W5 (1.7m)" "W5 (1.7m)"],
  :enum/attribute ":barrier/barrierworkingwidth"}
 {:db/id ":item/wwc6",
  :db/ident :item/wwc6,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["W6 (2.1m)" "W6 (2.1m)"],
  :enum/attribute ":barrier/barrierworkingwidth"}
 {:db/id ":item/wwc7",
  :db/ident :item/wwc7,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["W7 (2.5m)" "W7 (2.5m)"],
  :enum/attribute ":barrier/barrierworkingwidth"}
 {:db/id ":item/wwc8",
  :db/ident :item/wwc8,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["W8 (3.5m)" "W8 (3.5m)"],
  :enum/attribute ":barrier/barrierworkingwidth"}
 {:db/id ":item/C25",
  :db/ident :item/C25,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["C25" "C25"],
  :enum/attribute ":girder/concreteclass"}
 {:db/id ":item/C35",
  :db/ident :item/C35,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["C35" "C35"],
  :enum/attribute ":girder/concreteclass"}
 {:db/id ":item/C45",
  :db/ident :item/C45,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["C45" "C45"],
  :enum/attribute ":girder/concreteclass"}
 {:db/id ":item/C55",
  :db/ident :item/C55,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["C55" "C55"],
  :enum/attribute ":girder/concreteclass"}
 {:db/id ":item/planned",
  :db/ident :item/planned,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Planeeritud" "Planned"],
  :enum/attribute ":general/status"}
 {:db/id ":item/asdesigned",
  :db/ident :item/asdesigned,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Projekteeritud" "As-designed"],
  :enum/attribute ":general/status"}
 {:db/id ":item/workinprogress",
  :db/ident :item/workinprogress,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Ehitamisel" "Work in progress"],
  :enum/attribute ":general/status"}
 {:db/id ":item/created",
  :db/ident :item/created,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Ehitatud" "As-built"],
  :enum/attribute ":general/status"}
 {:db/id ":item/approved",
  :db/ident :item/approved,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Heakskiidetud" "Approved"],
  :enum/attribute ":general/status"}
 {:db/id ":item/inuse",
  :db/ident :item/inuse,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Kasutusel" "In use"],
  :enum/attribute ":general/status"}
 {:db/id ":item/removed",
  :db/ident :item/removed,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Lammutatud" "Demolished"],
  :enum/attribute ":general/status"}
 {:db/id ":item/abandoned",
  :db/ident :item/abandoned,
  :db/doc "Not in use, but still exists",
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Maha jäetud " "Abandoned"],
  :enum/attribute ":general/status"}
 {:db/id ":item/stolen",
  :db/ident :item/stolen,
  :db/doc
  "Should exist and be in use, but isnt. Likely needs replacement.",
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Kadunud, varastatud, vms" "Stolen, lost etc"],
  :enum/attribute ":general/status"}
 {:db/id ":item/concrete",
  :db/ident :item/concrete,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Betoon" "Concrete"],
  :enum/attribute ":girder/structuralmaterial"}
 {:db/id ":item/steel",
  :db/ident :item/steel,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Teras" "Steel"],
  :enum/attribute ":girder/structuralmaterial"}
 {:db/id ":item/aluminium",
  :db/ident :item/aluminium,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Alumiinium" "Aluminium"],
  :enum/attribute ":girder/structuralmaterial"}
 {:db/id ":item/wood",
  :db/ident :item/wood,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Puit" "Wood"],
  :enum/attribute ":girder/structuralmaterial"}
 {:db/id ":item/plastic",
  :db/ident :item/plastic,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Plastik" "Plastic"],
  :enum/attribute ":girder/structuralmaterial"}
 {:db/id ":item/tisa",
  :db/ident :item/tisa,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["A" "A"],
  :enum/attribute ":barrierterminal/terminalimpactseverity"}
 {:db/id ":item/tisb",
  :db/ident :item/tisb,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["B" "B"],
  :enum/attribute ":barrierterminal/terminalimpactseverity"}
 {:db/id ":item/tldx1",
  :db/ident :item/tldx1,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["x1" "x1"],
  :enum/attribute ":barrierterminal/terminallateraldisplacementclass"}
 {:db/id ":item/tldx2",
  :db/ident :item/tldx2,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["x2" "x2"],
  :enum/attribute ":barrierterminal/terminallateraldisplacementclass"}
 {:db/id ":item/tldx3",
  :db/ident :item/tldx3,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["x3" "x3"],
  :enum/attribute ":barrierterminal/terminallateraldisplacementclass"}
 {:db/id ":item/tldy1",
  :db/ident :item/tldy1,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["y1" "y1"],
  :enum/attribute ":barrierterminal/terminallateraldisplacementclass"}
 {:db/id ":item/tldy2",
  :db/ident :item/tldy2,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["y2" "y2"],
  :enum/attribute ":barrierterminal/terminallateraldisplacementclass"}
 {:db/id ":item/tldy3",
  :db/ident :item/tldy3,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["y3" "y3"],
  :enum/attribute ":barrierterminal/terminallateraldisplacementclass"}
 {:db/id ":item/tpc1",
  :db/ident :item/tpc1,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["P1" "P1"],
  :enum/attribute ":barrierterminal/terminalperformanceclass"}
 {:db/id ":item/tpc2",
  :db/ident :item/tpc2,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["P2" "P2"],
  :enum/attribute ":barrierterminal/terminalperformanceclass"}
 {:db/id ":item/tpc3",
  :db/ident :item/tpc3,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["P3" "P3"],
  :enum/attribute ":barrierterminal/terminalperformanceclass"}
 {:db/id ":item/tpc4",
  :db/ident :item/tpc4,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["P4" "P4"],
  :enum/attribute ":barrierterminal/terminalperformanceclass"}
 {:db/id ":item/tvrcz1",
  :db/ident :item/tvrcz1,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["z1" "z1"],
  :enum/attribute ":barrierterminal/terminalvehicleredirectionclass"}
 {:db/id ":item/tvrcz2",
  :db/ident :item/tvrcz2,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["z2" "z2"],
  :enum/attribute ":barrierterminal/terminalvehicleredirectionclass"}
 {:db/id ":item/tvrcz3",
  :db/ident :item/tvrcz3,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["z3" "z3"],
  :enum/attribute ":barrierterminal/terminalvehicleredirectionclass"}
 {:db/id ":item/tvrcz4",
  :db/ident :item/tvrcz4,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["z4" "z4"],
  :enum/attribute ":barrierterminal/terminalvehicleredirectionclass"}
 {:db/id ":item/piletypedrilled",
  :db/ident :item/piletypedrilled,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Puurvai" "Drilled pile"],
  :enum/attribute ":pile/piletype"}
 {:db/id ":item/piletypedriven",
  :db/ident :item/piletypedriven,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Rammvai" ""],
  :enum/attribute ":pile/piletype"}
 {:db/id ":item/piletypeinjection",
  :db/ident :item/piletypeinjection,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Injektsioonvai" ""],
  :enum/attribute ":pile/piletype"}
 {:db/id ":item/pavingmaterialdendseac",
  :db/ident :item/pavingmaterialdendseac,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Tihe asfaltbetoon" ""],
  :enum/attribute ":pavinglayer/pavingmaterial"}
 {:db/id ":item/pavingmaterialcoarseac",
  :db/ident :item/pavingmaterialcoarseac,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Poorne asfaltbetoon" ""],
  :enum/attribute ":pavinglayer/pavingmaterial"}
 {:db/id ":item/pavingstonemastix",
  :db/ident :item/pavingstonemastix,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Killustikmastiks AB" ""],
  :enum/attribute ":pavinglayer/pavingmaterial"}
 {:db/id ":item/snip1984",
  :db/ident :item/snip1984,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["SNiP 2.03.05-1984" "SNiP 2.03.05-1984"],
  :enum/attribute ":bridge/bridgedesigncode"}
 {:db/id ":item/eurocode??",
  :db/ident :item/eurocode??,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Eurokoodeks ??" "Eurocode ??"],
  :enum/attribute ":bridge/bridgedesigncode"}
 {:db/id ":item/spangirder",
  :db/ident :item/spangirder,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Tala" "Girder"],
  :enum/attribute ":bridgespan/spanstructuraltype"}
 {:db/id ":item/spanarch",
  :db/ident :item/spanarch,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Kaar" "Arch"],
  :enum/attribute ":bridgespan/spanstructuraltype"}
 {:db/id ":item/spanvault",
  :db/ident :item/spanvault,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Võlv" "Vault"],
  :enum/attribute ":bridgespan/spanstructuraltype"}
 {:db/id ":item/spansuspension",
  :db/ident :item/spansuspension,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Ripp" "Suspension"],
  :enum/attribute ":bridgespan/spanstructuraltype"}
 {:db/id ":item/spancablestayed",
  :db/ident :item/spancablestayed,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Vant" "Cable stayed"],
  :enum/attribute ":bridgespan/spanstructuraltype"}
 {:db/id ":item/spantruss",
  :db/ident :item/spantruss,
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Sõrestik" "Truss"],
  :enum/attribute ":bridgespan/spanstructuraltype"}
 {:db/id ":item/supportcolumn",
  :db/ident :item/supportcolumn,
  :db/doc "Intermediate supports below the superstructure",
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Vahesammas" "Pier"],
  :enum/attribute ":bridgesupport/supporttype"}
 {:db/id ":item/supportabutment",
  :db/ident :item/supportabutment,
  :db/doc "End supports",
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Kaldasammas" "Abutment"],
  :enum/attribute ":bridgesupport/supporttype"}
 {:db/id ":item/supportpylon",
  :db/ident :item/supportpylon,
  :db/doc
  "Intermediate supports rising above the superstructure to hold suspension cables",
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Püloon" "Pylon"],
  :enum/attribute ":bridgesupport/supporttype"}
 {:db/id ":item/supporthinge",
  :db/ident :item/supporthinge,
  :db/doc
  "Hinges in superstructure and cantilever ends of integral bridges (without supports)",
  :asset-schema/type :asset-schema.type/enum,
  :asset-schema/label ["Liigend" "Hinge"],
  :enum/attribute ":bridgesupport/supporttype"}]
