[{:db/ident :migration/workflow-initial
  :txes [;; Workflow entity
         [{:db/ident :workflow/name
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "Name of this workflow"}

          {:db/ident :thk/id
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "The THK projet id a workflow is associated with"}

          {:db/ident :workflow/due-date
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/doc "The planned due date"}

          {:db/ident :workflow/phases
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many}]

         ;; Task
         [{:db/ident :task/name
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}

          {:db/ident :task/description
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}

          {:db/ident :task/assignee
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}

          {:db/ident :task/status
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}]

         ;; Task status
         [{:db/ident :task.status/timestamp
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/doc "When this status update was made"}

          {:db/ident :task.status/status
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Status in this status update, references :task.status/* enum values"}

          {:db/ident :task.status/user
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Reference to the user who made this status update"}

          {:db/ident :task.status/comment
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "Text comment in status update"}]

         ;; Task status types
         [{:db/ident :task.status/not-started}
          {:db/ident :task.status/in-progress}
          {:db/ident :task.status/completed}
          {:db/ident :task.status/accepted}
          {:db/ident :task.status/rejected}]]}

 {:db/ident :document/document-entity
  :txes [[{:db/ident :document/name
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "Name of the document"}

          {:db/ident :document/size
           :db/valueType :db.type/long
           :db/cardinality :db.cardinality/one
           :db/doc "Size of the document in bytes"}

          {:db/ident :document/type
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "MIME type of the document"}]]}

 {:db/ident :document/task-link
  :txes [[{:db/ident :task/documents
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/doc "Documents attached to a task"}]]}

 {:db/ident :comments-for-task
  :txes [[{:db/ident :comment/comment
           :db/doc "Text of the comment"
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}
          {:db/ident :comment/author
           :db/doc "Author of the comment"
           :db/cardinality :db.cardinality/one
           :db/valueType :db.type/ref}
          {:db/ident :comment/timestamp
           :db/doc "When to comment was made"
           :db/cardinality :db.cardinality/one
           :db/valueType :db.type/instant}

          ;; Add task comments
          {:db/ident :task/comments
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/doc "Comments for the task"}]]}

 {:db/ident :user-info
  :txes [[{:db/ident :user/id
           :db/doc "UUID of user information. Links to external source."
           :db/valueType :db.type/uuid
           :db/cardinality :db.cardinality/one
           :db/unique :db.unique/identity}]]}


 {:db/ident :enum-attribute
  :txes [[{:db/ident :enum/attribute
           :db/doc "Correlates different enum values by keyword"
           :db/valueType :db.type/keyword
           :db/cardinality :db.cardinality/one}]]}

 {:db/ident :migration/activity-task-definition
  :txes [[;; Task type
          {:db/ident :task.type/topogeodesy :enum/attribute :task/type}
          {:db/ident :task.type/geology :enum/attribute :task/type}
          {:db/ident :task.type/traffic-study :enum/attribute :task/type}
          {:db/ident :task.type/eia-pre-assessment :enum/attribute :task/type}
          {:db/ident :task.type/animal-study :enum/attribute :task/type}
          {:db/ident :task.type/archeological-study :enum/attribute :task/type}
          {:db/ident :task.type/other :enum/attribute :task/type}

          ;; Task type ref
          {:db/ident :task/type
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Task type enum ref"}]]}


 {:db/ident :migration/document-files
  :txes [[{:db/ident :document/description
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "Description of the document"}

          {:db/ident :document/status
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Link to document status enum"}

          {:db/ident :document.status/draft :enum/attribute :document/status}
          {:db/ident :document.status/final :enum/attribute :document/status}

          {:db/ident :document/files
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/doc "Links to actual file attachments"}

          ;; Actual file attachment info
          {:db/ident :file/name
            :db/valueType :db.type/string
            :db/cardinality :db.cardinality/one
            :db/doc "Name of the file"}

           {:db/ident :file/size
            :db/valueType :db.type/long
            :db/cardinality :db.cardinality/one
            :db/doc "Size of the file in bytes"}

           {:db/ident :file/type
            :db/valueType :db.type/string
            :db/cardinality :db.cardinality/one
            :db/doc "MIME type of the file"}]]}

 {:db/ident :migration/document-comments
  :txes [[{:db/ident :document/comments
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/doc "Comments for the document"}]]}

 {:db/ident :migration/tx-author
  :txes [[{:db/ident :tx/author
           :db/valueType :db.type/uuid
           :db/cardinality :db.cardinality/one
           :db/doc "Id of the user who made this transaction"}]]}

 {:db/ident :migration/file-author-and-time
  :txes [[{:db/ident :file/author
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "User who uploaded this file"}
          {:db/ident :file/timestamp
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/doc "Timestamp of when this file upload was started"}]]}


 {:db/ident :migration/task-status-enum
  :txes [[{:db/ident :task.status/not-started
           :enum/attribute :task/status}
          {:db/ident :task.status/in-progress
           :enum/attribute :task/status}
          {:db/ident :task.status/completed
           :enum/attribute :task/status}
          {:db/ident :task.status/accepted
           :enum/attribute :task/status}
          {:db/ident :task.status/rejected
           :enum/attribute :task/status}]]}

  {:db/ident :migration/task-status-enum-2
  :txes [[{:db/ident :task.status/in-preparation
           :enum/attribute :task/status}
          {:db/ident :task.status/assigned
           :enum/attribute :task/status}
          {:db/ident :task.status/submitted
           :enum/attribute :task/status}
          {:db/ident :task.status/reviewing
           :enum/attribute :task/status}
          {:db/ident :task.status/adjustment
           :enum/attribute :task/status}
          {:db/ident :task.status/canceled
           :enum/attribute :task/status}]]}

 {:db/ident :migration/task-modified
  :txes [[{:db/ident :task/modified
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/doc "Last modification timestamp"}]]}

 {:db/ident :migration/document-modified
  :txes [[{:db/ident :document/modified
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/doc "Last modification timestamp for document"}]]}


 {:db/ident :migration/user-info
  :txes [[{:db/ident :user/roles
           :db/valueType :db.type/keyword
           :db/cardinality :db.cardinality/many
           :db/doc "User roles"}
          {:db/ident :user/given-name
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "User's given name"}
          {:db/ident :user/family-name
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "User's family name"}
          {:db/ident :user/email
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "User's email address"}
          {:db/ident :user/person-id
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "User's Estonian person ID"
           :db/unique :db.unique/identity}]]}
 {:db/ident :migration/thk-project-info
  :txes     [[{:db/ident       :thk.project/id
               :db/valueType   :db.type/string
               :db/cardinality :db.cardinality/one
               :db/doc         "THK project id"
               :db/unique      :db.unique/identity}
              {:db/ident :thk.project/name
               :db/valueType :db.type/string
               :db/cardinality :db.cardinality/one}
              {:db/ident :thk.project/road-nr
               :db/valueType :db.type/long
               :db/cardinality :db.cardinality/one}
              {:db/ident :thk.project/bridge-nr
               :db/valueType :db.type/long
               :db/cardinality :db.cardinality/one}
              {:db/ident :thk.project/end-m
               :db/valueType :db.type/long
               :db/cardinality :db.cardinality/one}
              {:db/ident :thk.project/start-m
               :db/valueType :db.type/long
               :db/cardinality :db.cardinality/one}
              {:db/ident :thk.project/carriageway
               :db/valueType :db.type/long
               :db/cardinality :db.cardinality/one}
              {:db/ident :thk.project/estimated-start-date
               :db/valueType :db.type/instant
               :db/cardinality :db.cardinality/one}
              {:db/ident :thk.project/estimated-end-date
               :db/valueType :db.type/instant
               :db/cardinality :db.cardinality/one}
              {:db/ident :thk.project/procurement-nr
               :db/valueType :db.type/string
               :db/doc "Procurement.ProcurementNo. Can contain text"
               :db/cardinality :db.cardinality/one}
              {:db/ident :thk.project/procurement-id
               :db/valueType :db.type/long
               :db/doc  "Procurement.ID/hanke_id"
               :db/cardinality :db.cardinality/one}]]}

 {:db/ident :migration/integration-source-uri
  :txes     [[{:db/ident :integration/source-uri
               :db/valueType :db.type/string
               :db/cardinality :db.cardinality/one
               :db/doc "URI of data imported by integration transaction"}]]}

 {:db/ident :migration/project-activities
  :txes     [[{:db/ident       :activity/modified
               :db/valueType   :db.type/instant
               :db/cardinality :db.cardinality/one
               :db/doc         "Last modification timestamp for activity"}

              {:db/ident       :activity/estimated-start-date
               :db/valueType   :db.type/instant
               :db/cardinality :db.cardinality/one}

              {:db/ident       :activity/estimated-end-date
               :db/valueType   :db.type/instant
               :db/cardinality :db.cardinality/one}

              {:db/ident       :activity/actual-start-date
               :db/valueType   :db.type/instant
               :db/cardinality :db.cardinality/one}

              {:db/ident       :activity/actual-end-date
               :db/valueType   :db.type/instant
               :db/cardinality :db.cardinality/one}

              {:db/ident       :activity/tasks
               :db/valueType   :db.type/ref
               :db/cardinality :db.cardinality/many}]

             [;; activity names
              {:db/ident :activity.name/pre-design :enum/attribute :activity/name}
              {:db/ident :activity.name/preliminary-design :enum/attribute :activity/name}
              {:db/ident :activity.name/detailed-design :enum/attribute :activity/name}
              {:db/ident :activity.name/land-acquisition :enum/attribute :activity/name}
              {:db/ident :activity.name/construction :enum/attribute :activity/name}
              {:db/ident :activity.name/other :enum/attribute :activity/name}

              ;; activity statuses
              {:db/ident :activity.status/in-progress :enum/attribute :activity/status}
              {:db/ident :activity.status/research :enum/attribute :activity/status}
              {:db/ident :activity.status/completed :enum/attribute :activity/status}
              {:db/ident :activity.status/valid :enum/attribute :activity/status}
              {:db/ident :activity.status/canceled :enum/attribute :activity/status}
              {:db/ident :activity.status/expired :enum/attribute :activity/status}
              {:db/ident :activity.status/other :enum/attribute :activity/status}

              ;; activity name ref
              {:db/ident       :activity/name
               :db/valueType   :db.type/ref
               :db/cardinality :db.cardinality/one
               :db/doc         "Activity name enum ref"}

              ;; activity status ref
              {:db/ident       :activity/status
               :db/valueType   :db.type/ref
               :db/cardinality :db.cardinality/one
               :db/doc         "Activity status enum ref"}]]}

 {:db/ident :migration/initialize-project
  :txes     [[{:db/ident       :thk.project/custom-name
               :db/cardinality :db.cardinality/one
               :db/valueType   :db.type/string
               :db/doc         "Custom name given to project in project initialization"}

              {:db/ident       :thk.project/owner
               :db/cardinality :db.cardinality/one
               :db/valueType   :db.type/ref
               :db/doc         "User who owns this project"}]]}

 {:db/ident :migration/project-lifecycle
  :txes     [[{:db/ident       :thk.lifecycle/estimated-start-date
               :db/cardinality :db.cardinality/one
               :db/valueType   :db.type/instant
               :db/doc         "Estimated start date for lifecycle"}
              {:db/ident       :thk.lifecycle/estimated-end-date
               :db/cardinality :db.cardinality/one
               :db/valueType   :db.type/instant
               :db/doc         "Estimated end date for lifecycle"}
              {:db/ident       :thk.lifecycle/activities
               :db/cardinality :db.cardinality/many
               :db/valueType   :db.type/ref
               :db/doc         "Activies performed in this lifecycle"}
              {:db/ident       :thk.lifecycle/type
               :db/cardinality :db.cardinality/one
               :db/valueType   :db.type/ref
               :db/doc         "Type of the lifecycle. f.ex Construction/Design"}]

             [{:db/ident :thk.lifecycle-type/design :enum/attribute :thk.lifecycle/type}
              {:db/ident :thk.lifecycle-type/construction :enum/attribute :thk.lifecycle/type}]]}

 {:db/ident :migration/project-lifecycles
  :txes [[{:db/ident :thk.project/lifecycles
           :db/cardinality :db.cardinality/many
           :db/valueType :db.type/ref
           :db/doc "Lifecycles in this project"}]]}

 {:db/ident :migration/project-name
  :txes [[{:db/id :thk.project/custom-name
           :db/ident :thk.project/project-name}]]}

 {:db/ident :migration/project-manager
  :txes [[{:db/ident       :thk.project/manager
           :db/cardinality :db.cardinality/one
           :db/valueType   :db.type/ref
           :db/doc         "User who manages this project"}]]}

 {:db/ident :migration/deletion-annotation
  :txes     [[{:db/ident       :deletion/eid
               :db/cardinality :db.cardinality/many
               :db/valueType   :db.type/long
               :db/doc         "IDs of entities retracted in this transaction"}]]}

 {:db/ident :migration/task-author
  :txes     [[{:db/ident       :task/author
               :db/cardinality :db.cardinality/one
               :db/valueType   :db.type/ref
               :db/doc         "Author of the task"}]]}

 {:db/ident :migration/thk-project-lifecycle-phase-id
  :txes [[{:db/ident :thk.lifecycle/id
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/unique :db.unique/identity}]]}

 {:db/ident :migration/thk-project-meter-range-changed
  :txes [[{:db/ident :thk.project/m-range-change-reason
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}
          {:db/ident :thk.project/custom-end-m
           :db/valueType :db.type/long
           :db/cardinality :db.cardinality/one}
          {:db/ident :thk.project/custom-start-m
           :db/valueType :db.type/long
           :db/cardinality :db.cardinality/one}]]}

 {:db/ident :migration/permission-entity
  :txes [[{:db/ident :permission/role
           :db/valueType :db.type/keyword
           :db/cardinality :db.cardinality/one
           :db/doc "The role of this permission, like. :admin"}

          {:db/ident :permission/scopes
           :db/valueType :db.type/keyword
           :db/cardinality :db.cardinality/many
           :db/doc "Scopes (sections of functionality) this permission is applicable in (empty for all)"}

          {:db/ident :permission/projects
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/doc "Projects this permission is applies to (empty for global)"}

          {:db/ident :permission/valid-from
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/doc "Earliest time when this permission is valid"}

          {:db/ident :permission/valid-until
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/doc "Last time this permission is valid, indefinite if not specified."}

          {:db/ident :user/permissions
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/doc "Permissions that have been granted to this user"}]]}

 {:db/ident :migration/thk-project-related-restrictions
  :txes     [[{:db/ident       :thk.project/related-restrictions
               :db/valueType   :db.type/string
               :db/cardinality :db.cardinality/many
               :db/doc         "Restrictions related to the THK project"}]]}

{:db/ident :migration/meta-data
  :txes [[{:db/ident :meta/creator
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Original creator of entity"}
          {:db/ident :meta/created-at
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/doc "Timestamp of creation"}
          {:db/ident :meta/modified-at
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/doc "Timestamp of last modification"}
          {:db/ident :meta/modifier
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Ref to user entity who last modified"}
          {:db/ident :meta/deleted?
           :db/valueType :db.type/boolean
           :db/cardinality :db.cardinality/one
           :db/doc "If true this entity will not be shown in UI except for special admin functionality."}]]}

 {:db/ident :migration/thk-project-related-cadastral-units
  :txes     [[{:db/ident       :thk.project/related-cadastral-units
               :db/valueType   :db.type/string
               :db/cardinality :db.cardinality/many
               :db/doc         "Cadastral units related to the THK project"}]]}

 {:db/ident :migration/file-comments
  :txes [[{:db/ident :file/comments
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/doc "Comments for the file"}]]}

 {:db/ident :migration/skip-project-setup
  :txes [[{:db/ident :thk.project/setup-skipped?
           :db/valueType :db.type/boolean
           :db/cardinality :db.cardinality/one
           :db/doc "This value is set to the project when someone skips project initialization."}]]}

 {:db/ident :migration/thk-activity-id
  :txes [[{:db/ident :thk.activity/id
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/unique :db.unique/identity
           :db/doc "Unique activity id in THK"}]]}

 {:db/ident :migration/thk-integration-info-fields
  :txes [[{:db/ident :thk.project/integration-info
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "EDN key/value map of THK information in CSV that TEET does not use. Needed for passing back to THK."}
          {:db/ident :thk.lifecycle/integration-info
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "EDN key/value map of THK information in CSV that TEET does not use. Needed for passing back to THK."}
          {:db/ident :activity/integration-info
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "EDN key/value map of THK information in CSV that TEET does not use. Needed for passing back to THK."}]]}

 {:db/ident :migration/sub-category-valid-for
  :txes [[{:db/ident :enum/valid-for
           :db/valueType :db.type/keyword
           :db/cardinality :db.cardinality/one
           :db/doc "Indicates for which parent value this selection is valid for"}]]}

 {:db/ident :migration/document-extra-fields
  :txes [[{:db/ident :document/category
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Ref of the document/result category. This is refered to in metadatamodel as type f.ex: Source documentation"}
          {:db/ident :document.category/source-doc :enum/attribute :document/category}
          {:db/ident :document.category/project-doc :enum/attribute :document/category}
          {:db/ident :document.category/as-built-doc :enum/attribute :document/category}
          {:db/ident :document.category/maintenance-doc :enum/attribute :document/category}

          {:db/ident :document/sub-category
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Ref to the subcategory for a document/result"}

          ;; Source documentation sub categories
          {:db/ident :document.sub-category/design-requirements :enum/attribute :document/sub-category
           :enum/valid-for :document.category/source-doc}
          {:db/ident :document.sub-category/terms-of-reference :enum/attribute :document/sub-category
           :enum/valid-for :document.category/source-doc}
          {:db/ident :document.sub-category/procurement-specification :enum/attribute :document/sub-category
           :enum/valid-for :document.category/source-doc}
          ;; Project documentation sub categories
          {:db/ident :document.sub-category/report :enum/attribute :document/sub-category
           :enum/valid-for :document.category/project-doc}
          {:db/ident :document.sub-category/drawing :enum/attribute :document/sub-category
           :enum/valid-for :document.category/project-doc}
          {:db/ident :document.sub-category/explanatory-letter :enum/attribute :document/sub-category
           :enum/valid-for :document.category/project-doc}
          {:db/ident :document.sub-category/geological-basis :enum/attribute :document/sub-category
           :enum/valid-for :document.category/project-doc}
          {:db/ident :document.sub-category/no-objection-letters :enum/attribute :document/sub-category
           :enum/valid-for :document.category/project-doc}
          {:db/ident :document.sub-category/drill-posts :enum/attribute :document/sub-category
           :enum/valid-for :document.category/project-doc}
          {:db/ident :document.sub-category/laboratory-certificate :enum/attribute :document/sub-category
           :enum/valid-for :document.category/project-doc}
          {:db/ident :document.sub-category/study-plan :enum/attribute :document/sub-category
           :enum/valid-for :document.category/project-doc}
          {:db/ident :document.sub-category/table-of-content :enum/attribute :document/sub-category
           :enum/valid-for :document.category/project-doc}
          {:db/ident :document.sub-category/calculation-report :enum/attribute :document/sub-category
           :enum/valid-for :document.category/project-doc}
          {:db/ident :document.sub-category/photo :enum/attribute :document/sub-category
           :enum/valid-for :document.category/project-doc}
          {:db/ident :document.sub-category/rsa-exception-report :enum/attribute :document/sub-category
           :enum/valid-for :document.category/project-doc}
          {:db/ident :document.sub-category/presentation :enum/attribute :document/sub-category
           :enum/valid-for :document.category/project-doc}]]}

 {:db/ident :migration/document-author
  :txes [[{:db/ident :document/author
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "References document author"}]]}

 {:db/ident :migration/project-region
  :txes [[{:db/ident :thk.project/region-name
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "Name of the region this project is located in"}]
         teet.migration.project-region/extract-region-from-integration-info]}

 {:db/ident :migration/project-repair-method
  :txes [[{:db/ident :thk.project/repair-method
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "Project repair method as shown in THK csv."}]]}

 {:db/ident :migration/activity-name-addition
  :txes [[{:db/ident :activity.name/design-requirements
           :enum/attribute :activity/name
           :enum/valid-for :thk.lifecycle-type/design}
          {:db/ident :activity.name/pre-design
           :enum/attribute :activity/name
           :enum/valid-for :thk.lifecycle-type/design}
          {:db/ident :activity.name/preliminary-design
           :enum/attribute :activity/name
           :enum/valid-for :thk.lifecycle-type/design}
          {:db/ident :activity.name/detailed-design
           :enum/attribute :activity/name
           :enum/valid-for :thk.lifecycle-type/design}
          {:db/ident :activity.name/land-acquisition
           :enum/attribute :activity/name
           :enum/valid-for :thk.lifecycle-type/design}]]}

 {:db/ident :migration/document-status-2
  :txes [[{:db/ident :document.status/updated :enum/attribute :document/status}
          {:db/ident :document.status/ready :enum/attribute :document/status}
          {:db/ident :document.status/invalid :enum/attribute :document/status}
          {:db/ident :document.status/approved :enum/attribute :document/status}]]}


 {:db/ident :migration/subtasks
  :txes [;; Remove previously existing task types
         teet.migration.enum-values/remove-old-task-types
         [;; Add subtasks to task
          {:db/ident :task/subtasks
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/doc "Subtasks in this task"}

          ;; new task types
          {:db/ident :task.type/base-data :enum/attribute :task/type}
          {:db/ident :task.type/study :enum/attribute :task/type}
          {:db/ident :task.type/design :enum/attribute :task/type}
          {:db/ident :task.type/design-approval :enum/attribute :task/type}
          {:db/ident :task.type/land-purchase :enum/attribute :task/type}

          ;; Subtask types
          {:db/ident :subtask.type/design-requirements :enum/attribute :subtask/type :enum/valid-for :task.type/base-data}
          {:db/ident :subtask.type/terms-of-reference :enum/attribute :subtask/type :enum/valid-for :task.type/base-data}
          {:db/ident :subtask.type/data :enum/attribute :subtask/type :enum/valid-for :task.type/base-data}
          {:db/ident :subtask.type/geological-study :enum/attribute :subtask/type :enum/valid-for :task.type/study}
          {:db/ident :subtask.type/traffic-study :enum/attribute :subtask/type :enum/valid-for :task.type/study}
          {:db/ident :subtask.type/flora-and-fauna-study :enum/attribute :subtask/type :enum/valid-for :task.type/study}
          {:db/ident :subtask.type/archeological-study :enum/attribute :subtask/type :enum/valid-for :task.type/study}
          {:db/ident :subtask.type/topogeodesy :enum/attribute :subtask/type :enum/valid-for :task.type/study}
          {:db/ident :subtask.type/noise-study :enum/attribute :subtask/type :enum/valid-for :task.type/study}
          {:db/ident :subtask.type/eia-pre-assessment :enum/attribute :subtask/type :enum/valid-for :task.type/study}
          {:db/ident :subtask.type/environmental-impact-assessment :enum/attribute :subtask/type :enum/valid-for :task.type/study}
          {:db/ident :subtask.type/feasibility-study :enum/attribute :subtask/type :enum/valid-for :task.type/study}
          {:db/ident :subtask.type/road :enum/attribute :subtask/type :enum/valid-for :task.type/design}
          {:db/ident :subtask.type/railroad :enum/attribute :subtask/type :enum/valid-for :task.type/design}
          {:db/ident :subtask.type/drainage :enum/attribute :subtask/type :enum/valid-for :task.type/design}
          {:db/ident :subtask.type/landscaping :enum/attribute :subtask/type :enum/valid-for :task.type/design}
          {:db/ident :subtask.type/lighting :enum/attribute :subtask/type :enum/valid-for :task.type/design}
          {:db/ident :subtask.type/equipment :enum/attribute :subtask/type :enum/valid-for :task.type/design}
          {:db/ident :subtask.type/structures :enum/attribute :subtask/type :enum/valid-for :task.type/design}
          {:db/ident :subtask.type/utilities :enum/attribute :subtask/type :enum/valid-for :task.type/design}
          {:db/ident :subtask.type/buildings :enum/attribute :subtask/type :enum/valid-for :task.type/design}
          {:db/ident :subtask.type/acceptances :enum/attribute :subtask/type :enum/valid-for :task.type/design-approval}
          {:db/ident :subtask.type/design-road-safety-audit :enum/attribute :subtask/type :enum/valid-for :task.type/design-approval}
          {:db/ident :subtask.type/third-party-review :enum/attribute :subtask/type :enum/valid-for :task.type/design-approval}
          {:db/ident :subtask.type/land-owners :enum/attribute :subtask/type :enum/valid-for :task.type/design-approval}
          {:db/ident :subtask.type/allotment-plan :enum/attribute :subtask/type :enum/valid-for :task.type/land-purchase}
          {:db/ident :subtask.type/property-valuation :enum/attribute :subtask/type :enum/valid-for :task.type/land-purchase}
          {:db/ident :subtask.type/preliminary-agreements :enum/attribute :subtask/type :enum/valid-for :task.type/land-purchase}
          {:db/ident :subtask.type/cadastral-works :enum/attribute :subtask/type :enum/valid-for :task.type/land-purchase}
          {:db/ident :subtask.type/purchase-agreements :enum/attribute :subtask/type :enum/valid-for :task.type/land-purchase}
          {:db/ident :subtask.type/cleanup :enum/attribute :subtask/type :enum/valid-for :task.type/land-purchase}
          {:db/ident :subtask.type/other :enum/attribute :subtask/type}

          ;; Add subtask attributes
          {:db/ident :subtask/type
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Subtask type"}

          {:db/ident :subtask/description
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "Subtask human readable description"}

          {:db/ident :subtask/status
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Subtask status enum"}

          {:db/ident :subtask.status/not-started :enum/attribute :subtask/status}
          {:db/ident :subtask.status/in-progress :enum/attribute :subtask/status}
          {:db/ident :subtask.status/completed :enum/attribute :subtask/status}


          {:db/ident :subtask/deadline
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/doc "Deadline for the subtask"}

          {:db/ident :subtask/assignee
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Person assigned to deliver results"}

          {:db/ident :subtask/comments
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/doc "Comments for this subtask"}

          {:db/ident :subtask/files
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/doc "File results for this subtask"}]

         ;; File versioning and status support
         [{:db/ident :file/status
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Reference to file status"}

          {:db/ident :file.status/draft :enum/attribute :file/status}
          {:db/ident :file.status/final :enum/attribute :file/status}

          {:db/ident :file/version
           :db/valueType :db.type/long
           :db/cardinality :db.cardinality/one
           :db/doc "Version of this file, ordinal number"}

          {:db/ident :file/number
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "User specified file number per project (may be number or string), not unique"}

          {:db/ident :file/previous-version
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Reference to the previous version of this file that this file supersedes."}]]}]
