[{:db/ident :migration/workflow-initial
  :txes [;; Workflow entity
         [{:db/ident :workflow/name
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "Name of this workflow"}

          {:db/ident :thk/id
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "The THK projet id a workflow is associated with"}

          {:db/ident :workflow/due-date
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/doc "The planned due date"}

          {:db/ident :workflow/phases
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many}]

         ;; Task
         [{:db/ident :task/name
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}

          {:db/ident :task/description
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}

          {:db/ident :task/assignee
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}

          {:db/ident :task/status
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}]

         ;; Task status
         [{:db/ident :task.status/timestamp
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/doc "When this status update was made"}

          {:db/ident :task.status/status
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Status in this status update, references :task.status/* enum values"}

          {:db/ident :task.status/user
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Reference to the user who made this status update"}

          {:db/ident :task.status/comment
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "Text comment in status update"}]

         ;; Task status types
         [{:db/ident :task.status/not-started}
          {:db/ident :task.status/in-progress}
          {:db/ident :task.status/completed}
          {:db/ident :task.status/accepted}
          {:db/ident :task.status/rejected}]]}

 {:db/ident :document/document-entity
  :txes [[{:db/ident :document/name
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "Name of the document"}

          {:db/ident :document/size
           :db/valueType :db.type/long
           :db/cardinality :db.cardinality/one
           :db/doc "Size of the document in bytes"}

          {:db/ident :document/type
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "MIME type of the document"}]]}

 {:db/ident :document/task-link
  :txes [[{:db/ident :task/documents
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/doc "Documents attached to a task"}]]}

 {:db/ident :comments-for-task
  :txes [[{:db/ident :comment/comment
           :db/doc "Text of the comment"
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}
          {:db/ident :comment/author
           :db/doc "Author of the comment"
           :db/cardinality :db.cardinality/one
           :db/valueType :db.type/ref}
          {:db/ident :comment/timestamp
           :db/doc "When to comment was made"
           :db/cardinality :db.cardinality/one
           :db/valueType :db.type/instant}

          ;; Add task comments
          {:db/ident :task/comments
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/doc "Comments for the task"}]]}

 {:db/ident :user-info
  :txes [[{:db/ident :user/id
           :db/doc "UUID of user information. Links to external source."
           :db/valueType :db.type/uuid
           :db/cardinality :db.cardinality/one
           :db/unique :db.unique/identity}]]}


 {:db/ident :enum-attribute
  :txes [[{:db/ident :enum/attribute
           :db/doc "Correlates different enum values by keyword"
           :db/valueType :db.type/keyword
           :db/cardinality :db.cardinality/one}]]}

 {:db/ident :migration/activity-task-definition
  :txes [[;; Task type
          {:db/ident :task.type/topogeodesy :enum/attribute :task/type}
          {:db/ident :task.type/geology :enum/attribute :task/type}
          {:db/ident :task.type/traffic-study :enum/attribute :task/type}
          {:db/ident :task.type/eia-pre-assessment :enum/attribute :task/type}
          {:db/ident :task.type/animal-study :enum/attribute :task/type}
          {:db/ident :task.type/archeological-study :enum/attribute :task/type}
          {:db/ident :task.type/other :enum/attribute :task/type}

          ;; Task type ref
          {:db/ident :task/type
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Task type enum ref"}]]}


 {:db/ident :migration/document-files
  :txes [[{:db/ident :document/description
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "Description of the document"}

          {:db/ident :document/status
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Link to document status enum"}

          {:db/ident :document.status/draft :enum/attribute :document/status}
          {:db/ident :document.status/final :enum/attribute :document/status}

          {:db/ident :document/files
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/doc "Links to actual file attachments"}

          ;; Actual file attachment info
          {:db/ident :file/name
            :db/valueType :db.type/string
            :db/cardinality :db.cardinality/one
            :db/doc "Name of the file"}

           {:db/ident :file/size
            :db/valueType :db.type/long
            :db/cardinality :db.cardinality/one
            :db/doc "Size of the file in bytes"}

           {:db/ident :file/type
            :db/valueType :db.type/string
            :db/cardinality :db.cardinality/one
            :db/doc "MIME type of the file"}]]}

 {:db/ident :migration/document-comments
  :txes [[{:db/ident :document/comments
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/doc "Comments for the document"}]]}

 {:db/ident :migration/tx-author
  :txes [[{:db/ident :tx/author
           :db/valueType :db.type/uuid
           :db/cardinality :db.cardinality/one
           :db/doc "Id of the user who made this transaction"}]]}

 {:db/ident :migration/file-author-and-time
  :txes [[{:db/ident :file/author
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "User who uploaded this file"}
          {:db/ident :file/timestamp
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/doc "Timestamp of when this file upload was started"}]]}

 {:db/ident :migration/task-status-enum
  :txes [[{:db/ident :task.status/not-started
           :enum/attribute :task/status}
          {:db/ident :task.status/in-progress
           :enum/attribute :task/status}
          {:db/ident :task.status/completed
           :enum/attribute :task/status}
          {:db/ident :task.status/accepted
           :enum/attribute :task/status}
          {:db/ident :task.status/rejected
           :enum/attribute :task/status}]]}

 {:db/ident :migration/task-modified
  :txes [[{:db/ident :task/modified
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/doc "Last modification timestamp"}]]}

 {:db/ident :migration/document-modified
  :txes [[{:db/ident :document/modified
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/doc "Last modification timestamp for document"}]]}


 {:db/ident :migration/user-info
  :txes [[{:db/ident :user/roles
           :db/valueType :db.type/keyword
           :db/cardinality :db.cardinality/many
           :db/doc "User roles"}
          {:db/ident :user/given-name
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "User's given name"}
          {:db/ident :user/family-name
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "User's family name"}
          {:db/ident :user/email
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "User's email address"}
          {:db/ident :user/person-id
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "User's Estonian person ID"
           :db/unique :db.unique/identity}]]}
 {:db/ident :migration/thk-project-info
  :txes     [[{:db/ident       :thk.project/id
               :db/valueType   :db.type/string
               :db/cardinality :db.cardinality/one
               :db/doc         "THK project id"
               :db/unique      :db.unique/identity}
              {:db/ident :thk.project/name
               :db/valueType :db.type/string
               :db/cardinality :db.cardinality/one}
              {:db/ident :thk.project/road-nr
               :db/valueType :db.type/long
               :db/cardinality :db.cardinality/one}
              {:db/ident :thk.project/bridge-nr
               :db/valueType :db.type/long
               :db/cardinality :db.cardinality/one}
              {:db/ident :thk.project/end-m
               :db/valueType :db.type/long
               :db/cardinality :db.cardinality/one}
              {:db/ident :thk.project/start-m
               :db/valueType :db.type/long
               :db/cardinality :db.cardinality/one}
              {:db/ident :thk.project/carriageway
               :db/valueType :db.type/long
               :db/cardinality :db.cardinality/one}
              {:db/ident :thk.project/estimated-start-date
               :db/valueType :db.type/instant
               :db/cardinality :db.cardinality/one}
              {:db/ident :thk.project/estimated-end-date
               :db/valueType :db.type/instant
               :db/cardinality :db.cardinality/one}
              {:db/ident :thk.project/procurement-nr
               :db/valueType :db.type/string
               :db/doc "Procurement.ProcurementNo. Can contain text"
               :db/cardinality :db.cardinality/one}
              {:db/ident :thk.project/procurement-id
               :db/valueType :db.type/long
               :db/doc  "Procurement.ID/hanke_id"
               :db/cardinality :db.cardinality/one}]]}

 {:db/ident :migration/integration-source-uri
  :txes     [[{:db/ident :integration/source-uri
               :db/valueType :db.type/string
               :db/cardinality :db.cardinality/one
               :db/doc "URI of data imported by integration transaction"}]]}

 {:db/ident :migration/project-activities
  :txes     [[{:db/ident       :activity/modified
               :db/valueType   :db.type/instant
               :db/cardinality :db.cardinality/one
               :db/doc         "Last modification timestamp for activity"}

              {:db/ident       :activity/estimated-start-date
               :db/valueType   :db.type/instant
               :db/cardinality :db.cardinality/one}

              {:db/ident       :activity/estimated-end-date
               :db/valueType   :db.type/instant
               :db/cardinality :db.cardinality/one}

              {:db/ident       :activity/actual-start-date
               :db/valueType   :db.type/instant
               :db/cardinality :db.cardinality/one}

              {:db/ident       :activity/actual-end-date
               :db/valueType   :db.type/instant
               :db/cardinality :db.cardinality/one}

              {:db/ident       :activity/tasks
               :db/valueType   :db.type/ref
               :db/cardinality :db.cardinality/many}]

             [;; activity names
              {:db/ident :activity.name/pre-design :enum/attribute :activity/name}
              {:db/ident :activity.name/preliminary-design :enum/attribute :activity/name}
              {:db/ident :activity.name/detailed-design :enum/attribute :activity/name}
              {:db/ident :activity.name/land-acquisition :enum/attribute :activity/name}
              {:db/ident :activity.name/construction :enum/attribute :activity/name}
              {:db/ident :activity.name/other :enum/attribute :activity/name}

              ;; activity statuses
              {:db/ident :activity.status/in-progress :enum/attribute :activity/status}
              {:db/ident :activity.status/research :enum/attribute :activity/status}
              {:db/ident :activity.status/completed :enum/attribute :activity/status}
              {:db/ident :activity.status/valid :enum/attribute :activity/status}
              {:db/ident :activity.status/canceled :enum/attribute :activity/status}
              {:db/ident :activity.status/expired :enum/attribute :activity/status}
              {:db/ident :activity.status/other :enum/attribute :activity/status}

              ;; activity name ref
              {:db/ident       :activity/name
               :db/valueType   :db.type/ref
               :db/cardinality :db.cardinality/one
               :db/doc         "Activity name enum ref"}

              ;; activity status ref
              {:db/ident       :activity/status
               :db/valueType   :db.type/ref
               :db/cardinality :db.cardinality/one
               :db/doc         "Activity status enum ref"}]]}

 {:db/ident :migration/initialize-project
  :txes     [[{:db/ident       :thk.project/custom-name
               :db/cardinality :db.cardinality/one
               :db/valueType   :db.type/string
               :db/doc         "Custom name given to project in project initialization"}

              {:db/ident       :thk.project/owner
               :db/cardinality :db.cardinality/one
               :db/valueType   :db.type/ref
               :db/doc         "User who owns this project"}]]}

 {:db/ident :migration/project-lifecycle
  :txes     [[{:db/ident       :thk.lifecycle/estimated-start-date
               :db/cardinality :db.cardinality/one
               :db/valueType   :db.type/instant
               :db/doc         "Estimated start date for lifecycle"}
              {:db/ident       :thk.lifecycle/estimated-end-date
               :db/cardinality :db.cardinality/one
               :db/valueType   :db.type/instant
               :db/doc         "Estimated end date for lifecycle"}
              {:db/ident       :thk.lifecycle/activities
               :db/cardinality :db.cardinality/many
               :db/valueType   :db.type/ref
               :db/doc         "Activies performed in this lifecycle"}
              {:db/ident       :thk.lifecycle/type
               :db/cardinality :db.cardinality/one
               :db/valueType   :db.type/ref
               :db/doc         "Type of the lifecycle. f.ex Construction/Design"}]

             [{:db/ident :thk.lifecycle-type/design :enum/attribute :thk.lifecycle/type}
              {:db/ident :thk.lifecycle-type/construction :enum/attribute :thk.lifecycle/type}]]}

 {:db/ident :migration/project-lifecycles
  :txes [[{:db/ident :thk.project/lifecycles
           :db/cardinality :db.cardinality/many
           :db/valueType :db.type/ref
           :db/doc "Lifecycles in this project"}]]}]


;; Project
;; - Lifecycle activity
;;   - Activity (formerly known as activity)
;;     - Task
