[{:db/ident :migration/baseline-2020
  :txes [
         ;; Transaction metadata
         [{:db/ident :tx/author
           :db/valueType :db.type/uuid
           :db/cardinality :db.cardinality/one
           :db/doc "Id of the user who made this transaction"}
          {:db/ident :integration/source-uri
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "URI of data imported by integration transaction"}]

         ;; enumerations
         [{:db/ident :enum/attribute
           :db/doc "Correlates different enum values by keyword"
           :db/valueType :db.type/keyword
           :db/cardinality :db.cardinality/one}
          {:db/ident :enum/valid-for
           :db/valueType :db.type/keyword
           :db/cardinality :db.cardinality/one
           :db/doc "Indicates for which parent value this selection is valid for"}]

         ;; common metadata fields
         [{:db/ident :meta/creator
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Original creator of entity"}
          {:db/ident :meta/created-at
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/doc "Timestamp of creation"}
          {:db/ident :meta/modified-at
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/doc "Timestamp of last modification"}
          {:db/ident :meta/modifier
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Ref to user entity who last modified"}
          {:db/ident :meta/deleted?
           :db/valueType :db.type/boolean
           :db/cardinality :db.cardinality/one
           :db/doc "If true this entity will not be shown in UI except for special admin functionality."}]

         ;; user
         [{:db/ident :user/id
           :db/doc "UUID of user information. Links to external source."
           :db/valueType :db.type/uuid
           :db/cardinality :db.cardinality/one
           :db/unique :db.unique/identity}
          {:db/ident :user/roles
           :db/valueType :db.type/keyword
           :db/cardinality :db.cardinality/many
           :db/doc "User roles"}
          {:db/ident :user/given-name
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "User's given name"}
          {:db/ident :user/family-name
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "User's family name"}
          {:db/ident :user/email
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "User's email address"}
          {:db/ident :user/person-id
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "User's Estonian person ID"
           :db/unique :db.unique/identity}
          {:db/ident :user/permissions
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/doc "Permissions that have been granted to this user"}]

         ;; permission
         [{:db/ident :permission/role
           :db/valueType :db.type/keyword
           :db/cardinality :db.cardinality/one
           :db/doc "The role of this permission, like. :admin"}

          {:db/ident :permission/scopes
           :db/valueType :db.type/keyword
           :db/cardinality :db.cardinality/many
           :db/doc "Scopes (sections of functionality) this permission is applicable in (empty for all)"}

          {:db/ident :permission/projects
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/doc "Projects this permission is applies to (empty for global)"}

          {:db/ident :permission/valid-from
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/doc "Earliest time when this permission is valid"}

          {:db/ident :permission/valid-until
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/doc "Last time this permission is valid, indefinite if not specified."}]

         ;; THK project
         [{:db/ident       :thk.project/id
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "THK project id"
           :db/unique      :db.unique/identity}
          {:db/ident :thk.project/name
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}
          {:db/ident :thk.project/road-nr
           :db/valueType :db.type/long
           :db/cardinality :db.cardinality/one}
          {:db/ident :thk.project/bridge-nr
           :db/valueType :db.type/long
           :db/cardinality :db.cardinality/one}
          {:db/ident :thk.project/end-m
           :db/valueType :db.type/long
           :db/cardinality :db.cardinality/one}
          {:db/ident :thk.project/start-m
           :db/valueType :db.type/long
           :db/cardinality :db.cardinality/one}
          {:db/ident :thk.project/carriageway
           :db/valueType :db.type/long
           :db/cardinality :db.cardinality/one}
          {:db/ident :thk.project/estimated-start-date
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one}
          {:db/ident :thk.project/estimated-end-date
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one}
          {:db/ident :thk.project/procurement-nr
           :db/valueType :db.type/string
           :db/doc "Procurement.ProcurementNo. Can contain text"
           :db/cardinality :db.cardinality/one}
          {:db/ident :thk.project/procurement-id
           :db/valueType :db.type/long
           :db/doc  "Procurement.ID/hanke_id"
           :db/cardinality :db.cardinality/one}
          {:db/ident :thk.project/project-name
           :db/cardinality :db.cardinality/one
           :db/valueType   :db.type/string
           :db/doc         "Custom name given to project in project initialization"}

          {:db/ident       :thk.project/owner
           :db/cardinality :db.cardinality/one
           :db/valueType   :db.type/ref
           :db/doc         "User who owns this project"}
          {:db/ident :thk.project/lifecycles
           :db/cardinality :db.cardinality/many
           :db/valueType :db.type/ref
           :db/doc "Lifecycles in this project"}

          {:db/ident       :thk.project/manager
           :db/cardinality :db.cardinality/one
           :db/valueType   :db.type/ref
           :db/doc         "User who manages this project"}
          {:db/ident :thk.project/m-range-change-reason
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}
          {:db/ident :thk.project/custom-end-m
           :db/valueType :db.type/long
           :db/cardinality :db.cardinality/one}
          {:db/ident :thk.project/custom-start-m
           :db/valueType :db.type/long
           :db/cardinality :db.cardinality/one}
          {:db/ident       :thk.project/related-restrictions
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/many
           :db/doc         "Restrictions related to the THK project"}
          {:db/ident       :thk.project/related-cadastral-units
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/many
           :db/doc         "Cadastral units related to the THK project"}

          {:db/ident :thk.project/integration-info
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "EDN key/value map of THK information in CSV that TEET does not use. Needed for passing back to THK."}
          {:db/ident :thk.project/region-name
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "Name of the region this project is located in"}
          {:db/ident :thk.project/repair-method
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "Project repair method as shown in THK csv."}]

         ;; THK lifecycle
         [{:db/ident       :thk.lifecycle/estimated-start-date
           :db/cardinality :db.cardinality/one
           :db/valueType   :db.type/instant
           :db/doc         "Estimated start date for lifecycle"}
          {:db/ident       :thk.lifecycle/estimated-end-date
           :db/cardinality :db.cardinality/one
           :db/valueType   :db.type/instant
           :db/doc         "Estimated end date for lifecycle"}
          {:db/ident       :thk.lifecycle/activities
           :db/cardinality :db.cardinality/many
           :db/valueType   :db.type/ref
           :db/doc         "Activies performed in this lifecycle"}
          {:db/ident       :thk.lifecycle/type
           :db/cardinality :db.cardinality/one
           :db/valueType   :db.type/ref
           :db/doc         "Type of the lifecycle. f.ex Construction/Design"}
          {:db/ident :thk.lifecycle/id
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/unique :db.unique/identity}
          {:db/ident :thk.lifecycle/integration-info
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "EDN key/value map of THK information in CSV that TEET does not use. Needed for passing back to THK."}]

         ;; Activity
         [{:db/ident       :activity/estimated-start-date
           :db/valueType   :db.type/instant
           :db/cardinality :db.cardinality/one}

          {:db/ident       :activity/estimated-end-date
           :db/valueType   :db.type/instant
           :db/cardinality :db.cardinality/one}

          {:db/ident       :activity/actual-start-date
           :db/valueType   :db.type/instant
           :db/cardinality :db.cardinality/one}

          {:db/ident       :activity/actual-end-date
           :db/valueType   :db.type/instant
           :db/cardinality :db.cardinality/one}

          {:db/ident       :activity/tasks
           :db/valueType   :db.type/ref
           :db/cardinality :db.cardinality/many}
          {:db/ident       :activity/name
           :db/valueType   :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc         "Activity name enum ref"}
          {:db/ident       :activity/status
           :db/valueType   :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc         "Activity status enum ref"}
          {:db/ident :activity/integration-info
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "EDN key/value map of THK information in CSV that TEET does not use. Needed for passing back to THK."}
          {:db/ident :thk.activity/id
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/unique :db.unique/identity
           :db/doc "Unique activity id in THK"}]

         ;; Task
         [{:db/ident :task/name
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}
          {:db/ident :task/type
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Task type enum ref"}
          {:db/ident :task/description
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}
          {:db/ident :task/assignee
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}
          {:db/ident :task/status
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}
          {:db/ident :task/comments
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/doc "Comments for the task"}
          {:db/ident :task/group
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Task group enum ref"}
          {:db/ident :task/files
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/doc "File results for this task"}
          {:db/ident :task/estimated-start-date
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one}
          {:db/ident :task/estimated-end-date
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one}
          {:db/ident :task/actual-start-date
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one}
          {:db/ident :task/actual-end-date
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one}
          {:db/ident :task/send-to-thk?
           :db/valueType :db.type/boolean
           :db/cardinality :db.cardinality/one
           :db/doc "If true, send this task to THK. Task type must have THK task type mapped."}]

         ;; File
         [{:db/ident :file/name
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "Name of the file"}

          {:db/ident :file/size
           :db/valueType :db.type/long
           :db/cardinality :db.cardinality/one
           :db/doc "Size of the file in bytes"}

          {:db/ident :file/type
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "MIME type of the file"}
          {:db/ident :file/comments
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/doc "Comments for the file"}
          {:db/ident :file/status
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Reference to file status"}
          {:db/ident :file/version
           :db/valueType :db.type/long
           :db/cardinality :db.cardinality/one
           :db/doc "Version of this file, ordinal number"}

          {:db/ident :file/number
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "User specified file number per project (may be number or string), not unique"}

          {:db/ident :file/previous-version
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Reference to the previous version of this file that this file supersedes."}
          {:db/ident :file/group-number
           :db/valueType :db.type/long
           :db/cardinality :db.cardinality/one
           :db/doc "File group number from name metadata"}
          ]

         ;; Comment
         [{:db/ident :comment/comment
           :db/doc "Text of the comment"
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}
          {:db/ident :comment/author
           :db/doc "Author of the comment"
           :db/cardinality :db.cardinality/one
           :db/valueType :db.type/ref}
          {:db/ident :comment/timestamp
           :db/doc "When to comment was made"
           :db/cardinality :db.cardinality/one
           :db/valueType :db.type/instant}
          {:db/ident :comment/files
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/doc "Image files attached to a comment"}
          {:db/ident :comment/visibility
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Indicator of special visibility, is the comment visible only internally or for external consultants as well"}
          {:db/ident :comment/status
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Status of the comment, unresolved/resolved/untracked"}]

         ;; Land acquisition
         [{:db/ident :land-acquisition/project
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "The project in which this land acquisition decision is made in"}
          {:db/ident :land-acquisition/cadastral-unit
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "TEET ID of the cadastral unit"}
          {:db/ident :land-acquisition/impact
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}

          {:db/ident :land-acquisition.impact/undecided
           :enum/attribute :land-acquisition/impact}
          {:db/ident :land-acquisition.impact/purchase-needed
           :enum/attribute :land-acquisition/impact}
          {:db/ident :land-acquisition.impact/purchase-not-needed
           :enum/attribute :land-acquisition/impact}

          {:db/ident :land-acquisition/pos-number
           :db/valueType :db.type/long
           :db/cardinality :db.cardinality/one
           :db/doc "Used to track land purchase process."}

          {:db/ident :land-acquisition/area-to-obtain
           :db/cardinality :db.cardinality/one
           :db/valueType :db.type/long}]

         ;; notification
         [{:db/ident :notification/type
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Type of notification, references :notification.type/* enum values"}
          {:db/ident :notification/receiver
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Reference to the user who receives this notification"}
          {:db/ident :notification/target
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Reference to the target of the action that caused the notification, e.g. project, lifecycle, task, etc."}
          {:db/ident :notification/status
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "Status of the notification, references :notification.status/* enum values"}
          ;; Notification status types
          {:db/ident :notification.status/unread
           :enum/attribute :notification/status}
          {:db/ident :notification.status/acknowledged}]



         ;; THK task type & codes
         [{:db/ident :thk/task-type
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "The THK type associated of a task when sending to THK. Tasks without this attribute are not sent."}

          {:db/ident :thk/code
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "The code value in THK for the selection, used for mapping in CSV"}

          {:db/ident :filename/code
           :db/doc "Short code in filename that is mapped to this enum value"
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}]

         ;; Create the THK task types
         [{:db/ident :thk.task-type/design-requirements :thk/code "4014"}
          {:db/ident :thk.task-type/study :thk/code "4001"}
          {:db/ident :thk.task-type/environmental-impact-assessment :thk/code "4002"}
          {:db/ident :thk.task-type/third-party-review :thk/code "4010"}
          {:db/ident :thk.task-type/road-safety-audit :thk/code "4011"}
          {:db/ident :thk.task-type/building-permit :thk/code "4015"}]

         ;; enumeration values
         [ ;; lifecycle types
          {:db/ident :thk.lifecycle-type/design :enum/attribute :thk.lifecycle/type}
          {:db/ident :thk.lifecycle-type/construction :enum/attribute :thk.lifecycle/type}
          {:db/ident :thk.lifecycle-type/maintenance :enum/attribute :thk.lifecycle/type}

          ;; activity names
          {:db/ident :activity.name/pre-design,
           :enum/attribute :activity/name,
           :enum/valid-for :thk.lifecycle-type/design,
           :filename/code "ES"}
          {:db/ident :activity.name/construction,
           :enum/attribute :activity/name,
           :filename/code "EH"}
          {:db/ident :activity.name/detailed-design,
           :enum/attribute :activity/name,
           :enum/valid-for :thk.lifecycle-type/design,
           :filename/code "PP"}
          {:db/ident :activity.name/preliminary-design,
           :enum/attribute :activity/name,
           :enum/valid-for :thk.lifecycle-type/design,
           :filename/code "EP"}
          {:db/ident :activity.name/land-acquisition,
           :enum/attribute :activity/name,
           :enum/valid-for :thk.lifecycle-type/design,
           :filename/code "MO"}
          {:db/ident :activity.name/workshop-design,
           :enum/attribute :activity/name,
           :enum/valid-for :thk.lifecycle-type/construction,
           :filename/code "TP"}

          ;; activity status
          {:db/ident :activity.status/in-preparation :enum/attribute :activity/status}
          {:db/ident :activity.status/not-started :enum/attribute :activity/status}
          {:db/ident :activity.status/in-progress :enum/attribute :activity/status}
          {:db/ident :activity.status/in-review :enum/attribute :activity/status}
          {:db/ident :activity.status/completed :enum/attribute :activity/status}
          {:db/ident :activity.status/archived :enum/attribute :activity/status}
          {:db/ident :activity.status/canceled :enum/attribute :activity/status}

          ;; task types
          {:db/ident :task.type/road,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/design,
           :filename/code "TL"}
          {:db/ident :task.type/feasibility-study,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/study,
           :thk/task-type :thk.task-type/study,
           :filename/code "TU"}
          {:db/ident :task.type/plot-allocation-plan,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/land-purchase,
           :filename/code "KY"}
          {:db/ident :task.type/drainage,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/design,
           :filename/code "DR"}
          {:db/ident :task.type/eia-pre-assessment,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/study,
           :thk/task-type :thk.task-type/environmental-impact-assessment,
           :filename/code "KE"}
          {:db/ident :task.type/archeological-study,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/study,
           :thk/task-type :thk.task-type/study,
           :filename/code "AU"}
          {:db/ident :task.type/traffic-study,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/study,
           :thk/task-type :thk.task-type/study,
           :filename/code "LU"}
          {:db/ident :task.type/cadastral-works,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/land-purchase,
           :filename/code "MK"}
          {:db/ident :task.type/other-facilities,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/design,
           :filename/code "MR"}
          {:db/ident :task.type/design-road-safety-audit,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/design-approval,
           :thk/task-type :thk.task-type/road-safety-audit,
           :filename/code "LA"}
          {:db/ident :task.type/state-estate-registry,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/land-purchase,
           :filename/code "RK"}
          {:db/ident :task.type/environmental-impact-assessment,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/study,
           :thk/task-type :thk.task-type/environmental-impact-assessment,
           :filename/code "KH"}
          {:db/ident :task.type/design-requirements,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/base-data,
           :thk/task-type :thk.task-type/design-requirements,
           :filename/code "PT"}
          {:db/ident :task.type/terms-of-reference,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/base-data,
           :filename/code "LY"}
          {:db/ident :task.type/equipment,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/design,
           :filename/code "EQ"}
          {:db/ident :task.type/calculation,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/design-reports,
           :filename/code "CC"}
          {:db/ident :task.type/third-party-review,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/design-approval,
           :thk/task-type :thk.task-type/third-party-review,
           :filename/code "EK"}
          {:db/ident :task.type/utilities,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/design,
           :filename/code "TV"}
          {:db/ident :task.type/technical-conditions,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/base-data,
           :filename/code "TT"}
          {:db/ident :task.type/buildings,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/design}
          {:db/ident :task.type/property-valuation,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/land-purchase,
           :filename/code "MH"}
          {:db/ident :task.type/preliminary-agreements,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/land-purchase,
           :filename/code "PA"}
          {:db/ident :task.type/landscaping,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/design,
           :filename/code "MA"}
          {:db/ident :task.type/no-objection-coordination,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/design-approval,
           :filename/code "KK"}
          {:db/ident :task.type/funding-plan,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/design-reports,
           :filename/code "RK"}
          {:db/ident :task.type/structures,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/design,
           :filename/code "TS"}
          {:db/ident :task.type/railroad,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/design,
           :filename/code "TR"}
          {:db/ident :task.type/building-permit,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/design-approval,
           :thk/task-type :thk.task-type/building-permit,
           :filename/code "BP"}
          {:db/ident :task.type/noise-study,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/study,
           :thk/task-type :thk.task-type/study,
           :filename/code "MU"}
          {:db/ident :task.type/calculation-of-pavement,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/design-reports,
           :filename/code "KA"}
          {:db/ident :task.type/general-part,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/base-data,
           :filename/code "AA"}
          {:db/ident :task.type/data,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/base-data,
           :filename/code "LA"}
          {:db/ident :task.type/acceptances,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/design-approval}
          {:db/ident :task.type/land-owners,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/design-approval,
           :filename/code "MO"}
          {:db/ident :task.type/geological-study,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/study,
           :thk/task-type :thk.task-type/study,
           :filename/code "GL"}
          {:db/ident :task.type/allotment-plan,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/land-purchase}
          {:db/ident :task.type/topogeodesy,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/study,
           :thk/task-type :thk.task-type/study,
           :filename/code "GD"}
          {:db/ident :task.type/cleanup,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/land-purchase}
          {:db/ident :task.type/cost-list,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/design-reports,
           :filename/code "CL"}
          {:db/ident :task.type/purchase-agreements,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/land-purchase,
           :filename/code "LS"}
          {:db/ident :task.type/flora-and-fauna-study,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/study,
           :thk/task-type :thk.task-type/study,
           :filename/code "FU"}
          {:db/ident :task.type/site-plan,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/base-data,
           :filename/code "AS"}
          {:db/ident :task.type/other,
           :enum/attribute :task/type,
           :thk/task-type :thk.task-type/study,
           :filename/code "ZZ"}
          {:db/ident :task.type/lighting,
           :enum/attribute :task/type,
           :enum/valid-for :task.group/design,
           :filename/code "EL"}

          ;; task status
          {:db/ident :task.status/not-started :enum/attribute :task/status}
          {:db/ident :task.status/in-progress :enum/attribute :task/status}
          {:db/ident :task.status/waiting-for-review :enum/attribute :task/status}
          {:db/ident :task.status/reviewing :enum/attribute :task/status}
          {:db/ident :task.status/completed :enum/attribute :task/status}

          ;; task groups
          {:db/ident :task.group/base-data :enum/attribute :task/group}
          {:db/ident :task.group/land-purchase :enum/attribute :task/group}
          {:db/ident :task.group/design-reports :enum/attribute :task/group}
          {:db/ident :task.group/study :enum/attribute :task/group}
          {:db/ident :task.group/design :enum/attribute :task/group}
          {:db/ident :task.group/design-approval :enum/attribute :task/group}

          ;; file status
          {:db/ident :file.status/draft :enum/attribute :file/status}
          {:db/ident :file.status/final :enum/attribute :file/status}

          ;; comment visibility
          {:db/ident :comment.visibility/all :enum/attribute :comment/visibility}
          {:db/ident :comment.visibility/internal :enum/attribute :comment/visibility}
          ;; comment status
          {:db/ident :comment.status/unresolved :enum/attribute :comment/status}
          {:db/ident :comment.status/resolved :enum/attribute :comment/status}
          {:db/ident :comment.status/untracked :enum/attribute :comment/status}

          ;; notification types
          {:db/ident :notification.type/task-review-rejected :enum/attribute :notification/type}
          {:db/ident :notification.type/activity-rejected :enum/attribute :notification/type}
          {:db/ident :notification.type/task-waiting-for-review :enum/attribute :notification/type}
          {:db/ident :notification.type/activity-accepted :enum/attribute :notification/type}
          {:db/ident :notification.type/comment-created :enum/attribute :notification/type}
          {:db/ident :notification.type/project-manager-assigned :enum/attribute :notification/type}
          {:db/ident :notification.type/task-assigned :enum/attribute :notification/type}]]}

 {:db/ident :migration/comment-status-notifications
  :txes [[{:db/ident :notification.type/comment-resolved :enum/attribute :notification/type}
          {:db/ident :notification.type/comment-unresolved :enum/attribute :notification/type}]]}

 {:db/ident :migration/activity-waiting-notification
  :txes [[{:db/ident :notification.type/activity-waiting-for-review :enum/attribute :notification/type}]]}

 {:db/ident :migration/estate-procedure
  :txes [[{:db/ident :estate-procedure/type
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}
          ;; types of procedures
          {:db/ident :estate-procedure.type/urgent
           :enum/attribute :estate-procedure/type}
          {:db/ident :estate-procedure.type/expropriation
           :enum/attribute :estate-procedure/type}
          {:db/ident :estate-procedure.type/property-trading
           :enum/attribute :estate-procedure/type}
          {:db/ident :estate-procedure.type/acquisition-negotiation
           :enum/attribute :estate-procedure/type}
          {:db/ident :estate-procedure.type/property-rights
           :enum/attribute :estate-procedure/type}

          {:db/ident :estate-procedure/pos
           :db/valueType :db.type/long
           :db/cardinality :db.cardinality/one}
          {:db/ident :estate-procedure/urgent-bonus
           :db/valueType :db.type/bigdec
           :db/cardinality :db.cardinality/one}
          {:db/ident :estate-procedure/motivation-bonus
           :db/valueType :db.type/bigdec
           :db/cardinality :db.cardinality/one}
          {:db/doc "Refers to estate-compensation entities"
           :db/ident :estate-procedure/third-party-compensations
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many}

          ;; estate compensation
          {:db/ident :estate-compensation/description
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}
          {:db/ident :estate-compensation/reason
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}
          {:db/ident :estate-compensation/amount
           :db/valueType :db.type/bigdec
           :db/cardinality :db.cardinality/one}

          {:db/ident :estate-compensation.reason/increase-of-journey
           :enum/attribute :estate-compensation/reason}
          {:db/ident :estate-compensation.reason/road-area
           :enum/attribute :estate-compensation/reason}
          {:db/ident :estate-compensation.reason/forest
           :enum/attribute :estate-compensation/reason}
          {:db/ident :estate-compensation.reason/loss-of-living-space
           :enum/attribute :estate-compensation/reason}
          {:db/ident :estate-compensation.reason/crops
           :enum/attribute :estate-compensation/reason}
          {:db/ident :estate-compensation.reason/premature-ending-of-agricultural-agreement
           :enum/attribute :estate-compensation/reason}
          {:db/ident :estate-compensation.reason/other
           :enum/attribute :estate-compensation/reason}]]}

 ;; TEET-539 Retract acceptances as a duplicate to No-objection co-ordination
 {:db/ident :migration/retract-acceptances
  :txes [[[:db/retractEntity [:db/ident :task.type/acceptances]]]]}

 {:db/ident :migration/estate-procedure2
  :txes [[{:db/doc "Refers to land-exchange entities"
           :db/ident :estate-procedure/land-exchanges
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many}

          ;; Land exchange entity
          {:db/ident :land-exchange/cadastral-unit-id
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}
          {:db/ident :land-exchange/area
           :db/valueType :db.type/bigdec
           :db/cardinality :db.cardinality/one}
          {:db/ident :land-exchange/price-per-sqm
           :db/valueType :db.type/bigdec
           :db/cardinality :db.cardinality/one}]
         ;changes to the estate-procedure entity
         [{:db/doc "Refers to estate-compensation entities"
           :db/ident :estate-procedure/compensations
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many}
          {:db/ident :estate-procedure/project
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/doc "The project in which this estate procedure is made in"}
          {:db/ident :estate-procedure/estate-id
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "Estate id to which the procedure is made for"}
          ]]}

 {:db/ident :migration/estate-procedure3
  :txes [[{:db/doc "Process fees payed out in land procedure"
           :db/ident :estate-procedure/process-fees
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many}

          {:db/ident :estate-process-fee/recipient
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "Name of the fee recipient"}

          {:db/ident :estate-process-fee/person-id
           :db/cardinality :db.cardinality/one
           :db/valueType :db.type/string
           :db/doc "Person ID of fee recipient (if owner is physical person)"}
          {:db/ident :estate-process-fee/business-id
           :db/cardinality :db.cardinality/one
           :db/valueType :db.type/string
           :db/doc "Business ID of the fee recipient (if owner is legal person)"}
          {:db/ident :estate-process-fee/fee
           :db/cardinality :db.cardinality/one
           :db/valueType :db.type/bigdec
           :db/doc "Fee amount (€)"}]]}

 {:db/ident :migration/notification-project
  :txes [[{:db/ident :notification/project
           :db/doc "Project this notification is about (if any)"
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}]]}

 {:db/ident :migration/land-form-unique
  :txes [[{:db/ident :land-acquisition/project+cadastral-unit
           :db/valueType :db.type/tuple
           :db/tupleAttrs [:land-acquisition/project :land-acquisition/cadastral-unit]
           :db/cardinality :db.cardinality/one
           :db/unique :db.unique/identity
           :db/doc "Ensure there is only one land acqusition form per project and cadastral unit"}

          {:db/ident :estate-procedure/project+estate-id
           :db/valueType :db.type/tuple
           :db/tupleAttrs [:estate-procedure/project :estate-procedure/estate-id]
           :db/cardinality :db.cardinality/one
           :db/unique :db.unique/identity
           :db/doc "Ensure there is only one estate procedure form per project and estate id"}]]}

 {:db/ident :migration/repair-method-is-group-short-name
  :txes [teet.migration.project-repair-method/fix-repair-method]}

 {:db/ident :migration/land-acquisition-status
  :txes [[{:db/ident :land-acquisition/status
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}
          {:db/ident :land-acquisition.status/in-progress
           :enum/attribute :land-acquisition/status}
          {:db/ident :land-acquisition.status/in-progress-problematic
           :enum/attribute :land-acquisition/status}
          {:db/ident :land-acquisition.status/in-progress-ready
           :enum/attribute :land-acquisition/status}
          {:db/ident :land-acquisition.status/completed
           :enum/attribute :land-acquisition/status}]]}

 {:db/ident :migration/comment-mentions
  :txes [[{:db/ident :comment/mentions
           :db/doc "Refers to users that need to be notified of this comment"
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many}
          {:db/ident :notification.type/comment-mention :enum/attribute :notification/type}]]}

 {:db/ident :migration/update-task-type-information
  :txes [[;; Study
          {:db/ident :task.type/study-other
           :enum/attribute :task/type
           :enum/valid-for :task.group/study
           :thk/task-type :thk.task-type/study
           :filename/code "ZZ"}
          {:db/ident :task.type/data
           :filename/code "AD"}

          ;; Design
          [:db/retractEntity [:db/ident :task.type/buildings]]

          ;; Land acquisition
          {:db/ident :task.type/state-estate-registry :filename/code "RR"}
          [:db/retractEntity [:db/ident :task.type/cleanup]]
          [:db/retractEntity [:db/ident :task.type/allotment-plan]]]]}

 {:db/ident :migration/land-acquisition-price
  :txes [[{:db/ident :land-acquisition/price-per-sqm
           :db/valueType :db.type/bigdec
           :db/cardinality :db.cardinality/one}
          {:db/ident :land-acquisition/registry-number
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}]]}

 {:db/ident :migration/activity-procurement
  :txes [[{:db/ident :activity/procurement-nr
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}
          {:db/ident :activity/procurement-id
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}]
         teet.migration.activity-procurement-info/extract-procurement-info-from-integration-info]}

 {:db/ident :migration/notification-email-sent
  :txes [[{:db/ident :notification/email-sent-at
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/doc "Timestamp of when email was sent. If missing, no email has been sent."}]]}

 {:db/ident :migration/land-acquisition-estate-id
  :txes [[{:db/doc "ID of the estate that contains the plot for which the acquisition is made."
           :db/ident :land-acquisition/estate-id
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}]]}

 {:db/ident :migration/owner-and-estate-comments
  :txes [[{:db/doc "Reference to the project for which the estate-comments entity exists"
           :db/ident :estate-comments/project
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}
          {:db/doc "Estate-id to which the comments exist"
           :db/ident :estate-comments/estate-id
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}
          {:db/ident :estate-comments/comments
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many}
          {:db/ident :estate-comments/project+estate-id
           :db/valueType :db.type/tuple
           :db/tupleAttrs [:estate-comments/project :estate-comments/estate-id]
           :db/cardinality :db.cardinality/one
           :db/unique :db.unique/identity
           :db/doc "Ensure there is only one estate-comments for an estate per project"}
          {:db/doc "Reference to the project for which the owner-comments entity exists"
           :db/ident :owner-comments/project
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}
          {:db/doc "Id for a single owner of an estate"
           :db/ident :owner-comments/owner-id
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}
          {:db/ident :owner-comments/comments
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many}
          {:db/ident :owner-comments/project+owner-id
           :db/valueType :db.type/tuple
           :db/tupleAttrs [:owner-comments/project :owner-comments/owner-id]
           :db/cardinality :db.cardinality/one
           :db/unique :db.unique/identity
           :db/doc "Ensure there is only one owner-comments for an owner per project"}]]}

 {:db/ident :migration/file-pos-number
  :txes [[{:db/ident :file/pos-number
           :db/valueType :db.type/long
           :db/cardinality :db.cardinality/one
           :db/doc "Land pos# this file relates to"}]]}

 {:db/ident :migration/estate-unit-comments
  :txes [[{:db/doc "Reference to the project for which the unit-comments entity exists"
           :db/ident :unit-comments/project
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}
          {:db/doc "Estate-id to which the comments exist"
           :db/ident :unit-comments/unit-id
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}
          {:db/ident :unit-comments/comments
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many}
          {:db/ident :unit-comments/project+unit-id
           :db/valueType :db.type/tuple
           :db/tupleAttrs [:unit-comments/project :unit-comments/unit-id]
           :db/cardinality :db.cardinality/one
           :db/unique :db.unique/identity
           :db/doc "Ensure there is only one unit-comments for an unit per project"}]]}
 {:db/ident :migration/add-project-manager-to-activity
  :txes [[{:db/ident       :activity/manager
           :db/cardinality :db.cardinality/one
           :db/valueType   :db.type/ref
           :db/doc         "User who manages the activity"}]]}

 {:db/ident :migration/file-upload-status
  :txes [[{:db/ident :file/upload-complete?
           :db/cardinality :db.cardinality/one
           :db/valueType :db.type/boolean
           :db/doc "Set to true when upload is complete and file exists in S3"}]

         teet.migration.file-upload-complete/existing-files-upload-complete]}

 ;; Track file seen status per user... no need for history
 {:db/ident :migration/file-seen-status
  :txes [[{:db/ident :file-seen/file
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/noHistory true}
          {:db/ident :file-seen/user
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db/noHistory true}
          {:db/ident :file-seen/file+user
           :db/valueType :db.type/tuple
           :db/tupleAttrs [:file-seen/file :file-seen/user]
           :db/cardinality :db.cardinality/one
           :db/unique :db.unique/identity
           :db/doc "Unique file+user pair that identifies this entity"
           :db/noHistory true}
          {:db/ident :file-seen/seen-at
           :db/valueType :db.type/instant
           :db/cardinality :db.cardinality/one
           :db/doc "When the user has seen this file. Updated every time file page is opened or file is downloaded."
           :db/noHistory true}]]}

 {:db/ident :migration/task-type-options-update
  :txes [[[:db/retractEntity [:db/ident :task.type/site-plan]]
          {:db/ident :task.type/general-part
           :enum/valid-for :task.group/design}]]}]
