{:buttons {:cancel "Cancel", :save "Save", :add "Add"},
 :common {:general "General", :select {:empty "- Select value"}},
 :enum
 {:phase.name/land-acquisition "Land acquisition",
  :phase.status/in-progress "In progress",
  :phase.status/other "Other",
  :phase.name/pre-design "Pre design",
  :phase.name/other "Other",
  :phase.name/preliminary-design "Preliminary design",
  :phase.status/completed "Completed",
  :phase.status/canceled "Canceled",
  :phase.name/construction "Construction",
  :phase.name/detailed-design "Detailed design",
  :phase.status/expired "Expired",
  :phase.status/research "Research",
  :phase.status/valid "Valid"},
 :fields
 {:common {"name" "Name", "description" "Description"},
  "projectgroup" {"phase" "Phase"}},
 :login {:login "Login", :password "Password", :username "Username"},
 :project {:add-phase "Add phase", :phases "Project phases"},
 :project-groups {:title "Project groups"},
 :projects
 {:title "Projects", :map-view "Map", :list-view "Project list"},
 :search {:quick-search "Search", :clear-filters "Clear filters"}}
