{:admin {:title "Admin", :create-user "Add user"},
 :buttons {:cancel "Cancel", :save "Save", :add "Add"},
 :common
 {:hide-menu "Hide menu",
  :select-files "Select files to upload",
  :back-to-project "Back to project",
  :now "Now",
  :general "General",
  :last-modified "Last modified",
  :language "Language",
  :files "Files",
  :back-to-task "Back to task",
  :select {:empty "- Select value"},
  :clear "Clear"},
 :document {:comments "Comments", :new-comment "New comment"},
 :enum
 {:phase.name/land-acquisition "Land acquisition",
  :task.type/other "Other",
  :phase.status/in-progress "In progress",
  :phase.status/other "Other",
  :task.status/rejected "Rejected",
  :phase.name/pre-design "Pre design",
  :phase.name/other "Other",
  :phase.name/preliminary-design "Preliminary design",
  :phase.status/completed "Completed",
  :task.type/animal-study "Animal study",
  :document.status/final "Final",
  :phase.status/canceled "Canceled",
  :thk.lifecycle-type/design "Design",
  :phase.name/construction "Construction",
  :document.status/draft "Draft",
  :task.type/eia-pre-assessment "EIA pre-assessment",
  :task.type/topogeodesy "Topogeodesy",
  :thk.lifecycle-type/construction "Construction",
  :task.type/traffic-study "Traffic study",
  :task.status/accepted "Accepted",
  :phase.name/detailed-design "Detailed design",
  :phase.status/expired "Expired",
  :task.status/completed "Completed",
  :phase.status/research "Research",
  :task.type/geology "Geology",
  :task.status/in-progress "In progress",
  :phase.status/valid "Valid",
  :task.type/archeological-study "Archeological study",
  :task.status/not-started "Not started"},
 :environment
 {:info-text
  "You are using the development build of teet. Information saved here may be lost.",
  :build-time "Last build happened at",
  :version "Version"},
 :error
 {:authorization-failure "Session expired. Please login again.",
  :server-error "Server error."},
 :fields
 {:document/status "Status",
  :phase/status "Status",
  :task/type "Task type",
  :task/assignee "Responsible person",
  :phase/estimated-start-date "Estimated start date",
  :user/family-name "Family name",
  :task/modified "Modified",
  :task/status "Status",
  "projectgroup" {"phase" "Phase"},
  :thk.project/name "Name",
  :thk.project/carriageway "Carriageway",
  :phase/estimated-end-date "Estimated end date",
  :common {"name" "Name", "description" "Description"},
  :user/given-name "Given name",
  :user/person-id "Person ID",
  :user/roles "Roles",
  :task/description "Description",
  :document/name "Name",
  :comment/comment "Comment",
  :phase/phase-name "Phase name",
  :thk.project/road-nr "Road number",
  :thk.project/km-range "Km range",
  :document/description "Description",
  :thk.project/estimated-date-range "Estimated duration"},
 :login {:login "Login", :password "Password", :username "Username"},
 :map
 {:clear-selections "Clear selections",
  :select-all "Select all",
  :map-layers "Map layers"},
 :project
 {:information
  {:estimated-duration "Estimated duration",
   :road-number "Road number",
   :km-range "Km range",
   :procurement-number "Procurement number",
   :carriageway "Carriageway"},
  :add-phase "Add phase",
  :add-task "Add task",
  :phases "Project phases",
  :phase {:no-tasks "No tasks defined"},
  :phases-tab "Phases",
  :restrictions-tab "Restrictions",
  :cadastral-units-tab "Cadastral units"},
 :project-groups {:title "Project groups"},
 :projects
 {:title "Projects", :map-view "Map", :list-view "Project list"},
 :search {:quick-search "Search", :clear-filters "Clear filters"},
 :task
 {:add-document "Add document",
  :documents "Documents",
  :no-documents "No documents"},
 :user {:role "My role"}}
