{:activity
 {:note-all-tasks-need-to-be-completed
  "Note: All tasks must be completed before activity can be submitted for review",
  :waiting-for-submission "Results have not yet been submitted",
  :status "Status"},
 :activity-approval
 {:submit-for-approval "Submit activity for approval",
  :approve-activity-confirm
  "Activity status will be set to Completed.",
  :activity.status/completed "Approve this activity",
  :reject-activity-confirm "Activity status will be updated.",
  :activity.status/archived "Archive this activity",
  :activity.status/canceled "Cancel this activity"},
 :admin {:title "Admin", :create-user "Add user"},
 :buttons
 {:cancel "Cancel",
  :save "Save",
  :add "Add",
  :back "Back",
  :delete "Delete",
  :continue "Continue",
  :edit "Edit",
  :confirm "Confirm"},
 :cadastral-group
 {"Munitsipaalomand" "Municipal property",
  "Eraomand" "Private property",
  "Riigiomand" "State owned",
  "Avalik-õiguslik omand" "Public property",
  "Segaomand" "Mixed property",
  "" "Undefined",
  "Kiinistamata eraomand" "Unregistered private property",
  "Omand väljaselgitamisel" "Property on identification"},
 :comment
 {:save "Save comment",
  :comment-as "Commenting as {name}",
  :unresolved-count "{unresolved-count} unresolved comments",
  :edited "Edited {date}",
  :resolve-all "Resolve all",
  :quote "Quote",
  :resolve "Resolve",
  :unresolve "Unresolve",
  :add-images "Add images",
  :open-latest-unresolved "Open latest"},
 :common
 {:hide-menu "Hide menu",
  :send-feedback "Send feedback",
  :forbidden-explanation
  "You have tried to access a resource you're not authorized to access.",
  :select-files "Select files to upload",
  :log-out "Log out",
  :back-to-project "Back to project",
  :now "Now",
  :construction-phase "Phase",
  :general "General",
  :unknown "Unknown",
  :deletion-modal-text "Are you sure you want to delete this item?",
  :design-stage "Stage",
  :deselect-all "Deselect all",
  :forbidden "Forbidden",
  :construction-phase-activities "Project phases",
  :last-modified "Last modified",
  :added-on "Added on",
  :select-all "Select all",
  :language "Language",
  :unassigned "Unassigned",
  :confirm-deletion "Confirm delete",
  :files "Files",
  :deadline "Deadline",
  :back-to-task "Back to task",
  :design-stage-activities "Project stages",
  :select {:empty "- Select value"},
  :clear "Clear"},
 :data-tab
 {:restriction-count "Currently showing {count} restrictions",
  :cadastral-unit-count "Currently showing {count} cadastral units"},
 :date-range {:error-text "Possible dates: {start} – {end}"},
 :document
 {:comments "Comments",
  :new-comment "New comment",
  :updated "Updated",
  :file-deleted-notification "File deleted successfully",
  :file-too-large "file is too large",
  :invalid-file-type "file type is not valid",
  :deleted-notification "Document deleted successfully"},
 :enum
 {:activity.name/construction "Construction",
  :task.type/utilities "Utilities",
  :task.type/eia-assessment "Environmental Impact Assessment (EIA)",
  :task.type/site-plan "Sitiation plan",
  :notification.type/activity-accepted
  "Activity has been accepted by project owner",
  :task.type/other "Other",
  :document.category/maintenance-doc "Maintenance documentation",
  :document.category/source-doc "Source documentation",
  :task.status/canceled "Canceled",
  :land-acquisition.impact/purchase-not-needed "Purchase not needed",
  :task.type/funding-plan "Funding plan",
  :thk.lifecycle-type/maintenance "Maintenance",
  :comment.status/resolved "Changes implemented",
  :estate-procedure.type/urgent "Urgent procedure",
  :task.type/noise-study "Noise study",
  :task.status/rejected "Rejected",
  :task.status/reviewing "Reviewing",
  :document.category/project-doc "Project documentation",
  :task.type/plot-allocation-plan "Plot allocation plan",
  :task.type/railroad "Railroad",
  :document.sub-category/design-requirements "Design requirements",
  :task.group/design-approval "Design approval",
  :task.type/geological-study "Geological study",
  :activity.status/in-review "In review",
  :task.type/property-valuation "Property valuation",
  :notification.type/task-assigned "Task assigned",
  :file.status/ready "Ready",
  :activity.name/detailed-design "Detailed design",
  :activity.status/expired "Expired",
  :notification.type/task-waiting-for-review "Task waiting for review",
  :file.status/approved "Approved / Valid",
  :task.type/acceptances "Acceptances",
  :document.sub-category/terms-of-reference "Terms of Reference",
  :document.sub-category/report "Report",
  :task.group/design "Design",
  :estate-compensation.reason/forest "Forest",
  :file.status/final "Final",
  :task.type/feasibility-study "Feasibility Study",
  :document.sub-category/procurement-specification
  "Specifications of the procurement",
  :task.status/adjustment "Adjustment",
  :activity.status/not-started "Not started",
  :activity.status/research "3rd party checking",
  :estate-procedure.type/expropriation "Expropriation",
  :task.type/state-estate-registry "State estate registry",
  :task.status/submitted "Submitted",
  :activity.name/other "Other",
  :task.type/animal-study "Animal study",
  :activity.name/pre-design "Pre design",
  :document.sub-category/no-objection-letters "No-objection letters",
  :task.status/waiting-for-review "Waiting for review",
  :thk.lifecycle-type/design "Design",
  :document.sub-category/rsa-exception-report "RSA Exeption Report",
  :task.type/flora-and-fauna-study "Flora and fauna study",
  :task.type/lighting "Lighting",
  :task.type/purchase-agreements "Purchase agreements",
  :task.type/environmental-impact-assessment
  "Environmental Impact Assessment (EIA)",
  :document.sub-category/geological-basis "Geological basis",
  :task.group/design-reports "Design reports",
  :activity.name/land-acquisition "Land acquisition",
  :land-acquisition.impact/undecided "Undecided",
  :notification.type/comment-resolved "Comment resolved",
  :task.type/terms-of-reference "Terms of reference",
  :thk.task-type/road-safety-audit "Road safety audit",
  :task.type/calculation-of-pavement "Calculation of pavement",
  :document.sub-category/laboratory-certificate
  "Laboratory Certificate",
  :task.type/cost-list "Cost list",
  :task.type/eia-pre-assessment "EIA pre-assessment",
  :task.group/study "Studies",
  :file.status/draft "Draft",
  :notification.type/comment-created "New comment",
  :activity.status/archived "Archived",
  :activity.status/valid "Valid",
  :comment.visibility/all "Public",
  :comment.visibility/internal "Visble internally",
  :comment.status/unresolved "Changes not yet implemented",
  :task.type/topogeodesy "Topogeodesy",
  :task.type/equipment "Equipment",
  :task.type/structures "Structures",
  :activity.name/design-requirements "Design requirements",
  :task.type/calculation "Calculation of pavement",
  :task.type/design-road-safety-audit "Design road safety audit",
  :thk.task-type/third-party-review "3rd party review",
  :document.sub-category/photo "Photo",
  :thk.lifecycle-type/construction "Construction",
  :task.type/road-safety-audit-design
  "Road safety audit (design stage)",
  :estate-procedure.type/property-rights "Property rights",
  :document.sub-category/drawing "Drawing",
  :task.type/traffic-study "Traffic study",
  :task.status/accepted "Accepted",
  :task.type/allotment-plan "Allotment plan",
  :estate-compensation.reason/crops "Crops",
  :thk.task-type/design-requirements "Design requirements",
  :task.group/base-data "Base data ",
  :task.status/completed "Completed",
  :task.type/building-permit "Building permit",
  :task.type/land-owners "Land-owners",
  :task.type/acceptances-no-objection
  "Acceptances (No-objection co-ordination)",
  :thk.task-type/environmental-impact-assessment
  "Environmental Impact Assessment (EIA)",
  :document.sub-category/drill-posts "Drill posts",
  :notification.type/activity-waiting-for-review
  "Activity waiting for review",
  :activity.status/in-progress "In progress",
  :land-acquisition.impact/purchase-needed "Purchase needed",
  :task.status/assigned "Assigned",
  :notification.type/project-manager-assigned
  "You have been assigned as project manager",
  :task.type/geology "Geology",
  :notification.type/task-review-rejected "Task review rejected",
  :task.status/in-preparation "In preparation",
  :document.category/as-built-doc "Construction documentation",
  :task.type/cadastral-works "Cadastral works",
  :activity.status/other "Other",
  :notification.type/activity-rejected
  "Activity has been archived or cancelled by project owner",
  :task.type/technical-conditions "Technical conditions",
  :estate-procedure.type/property-trading "Exchanging property",
  :estate-compensation.reason/loss-of-living-space
  "Loss of living space",
  :task.type/no-objection-coordination "No-objection co-ordination",
  :task.type/landscaping "Landscaping",
  :file.status/invalid "Invalid",
  :estate-compensation.reason/road-area "Road area",
  :task.type/third-party-review "3rd party review",
  :thk.task-type/study "Study",
  :document.sub-category/explanatory-letter "Explanatory letter ",
  :estate-compensation.reason/premature-ending-of-agricultural-agreement
  "Premature ending of agricultural agreement",
  :task.type/cleanup "Registering state estate",
  :notification.type/comment-unresolved "Comment unresolved",
  :task.type/general-part "General part",
  :activity.status/completed "Completed",
  :activity.name/preliminary-design "Preliminary design",
  :task.status/in-progress "In progress",
  :task.type/drainage "Drainage",
  :task.type/flora-fauna-study "Flora & Fauna study",
  :task.type/design-requirements "Design requirements",
  :file.status/updated "Updated",
  :task.type/other-facilities "Other facilities",
  :task.type/preliminary-agreements "Preliminary agreements",
  :task.type/buildings "Buildings",
  :thk.task-type/building-permit "Building permit",
  :document.sub-category/presentation "Presentation / Visual",
  :estate-compensation.reason/other "Other",
  :task.type/archeological-study "Archeological study",
  :document.sub-category/study-plan "Study Plan",
  :document.sub-category/calculation-report "Calculation report",
  :task.type/data "Data",
  :estate-compensation.reason/increase-of-journey
  "Increase of journey",
  :task.type/terms-of-Reference "Terms of Reference",
  :task.group/land-purchase "Land purchase",
  :activity.status/canceled "Cancelled",
  :document.sub-category/table-of-content "Table of Content",
  :task.status/not-started "Not started",
  :task.type/road "Road"},
 :environment
 {:info-text
  "You are using the development build of teet. Information saved here may be lost.",
  :build-time "Last build happened at",
  :version "Version"},
 :error
 {:authorization-failure "Session expired. Please login again.",
  :invalid-task-dates "Check task dates",
  :server-error "Server error.",
  :invalid-x-road-response "Invalid response from X-road",
  :permission-already-granted
  "Permission for this user is already granted",
  :conflicting-activities
  "Only one activity of a type can be active at the same time.",
  :request-timeout "The server did not respond.",
  :invalid-activity-dates "Check activity dates",
  :bad-request "Bad request"},
 :fields
 {:comment/visibility "Visibility",
  :task/send-to-thk? "Send to THK",
  :thk.project/manager "Manager",
  :thk.project/project-name "Name",
  :task/thk-type "THK type",
  :task/type "Task type",
  :task/actual-end-date "End date",
  :thk.project/activity-status "Activity statuses",
  :task/assignee "Responsible person",
  :thk.project/owner-info "Owner",
  :activity/status "Status",
  :task/group "Task group",
  :file/version "Version",
  :estate-procedure/pos "POS#",
  :user/family-name "Family name",
  :estate-procedure/compensations "Compensations",
  :estate-procedure/third-party-compensations
  "Third party compensations",
  :project/participant "Participant",
  :activity/estimated-start-date "Estimated start date",
  :task/modified "Modified",
  :file/number "Number",
  :task/status "Status",
  :file/size "Size",
  "projectgroup" {"activity" "Activities"},
  :permission/role "Roles",
  :thk.project/carriageway "Carriageway",
  :common {"name" "Name", "description" "Description"},
  :land-acquisition/pos-number "POS#",
  :document/sub-category "Document subtype",
  :user/add-global-permission
  "Add global role (applies to all projects)",
  :activity/estimated-end-date "Estimated end date",
  :user/given-name "Given name",
  :user/person-id "Person ID",
  :thk.project/m-range-change-reason "Reason for start/end change",
  :task/estimated-start-date "Estimated start date",
  :comment/track? "Track status",
  :user/roles "Roles",
  :document/author "Author",
  :file/name "Name",
  :thk.project/effective-km-range "Km range",
  :task/description "Description",
  :thk.project/region-name "Region",
  :comment/comment "Comment",
  :file/timestamp "Upload date",
  :land-acquisition/area-to-obtain "Area to obtain",
  :thk.project/repair-method "Repair method",
  :land-acquisition/impact "Impact",
  :estate-compensation/reason "Reason",
  :file/type "Type",
  :task/actual-start-date "Start date",
  :thk.project/road-nr "Road number",
  :task/estimated-end-date "Estimated end date",
  :activity/name "Activity name",
  :estate-compensation/amount "Amount",
  :document/category "Document type",
  :file/description "Description",
  :estate-procedure/type "Procedure",
  :thk.project/estimated-date-range "Estimated duration",
  :file/status "Status",
  :thk.project/owner "Owner"},
 :file
 {:upload-new-version "Upload new version",
  :download "Download file",
  :other-versions "Other versions",
  :old-version "Old version",
  :switch-to-latest-version "Switch back to latest version",
  :edit "Edit file",
  :upload-info "Uploaded {date} by {author}"},
 :land
 {:total-area "Total area {area} m2",
  :unreliable "Unreliable data",
  :unit "unit",
  :estate "Estate",
  :land-acquisition-saved "Land acquisition saved successfully",
  :net-area-balance "Net balance {area} m2",
  :filter {:quality "Land data quality"},
  :quality
  {:any "Any", :bad "Bad", :questionable "Questionable", :good "Good"},
  :filter-label "Filter units",
  :units "units",
  :estate-info-fetch-failure
  "Couldn't fetch information from xroad. Please try again and if error persists contact system administrator.",
  :fetching-land-units "Fetching land units"},
 :login {:login "Login", :password "Password", :username "Username"},
 :map
 {:clear-selections "Clear selections",
  :select-all "Select all",
  :map-layers "Map layers",
  :layers
  {:no-filters "No filters available.",
   :projects "Projects",
   :restrictions "Restrictions",
   :teeregister "Road registry layers",
   :eelis "EELIS",
   :layer "layer",
   :cadastral-units "Cadastral units",
   :no-layers "No map layers",
   :land-surveys "Land surveys"},
  :display "Map display",
  :aerial-view "Aerial view"},
 :notifications
 {:no-unread-notifications "No unread notifications",
  :task-status-updated "Task status updated successfully",
  :task-deleted "Task deleted successfully",
  :permission-added-successfully "Permission added successfully",
  :comments-resolved "Comments resolved successfully",
  :comment-edited "Comment edited successfully",
  :comment-deleted "Comment deleted successfully",
  :permission-revoked "Permission revoked successfully",
  :task-created "Task created successfully",
  :comment-status-changed "Comment status changed successfully",
  :restrictions-updated "Restrictions updated succesfully",
  :task-updated "Task edited successfully",
  :activity-deleted "Activity deleted successfully",
  :activity-updated "Activity updated successfully",
  :cadastral-units-updated "Cadastral units updated successfully"},
 :page-title {:project-list "{name} project"},
 :people-tab
 {:managers "Managers",
  :other-users "Other users",
  :no-other-users "No other users",
  :invite-user "Invite new user to TEET"},
 :project
 {:add-users "Add users",
  :remove-from-project "Remove from project",
  :details-view "Details",
  :map-view "Map",
  :project-updated "Project updated successfully",
  :new-activity "Add activity",
  :add-activity
  #:thk.lifecycle-type{:design "Add phase", :construction "Add stage"},
  :tabs
  {:activities "Activities",
   :people "People",
   :details "Details",
   :restrictions "Restrictions",
   :road-objects "Road objects",
   :land "Cadastral units"},
  :edit-activity "Edit activity",
  :restrictions-tab "Restrictions",
  :download-related-info "Download related info",
  :edit-comment "Edit comment",
  :show-timeline "Show project timeline",
  :edit-task "Edit task",
  :activity {:no-tasks "No tasks defined"},
  :edit-project "Edit project",
  :wizard
  {:restrictions "Select relevant restrictions",
   :setup-incomplete "Project setup incomplete",
   :project-setup "Project setup",
   :step-of "Step {current} of {total}",
   :selected-count "{selected} of {total} selected",
   :basic-information "Basic information",
   :activities "Add design activities",
   :cadastral-units "Select affected cadastral units",
   :skip-setup "Skip setup"},
  :add-task "Add task",
  :draw-selection
  {:link "Draw selection on map",
   :select "Select areas",
   :deselect "Deselect areas"},
  :information
  {:estimated-duration "Estimated duration",
   :road-number "Road number",
   :km-range "Km range",
   :procurement-number "Procurement number",
   :repair-method "Repair method",
   :carriageway "Carriageway"},
  :activities "Project activities",
  :cadastral-units-tab "Lands",
  :activities-tab "Activities"},
 :project-groups {:title "Project groups"},
 :projects
 {:title "Projects",
  :map-view "Map",
  :list-view "Project list",
  :unassigned-only "Unassigned projects only",
  :no-activities "No activities"},
 :roles
 {:internal-consultant "Internal consultant",
  :owner "Owner",
  :manager "Manager",
  :external-consultant "External consultant",
  :guest "Guest",
  :authenticated-guest "Authenticated guest"},
 :search {:quick-search "Search", :clear-filters "Clear filters"},
 :search-area
 {:filter-by-distance "Filter by distance",
  :select-relevant-restrictions "Select relevant restrictions",
  :waiting-for-area "Waiting for area",
  :inclusion-distance "Inclusion distance",
  :select-relevant-cadastral-units "Select relevant Cadastral units",
  :restriction-results-by-buffer
  "Found {count} restrictions within {meters} meters.",
  :restriction-results-by-area
  "Found {count} restrictions within the defined inclusion areas.",
  :cadastral-results-by-buffer
  "Found {count} cadastral units within {meters} meters.",
  :cadastral-results-by-area
  "Found {count} restrictions within the defined inclusion areas.",
  :filter-by-area "Filter by area",
  :inclusion-distance-placeholder "Give value to show related areas",
  :component-title "Related features search area"},
 :task
 {:task-overview "Task overview",
  :upload-files "Upload files",
  :edit-document "Edit document",
  :create-success-notification "Task created successfully",
  :start-review-success "Review started",
  :accept-review "Accept review",
  :reject-review "Reject review",
  :documents "Documents",
  :add-document "Add document",
  :submit-results "Submit results",
  :submit-results-success "Results submitted successfully",
  :submit-results-confirm
  "Are you sure you want to submit the reults to {task}?",
  :no-documents "No documents",
  :edit-success-notification "Task edited successfully",
  :results "Results"},
 :user {:role "Role"},
 :warning
 {:version-mismatch
  "A new version of the application has been deployed. Please refresh the page.",
  :deploying
  "A new version of the application is being deployed. Please wait for a few minutes and refresh the page."}}
