{:buttons {:cancel "Cancel", :save "Save", :add "Add"},
 :common
 {:general "General",
  :select {:empty "- Select value"},
  :select-files "Select files to upload",
  :files "Files",
  :back-to-task "Back to task",
  :back-to-project "Back to project"},
 :document {:comments "Comments", :new-comment "New comment"},
 :enum
 {:phase.name/land-acquisition "Land acquisition",
  :task.type/other "Other",
  :phase.status/in-progress "In progress",
  :phase.status/other "Other",
  :phase.name/pre-design "Pre design",
  :phase.name/other "Other",
  :phase.name/preliminary-design "Preliminary design",
  :phase.status/completed "Completed",
  :task.type/animal-study "Animal study",
  :phase.status/canceled "Canceled",
  :phase.name/construction "Construction",
  :task.type/eia-pre-assessment "EIA pre-assessment",
  :task.type/topogeodesy "Topogeodesy",
  :task.type/traffic-study "Traffic study",
  :phase.name/detailed-design "Detailed design",
  :phase.status/expired "Expired",
  :phase.status/research "Research",
  :task.type/geology "Geology",
  :phase.status/valid "Valid",
  :task.type/archeological-study "Archeological study"},
 :fields
 {:phase/status "Status",
  :task/type "Task type",
  :task/assignee "Responsible person",
  :phase/estimated-start-date "Estimated start date",
  "projectgroup" {"phase" "Phase"},
  :phase/estimated-end-date "Estimated end date",
  :common {"name" "Name", "description" "Description"},
  :task/description "Description",
  :comment/comment "Comment",
  :phase/phase-name "Phase name"},
 :login {:login "Login", :password "Password", :username "Username"},
 :project
 {:add-phase "Add phase",
  :add-task "Add task",
  :phases "Project phases",
  :phase {:no-tasks "No tasks defined"}},
 :project-groups {:title "Project groups"},
 :projects
 {:title "Projects", :map-view "Map", :list-view "Project list"},
 :search {:quick-search "Search", :clear-filters "Clear filters"},
 :task {:add-document "Add document"}}
