{:admin {:title "Admin", :create-user "Add user"},
 :buttons
 {:cancel "Cancel",
  :save "Save",
  :add "Add",
  :back "Back",
  :delete "Delete",
  :continue "Continue",
  :edit "Edit",
  :confirm "Confirm"},
 :comment {:save "Save comment", :comment-as "Commenting as {name}"},
 :common
 {:hide-menu "Hide menu",
  :send-feedback "Send feedback",
  :forbidden-explanation
  "You have tried to access a resource you're not authorized to access.",
  :select-files "Select files to upload",
  :back-to-project "Back to project",
  :now "Now",
  :construction-phase "Phase",
  :general "General",
  :unknown "Unknown",
  :deletion-modal-text "Are you sure you want to delete this item?",
  :design-stage "Stage",
  :deselect-all "Deselect all",
  :forbidden "Forbidden",
  :construction-phase-activities "Project phases",
  :last-modified "Last modified",
  :added-on "Added on",
  :select-all "Select all",
  :language "Language",
  :unassigned "Unassigned",
  :confirm-deletion "Confirm delete",
  :files "Files",
  :deadline "Deadline",
  :back-to-task "Back to task",
  :design-stage-activities "Project stages",
  :select {:empty "- Select value"},
  :clear "Clear"},
 :data-tab
 {:restriction-count "Currently showing {count} restrictions",
  :cadastral-unit-count "Currently showing {count} cadastral units"},
 :document
 {:comments "Comments",
  :new-comment "New comment",
  :updated "Updated",
  :file-deleted-notification "File deleted successfully",
  :file-too-large "file is too large",
  :invalid-file-type "file type is not valid",
  :deleted-notification "Document deleted successfully"},
 :enum
 {:activity.name/construction "Construction",
  :task.type/utilities "Utilities",
  :task.type/eia-assessment "Environmental Impact Assessment (EIA)",
  :task.type/other "Other",
  :document.category/maintenance-doc "Maintenance documentation",
  :document.category/source-doc "Source documentation",
  :task.status/canceled "Canceled",
  :task.type/noise-study "Noise study",
  :task.status/rejected "Rejected",
  :task.status/reviewing "Reviewing",
  :document.category/project-doc "Project documentation",
  :task.type/railroad "Railroad",
  :document.sub-category/design-requirements "Design requirements",
  :task.type/geological-study "Geological study",
  :file.status/ready "Ready",
  :activity.name/detailed-design "Detailed design",
  :activity.status/expired "Expired",
  :file.status/approved "Approved / Valid",
  :document.sub-category/terms-of-reference "Terms of Reference",
  :document.sub-category/report "Report",
  :file.status/final "Final",
  :task.type/feasibility-study "Feasibility Study",
  :document.sub-category/procurement-specification
  "Specifications of the procurement",
  :task.status/adjustment "Adjustment",
  :activity.status/not-started "Not started",
  :activity.status/research "3rd party checking",
  :task.status/submitted "Submitted",
  :activity.name/other "Other",
  :task.type/animal-study "Animal study",
  :activity.name/pre-design "Pre design",
  :document.sub-category/no-objection-letters "No-objection letters",
  :thk.lifecycle-type/design "Design",
  :document.sub-category/rsa-exception-report "RSA Exeption Report",
  :task.type/lighting "Lighting",
  :document.sub-category/geological-basis "Geological basis",
  :activity.name/land-acquisition "Land acquisition",
  :document.sub-category/laboratory-certificate
  "Laboratory Certificate",
  :task.type/eia-pre-assessment "EIA pre-assessment",
  :file.status/draft "Draft",
  :activity.status/valid "Valid",
  :task.type/topogeodesy "Topogeodesy",
  :task.type/equipment "Equipment",
  :task.type/structures "Structures",
  :activity.name/design-requirements "Design requirements",
  :document.sub-category/photo "Photo",
  :thk.lifecycle-type/construction "Construction",
  :task.type/road-safety-audit-design
  "Road safety audit (design stage)",
  :document.sub-category/drawing "Drawing",
  :task.type/traffic-study "Traffic study",
  :task.status/accepted "Accepted",
  :task.status/completed "Completed",
  :task.type/land-owners "Land-owners",
  :task.type/acceptances-no-objection
  "Acceptances (No-objection co-ordination)",
  :document.sub-category/drill-posts "Drill posts",
  :activity.status/in-progress "In progress",
  :task.status/assigned "Assigned",
  :task.type/geology "Geology",
  :task.status/in-preparation "In preparation",
  :document.category/as-built-doc "Construction documentation",
  :activity.status/other "Other",
  :task.type/landscaping "Landscaping",
  :file.status/invalid "Invalid",
  :task.type/third-party-review "3rd party review",
  :document.sub-category/explanatory-letter "Explanatory letter ",
  :activity.status/completed "Completed",
  :activity.name/preliminary-design "Preliminary design",
  :task.status/in-progress "In progress",
  :task.type/drainage "Drainage",
  :task.type/flora-fauna-study "Flora & Fauna study",
  :task.type/design-requirements "Design requirements",
  :file.status/updated "Updated",
  :task.type/buildings "Buildings",
  :document.sub-category/presentation "Presentation / Visual",
  :task.type/archeological-study "Archeological study",
  :document.sub-category/study-plan "Study Plan",
  :document.sub-category/calculation-report "Calculation report",
  :task.type/data "Data",
  :task.type/terms-of-Reference "Terms of Reference",
  :activity.status/canceled "Cancelled",
  :document.sub-category/table-of-content "Table of Content",
  :task.status/not-started "Not started",
  :task.type/road "Road"},
 :environment
 {:info-text
  "You are using the development build of teet. Information saved here may be lost.",
  :build-time "Last build happened at",
  :version "Version"},
 :error
 {:permission-already-granted
  "Permission for this user is already granted",
  :authorization-failure "Session expired. Please login again.",
  :request-timeout "The server did not respond.",
  :bad-request "Bad request",
  :conflicting-activities
  "Only one activity of a type can be active at the same time.",
  :server-error "Server error."},
 :fields
 {:thk.project/manager "Manager",
  :thk.project/project-name "Name",
  :task/type "Task type",
  :task/actual-end-date "End date",
  :task/assignee "Responsible person",
  :thk.project/owner-info "Owner",
  :task/group "Task group",
  :file/version "Version",
  :user/family-name "Family name",
  :project/participant "Participant",
  :activity/estimated-start-date "Estimated start date",
  :task/modified "Modified",
  :file/number "Number",
  :task/status "Status",
  :file/size "Size",
  "projectgroup" {"activity" "Activities"},
  :permission/role "Roles",
  :thk.project/carriageway "Carriageway",
  :common {"name" "Name", "description" "Description"},
  :document/sub-category "Document subtype",
  :activity/estimated-end-date "Estimated end date",
  :user/given-name "Given name",
  :user/person-id "Person ID",
  :thk.project/m-range-change-reason "Reason for start/end change",
  :task/estimated-start-date "Estimated start date",
  :user/roles "Roles",
  :document/author "Author",
  :file/name "Name",
  :thk.project/effective-km-range "Km range",
  :task/description "Description",
  :thk.project/region-name "Region",
  :comment/comment "Comment",
  :file/timestamp "Upload date",
  :file/type "Type",
  :task/actual-start-date "Start date",
  :thk.project/road-nr "Road number",
  :task/estimated-end-date "Estimated end date",
  :activity/name "Activity name",
  :document/category "Document type",
  :file/description "Description",
  :thk.project/estimated-date-range "Estimated duration",
  :file/status "Status",
  :thk.project/owner "Owner"},
 :file
 {:upload-new-version "Upload new version",
  :download "Download file",
  :upload-info "Uploaded {date} by {author}"},
 :login {:login "Login", :password "Password", :username "Username"},
 :map
 {:clear-selections "Clear selections",
  :select-all "Select all",
  :map-layers "Map layers",
  :layers
  {:no-layers "No map layers",
   :projects "Projects",
   :restrictions "Restrictions",
   :cadastral-units "Cadastral units",
   :land-surveys "Land surveys",
   :layer "layer",
   :no-filters "No filters available."}},
 :notifications
 {:permission-revoked "Permission revoked successfully",
  :activity-deleted "Activity deleted successfully",
  :activity-updated "Activity updated successfully",
  :permission-added-successfully "Permission added successfully",
  :cadastral-units-updated "Cadastral units updated successfully",
  :restrictions-updated "Restrictions updated succesfully",
  :task-deleted "Task deleted successfully"},
 :page-title {:project-list "{name} project"},
 :people-tab
 {:managers "Managers",
  :other-users "Other users",
  :no-other-users "No other users",
  :invite-user "Invite new user to TEET"},
 :project
 {:add-users "Add users",
  :remove-from-project "Remove from project",
  :details-view "Details",
  :map-view "Map",
  :add-activity
  #:thk.lifecycle-type{:design "Add phase", :construction "Add stage"},
  :edit-activity "Edit activity",
  :restrictions-tab "Restrictions",
  :activity {:no-tasks "No tasks defined"},
  :edit-project "Edit project",
  :wizard
  {:restrictions "Select relevant restrictions",
   :setup-incomplete "Project setup incomplete",
   :project-setup "Project setup",
   :step-of "Step {current} of {total}",
   :selected-count "{selected} of {total} selected",
   :basic-information "Basic information",
   :activities "Add design activities",
   :cadastral-units "Select affected cadastral units",
   :skip-setup "Skip setup"},
  :add-task "Add task",
  :draw-selection
  {:link "Draw selection on map",
   :select "Select areas",
   :deselect "Deselect areas"},
  :information
  {:estimated-duration "Estimated duration",
   :road-number "Road number",
   :km-range "Km range",
   :procurement-number "Procurement number",
   :repair-method "Repair method",
   :carriageway "Carriageway"},
  :activities "Project activities",
  :cadastral-units-tab "Cadastral units",
  :activities-tab "Activities"},
 :project-groups {:title "Project groups"},
 :projects
 {:title "Projects",
  :map-view "Map",
  :list-view "Project list",
  :unassigned-only "Unassigned projects only"},
 :roles
 {:internal-consultant "Internal consultant",
  :owner "Owner",
  :manager "Manager",
  :external-consultant "External consultant",
  :guest "Guest",
  :authenticated-guest "Authenticated guest"},
 :search {:quick-search "Search", :clear-filters "Clear filters"},
 :task
 {:add-document "Add document",
  :edit-document "Edit document",
  :edit-task "Edit task",
  :documents "Documents",
  :task-overview "Task overview",
  :no-documents "No documents",
  :results "Results",
  :upload-files "Upload files"},
 :user {:role "Role"},
 :warning
 {:version-mismatch
  "A new version of the application has been deployed. Please refresh the page.",
  :deploying
  "A new version of the application is being deployed. Please wait for a few minutes and refresh the page."}}
