{:admin {:title "Admin", :create-user "Lisan kasutaja"},
 :buttons
 {:cancel "Tühistan",
  :save "Salvestan",
  :add "Lisan",
  :back "Tagasi",
  :delete "Kustutan",
  :continue "Jätkan",
  :edit "Muudan",
  :confirm "Kinnitan"},
 :comment
 {:save "Salvestan märkuse", :comment-as "Kommenteerimine kui {name}"},
 :common
 {:hide-menu "Peidan menüü",
  :send-feedback "Saadan tagasisidet",
  :forbidden-explanation "Puuduvad juurdepääsu õigused",
  :select-files "Valin fail(id)",
  :log-out "Logi välja",
  :back-to-project "Tagasi projekti",
  :now "Nüüd",
  :construction-phase "Ehitusetapp",
  :general "Üldine",
  :unknown "Teadmata",
  :deletion-modal-text
  "Oled sa kindel, et soovid selle üksuse kustutada?",
  :design-stage "Staadium",
  :deselect-all "Tühistan kõik valikud",
  :forbidden "Keelatud",
  :construction-phase-activities "Faasid",
  :last-modified "Viimati muudetud",
  :added-on "Lisatud",
  :select-all "Vali kõik",
  :language "Keel",
  :unassigned "Määramata",
  :confirm-deletion "Kinnitan kustutamise",
  :files "Failid",
  :deadline "Tähtaeg",
  :back-to-task "Tagasi ülesandesse",
  :design-stage-activities "Ülesanded",
  :select {:empty "- Valin"},
  :clear "Puhastan"},
 :data-tab
 {:restriction-count "Praegu kuvatakse {count} kitsendus(t)",
  :cadastral-unit-count "Praegu kuvatakse {count} katastriüksus(t)"},
 :document
 {:comments "Märkused",
  :new-comment "Uus märkus",
  :updated "Uuendatud",
  :file-deleted-notification "Fail edukalt kustutatud",
  :file-too-large "Fail on liiga suur",
  :invalid-file-type "Failitüüp ei ole toetatud",
  :deleted-notification "Dokument edukalt kustutatud"},
 :enum
 {:activity.name/construction "Ehitus",
  :task.type/utilities "Tehnovõrgud",
  :task.type/eia-assessment "Keskkonnamõju hindamine (KMH)",
  :task.type/other "Muu",
  :document.category/maintenance-doc "Hooldedokumentatsioon",
  :document.category/source-doc "Lähtedokumentatsioon",
  :task.status/canceled "Tühistatud",
  :task.type/noise-study "Mürauuring",
  :task.status/rejected "Tagasi lükatud",
  :task.status/reviewing "Ülevaatamisel",
  :document.category/project-doc "Projektdokumentatsioon",
  :task.type/railroad "Raudtee",
  :document.sub-category/design-requirements
  "Projekteerimistingimused",
  :task.group/design-approval "Design approval",
  :task.type/geological-study "Geoloogiline uuring",
  :file.status/ready "Valmis",
  :activity.name/detailed-design "Põhiprojekt",
  :activity.status/expired "Aegunud",
  :file.status/approved "Kinnitatud / Kehtiv",
  :document.sub-category/terms-of-reference "Lähteülesanne",
  :document.sub-category/report "Aruanne",
  :task.group/design "Design",
  :file.status/final "Lõplik",
  :task.type/feasibility-study "Teostatavusuuring",
  :document.sub-category/procurement-specification
  "Hanke tehnilised tingimused",
  :task.status/adjustment "Täiendamisel",
  :activity.status/not-started "Ei ole alustatud",
  :activity.status/research "Ekspertiisis",
  :task.status/submitted "Esitatud",
  :activity.name/other "Muu",
  :task.type/animal-study "Loomastiku uuring",
  :activity.name/pre-design "Eskiisprojekt",
  :document.sub-category/no-objection-letters "Kooskõlastused",
  :thk.lifecycle-type/design "Projekteerimine",
  :document.sub-category/rsa-exception-report
  "Eriarvamuste aruanne (LOA)",
  :task.type/lighting "Valgustus",
  :document.sub-category/geological-basis "Geoalus",
  :activity.name/land-acquisition "Maade omandamine",
  :document.sub-category/laboratory-certificate "Laboriprotokoll",
  :task.type/eia-pre-assessment "KMH eelhinnang",
  :task.group/study "Uuringud",
  :file.status/draft "Mustand",
  :activity.status/valid "Kehtiv",
  :task.type/topogeodesy "Topogeodeesia",
  :task.type/equipment "Paigaldis",
  :task.type/structures "Konstruktsioonid",
  :activity.name/design-requirements "Projekteerimistingimused",
  :document.sub-category/photo "Foto",
  :thk.lifecycle-type/construction "Teostamine",
  :task.type/road-safety-audit-design
  "Liiklusohutuse audit (projekteerimisetapp)",
  :document.sub-category/drawing "Joonis",
  :task.type/traffic-study "Liiklusuuring",
  :task.status/accepted "Aktsepteeritud",
  :task.group/base-data "Base data",
  :task.status/completed "Valmis",
  :task.type/land-owners "Maaomanike kooskõlastused",
  :task.type/acceptances-no-objection "Kooskõlastused",
  :document.sub-category/drill-posts "Puurtulbad",
  :activity.status/in-progress "Tegemisel",
  :task.status/assigned "Töösse antud",
  :task.type/geology "Geoloogia",
  :task.status/in-preparation "Ettevalmistamisel",
  :document.category/as-built-doc "Täitedokumentatsioon",
  :activity.status/other "Muu",
  :task.type/landscaping "Haljastus",
  :file.status/invalid "Kehtetu",
  :task.type/third-party-review "Ekspertiis",
  :document.sub-category/explanatory-letter "Seletuskiri",
  :activity.status/completed "Valmis",
  :activity.name/preliminary-design "Eelprojekt",
  :task.status/in-progress "Tegemisel",
  :task.type/drainage "Drenaaž",
  :task.type/flora-fauna-study "Taimestiku ja loomastiku uuring",
  :task.type/design-requirements "Projekteerimistingimused",
  :file.status/updated "Korrigeeritud",
  :task.type/buildings "Hooned",
  :document.sub-category/presentation "Esitlus/Visuaal",
  :task.type/archeological-study "Arheoloogiline uuring",
  :document.sub-category/study-plan "Uuringu plaan (UP plaan)",
  :document.sub-category/calculation-report "Arvutus/Katendiarvutus",
  :task.type/data "Andmed",
  :task.type/terms-of-Reference "Lähteülesanne",
  :task.group/land-purchase "Land pruchase",
  :activity.status/canceled "Katkestatud",
  :document.sub-category/table-of-content "Sisukord",
  :task.status/not-started "Alustamata",
  :task.type/road "Tee"},
 :environment
 {:info-text
  "Kasutad TEETu arenduskeskkonda. Siia salvestatud andmed võivad kustuda.",
  :build-time "Viimane versiooniuuendus toimus",
  :version "Versioon"},
 :error
 {:permission-already-granted "Selle kasutaja luba on juba antud",
  :authorization-failure "Sessioon aegus. Palun sisene uuesti.",
  :request-timeout "Ei saanud serveriga ühendust",
  :bad-request "Vigane päring",
  :conflicting-activities
  "Korraga võib aktiivne olla ainult üht tüüpi tegevus.",
  :server-error "Serveri viga."},
 :fields
 {:thk.project/manager "Vastutav isik",
  :thk.project/project-name "Nimi",
  :task/type "Ülesanne",
  :task/actual-end-date "Lõppkuupäev",
  :task/assignee "Vastutav isik",
  :thk.project/owner-info "Projektijuht",
  :task/group "Ülesande tüüp",
  :file/version "Versioon",
  :user/family-name "Perekonnanimi",
  :project/participant "Osaleja",
  :activity/estimated-start-date "Eeldatav alguskuupäev",
  :task/modified "Muudetud",
  :file/number "Number",
  :task/status "Olek",
  :file/size "Suurus",
  "projectgroup" {"activity" "Etapp"},
  :permission/role "Roll",
  :thk.project/carriageway "Sõidutee",
  :common {"name" "Nimi", "description" "Kirjeldus"},
  :document/sub-category "Dokumendi alamtüüp",
  :activity/estimated-end-date "Eeldatav lõppkuupäev",
  :user/given-name "Eesnimi",
  :user/person-id "Isikukood",
  :thk.project/m-range-change-reason "Muudatuse alguse / lõpu põhjus",
  :task/estimated-start-date "Eeldatav alguskuupäev",
  :user/roles "Rollid",
  :document/author "Autor",
  :file/name "Nimi",
  :thk.project/effective-km-range "Km ulatus",
  :task/description "Kirjeldus",
  :thk.project/region-name "Regioon",
  :comment/comment "Märkus",
  :file/timestamp "üleslaadimise kuupäev",
  :file/type "Tüüp",
  :task/actual-start-date "Alguskuupäev",
  :thk.project/road-nr "Tee number",
  :task/estimated-end-date "Eeldatav lõppkuupäev",
  :activity/name "Tegevuse nimi",
  :document/category "Dokumendi tüüp",
  :file/description "Kirjeldus",
  :thk.project/estimated-date-range "Eeldatav kestus",
  :file/status "Olek",
  :thk.project/owner "Projektijuht"},
 :file
 {:upload-new-version "laadige üles uus versioon",
  :download "Laen faili alla",
  :other-versions "Muud versioonid",
  :old-version "Vana versioon",
  :switch-to-latest-version "lülitage tagasi uusimale versioonile",
  :upload-info "Ules laadinud {author} {date} "},
 :login {:login "Sisenen", :password "Salasõna", :username "Kasutaja"},
 :map
 {:clear-selections "Tühjendan valikud",
  :select-all "Valin kõik",
  :map-layers "Kaardikihid",
  :layers
  {:no-layers "Ei kihid",
   :projects "Projektid",
   :restrictions "Kitsendused",
   :cadastral-units "Katastriüksused",
   :land-surveys "Maa uuring",
   :layer "kiht",
   :no-filters "Ei filtrid"}},
 :notifications
 {:permission-revoked "Luba tühistati edukalt",
  :activity-deleted "Tegevus edukalt kustutatud",
  :activity-updated "Tegevus edukalt värskendatud",
  :permission-added-successfully "Luba on edukalt lisatud",
  :cadastral-units-updated "Katastriüksused edukalt värskendatud",
  :restrictions-updated "Kitsendused edukalt värskendatud",
  :task-deleted "Ülesanne edukalt kustutatud"},
 :page-title {:project-list "{name} projekt"},
 :people-tab
 {:managers "Juhid",
  :other-users "Muud kasutajad",
  :no-other-users "Teisi kasutajaid pole",
  :invite-user "Lisan uue kasutaja"},
 :project
 {:add-users "Lisan kasutajaid",
  :remove-from-project "Eemaldan projektist",
  :details-view "Detailid",
  :map-view "Kaart",
  :add-activity
  #:thk.lifecycle-type{:design "Lisan faasi",
                       :construction "Lisan staadiumi"},
  :tabs
  {:activities "Tegevused",
   :people "Inimesed",
   :details "Üksikasjad",
   :data "Andmed"},
  :edit-activity "Muudan tegevust",
  :restrictions-tab "Kitsendused",
  :show-timeline "Näita projekti ajakava",
  :activity {:no-tasks "Ülesandeid pole"},
  :edit-project "Redigeeri projekti",
  :wizard
  {:restrictions "Valin asjakohased piirangud",
   :setup-incomplete "Projekti seadistamine lõpetamata",
   :project-setup "Projekti seadistamine",
   :step-of "Samm {current} / {total}",
   :selected-count "{selected} / {total} valitud",
   :basic-information "Põhiandmed",
   :activities "Lisan projekteerimise tegevused",
   :cadastral-units "Valin mõjutatud katastriüksused",
   :skip-setup "Jätan seadistuse vahele"},
  :add-task "Lisan ülesande",
  :draw-selection
  {:link "Joonistan ala kaardile",
   :select "Valin alad",
   :deselect "Puhastan alad"},
  :information
  {:estimated-duration "Eeldatav kestus",
   :road-number "Tee number",
   :km-range "Km ulatus",
   :procurement-number "Hanke number",
   :repair-method "Remondimeetod",
   :carriageway "Sõidutee"},
  :activities "Projekti tegevused",
  :cadastral-units-tab "Katastriüksused",
  :activities-tab "Tegevused"},
 :project-groups {:title "Projektirühmad"},
 :projects
 {:title "Projektid",
  :map-view "Kaart",
  :list-view "Projektide loetelu",
  :unassigned-only "Määramata projektid"},
 :roles
 {:internal-consultant "Sisemine konsultant",
  :owner "Projektijuht",
  :manager "Vastutav isik",
  :external-consultant "Väline konsultant",
  :guest "Külaline",
  :authenticated-guest "Autenditud külaline"},
 :search {:quick-search "Otsin", :clear-filters "Puhastan filtrid"},
 :search-area
 {:filter-by-distance "Filtreeri kauguse järgi",
  :select-relevant-restrictions "Valige asjakohased piirangud",
  :waiting-for-area "Piirkonna ootamine",
  :inclusion-distance "Kaasamise kaugus",
  :select-relevant-cadastral-units "Valige sobivad katastriüksused",
  :restriction-results-by-buffer
  "Leiti {count} piirangut {meters} meetri raadiuses.",
  :restriction-results-by-area
  "Leiti {count} piiranguid määratletud kaasamisaladel.",
  :cadastral-results-by-buffer
  "Leiti {count} katastriüksusi {meters} meetri raadiuses.",
  :cadastral-results-by-area
  "Leiti {count} katastriüksusi määratletud kaasamisaladel.",
  :filter-by-area "Filtreeri piirkonna järgi",
  :inclusion-distance-placeholder
  "Andke väärtust seotud piirkondade kuvamiseks",
  :component-title "Seotud funktsioonide otsinguala"},
 :task
 {:add-document "Lisan dokumendi",
  :edit-document "Redigeerin dokumenti",
  :edit-task "Redigeerin ülesannet",
  :documents "Dokumendid",
  :task-overview "Ülesande ülevaade",
  :no-documents "Dokumente ei ole",
  :results "Tulemused",
  :upload-files "Faile üles laadima"},
 :user {:role "Roll"},
 :warning
 {:version-mismatch
  "Rakenduse uus versioon on laetud. Palun värskenda lehte.",
  :deploying
  "Rakenduse uut versiooni laetakse. Palun oota mõned minutid ning seejärel värskenda lehte."}}
