{:admin {:title "Admin", :create-user "Lisan kasutaja"},
 :buttons
 {:cancel "Tühistan", :save "Salvestan", :add "Lisan", :edit "Muutma"},
 :common
 {:hide-menu "Peidan menüü",
  :send-feedback "Saadan tagasisidet",
  :select-files "Valin fail(id)",
  :back-to-project "Tagasi projekti",
  :now "Nüüd",
  :general "Üldine",
  :last-modified "Viimati muudetud",
  :language "Keel",
  :unassigned "Määramata",
  :files "Failid",
  :back-to-task "Tagasi ülesandesse",
  :select {:empty "- Valin"},
  :clear "Puhastan"},
 :document {:comments "Märkused", :new-comment "Uus märkus"},
 :enum
 {:activity.name/construction "Ehitus",
  :task.type/other "Muu",
  :task.status/rejected "Tagasi lükatud",
  :activity.name/detailed-design "Põhiprojekt",
  :activity.status/expired "Aegunud",
  :activity.status/not-started "Ei ole alustatud",
  :activity.status/research "Ekspertiisis",
  :activity.name/other "Muu",
  :task.type/animal-study "Loomastiku uuring",
  :activity.name/pre-design "Eskiisprojekt",
  :document.status/final "Lõplik",
  :thk.lifecycle-type/design "Projekteerimine",
  :activity.name/land-acquisition "Maade omandamine",
  :document.status/draft "Mustand",
  :task.type/eia-pre-assessment "KMH eelhinnang",
  :activity.status/valid "Kehtiv",
  :task.type/topogeodesy "Topogeodeesia",
  :thk.lifecycle-type/construction "Teostamine",
  :task.type/traffic-study "Liiklusuuring",
  :task.status/accepted "Aktsepteeritud",
  :task.status/completed "Valmis",
  :activity.status/in-progress "Tegemisel",
  :task.type/geology "Geoloogia",
  :activity.status/other "Muu",
  :activity.status/completed "Valmis",
  :activity.name/preliminary-design "Eelprojekt",
  :task.status/in-progress "Tegemisel",
  :task.type/archeological-study "Arheoloogiline uuring",
  :activity.status/canceled "Katkestatud",
  :task.status/not-started "Alustamata"},
 :environment
 {:info-text
  "Kasutad TEETu arenduskeskkonda. Siia salvestatud andmed võivad kustuda.",
  :build-time "Viimane versiooniuuendus toimus",
  :version "Versioon"},
 :error
 {:authorization-failure "Sessioon aegus. Palun sisene uuesti.",
  :server-error "Serveri viga."},
 :fields
 {:document/status "Olek",
  :thk.project/project-name "Nimi",
  :task/type "Ülesandetüüp",
  :task/assignee "Vastutav isik",
  :thk.project/owner-info "Omanik",
  :activity/status "Olek",
  :user/family-name "Perekonnanimi",
  :activity/estimated-start-date "Eeldatav alguskuupäev",
  :task/modified "Muudetud",
  :task/status "Olek",
  "projectgroup" {"activity" "Etapp"},
  :thk.project/carriageway "Sõidutee",
  :common {"name" "Nimi", "description" "Kirjeldus"},
  :activity/estimated-end-date "Eeldatav lõppkuupäev",
  :user/given-name "Eesnimi",
  :user/person-id "Isikukood",
  :user/roles "Rollid",
  :task/description "Kirjeldus",
  :document/name "Nimi",
  :comment/comment "Märkus",
  :thk.project/road-nr "Tee number",
  :thk.project/km-range "Km ulatus",
  :activity/name "Tegevuse nimi",
  :document/description "Kirjeldus",
  :thk.project/estimated-date-range "Eeldatav kestus",
  :thk.project/owner "Omanik"},
 :login {:login "Sisenen", :password "Salasõna", :username "Kasutaja"},
 :map
 {:clear-selections "Tühjendan valikud",
  :select-all "Valin kõik",
  :map-layers "Kaardikiht"},
 :project
 {:details-view "Detailid",
  :map-view "Kaart",
  :add-activity "Lisan tegevus",
  :restrictions-tab "Kitsendused",
  :activity {:no-tasks "Ülesandeid pole"},
  :wizard
  {:project-setup nil,
   :basic-information "Põhiandmed",
   :restrictions "Valin asjakohased piirangud",
   :cadastral-units "Valin mõjutatud katastriüksused",
   :activities "Lisan projekteerimine tegevused",
   :skip-setup "Jätan seadistuse vahele",
   :step-of "Samm {current} / {total}"},
  :add-task "Lisan ülesande",
  :information
  {:estimated-duration "Eeldatav kestus",
   :road-number "Tee number",
   :km-range "Km ulatus",
   :procurement-number "Hanke number",
   :carriageway "Sõidutee"},
  :activities "Projekti tegevused",
  :cadastral-units-tab "Katastriüksused",
  :activities-tab "Tegevused"},
 :project-groups {:title "Projektirühmad"},
 :projects
 {:title "Projektid",
  :map-view "Kaart",
  :list-view "Projektide loetelu"},
 :search {:quick-search "Otsi", :clear-filters "Puhastan filtrid"},
 :task
 {:add-document "Lisan dokumendi",
  :documents "Dokumendid",
  :no-documents "Dokumente ei ole"},
 :user {:role "Minu roll"}}
