{:buttons {:cancel "Tühista", :save "Salvesta", :add "Lisa"},
 :common {:general "Üldine", :select {:empty "Vali"}},
 :enum
 {:phase.name/land-acquisition "Maade omandamine",
  :phase.status/in-progress "Tegemisel",
  :phase.status/other "Muu",
  :phase.name/pre-design "Eskiisprojekt",
  :phase.name/other "Muu",
  :phase.name/preliminary-design "Eelprojekt",
  :phase.status/completed "Valmis",
  :phase.status/canceled "Katkestatud",
  :phase.name/construction "Ehitus",
  :phase.name/detailed-design "Põhiprojekt",
  :phase.status/expired "Aegunud",
  :phase.status/research "Ekspertiisis",
  :phase.status/valid "Kehtiv"},
 :fields
 {:common {"name" "Nimi", "description" "Kirjeldus"},
  "projectgroup" {"phase" "Etapp"}},
 :login {:login "Sisenen", :password "Salasõna", :username "Kasutaja"},
 :project {:add-phase "Lisa etapp", :phases "Projekti etapid"},
 :project-groups {:title "Projektirühmad"},
 :projects
 {:title "Projektid",
  :map-view "Kaart",
  :list-view "Projektide loetelu"},
 :search {:quick-search "Otsi", :clear-filters "Puhasta filtrid"}}
