{:admin {:title "Admin", :create-user "Lisan kasutaja"},
 :buttons {:cancel "Tühistan", :save "Salvestan", :add "Lisan"},
 :common
 {:hide-menu "Peidan menüü",
  :select-files "Valin fail(id)",
  :back-to-project "Tagasi projekti",
  :now "Nüüd",
  :general "Üldine",
  :last-modified "Viimati muudetud",
  :language "Keel",
  :files "Failid",
  :back-to-task "Tagasi ülesandesse",
  :select {:empty "- Valin"},
  :clear "Puhastan"},
 :document {:comments "Märkused", :new-comment "Uus märkus"},
 :enum
 {:phase.name/land-acquisition "Maade omandamine",
  :task.type/other "Muu",
  :phase.status/in-progress "Tegemisel",
  :phase.status/other "Muu",
  :task.status/rejected "Tagasi lükatud",
  :phase.name/pre-design "Eskiisprojekt",
  :phase.name/other "Muu",
  :phase.name/preliminary-design "Eelprojekt",
  :phase.status/completed "Valmis",
  :task.type/animal-study "Loomastiku uuring",
  :document.status/final "Lõplik",
  :phase.status/canceled "Katkestatud",
  :phase.name/construction "Ehitus",
  :document.status/draft "Mustand",
  :task.type/eia-pre-assessment "KMH eelhinnang",
  :task.type/topogeodesy "Topogeodeesia",
  :task.type/traffic-study "Liiklusuuring",
  :task.status/accepted "Aktsepteeritud",
  :phase.name/detailed-design "Põhiprojekt",
  :phase.status/expired "Aegunud",
  :task.status/completed "Valmis",
  :phase.status/research "Ekspertiisis",
  :task.type/geology "Geoloogia",
  :task.status/in-progress "Tegemisel",
  :phase.status/valid "Kehtiv",
  :task.type/archeological-study "Arheoloogiline uuring",
  :task.status/not-started "Alustamata"},
 :error
 {:authorization-failure "Sessioon aegus. Palun sisene uuesti.",
  :server-error "Serveri viga."},
 :fields
 {:document/status "Olek",
  :phase/status "Olek",
  :task/type "Ülesandetüüp",
  "thk_project_search"
  {"estimated_duration" "Eeldatav kestus",
   "road_nr" "Tee number",
   "km_range" "Km ulatus"},
  :task/assignee "Vastutav isik",
  :phase/estimated-start-date "Eeldatav alguskuupäev",
  :user/family-name "Perekonnanimi",
  :task/modified "Muudetud",
  :task/status "Olek",
  "projectgroup" {"phase" "Etapp"},
  :phase/estimated-end-date "Eeldatav lõppkuupäev",
  :common {"name" "Nimi", "description" "Kirjeldus"},
  :user/given-name "Eesnimi",
  :user/person-id "Isikukood",
  :user/roles "Rollid",
  :task/description "Kirjeldus",
  :document/name "Nimi",
  :comment/comment "Märkus",
  :phase/phase-name "Etapp nimi",
  :document/description "Kirjeldus"},
 :login {:login "Sisenen", :password "Salasõna", :username "Kasutaja"},
 :map
 {:clear-selections "Tühjendan valikud",
  :select-all "Valin kõik",
  :map-layers "Kaardikiht"},
 :project
 {:information
  {:estimated-duration "Eeldatav kestus",
   :road-number "Tee number",
   :km-range "Km ulatus",
   :procurement-number "Hanke number",
   :carriageway "Sõidutee"},
  :add-phase "Lisan etapi",
  :add-task "Lisan ülesande",
  :phases "Projekti etapid",
  :phase {:no-tasks "Ülesandeid pole"},
  :phases-tab "Etapid",
  :restrictions-tab "Kitsendused",
  :cadastral-units-tab "Katastriüksus"},
 :project-groups {:title "Projektirühmad"},
 :projects
 {:title "Projektid",
  :map-view "Kaart",
  :list-view "Projektide loetelu"},
 :search {:quick-search "Otsi", :clear-filters "Puhastan filtrid"},
 :task
 {:add-document "Lisan dokumendi",
  :documents "Dokumendid",
  :no-documents "Dokumente ei ole"},
 :user {:role "Minu roll"}}
