{:buttons {:cancel "Tühista", :save "Salvesta", :add "Lisa"},
 :common
 {:clear "Puhasta",
  :general "Üldine",
  :select {:empty "- Vali"},
  :select-files "Vali fail(id)",
  :files "Failid",
  :back-to-task "Tagasi ülesandesse",
  :back-to-project "Tagasi projekti"},
 :document {:comments "Märkused", :new-comment "Uus märkus"},
 :enum
 {:phase.name/land-acquisition "Maade omandamine",
  :task.type/other "Muu",
  :phase.status/in-progress "Tegemisel",
  :phase.status/other "Muu",
  :task.status/rejected "Tagasi lükatud",
  :phase.name/pre-design "Eskiisprojekt",
  :phase.name/other "Muu",
  :phase.name/preliminary-design "Eelprojekt",
  :phase.status/completed "Valmis",
  :task.type/animal-study "Loomastiku uuring",
  :document.status/final "Lõplik",
  :phase.status/canceled "Katkestatud",
  :phase.name/construction "Ehitus",
  :document.status/draft "Mustand",
  :task.type/eia-pre-assessment "KMH eelhinnang",
  :task.type/topogeodesy "Topogeodeesia",
  :task.type/traffic-study "Liiklusuuring",
  :task.status/accepted "Aktsepteeritud",
  :phase.name/detailed-design "Põhiprojekt",
  :phase.status/expired "Aegunud",
  :task.status/completed "Valmis",
  :phase.status/research "Ekspertiisis",
  :task.type/geology "Geoloogia",
  :task.status/in-progress "Tegemisel",
  :phase.status/valid "Kehtiv",
  :task.type/archeological-study "Arheoloogiline uuring",
  :task.status/not-started "Alustamata"},
 :fields
 {:document/status "Olek",
  :phase/status "Olek",
  :task/type "Ülesandetüüp",
  "thk_project_search"
  {"estimated_duration" "Eeldatav kestus",
   "road_nr" "Tee number",
   "km_range" "Km ulatus"},
  :task/assignee "Vastutav isik",
  :phase/estimated-start-date "Eeldatav alguskuupäev",
  :task/modified "Muudetud",
  :task/status "Olek",
  "projectgroup" {"phase" "Etapp"},
  :phase/estimated-end-date "Eeldatav lõppkuupäev",
  :common {"name" "Nimi", "description" "Kirjeldus"},
  :task/description "Kirjeldus",
  :document/name "Nimi",
  :comment/comment "Märkus",
  :phase/phase-name "Etapp nimi",
  :document/description "Kirjeldus"},
 :login {:login "Sisene", :password "Salasõna", :username "Kasutaja"},
 :project
 {:information
  {:estimated-duration "Eeldatav kestus",
   :road-number "Tee number",
   :km-range "Km ulatus",
   :procurement-number "Hanke number",
   :carriageway "Sõidutee"},
  :add-phase "Lisa etapp",
  :add-task "Lisa ülesanne",
  :phases "Projekti etapid",
  :phase {:no-tasks "Ülesandeid pole"},
  :documents-tab "Dokumendid",
  :restrictions-tab "Kitsendused",
  :cadastral-units-tab "Katastriyksus"},
 :project-groups {:title "Projektirühmad"},
 :projects
 {:title "Projektid",
  :map-view "Kaart",
  :list-view "Projektide loetelu"},
 :search {:quick-search "Otsi", :clear-filters "Puhasta filtrid"},
 :task
 {:add-document "Lisa dokument",
  :documents "Dokumendid",
  :no-documents "Dokumente ei ole"}}
