{:admin {:title "Admin", :create-user "Lisan kasutaja"},
 :buttons
 {:cancel "Tühistan",
  :save "Salvestan",
  :add "Lisan",
  :back "Tagasi",
  :delete "Kustutan",
  :continue "Jätkan",
  :edit "Muudan"},
 :comment
 {:save "Salvestan märkuse", :comment-as "Kommenteerimine kui {name}"},
 :common
 {:hide-menu "Peidan menüü",
  :send-feedback "Saadan tagasisidet",
  :forbidden-explanation
  "Olete proovinud juurdepääsu ressursile, millele teil pole juurdepääsuõigust.",
  :select-files "Valin fail(id)",
  :back-to-project "Tagasi projekti",
  :now "Nüüd",
  :construction-phase "Ehitusetapp",
  :general "Üldine",
  :deletion-modal-text "Kas soovite kindlasti selle üksuse kustutada?",
  :design-stage "Staadium",
  :deselect-all "Tühista kõik valikud",
  :forbidden "Keelatud",
  :construction-phase-activities "Faasid",
  :last-modified "Viimati muudetud",
  :added-on "Lisatud",
  :select-all "Vali kõik",
  :language "Keel",
  :unassigned "Määramata",
  :confirm-deletion "Kinnitan kustutamise",
  :files "Failid",
  :back-to-task "Tagasi ülesandesse",
  :design-stage-activities "Ülesanded",
  :select {:empty "- Valin"},
  :clear "Puhastan"},
 :data-tab
 {:restriction-count "Praegu kuvatakse {count} Kitsendused",
  :cadastral-unit-count "Praegu kuvatakse {count} Katastriüksused"},
 :document
 {:new-comment "Uus märkus",
  :add-files "Lisan failid",
  :updated "Uuendatud",
  :comments "Märkused",
  :download-file "Laen faili alla",
  :invalid-file-type "failitüüp pole kehtiv",
  :file-too-large "faili on liiga suur",
  :deleted-notification "Dokument edukalt kustutatud",
  :file-deleted-notification "Fail edukalt kustutatud"},
 :enum
 {:activity.name/construction "Ehitus",
  :task.type/utilities "Kommunaalkulud",
  :task.type/eia-assessment "Keskkonnamõju hindamine (KMH)",
  :task.type/other "Muu",
  :document.category/maintenance-doc "Hooldedokumentatsioon",
  :document.category/source-doc "Lähtedokumentatsioon",
  :task.status/canceled "Tühistatud",
  :task.type/noise-study "Mürauuring",
  :task.status/rejected "Tagasi lükatud",
  :task.status/reviewing "Ülevaatamisel",
  :document.category/project-doc "Projektdokumentatsioon",
  :task.type/railroad "Raudtee",
  :document.sub-category/design-requirements
  "Projekteerimistingimused",
  :task.type/geological-study "Geoloogiline uuring",
  :document.status/ready "Valmis",
  :document.status/approved "Kinnitatud / Kehtiv",
  :activity.name/detailed-design "Põhiprojekt",
  :activity.status/expired "Aegunud",
  :document.sub-category/terms-of-reference "Lähteülesanne",
  :document.sub-category/report "Aruanne",
  :task.type/feasibility-study "Teostatavusuuring",
  :document.sub-category/procurement-specification
  "Hanke tehnilised tingimused",
  :task.status/adjustment "Täiendamisel",
  :activity.status/not-started "Ei ole alustatud",
  :activity.status/research "Ekspertiisis",
  :task.status/submitted "Esitatud",
  :activity.name/other "Muu",
  :task.type/animal-study "Loomastiku uuring",
  :activity.name/pre-design "Eskiisprojekt",
  :document.status/final "Lõplik",
  :document.sub-category/no-objection-letters "Kooskõlastused",
  :thk.lifecycle-type/design "Projekteerimine",
  :document.sub-category/rsa-exception-report
  "Eriarvamuste aruanne (LOA)",
  :task.type/lighting "Valgustus",
  :document.sub-category/geological-basis "Geoalus",
  :activity.name/land-acquisition "Maade omandamine",
  :document.sub-category/laboratory-certificate "Laboriprotokoll",
  :document.status/draft "Mustand",
  :task.type/eia-pre-assessment "KMH eelhinnang",
  :activity.status/valid "Kehtiv",
  :task.type/topogeodesy "Topogeodeesia",
  :task.type/equipment "Varustus",
  :task.type/structures "Konstruktsioonid",
  :activity.name/design-requirements "Projekteerimistingimused",
  :document.sub-category/photo "Foto",
  :thk.lifecycle-type/construction "Teostamine",
  :task.type/road-safety-audit-design
  "Liiklusohutuse audit (projekteerimisetapp)",
  :document.sub-category/drawing "Joonis",
  :task.type/traffic-study "Liiklusuuring",
  :task.status/accepted "Aktsepteeritud",
  :task.status/completed "Valmis",
  :task.type/land-owners "Maaomanikud",
  :task.type/acceptances-no-objection
  "Vastuvõtud (vastuväidete kooskõlastamine)",
  :document.sub-category/drill-posts "Puurtulbad",
  :activity.status/in-progress "Tegemisel",
  :task.status/assigned "Töösse antud",
  :task.type/geology "Geoloogia",
  :task.status/in-preparation "Ettevalmistamisel",
  :document.category/as-built-doc "Täitedokumentatsioon",
  :activity.status/other "Muu",
  :document.status/invalid "Kehtetu",
  :task.type/landscaping "Haljastus",
  :task.type/third-party-review "Kolmanda osapoole ülevaade",
  :document.sub-category/explanatory-letter "Seletuskiri",
  :activity.status/completed "Valmis",
  :activity.name/preliminary-design "Eelprojekt",
  :task.status/in-progress "Tegemisel",
  :task.type/drainage "Drenaaž",
  :task.type/flora-fauna-study "Taimestiku ja loomastiku uuring",
  :task.type/design-requirements "Projekteerimisnõuded",
  :task.type/buildings "Hooned",
  :document.sub-category/presentation "Esitlus/Visuaal",
  :document.status/updated "Korrigeeritud",
  :task.type/archeological-study "Arheoloogiline uuring",
  :document.sub-category/study-plan "Uuringu plaan (UP plaan)",
  :document.sub-category/calculation-report "Arvutus/Katendiarvutus",
  :task.type/data "Andmed",
  :task.type/terms-of-Reference "Lähteülesanne",
  :activity.status/canceled "Katkestatud",
  :document.sub-category/table-of-content "Sisukord",
  :task.status/not-started "Alustamata",
  :task.type/road "Tee"},
 :environment
 {:info-text
  "Kasutad TEETu arenduskeskkonda. Siia salvestatud andmed võivad kustuda.",
  :build-time "Viimane versiooniuuendus toimus",
  :version "Versioon"},
 :error
 {:permission-already-granted "Selle kasutaja luba on juba antud",
  :authorization-failure "Sessioon aegus. Palun sisene uuesti.",
  :request-timeout nil,
  :bad-request "Halb taotlus",
  :conflicting-activities
  "Korraga võib olla aktiivne ainult üks tüüpi tegevus.",
  :server-error "Serveri viga."},
 :fields
 {:document/status "Olek",
  :thk.project/manager "Vastutav isik",
  :thk.project/project-name "Nimi",
  :task/type "Ülesandetüüp",
  :task/assignee "Vastutav isik",
  :thk.project/owner-info "Projektijuht",
  :activity/status "Olek",
  :user/family-name "Perekonnanimi",
  :project/participant "Osaleja",
  :activity/estimated-start-date "Eeldatav alguskuupäev",
  :task/modified "Muudetud",
  :task/status "Olek",
  "projectgroup" {"activity" "Etapp"},
  :thk.project/carriageway "Sõidutee",
  :common {"name" "Nimi", "description" "Kirjeldus"},
  :document/sub-category "Dokumendi alamtüüp",
  :activity/estimated-end-date "Eeldatav lõppkuupäev",
  :user/given-name "Eesnimi",
  :user/person-id "Isikukood",
  :thk.project/m-range-change-reason "Muudatuse alguse / lõpu põhjus",
  :user/roles "Rollid",
  :document/author "Autor",
  :thk.project/effective-km-range "Km ulatus",
  :task/description "Kirjeldus",
  :thk.project/region-name "Regioon",
  :document/name "Nimi",
  :comment/comment "Märkus",
  :thk.project/road-nr "Tee number",
  :activity/name "Tegevuse nimi",
  :document/category "Dokumendi tüüp",
  :document/description "Kirjeldus",
  :thk.project/estimated-date-range "Eeldatav kestus",
  :thk.project/owner "Projektijuht"},
 :login {:login "Sisenen", :password "Salasõna", :username "Kasutaja"},
 :map
 {:clear-selections "Tühjendan valikud",
  :select-all "Valin kõik",
  :map-layers "Kaardikihid",
  :layers
  {:no-layers "Ei kihid",
   :projects "Projektid",
   :restrictions "Kitsendused",
   :cadastral-units "Katastriüksused",
   :land-surveys "Maa uuring",
   :layer "kiht",
   :no-filters "Ei filtrid"}},
 :notifications
 {:permission-revoked "Luba tühistati edukalt",
  :activity-deleted "Tegevus edukalt kustutatud",
  :activity-updated "Tegevus edukalt värskendatud",
  :permission-added-successfully "Luba on edukalt lisatud",
  :cadastral-units-updated "Katastriüksused edukalt värskendatud",
  :restrictions-updated "Kitsendused edukalt värskendatud",
  :task-deleted "Ülesanne edukalt kustutatud"},
 :page-title {:project-list "{name} projekti"},
 :people-tab
 {:managers "Juhid",
  :other-users "Muud kasutajad",
  :no-other-users "Teisi kasutajaid pole"},
 :project
 {:add-users "Lisan kasutajaid",
  :remove-from-project "Eemalda projektist",
  :details-view "Detailid",
  :map-view "Kaart",
  :add-activity
  #:thk.lifecycle-type{:design "Lisan faasi",
                       :construction "Lisan staadiumi"},
  :edit-activity "Redigeeri tegevust",
  :restrictions-tab "Kitsendused",
  :activity {:no-tasks "Ülesandeid pole"},
  :edit-project "Redigeeri projekti",
  :wizard
  {:restrictions "Valin asjakohased piirangud",
   :setup-incomplete "Projekti seadistamine lõpetamata",
   :project-setup "Projekti seadistamine",
   :step-of "Samm {current} / {total}",
   :selected-count "{selected} / {total} valitud",
   :basic-information "Põhiandmed",
   :activities "Lisan projekteerimise tegevused",
   :cadastral-units "Valin mõjutatud katastriüksused",
   :skip-setup "Jätan seadistuse vahele"},
  :add-task "Lisan ülesande",
  :information
  {:estimated-duration "Eeldatav kestus",
   :road-number "Tee number",
   :km-range "Km ulatus",
   :procurement-number "Hanke number",
   :repair-method "Remondimeetod",
   :carriageway "Sõidutee"},
  :activities "Projekti tegevused",
  :cadastral-units-tab "Katastriüksused",
  :activities-tab "Tegevused"},
 :project-groups {:title "Projektirühmad"},
 :projects
 {:title "Projektid",
  :map-view "Kaart",
  :list-view "Projektide loetelu",
  :unassigned-only "Määramata projektid"},
 :roles
 {:internal-consultant "Sisekonsultant",
  :owner "Projektijuht",
  :manager "Vastutav isik"},
 :search {:quick-search "Otsin", :clear-filters "Puhastan filtrid"},
 :task
 {:add-document "Lisan dokumendi",
  :edit-document "Redigeeri dokumendi",
  :edit-task "Redigeeri ülesannet",
  :documents "Dokumendid",
  :task-overview "Ülesande ülevaade",
  :no-documents "Dokumente ei ole",
  :results "Tulemused"},
 :user {:role "Roll"},
 :warning {:version-mismatch nil, :deploying nil}}
