{:activity
 {:note-all-tasks-need-to-be-completed
  "Kõik ülesanded peavad olema lõpetatud enne kui tegevuse saab ülevaatamiseks saata",
  :waiting-for-submission "Tulemusi ei ole veel esitatud",
  :status "Olek"},
 :activity-approval
 {:submit-for-approval "Esitan tegevuse",
  :approve-activity-confirm "Tegevuse staatus märgitakse lõpetatuks",
  :activity.status/completed "Kinnitan tegevuse",
  :reject-activity-confirm "Tegevuse staatus uuendatakse",
  :activity.status/archived "Arhiveerin tegevuse",
  :activity.status/canceled "Katkestan tegevuse"},
 :admin {:title "Admin", :create-user "Lisan kasutaja"},
 :buttons
 {:cancel "Tühistan",
  :save "Salvestan",
  :add "Lisan",
  :back "Tagasi",
  :delete "Kustutan",
  :continue "Jätkan",
  :edit "Muudan",
  :confirm "Kinnitan"},
 :cadastral-group
 {"Munitsipaalomand" "Munitsipaalomand",
  "Eraomand" "Eraomand",
  "Riigiomand" "Riigiomand",
  "Avalik-õiguslik omand" "Avalik-õiguslik omand",
  "Segaomand" "Segaomand",
  "" "Määratlemata",
  "Kiinistamata eraomand" "Kinnistamata eraomand",
  "Omand väljaselgitamisel" "Omand väljaselgitamisel"},
 :comment
 {:save "Salvestan kommentaari",
  :comment-as "Kommenteerimine kui {name}",
  :unresolved-count "{unresolved-count} lahendamata märkust",
  :edited "Muudetud {date}",
  :resolve-all "Lahendan kõik",
  :quote "Tsiteerin",
  :resolve "Lahendan",
  :unresolve "Märgin mittelahendatuks",
  :add-images "Lisan pildid",
  :open-latest-unresolved "Avan uusimad"},
 :common
 {:hide-menu "Peidan menüü",
  :send-feedback "Saadan tagasisidet",
  :forbidden-explanation "Puuduvad juurdepääsu õigused",
  :select-files "Valin fail(id)",
  :log-out "Väljun",
  :back-to-project "Tagasi projekti",
  :now "Nüüd",
  :construction-phase "Ehitusetapp",
  :general "Üldine",
  :unknown "Teadmata",
  :deletion-modal-text
  "Oled sa kindel, et soovid selle üksuse kustutada?",
  :design-stage "Staadium",
  :deselect-all "Tühistan kõik valikud",
  :forbidden "Keelatud",
  :construction-phase-activities "Faasid",
  :last-modified "Viimati muudetud",
  :added-on "Lisatud",
  :select-all "Vali kõik",
  :language "Keel",
  :unassigned "Määramata",
  :confirm-deletion "Kinnitan kustutamise",
  :files "Failid",
  :deadline "Tähtaeg",
  :back-to-task "Tagasi ülesandesse",
  :design-stage-activities "Ülesanded",
  :select {:empty "- Valin"},
  :clear "Puhastan"},
 :data-tab
 {:restriction-count "Praegu kuvatakse {count} kitsendus(t)",
  :cadastral-unit-count "Praegu kuvatakse {count} katastriüksus(t)"},
 :date-range {:error-text "Võimalikud kuupäevad: {start} – {end}"},
 :document
 {:comments "Märkused",
  :new-comment "Uus märkus",
  :updated "Uuendatud",
  :file-deleted-notification "Fail edukalt kustutatud",
  :file-too-large "Fail on liiga suur",
  :invalid-file-type "Failitüüp ei ole toetatud",
  :deleted-notification "Dokument edukalt kustutatud"},
 :enum
 {:activity.name/construction "Ehitus",
  :task.type/utilities "Tehnovõrgud",
  :task.type/eia-assessment "Keskkonnamõju hindamine (KMH)",
  :task.type/site-plan "Asendiplaan",
  :notification.type/activity-accepted
  "Tegevus on vastu võetud omaniku poolt",
  :task.type/other "Muu",
  :document.category/maintenance-doc "Hooldedokumentatsioon",
  :document.category/source-doc "Lähtedokumentatsioon",
  :task.status/canceled "Tühistatud",
  :land-acquisition.impact/purchase-not-needed
  "Omandamine ei ole vajalik",
  :task.type/funding-plan "Rahastamiskava",
  :thk.lifecycle-type/maintenance "Hoole",
  :comment.status/resolved "Muudatused sisse viidud",
  :task.type/noise-study "Mürauuring",
  :task.status/rejected "Tagasi lükatud",
  :task.status/reviewing "Ülevaatamisel",
  :document.category/project-doc "Projektdokumentatsioon",
  :task.type/plot-allocation-plan
  "Ümberkruntimiskava (krundijaotuskava)",
  :task.type/railroad "Raudtee",
  :document.sub-category/design-requirements
  "Projekteerimistingimused",
  :task.group/design-approval "Projekti heakskiitmine",
  :task.type/geological-study "Geoloogiline uuring",
  :activity.status/in-review "Ülevaatamisel",
  :task.type/property-valuation "Hindamine",
  :notification.type/task-assigned "Määratud ülesanne",
  :file.status/ready "Valmis",
  :activity.name/detailed-design "Põhiprojekt",
  :activity.status/expired "Aegunud",
  :notification.type/task-waiting-for-review
  "Ülesanne ootab ülevaatamist",
  :file.status/approved "Kinnitatud / Kehtiv",
  :task.type/acceptances "Kooskõlastused",
  :document.sub-category/terms-of-reference "Lähteülesanne",
  :document.sub-category/report "Aruanne",
  :task.group/design "Projekt",
  :file.status/final "Lõplik",
  :task.type/feasibility-study "Teostatavusuuring",
  :document.sub-category/procurement-specification
  "Hanke tehnilised tingimused",
  :task.status/adjustment "Täiendamisel",
  :activity.status/not-started "Ei ole alustatud",
  :activity.status/research "Ekspertiisis",
  :task.type/state-estate-registry "Riigivara registrisse kandmine",
  :task.status/submitted "Esitatud",
  :activity.name/other "Muu",
  :task.type/animal-study "Loomastiku uuring",
  :activity.name/pre-design "Eskiisprojekt",
  :document.sub-category/no-objection-letters "Kooskõlastused",
  :task.status/waiting-for-review "Ootab ülevaatamist",
  :thk.lifecycle-type/design "Projekteerimine",
  :document.sub-category/rsa-exception-report
  "Eriarvamuste aruanne (LOA)",
  :task.type/flora-and-fauna-study "Flora ja fauna uuring",
  :task.type/lighting "Valgustus",
  :task.type/purchase-agreements "Lepingute sõlmimine",
  :task.type/environmental-impact-assessment
  "Keskkonna mõju hindamine (KMH)",
  :document.sub-category/geological-basis "Geoalus",
  :task.group/design-reports "Projekti väljundid",
  :activity.name/land-acquisition "Maade omandamine",
  :land-acquisition.impact/undecided "Otsus puudub",
  :notification.type/comment-resolved "Lahendatud",
  :task.type/terms-of-reference "Lähteülesanne",
  :thk.task-type/road-safety-audit
  "Liiklusohutuse audit (eelprojekt, põhiprojekt)",
  :task.type/calculation-of-pavement "Kattendiarvutus",
  :document.sub-category/laboratory-certificate "Laboriprotokoll",
  :task.type/cost-list "Kululoend",
  :task.type/eia-pre-assessment "KMH eelhinnang",
  :task.group/study "Uuringud",
  :file.status/draft "Mustand",
  :notification.type/comment-created "Uus kommentaar",
  :activity.status/archived "Arhiveeritud",
  :activity.status/valid "Kehtiv",
  :comment.visibility/all "Avalik",
  :comment.visibility/internal "Sisemine",
  :comment.status/unresolved "Muudatused tegemata",
  :task.type/topogeodesy "Topogeodeesia",
  :task.type/equipment "Paigaldis",
  :task.type/structures "Konstruktsioonid",
  :activity.name/design-requirements "Projekteerimistingimused",
  :task.type/calculation "Konstruktsiooni arvutused",
  :task.type/design-road-safety-audit "Liiklusohutuse audit",
  :thk.task-type/third-party-review "Ekspertiis",
  :document.sub-category/photo "Foto",
  :thk.lifecycle-type/construction "Ehitamine",
  :task.type/road-safety-audit-design
  "Liiklusohutuse audit (projekteerimisetapp)",
  :document.sub-category/drawing "Joonis",
  :task.type/traffic-study "Liiklusuuring",
  :task.status/accepted "Aktsepteeritud",
  :task.type/allotment-plan "Krundijaotuskava",
  :thk.task-type/design-requirements "Projekteerimistingimused",
  :task.group/base-data "Lähteandmed",
  :task.status/completed "Valmis",
  :task.type/building-permit "Ehitusluba",
  :task.type/land-owners "Maaomanike kooskõlastused",
  :task.type/acceptances-no-objection "Kooskõlastused",
  :thk.task-type/environmental-impact-assessment "KMH eelhinnang",
  :document.sub-category/drill-posts "Puurtulbad",
  :notification.type/activity-waiting-for-review
  "Tegevus ootab ülevaatust",
  :activity.status/in-progress "Tegemisel",
  :land-acquisition.impact/purchase-needed "Vaja omandada",
  :task.status/assigned "Töösse antud",
  :notification.type/project-manager-assigned
  "Olete määratud projektijuhiks",
  :task.type/geology "Geoloogia",
  :notification.type/task-review-rejected
  "Ülesande ülevaade lükati tagasi",
  :task.status/in-preparation "Ettevalmistamisel",
  :document.category/as-built-doc "Täitedokumentatsioon",
  :task.type/cadastral-works "Maakorraldustööd",
  :activity.status/other "Muu",
  :notification.type/activity-rejected
  "Tegevus on arhiveeritud või katkestatud projekti omaniku poolt",
  :task.type/technical-conditions "Tehnilised tingimused",
  :task.type/no-objection-coordination "Kooskõlastused",
  :task.type/landscaping "Haljastus",
  :file.status/invalid "Kehtetu",
  :task.type/third-party-review "Ekspertiis",
  :thk.task-type/study "Uuring",
  :document.sub-category/explanatory-letter "Seletuskiri",
  :task.type/cleanup "Riigivara registrisse kandmine",
  :notification.type/comment-unresolved "Lahendamata",
  :task.type/general-part "Ülddokumendid",
  :activity.status/completed "Valmis",
  :activity.name/preliminary-design "Eelprojekt",
  :task.status/in-progress "Tegemisel",
  :task.type/drainage "Drenaaž",
  :task.type/flora-fauna-study "Taimestiku ja loomastiku uuring",
  :task.type/design-requirements "Projekteerimistingimused",
  :file.status/updated "Korrigeeritud",
  :task.type/other-facilities "Muud rajatised",
  :task.type/preliminary-agreements "Esialgsed lepped",
  :task.type/buildings "Hooned",
  :thk.task-type/building-permit "Ehitusluba",
  :document.sub-category/presentation "Esitlus/Visuaal",
  :task.type/archeological-study "Arheoloogiline uuring",
  :document.sub-category/study-plan "Uuringu plaan (UP plaan)",
  :document.sub-category/calculation-report "Arvutus/Katendiarvutus",
  :task.type/data "Andmed",
  :task.type/terms-of-Reference "Lähteülesanne",
  :task.group/land-purchase "Maade omandamine",
  :activity.status/canceled "Katkestatud",
  :document.sub-category/table-of-content "Sisukord",
  :task.status/not-started "Alustamata",
  :task.type/road "Tee"},
 :environment
 {:info-text
  "Kasutad TEETu arenduskeskkonda. Siia salvestatud andmed võivad kustuda.",
  :build-time "Viimane versiooniuuendus toimus",
  :version "Versioon"},
 :error
 {:permission-already-granted "Selle kasutaja luba on juba antud",
  :authorization-failure "Sessioon aegus. Palun sisene uuesti.",
  :request-timeout "Ei saanud serveriga ühendust",
  :bad-request "Vigane päring",
  :conflicting-activities
  "Korraga võib aktiivne olla ainult üht tüüpi tegevus.",
  :server-error "Serveri viga.",
  :invalid-activity-dates "Kontrolli tegevuse kuupäevi",
  :invalid-task-dates "Kontrollige ülesande kuupäevi"},
 :fields
 {:comment/visibility "Nähtavus",
  :task/send-to-thk? "Saadan THKsse",
  :thk.project/manager "Vastutav isik",
  :thk.project/project-name "Nimi",
  :task/thk-type "THK tüüp",
  :task/type "Ülesanne",
  :task/actual-end-date "Lõppkuupäev",
  :thk.project/activity-status "Tegevusseisundid",
  :task/assignee "Vastutav isik",
  :thk.project/owner-info "Projektijuht",
  :activity/status "Olek",
  :task/group "Ülesande tüüp",
  :file/version "Versioon",
  :user/family-name "Perekonnanimi",
  :project/participant "Osaleja",
  :activity/estimated-start-date "Eeldatav alguskuupäev",
  :task/modified "Muudetud",
  :file/number "Number",
  :task/status "Olek",
  :file/size "Suurus",
  "projectgroup" {"activity" "Etapp"},
  :permission/role "Roll",
  :thk.project/carriageway "Sõidutee",
  :common {"name" "Nimi", "description" "Kirjeldus"},
  :land-acquisition/pos-number "POS#",
  :document/sub-category "Dokumendi alamtüüp",
  :user/add-global-permission
  "Lisan globaalse rolli (kehtib kõikide projektide kohta)",
  :activity/estimated-end-date "Eeldatav lõppkuupäev",
  :user/given-name "Eesnimi",
  :user/person-id "Isikukood",
  :thk.project/m-range-change-reason "Muudatuse alguse / lõpu põhjus",
  :task/estimated-start-date "Eeldatav alguskuupäev",
  :comment/track? "Jälgin staatust",
  :user/roles "Rollid",
  :document/author "Autor",
  :file/name "Nimi",
  :thk.project/effective-km-range "Km ulatus",
  :task/description "Kirjeldus",
  :thk.project/region-name "Regioon",
  :comment/comment "Märkus",
  :file/timestamp "Üleslaadimise kuupäev",
  :land-acquisition/area-to-obtain "Omandatav ala",
  :thk.project/repair-method "Remondimeetod",
  :land-acquisition/impact "Mõju",
  :file/type "Tüüp",
  :task/actual-start-date "Alguskuupäev",
  :thk.project/road-nr "Tee number",
  :task/estimated-end-date "Eeldatav lõppkuupäev",
  :activity/name "Tegevuse nimi",
  :document/category "Dokumendi tüüp",
  :file/description "Kirjeldus",
  :thk.project/estimated-date-range "Eeldatav kestus",
  :file/status "Olek",
  :thk.project/owner "Projektijuht"},
 :file
 {:upload-new-version "Laen üles uue versiooni",
  :download "Laen faili alla",
  :other-versions "Muud versioonid",
  :old-version "Vana versioon",
  :switch-to-latest-version "Lülitan tagasi uusimale versioonile",
  :edit "Muudan faili",
  :upload-info "Üles laadinud {author} {date} "},
 :land
 {:total-area "Üldpind {area} m2",
  :unreliable "Küsitav kvaliteet",
  :unit "ühik",
  :estate "Kinnistu",
  :land-acquisition-saved "Maa omandamine edukalt salvestatud",
  :net-area-balance "Netojääk {area} m2",
  :filter {:quality "Maa andmete kvaliteet"},
  :quality
  {:any "Kõik", :bad "Halb", :questionable "Küsitav", :good "Hea"},
  :filter-label "Filtreerin üksused",
  :units "ühikut",
  :estate-info-fetch-failure
  "Xroad-ist ei õnnestunud teavet hankida. Proovige uuesti ja kui tõrge püsib, pöörduge süsteemi administraatori poole.",
  :fetching-land-units "Maaüksuste toomine"},
 :login {:login "Sisenen", :password "Salasõna", :username "Kasutaja"},
 :map
 {:clear-selections "Tühjendan valikud",
  :select-all "Valin kõik",
  :map-layers "Kaardikihid",
  :layers
  {:no-layers "Kihid puuduvad",
   :projects "Projektid",
   :restrictions "Kitsendused",
   :cadastral-units "Katastriüksused",
   :land-surveys "Maa uuring",
   :layer "kiht",
   :no-filters "Filtrid puuduvad",
   :teeregister "Teeregistri kaardikihid"},
  :display "Kaardinäitus",
  :aerial-view "Õhuvaade"},
 :notifications
 {:no-unread-notifications "Uusi teavitusi ei ole",
  :task-status-updated "Ülesande staatus edukalt värskendatud",
  :task-deleted "Ülesanne edukalt kustutatud",
  :permission-added-successfully "Luba on edukalt lisatud",
  :comments-resolved "Märkus edukalt lahendatud",
  :comment-edited "Kommentaar edukalt muudetud",
  :comment-deleted "Kommentaar edukalt kustutatud",
  :permission-revoked "Luba tühistati edukalt",
  :task-created "Ülesanne edukalt lisatud",
  :comment-status-changed "Kommentaari staatus edukalt muudetud",
  :restrictions-updated "Kitsendused edukalt värskendatud",
  :task-updated "Ülesanne edukalt värskendatud",
  :activity-deleted "Tegevus edukalt kustutatud",
  :activity-updated "Tegevus edukalt värskendatud",
  :cadastral-units-updated "Katastriüksused edukalt värskendatud"},
 :page-title {:project-list "{name} projekt"},
 :people-tab
 {:managers "Juhid",
  :other-users "Muud kasutajad",
  :no-other-users "Teisi kasutajaid pole",
  :invite-user "Lisan uue kasutaja"},
 :project
 {:add-users "Lisan kasutajaid",
  :remove-from-project "Eemaldan projektist",
  :details-view "Detailid",
  :map-view "Kaart",
  :project-updated "Projekti värskendati edukalt",
  :new-activity "Lisan tegevuse",
  :add-activity
  #:thk.lifecycle-type{:design "Lisan etapi",
                       :construction "Lisan staadiumi"},
  :tabs
  {:activities "Tegevused",
   :people "Inimesed",
   :details "Üksikasjad",
   :restrictions "Kitsendused",
   :road-objects "Teeobjektid",
   :land "Katastriüksused"},
  :edit-activity "Muudan tegevust",
  :restrictions-tab "Kitsendused",
  :download-related-info "Laen seotud andmed alla",
  :edit-comment "Muudan kommentaari",
  :show-timeline "Näita projekti ajakava",
  :edit-task "Redigeerin ülesannet",
  :activity {:no-tasks "Ülesandeid pole lisatud"},
  :edit-project "Redigeerin projekti",
  :wizard
  {:restrictions "Valin asjakohased piirangud",
   :setup-incomplete "Projekti seadistamine lõpetamata",
   :project-setup "Projekti seadistamine",
   :step-of "Samm {current} / {total}",
   :selected-count "{selected} / {total} valitud",
   :basic-information "Põhiandmed",
   :activities "Lisan projekteerimise tegevused",
   :cadastral-units "Valin mõjutatud katastriüksused",
   :skip-setup "Jätan seadistuse vahele"},
  :add-task "Lisan ülesande",
  :draw-selection
  {:link "Joonistan ala kaardile",
   :select "Valin alad",
   :deselect "Puhastan alad"},
  :information
  {:estimated-duration "Eeldatav kestus",
   :road-number "Tee number",
   :km-range "Km ulatus",
   :procurement-number "Hanke number",
   :repair-method "Remondimeetod",
   :carriageway "Sõidutee"},
  :activities "Projekti tegevused",
  :cadastral-units-tab "Katastriüksused",
  :activities-tab "Tegevused"},
 :project-groups {:title "Projektirühmad"},
 :projects
 {:title "Projektid",
  :map-view "Kaart",
  :list-view "Projektide loetelu",
  :unassigned-only "Määramata projektid",
  :no-activities "Ei mingeid tegevusi"},
 :roles
 {:internal-consultant "Sisemine konsultant",
  :owner "Projektijuht",
  :manager "Vastutav isik",
  :external-consultant "Väline konsultant",
  :guest "Külaline",
  :authenticated-guest "Autenditud külaline"},
 :search {:quick-search "Otsin", :clear-filters "Puhastan filtrid"},
 :search-area
 {:filter-by-distance "Filtreerin kauguse järgi",
  :select-relevant-restrictions "Valin asjakohased piirangud",
  :waiting-for-area "Mõjuala ootamine",
  :inclusion-distance "Mõju ulatus",
  :select-relevant-cadastral-units "Valin sobivad katastriüksused",
  :restriction-results-by-buffer
  "Leiti {count} piirangut {meters} meetri raadiuses.",
  :restriction-results-by-area
  "Leiti {count} piirangut määratletud mõjualadel.",
  :cadastral-results-by-buffer
  "Leiti {count} katastriüksust {meters} meetri raadiuses.",
  :cadastral-results-by-area
  "Leiti {count} katastriüksust määratletud mõjualadel.",
  :filter-by-area "Filtreerin mõjuala järgi",
  :inclusion-distance-placeholder
  "Sisestan väärtuse seotud piirkondade kuvamiseks",
  :component-title "Seotud objektide otsinguala"},
 :task
 {:task-overview "Ülesande ülevaade",
  :upload-files "Laen failid üles",
  :edit-document "Redigeerin dokumenti",
  :create-success-notification "Ülesanne edukalt loodud",
  :start-review-success "Ülevaatus algas",
  :accept-review "Aktsepteeri ülevaatust",
  :reject-review "Tagasi lükata",
  :documents "Dokumendid",
  :add-document "Lisan dokumendi",
  :submit-results "Esitan tulemused",
  :submit-results-success "Tulemused edukalt esitatud",
  :submit-results-confirm
  "Oled kindel, et soovid {task} vastused saata?",
  :no-documents "Dokumente ei ole",
  :edit-success-notification "Ülesanne edukalt muudetud",
  :results "Tulemused"},
 :user {:role "Roll"},
 :warning
 {:version-mismatch
  "Rakenduse uus versioon on laetud. Palun värskenda lehte.",
  :deploying
  "Rakenduse uut versiooni laetakse. Palun oota mõned minutid ning seejärel värskenda lehte."}}
