# mnt-teet

./: .gitignore  LICENSE.txt  README.md  testfile.pom
.circleci/: config.yml
.clj-kondo/: config.edn
.clj-kondo/hooks/: db_api.clj
.github/disabled-workflows/: nvd.yml
.github/workflows/: cypress.yml  dbtest.yml  main.yml  mirror.yml  nvd.yml  playwright.yml  test.yml
app/analytics-config/: README.md  catalog.bash
app/api/: Dockerfile  build.sh  buildspec.yml  dev.sh  dev2.conf  dev2.sh  docker_postgrest_dev_windows.cmd  kill-dev.sh  postgrest.conf  run.sh
app/backend/: .dir-locals.el  README.md  build.sh  buildspec-dbtest.yml  buildspec.yml  deps.edn  nvd-lock.edn  nvd.bash  push.sh  resources.sh  restore-test.bash
app/build-tools/: README.md  deps.edn
app/common/: deps.edn
app/datasource-import/: README.md  deps.edn  example-config.edn
app/frontend/: .dir-locals.el  README.md  browser-test.cljs.edn  build.sh  buildspec.yml  ci-build.sh  (+13 more)
ci/: README.md
db/: Dockerfile  README.md  build.bash  build.sh  buildspec.yml  db-setup-windows.bat  deps.edn  devdb_clean.sh  devdb_create_template.sh  migrate.bash  migrate.sh  pom.xml  print-bastion-host.sh
db/src/: migrate.clj
db/src/main/resources/db/migration/: R__02_Restrictions.sql  R__03_Cadastral_data.sql  R__04_entity.sql  R__05_feature.sql  R__06__audit.sql  R__Road_registry.sql  V10__datasources.sql  V14__feature_deleted_column.sql  V15__audit_log.sql  V15__hash_geometry.sql  V17__remove_unused_rpc.sql  V18__truncate_estate_table.sql  V19__Set_estate_fetched_at_on_update.sql  V1__initial.sql  V20__large_text.sql  V21__truncate_estate_cache.sql  V22__add_sources.sql  V23__asset_geometri.sql  V3__restrictions.sql  V4__restriction_types.sql  V5__Cadastral_data.sql  V7__entity.sql  V8__entity_restrictions.sql  V9__feature.sql
(+711 files in other folders)
