{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.geotools/gt-shapefile {:mvn/version "22.2"
                                   ;; We won't need image manipulation library
                                   :exclusions [javax.media/jai_core]}

        clj-http {:mvn/version "3.10.0"}
        cheshire {:mvn/version "5.9.0"}
        }
 :mvn/repos {;; geotools in boundless
             "boundless" {:url "https://repo.boundlessgeo.com/main/"}
             ;; jgridshift library in osgeo
             "osgeo" {:url "https://download.osgeo.org/webdav/geotools/"}}}
