{:deps {reagent {:mvn/version "0.8.1" :exclusions [cljsjs/react-dom-server]}
        tatut/postgrest-ui ;{:local/root "/Users/tatuta/projects/postgrest-ui"}
        {:git/url "https://github.com/tatut/postgrest-ui" :sha "bd8fb2a06cf77ad3edc74bba7b64a552d8093b3e"}
        webjure/tuck {:mvn/version "20181204" :exclusions [cljsjs/react]}
        funcool/bide {:mvn/version "1.6.0"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        velho-allianssi/velho-ds {:git/url "https://github.com/velho-allianssi/velho-ds"
                                  :sha "dee0935f667fc44d2eee4969019e140a1d82a562"
                                  :exclusions [cljsjs/react-with-addons]}
        stylefy {:mvn/version "1.12.0"}
        data-frisk-reagent {:mvn/version "0.4.5" :exclusions [reagent]}
        cljsjs/openlayers {:mvn/version "4.4.1-1"}
        cljsjs/proj4 {:mvn/version "2.5.0-0"}}
 :paths ["src/cljs" "target" "resources"]}
