{:account
 {:account-edited "Account information edited.",
  :logout "Logout",
  :my-account "My account",
  :my-details "MY DETAILS",
  :save-information "Save information"},
 :activity
 {:note-all-tasks-need-to-be-completed
  "Note: All tasks must be completed before activity can be submitted for review",
  :status "Status",
  :submit-results-success "Activity submitted succesfully",
  :waiting-for-submission "Results have not yet been submitted"},
 :activity-approval
 {:activity.status/archived "Archive this activity",
  :activity.status/canceled "Cancel this activity",
  :activity.status/completed "Approve this activity",
  :approve-activity-confirm
  "Activity status will be set to Completed.",
  :reject-activity-confirm "Activity status will be updated.",
  :submit-for-approval "Submit activity for approval"},
 :admin
 {:create-user "Add user",
  :no-current-permissions "No current permissions",
  :deactivated "Deactivated users",
  :user-contact-information "Contact information",
  :teet-users "Teet users",
  :optional-information "Optional information",
  :no-user-contact-information "No contact information given",
  :user-created-successfully "User created successfully",
  :external-consultants "External consultants",
  :admins "Admins",
  :deactivate-user-modal-text
  "Are you sure you want to deactivate {name-to-deactivate}? They will not be able to login until the user is reactivated.",
  :deactivate-user-btn "Deactivate user",
  :user-edited-successfully "User edited successfully",
  :user-has-no-name "User has not logged in yet",
  :deactivate "Deactivate",
  :all-users "All users",
  :managers "Managers",
  :title "Admin",
  :role-and-contact-information "ROLE AND CONTACT INFORMATION",
  :deactivate-user-modal-title "Confirm deactivation",
  :internal-consultants "Internal consultants",
  :user-no-global-role "No global role",
  :user-global-role "Global role",
  :past-permissions "Past permissions",
  :reactivated-successfully "User reactivated successfully",
  :mandatory-information "Mandatory information",
  :show-history "Show history",
  :hide-history "Hide history",
  :deactivated-successfully "User deactivated successfully",
  :reactivate-user-btn "Reactivate user",
  :search-shortcuts "Search shortcuts",
  :current-permissions "Current permissions"},
 :asset
 {:unlock-contract-boq-warning
  "The Cost Item list is in the Contract phase, are you sure that you want to change it, and are you aware that you need to change the budget and inform the management",
  :add-material "Add material",
  :totals-table
  {:properties "Cost grouping",
   :project-total "Total {total} EUR",
   :cost-per-quantity-unit "Unit cost (€)",
   :total-cost "Total (€)",
   :type "Type",
   :all-cost-items "All cost items",
   :component "Component",
   :all-materials "All materials",
   :all-components "All components",
   :material "Material",
   :quantity "Quantity",
   :no-road-reference "No road reference",
   :material-approval-status "Material approval status",
   :parameter "Parameter"},
  :add-cost-item "Add cost item",
  :export-boq "Export BOQ",
  :validate
  {:decimal-format "Insert decimal value",
   :decimal-precision
   "Number precision too large. Maximum allowed is {precision}.",
   :integer-format "Insert integer value",
   :max-length "Text too long, insert at most {max-length} characters",
   :max-value "Maximum allowed value: {max-value}",
   :min-length
   "Text too short, insert at least {min-length} characters",
   :min-value "Minimum allowed value: {min-value}",
   :only-whitespace "Field cannot contain only whitespace"},
  :unofficial-version "Unofficial",
  :no-matching-feature-classes "No matching feature classes.",
  :add-component "Add component",
  :unlock-tender-boq-warning
  "The Cost Item list is in the procurement, are you sure that you want to change it, and are you aware that you need to change the date of the procurement and inform the tenders.",
  :cost-item-saved "Cost item saved",
  :page
  {:cost-items "Assets",
   :cost-items-totals "Totals",
   :materials-and-products "Materials and products"},
  :feature-group-and-class-placeholder
  "Search feature group or class...",
  :component-saved "Component saved",
  :export-boq-filename "THK-{project}-BOQ-{version}.xlsx",
  :save-boq-version "Save BOQ version",
  :manager
  {:back-to-result-listing "Back to result listing",
   :result-count "{count} features",
   :select-road-address "Select",
   :search-region "Region",
   :add-road-address "Add road address",
   :radius "Radius",
   :link "Assets",
   :search-nearby "Nearby",
   :view-results "View results ({count})"},
  :components {:label "Components"},
  :back-to-cost-item "< Back to {name}",
  :materials {:label "Materials"},
  :material-saved "Material saved",
  :location
  {:hide-map "Hide map",
   :no-road-found-for-points "No road found for points",
   :show-map "Show map",
   :project-coordinates "Coordinates",
   :project-address "Project address",
   :road-address "Road address"},
  :confirm-unlock-for-edits "Yes, unlock",
  :type-library
  {:description "Description",
   :db.type/instant "Timestamp",
   :fclass "Feature class",
   :unit "Unit",
   :datatype "Type",
   :db.type/string "Text",
   :name "Name",
   :db.type/ref "Reference",
   :db.type/bigdec "Number",
   :fgroup "Asset Features",
   :header "Road Object Type Library (ROTL)",
   :common-ctype "Common properties",
   :product "Products",
   :link "ROTL",
   :label "Label",
   :values "Values",
   :component-quantity-unit "Component quantity unit: {unit}",
   :ctype "Component",
   :material "Materials",
   :db.type/long "Integer",
   :attributes "Attributes",
   :component-inherits-location
   "Component inherits location from parent"},
  :field-group
  {:common "Common",
   :cost-grouping "Cost grouping",
   :details "Details",
   :location "Location"},
  :unlock-for-edits "Unlock for edits"},
 :buttons
 {:confirm "Confirm",
  :duplicate "Duplicate",
  :open "Open",
  :continue "Continue",
  :edit "Edit",
  :delete "Delete",
  :save "Save",
  :close "Close",
  :search "Search",
  :preview "Preview",
  :undo "Undo",
  :back "Back",
  :send "Send",
  :cancel "Cancel",
  :add "Add",
  :copy-to-clipboard "Copy all text",
  :upload "Upload"},
 :cadastral-group
 {"" "Undefined",
  "Avalik-õiguslik omand" "Public property",
  "Eraomand" "Private property",
  "Kiinistamata eraomand" "Unregistered private property",
  "Munitsipaalomand" "Municipal property",
  "Omand väljaselgitamisel" "Property on identification",
  "Riigiomand" "State owned",
  "Segaomand" "Mixed property"},
 :comment
 {:total-comments "{count} total",
  :no-comments "No comments",
  :mentioned-users "Mentioned users",
  :comments "Comments",
  :save "Save comment",
  :comment-as "Commenting as {name}",
  :add-mention "Add mention",
  :unresolved-count "{unresolved-count} unresolved comments",
  :edited "Edited {date}",
  :resolve-all "Resolve all",
  :quote "Quote",
  :comment "Comment",
  :resolve "Resolve",
  :unresolve "Unresolve",
  :new-comments "{count} new",
  :add-images "Add images",
  :open-latest-unresolved "Open latest",
  :comments-for "Comments for {file-name}:"},
 :common
 {:hide-menu "Hide menu",
  :send-feedback "Send feedback",
  :forbidden-explanation
  "You have tried to access a resource you're not authorized to access.",
  :select-files "Select files to upload",
  :date "Date",
  :log-out "Log out",
  :back-to-project "Back to project",
  :now "Now",
  :construction-phase "Phase",
  :general "General",
  :unknown "Unknown",
  :new "new",
  :name "Name",
  :deletion-modal-text "Are you sure you want to delete this item?",
  :start-time "Starts at",
  :design-stage "Stage",
  :this-week "This week",
  :today "Today",
  :deselect-all "Deselect all",
  :show-details "Show details",
  :end-time "Ends at",
  :forbidden "Forbidden",
  :all "All",
  :construction-phase-activities "Project phases",
  :last-modified "Last modified",
  :added-on "Added on",
  :select-all "Select all",
  :hotkey "key {key}",
  :total "Total",
  :contract-menu "Contract menu",
  :language "Language",
  :filter-shortcuts "Filter shortcuts",
  :unassigned "Unassigned",
  :current "current",
  :confirm-deletion "Confirm delete",
  :files "Files",
  :project-menu "Project menu",
  :deadline "Deadline",
  :back-to-task "Back to task",
  :n-selected "{count} selected",
  :design-stage-activities "Project stages",
  :select {:empty "- Select value"},
  :clear "Clear"},
 :contact
 {:address "Address",
  :email "Email",
  :phone "Mobile",
  :phone2 "Phone"},
 :contract
 {:no-targets-for-contract
  "Contract integration failed and this contract doesn't have any valid targets. Contact administration for a bug report",
  :partner-information-text
  "Please select or add new company, subcontractor or person from the left menu.",
  :thk.contract.status/deadline-approaching "Deadline approaching",
  :company-search-placeholder "Enter company name or business id",
  :partner-saved "Contract partner added",
  :related-contracts "RELATED CONTRACTS",
  :thk.contract/type "Type",
  :no-company-found-title "Company not found",
  :contract-information-heading "Contract information",
  :thk.contract.status/warranty "Warranty",
  :person-name "Person name",
  :thk.contract/warranty-end-date "Warranty end date",
  :thk.contract.status/deadline-overdue "Deadline overdue",
  :add-person-not-in-teet "Add person not in TEET",
  :add-company-not-in-teet "Add a company not in TEET",
  :contract-information "Contract information",
  :contract-save-success "Contract saved",
  :partners {:title "Companies & persons"},
  :persons "Persons",
  :add-company "Add Partner information",
  :status "Status",
  :table-heading
  {:activity "Activity",
   :project "Project",
   :project-manager "Project manager",
   :task "Task"},
  :select-user-roles "Choose roles",
  :contract-related-entities "Contract related entities",
  :no-companies-matching-search "No companies found matching search",
  :xroad-exception-content
  "Try again in a few minutes or contact system administrator if the issue persists",
  :partners-listing "Partners listing",
  :thk.contract.status/signed "Signed",
  :partner-information "Partner information",
  :thk.contract.status/completed "Completed",
  :company-search-label "Company search",
  :information-found "Information found.",
  :contracts-listing "Contract listing",
  :lead-partner "Lead partner",
  :edit-contract "Contract information",
  :no-company-found-content
  "No company matching the business registry code was found.",
  :xroad-exception-title "X-Road query failed",
  :edit-company "Edit company",
  :role-required "Employee needs to have a role",
  :employee-added "Employee added",
  :add-person "Add person",
  :search-companies-business-registry
  "Search for partner information from Estonian business registry",
  :thk.contract.status/in-progress "In progress"},
 :contracts
 {:contracts-list
  {:collapse-all "Collapse all",
   :expand-all "Expand all",
   :filtered-result "Filtered {count} result",
   :filtered-results "Filtered {count} results",
   :results "{count} results",
   :view "View"},
  :external-link "Contract no.",
  :filters
  {:hide-filters "Hide filters",
   :inputs
   {:contract-number "Contract number",
    :project-name "Object name",
    :ta/region "Region",
    :partner-name "Partner name",
    :project-manager "TA Project manager",
    :contract-status "Contract status",
    :contract-type "Procurement type",
    :contract-name "Procurement name",
    :procurement-number "Procurement number",
    :road-number "Road number"},
   :select-input-placeholder "Select",
   :show-filters "Show filters"},
  :quick-filters "Quick filters",
  :shortcuts
  {:all-contracts "All contracts",
   :my-contracts "My contracts",
   :unassigned "Unassigned"},
  :state-procurement-link "Procurement no.",
  :thk-procurement-link "THK"},
 :cooperation
 {:response "Response",
  :application-delete-confirm "Delete the application?",
  :competent-authority-name "Transport Administration ",
  :conclusion "Conclusion",
  :applications "Applications",
  :edit-response-title "Edit involved party response",
  :new-application "Add new application",
  :add-files "Add files",
  :applied "Applied",
  :no-activity-manager
  "No project manager has been assigned to the related activity.",
  :opinion-title "Opinion",
  :application-delete-information
  "Information will be removed and cannot be undone.",
  :opinion "Opinion",
  :enter-response "Enter involved party response",
  :application-deleted "Application deleted succesfully",
  :new-third-party-created "Involved party created successfully",
  :all-third-parties "All involved parties",
  :add-application-response "Add involved party response",
  :cant-delete-third-party-with-applications
  "Involved party can be deleted if it has applications added to it",
  :create-opinion-title "Add opinion",
  :application-date-can-not-be-edited
  "The date of application can't be edited. If a mistake was made with the date please delete the application and enter a new one.",
  :waiting-for-response "Waiting for response",
  :add-application-contact "Add contact",
  :third-party-deleted "Involved party deleted",
  :export
  {:cooperation.application.response-type/consent
   {:content-column nil,
    :decision-column nil,
    :header nil,
    :user-column nil},
   :cooperation.application.response-type/coordination
   {:content-column nil,
    :decision-column nil,
    :header nil,
    :user-column nil},
   :cooperation.application.response-type/opinion
   {:content-column nil,
    :decision-column nil,
    :header "OPINIONS",
    :user-column nil},
   :cooperation.application.response-type/other
   {:content-column nil,
    :decision-column nil,
    :header nil,
    :user-column nil},
   :preview "Preview",
   :seq#-column nil,
   :title "Involved parties summary table"},
  :newest-application "Newest application",
  :create-opinion-button "Opinion of Competent Authority",
  :application-edited "Application edited succesfully",
  :new-application-created "Application created successfully",
  :delete-response-with-files
  "Response has file(s) linked to it, if the files also need to be deleted then it should be done under the task.",
  :no-deadline "No deadline",
  :new-application-title "Add new application",
  :page-title "Cooperation",
  :filter
  {:all-applications "All applications",
   :newest-applications "Newest application"},
  :unanswered "Unanswered",
  :responsible-person "Responsible: {user-name}",
  :response-saved "Response saved successfully",
  :application-contact-person "Application contact person",
  :all-applications "Applications",
  :waiting-for-opinion "Waiting for opinion",
  :new-third-party-title "Add involved party",
  :error
  {:coordination-task-missing
   "Coordination task does not exist for the activity.",
   :coordination-task-status-no-upload
   "Coordination task state does not allow file uploading.",
   :response-not-editable
   "Response has an opinion added and can't be edited.",
   :response-not-given "Files can be added after response is added",
   :upload-not-allowed "Upload not allowed"},
  :response-of-third-party "Response of involved party",
  :opinion-created "Opinion created successfully",
  :response-created "Response created successfully",
  :edit-application-title "Edit application",
  :application-terms-expire-warning
  "The application terms will expire soon/have expired!",
  :edit-third-party-title "Edit involved party",
  :opinion-saved "Opinion saved successfully",
  :new-third-party "Add involved party",
  :results "{count} results"},
 :countries
 {:fr "France",
  :ge "Georgia",
  :az "Azerbaijan",
  :hr "Croatia",
  :es "Spain",
  :pt "Portugal",
  :cz "Czechia",
  :lu "Luxembourg",
  :fi "Finland",
  :au "Australia",
  :is "Iceland",
  :be "Belgium",
  :ba "Bosnia and Herzegovina",
  :dk "Denmark",
  :sm "San Marino",
  :gb "United Kingdom",
  :ca "Canada",
  :ro "Romania",
  :li "Liechtenstein",
  :jp "Japan",
  :ua "Ukraine",
  :tr "Turkey",
  :us "United States",
  :hu "Hungary",
  :xs "Serbia",
  :pl "Poland",
  :ch "Switzerland",
  :am "Armenia",
  :it "Italy",
  :bh "Bulgaria",
  :gr "Greece",
  :mk "North Macedonia",
  :nl "Netherlands",
  :al "Albania",
  :sk "Slovakia",
  :kz "Kazakhstan",
  :ie "Ireland",
  :de "Germany",
  :cy "Cyprus",
  :at "Austria",
  :il "Israel",
  :ru "Russia",
  :se "Sweden",
  :ee "Estonia",
  :by "Belarus",
  :mc "Monaco",
  :me "Montenegro",
  :lt "Lithuania",
  :lv "Latvia",
  :mt "Malta",
  :si "Slovenia",
  :cn "China",
  :no "Norway",
  :in "India",
  :md "Moldova"},
 :dashboard
 {:activities-and-tasks "Activities and tasks",
  :my-projects "My projects",
  :no-notifications-for-project
  "You have no notifications related to this project",
  :notifications "Notifications",
  :open "Open",
  :title "Dashboard"},
 :data-tab
 {:cadastral-unit-count "Currently showing {count} cadastral units",
  :restriction-count "Currently showing {count} restrictions"},
 :date-range {:error-text "Possible dates: {start} – {end}"},
 :document
 {:comments "Comments",
  :deleted-notification "Document deleted successfully",
  :file-deleted-notification "File deleted successfully",
  :file-too-large "file is too large",
  :invalid-file-type "file type is not valid",
  :new-comment "New comment",
  :updated "Updated"},
 :drag
 {:drop-to-comment "Add images to comment",
  :drop-to-meeting-agenda "Attach file to meeting agenda",
  :drop-to-meeting-decision "Attach file to meeting decision",
  :drop-to-task "Upload files to task",
  :no-drop-zone "No drop zone"},
 :email
 {:footer
  "\n--------\nIn connection with the processing of personal data, you have the right to see and change your contact information and ask us to delete your user account. If you have any questions about the processing of your contact information or the use of your personal data, please contact us at the e-mail address {contact-mailto}"},
 :enum
 {:estate-procedure.type/acquisition-negotiation
  "Acquisition based on evaluation",
  :activity.name/construction "Construction",
  :task.type/utilities "Utilities",
  :cooperation.response.status/no-objection-with-terms
  "No objection with Terms",
  :task.type/site-plan "Situation plan",
  :notification.type/activity-accepted
  "Activity has been accepted by project owner",
  :task.type/grid-connections "Grid connections (electricity)",
  :task.type/study-other "Other",
  :document.category/maintenance-doc "Maintenance documentation",
  :document.category/source-doc "Source documentation",
  :notification.type/cooperation-response-to-application-added
  "Application is waiting for authority position",
  :task.status/canceled "Canceled",
  :land-owner-opinion.type/design-conditions-draft
  "Draft act of Design Conditions",
  :file.status/returned "Returned",
  :land-acquisition.impact/purchase-not-needed
  "Acquisition not needed",
  :ungrouped-files "Document group not specified",
  :task.type/funding-plan "Funding plan",
  :thk.lifecycle-type/maintenance "Maintenance",
  :comment.status/resolved "Changes implemented",
  :task.type/construction-structures "Structures",
  :thk.contract.status/deadline-approaching "Deadline approaching",
  :thk.contract.type/services "Services",
  :task.type/construction-utilities "Utilities",
  :estate-procedure.type/urgent "Urgent procedure",
  :cooperation.application.response-type/consent "Consent",
  :task.type/noise-study "Noise study",
  :cooperation.application.type/design "Design",
  :notification.type/cooperation-application-expired-soon
  "Application terms will expire soon",
  :cooperation.opinion.status/unanswered "No opinion was submitted",
  :file.part.status/reviewing "Reviewing",
  :task.status/rejected "Rejected",
  :task.status/reviewing "Reviewing",
  :document.category/project-doc "Project documentation",
  :task.type/plot-allocation-plan "Plot allocation plan",
  :file.document-group/general "General",
  :task.type/railroad "Railroad",
  :activity.name/owners-supervision "Owners supervision",
  :document.sub-category/design-requirements "Design requirements",
  :task.group/warranty "Warranty",
  :task.group/design-approval "Design approval",
  :task.type/construction-landscaping "Landscaping",
  :task.type/geological-study "Geological study",
  :task.type/measurements "Measurement",
  :cooperation.application.type/building-permit-draft
  "Draft act of Building Permit",
  :thk.contract.status/warranty "Warranty",
  :activity.status/in-review "In review",
  :land-owner-opinion.type/eia-report "EIA report",
  :land-acquisition.status/in-progress-problematic
  "In progress - problematic ",
  :task.type/property-valuation "Property valuation",
  :ta.region/north "North",
  :notification.type/task-assigned "Task assigned",
  :task.type/construction-drainage "Drainage",
  :participation.role/reviewer "Reviewer",
  :activity.name/detailed-design "Detailed design",
  :activity.status/expired "Expired",
  :land-owner-opinion.type/construction "Construction",
  :notification.type/task-waiting-for-review "Task waiting for review",
  :company-contract-employee.role/company-project-manager
  "Company project manager",
  :task.type/acceptances "Acceptances",
  :document.sub-category/terms-of-reference "Terms of Reference",
  :document.sub-category/report "Report",
  :thk.contract.status/deadline-overdue "Deadline overdue",
  :task.group/design "Design",
  :task.type/key-persons "Key persons",
  :estate-compensation.reason/forest "Forest",
  :file.status/final "Final",
  :task.type/feasibility-study "Feasibility Study",
  :document.sub-category/procurement-specification
  "Specifications of the procurement",
  :task.status/adjustment "Adjustment",
  :activity.status/not-started "Not started",
  :activity.status/research "3rd party checking",
  :cooperation.application.type/other "Other",
  :estate-procedure.type/expropriation "Expropriation",
  :task.type/state-estate-registry "State estate registry",
  :task.status/submitted "Submitted",
  :notification.type/meeting-updated "Meeting updated",
  :activity.name/other "Other",
  :task.type/animal-study "Animal study",
  :activity.name/pre-design "Pre design",
  :cooperation.opinion.status/rejected "Ignore",
  :document.sub-category/no-objection-letters "No-objection letters",
  :task.group/working-design "Working Design",
  :file.part.status/waiting-for-review "Waiting for review",
  :task.status/waiting-for-review "Waiting for review",
  :notification.type/task-part-waiting-for-review
  "Task part {task-part-name} is waiting for your review.",
  :cooperation.application.type/waste-permit "Waste permit",
  :thk.lifecycle-type/design "Design",
  :task.type/acceptance "Acceptance",
  :document.sub-category/rsa-exception-report "RSA Exeption Report",
  :task.type/flora-and-fauna-study "Flora/Fauna study",
  :task.type/lighting "Lighting",
  :cooperation.application.type/use-permit "Use permit",
  :task.type/purchase-agreements
  "Concluding contracts with landowners",
  :task.type/environmental-impact-assessment
  "Environmental Impact Assessment (EIA)",
  :activity.status/in-preparation "In preparation",
  :document.sub-category/geological-basis "Geological basis",
  :task.group/design-reports "Design reports",
  :activity.name/land-acquisition "Land acquisition",
  :land-acquisition.impact/undecided "Undecided",
  :notification.type/comment-resolved "Comment resolved",
  :task.type/terms-of-reference "Terms of reference",
  :task.type/instructions "Instructions",
  :thk.task-type/road-safety-audit "Road safety audit",
  :task.type/calculation-of-pavement "Calculation of pavement",
  :document.sub-category/laboratory-certificate
  "Laboratory Certificate",
  :task.type/cost-list "Bill of Quantities",
  :task.type/eia-pre-assessment "EIA pre-assessment",
  :activity.name/road-safety-audit "Road safety audit",
  :task.type/owners-supervision "Owners' supervision",
  :task.group/study "Studies",
  :thk.contract.type/construction-works "Construction works",
  :file.status/draft "Draft",
  :task.type/construction-lighting "Lighting",
  :task.type/collaboration "Collaboration",
  :boq-version.type/budget "Budget",
  :notification.type/comment-created "New comment",
  :task.type/construction-equipment "Equipment",
  :notification.type/task-part-review-accepted
  "Task part {task-part-name} has been accepted.",
  :activity.status/archived "Archived",
  :activity.status/valid "Valid",
  :boq-version.type/tender "Tender",
  :comment.visibility/all "Public",
  :comment.visibility/internal "Visible internally",
  :task.type/construction-railroad "Railroad",
  :task.type/traffic-arrangement "Traffic arrangement",
  :ta.region/west "West",
  :comment.status/unresolved "Changes not yet implemented",
  :task.type/topogeodesy "Topogeodesy",
  :land-acquisition.status/in-progress-ready
  "In progress - ready for construction ",
  :task.type/equipment "Equipment",
  :file.document-group/annexes "Annexes",
  :task.type/structures "Structures",
  :activity.name/design-requirements "Design requirements",
  :task.type/calculation "Calculation",
  :land-acquisition.status/in-progress "In progress ",
  :activity.name/warranty "Warranty",
  :company-contract-employee.role/supervisor "Supervisor",
  :task.type/construction-general-part "General part",
  :cooperation.opinion.status/partially-rejected
  "Partly taken into account",
  :participation.role/organizer "Organizer",
  :task.type/design-road-safety-audit "Road safety audit",
  :thk.task-type/third-party-review "3rd party review",
  :document.sub-category/photo "Photo",
  :boq-version.type/contract "Contract/listing",
  :thk.lifecycle-type/construction "Construction",
  :task.type/road-safety-audit-design "Road safety audit",
  :participation.role/participant "Participant",
  :estate-procedure.type/property-rights
  "Issuing right for using property",
  :document.sub-category/drawing "Drawing",
  :ta.region/south "South",
  :file.status/submitted "Submitted",
  :task.type/traffic-study "Traffic study",
  :task.status/accepted "Accepted",
  :cooperation.application.response-type/other "Other",
  :task.type/materials-and-products "Materials and products",
  :task.type/laboratory "Laboratory",
  :task.type/allotment-plan "Allotment plan",
  :file.document-group/models "Models",
  :estate-compensation.reason/crops "Crops",
  :thk.task-type/design-requirements "Design requirements",
  :cooperation.response.status/objection "Objection",
  :land-owner-opinion.type/ex-ante-eia "Ex-ante EIA ",
  :task.group/base-data "Base data ",
  :task.status/completed "Completed",
  :task.type/building-permit "Building permit",
  :task.type/land-owners "Land-owners",
  :file.part.status/completed "Completed",
  :task.type/acceptances-no-objection
  "Acceptances (No-objection co-ordination)",
  :thk.task-type/environmental-impact-assessment
  "Environmental Impact Assessment (EIA)",
  :document.sub-category/drill-posts "Drill posts",
  :task.group/construction "Construction",
  :notification.type/activity-waiting-for-review
  "Activity waiting for review",
  :activity.status/in-progress "In progress",
  :land-acquisition.impact/purchase-needed "Acquisition needed",
  :task.status/assigned "Assigned",
  :task.type/road-safety-audit "Road Safety Audit",
  :notification.type/project-manager-assigned
  "You have been assigned as project manager",
  :land-owner-opinion.type/design "Design",
  :task.type/geology "Geology",
  :notification.type/task-review-rejected "Task review rejected",
  :cooperation.response.status/no-response "No response",
  :land-acquisition.status/completed "Completed",
  :company-contract-employee.role/team-member "Team member",
  :task.status/in-preparation "In preparation",
  :thk.contract.status/signed "Signed",
  :document.category/as-built-doc "Construction documentation",
  :file.document-group/drawings-and-plans "Drawings, plans",
  :task.type/cadastral-works "Cadastral works",
  :activity.status/other "Other",
  :notification.type/activity-rejected
  "Activity has been archived or cancelled by project owner",
  :thk.contract.type/things "Things",
  :task.type/technical-conditions "Technical conditions",
  :task.type/inspections "Inspections",
  :estate-procedure.type/property-trading "Exchange",
  :estate-compensation.reason/loss-of-living-space
  "Loss of living space",
  :task.type/no-objection-coordination "No-objection co-ordination",
  :task.type/construction-road "Road",
  :thk.contract.status/completed "Completed",
  :cooperation.application.type/forest-notification
  "Forest notification",
  :task.type/landscaping "Landscaping",
  :file.status/invalid "Invalid",
  :estate-compensation.reason/road-area "Road area",
  :file.document-group/ungrouped "Ungrouped",
  :notification.type/comment-mention "You were mentioned in a comment",
  :task.type/third-party-review "3rd party review",
  :ta.region/east "East",
  :task.type/project-management "Project management",
  :thk.task-type/study "Study",
  :document.sub-category/explanatory-letter "Explanatory letter ",
  :cooperation.application.type/topogeodetic-base-plan
  "Topogeodetic base plan",
  :estate-compensation.reason/premature-ending-of-agricultural-agreement
  "Premature ending of agricultural agreement",
  :cooperation.application.type/design-conditions-draft
  "Draft act of Design Conditions",
  :task.type/cleanup "Registering state estate",
  :task.group/construction-approval "Construction Approval",
  :file.document-group/reports "Reports",
  :notification.type/comment-unresolved "Comment unresolved",
  :task.type/construction-other-facilities "Other facilities",
  :task.type/general-part "General part",
  :company-contract-employee.role/company-representative
  "Company representative",
  :cooperation.application.response-type/opinion "Opinion",
  :activity.status/completed "Completed",
  :activity.name/preliminary-design "Preliminary design",
  :cooperation.application.type/geological-survey-plan
  "Geological survey plan",
  :file.part.status/in-progress "In progress",
  :task.status/in-progress "In progress",
  :task.type/drainage "Drainage",
  :cooperation.application.type/ex-ante-eia "Ex-ante EIA",
  :ta.region/center "Central",
  :cooperation.opinion.status/agreed "Taken into account",
  :task.type/design-requirements "Design requirements",
  :file.status/valid "Valid",
  :file.document-group/specifications "Specifications",
  :task.type/other-facilities "Other facilities",
  :cooperation.application.type/building-permit-order
  "Order of building permit",
  :task.type/preliminary-agreements "Preliminary agreements",
  :task.type/buildings "Buildings",
  :thk.task-type/building-permit "Building permit",
  :document.sub-category/presentation "Presentation / Visual",
  :cooperation.application.type/special-use-water-permit
  "Special-use of Water permit",
  :estate-compensation.reason/other "Other",
  :notification.type/task-part-review-rejected
  "Task part {task-part-name} has been rejected.",
  :cooperation.application.type/eia-report "EIA report",
  :task.type/archeological-study "Archaeological study",
  :task.type/construction-cost-list "Bill of Quantities",
  :document.sub-category/study-plan "Study Plan",
  :document.sub-category/calculation-report "Calculation report",
  :task.type/data "Data",
  :estate-compensation.reason/increase-of-journey
  "Increase of journey",
  :task.type/construction-other "Other",
  :task.group/construction-quality-assurance
  "Construction Quality Assurance",
  :task.group/land-purchase "Land purchase",
  :activity.status/canceled "Cancelled",
  :cooperation.response.status/no-objection "No objection",
  :thk.contract.status/in-progress "In progress",
  :file.part.status/not-started "Not started",
  :cooperation.application.type/work-permit "Work permit",
  :document.sub-category/table-of-content "Table of Content",
  :task.status/not-started "Not started",
  :task.type/road "Road",
  :cooperation.application.response-type/coordination "Coordination"},
 :environment
 {:build-time "Last build happened at",
  :info-text
  {:dev
   "You are using the development environment of teet. Information saved here may be lost.",
   :prelive
   "You are using the training environment of TEET. From time to time the data in the environment is updated and the manually added data disappears.",
   :test
   "You are using the test environment of TEET. From time to time the data in the environment is updated and the manually added data disappears."},
  :version "Version"},
 :error
 {:file-metadata-not-unique
  "Uploading this file with the given metadata would create a duplicate file under the task or duplicate files already exist for this task",
  :part-has-files
  "Can't delete a part that has files. Move the files before deleting the task part",
  :authorization-failure "Session expired. Please login again.",
  :invalid-task-dates "Check task dates",
  :user-is-already-participant
  "The email address of the participant is already in the participant list!",
  :file-type-not-allowed "File type is not valid",
  :application-has-third-party-response
  "Applications with involved party response can't be edited or deleted.",
  :server-error "Server error.",
  :invalid-x-road-response "Invalid response from X-road",
  :permission-already-granted
  "Permission for this user is already granted",
  :conflicting-activities
  "Only one activity of a type can be active at the same time.",
  :meeting-is-locked
  "The meeting is accepted and can no longer be changed",
  :too-long-string
  "Text you entered is too long. Up to 4096 characters are allowed.",
  :activity-task-has-files
  "This activity has tasks with files uploaded to it, the activity can't be deleted before the files have been deleted!",
  :description-too-long
  "The file description is too long. Allowed character limit is {limit} characters.",
  :user-already-exists "User with the given person id already exists",
  :comment-attachment-image-only
  "Only images can be added to comments",
  :application-outside-activities
  "Applied date not within any project activity.",
  :invalid-chars-in-description
  "The file description contains illegal characters. List of allowed characters: {characters}",
  :two-files-with-same-metadata
  "Another file with the same metadata already exists.",
  :file-empty "Can't upload empty files",
  :request-timeout "The server did not respond.",
  :conflicting-tasks
  "The tasks you are trying to create conflict with existing tasks.",
  :vektorio-request-failed
  "Request failed due to error on Vektor.io service. Please try again in few moments.",
  :invalid-task-status
  "Task status does not allow for files to be added",
  :business-registry-code-in-use
  "Business registry code is already in use.",
  :file-too-large "File is too large",
  :invalid-activity-dates "Check activity dates",
  :bad-request "Bad request",
  :replaced-file-not-latest
  "Can't replace an old version of a file. Replace newest version.",
  :user-has-no-email
  "The link can't be emailed. Email address has not been added, please add it through the My account page.",
  :meeting-has-no-decisions
  "The meeting doesn't contain anything to review",
  :email-address-already-in-use "Email address already in use.",
  :no-participants-with-email
  "None of the participants who should receive the notification have a valid email address."},
 :fields
 {:land-acquisition/registry-number "State estate registry number",
  :comment/visibility "Visibility",
  :task/send-to-thk? "Separate contract (in THK)",
  :thk.project/manager "Project manager",
  :location/end-km "End km",
  :thk.project/project-name "Name",
  :thk.contract/external-link "Contract link",
  :task/thk-type "THK type",
  :task/type "Task type",
  :task/actual-end-date "End date",
  :location/single-point? "Single point?",
  :meeting/title "Title",
  :estate-procedure/process-fees "Processing fees",
  :thk.project/activity-status "Status",
  :asset/oid "OID",
  :land-owner-opinion/type "Opinion type",
  :meeting/date-and-time "Date and time",
  :task/assignee "Responsible person",
  :land-exchange/price-per-sqm "Price/m²",
  :thk.project/owner-info "Owner / Project Manager",
  :thk.contract/deadline "Deadline",
  :cooperation.application/date "Date of application",
  :cooperation.application/response-type "Response type",
  :activity/manager "Project manager",
  :cooperation.response/valid-months "Validity in months",
  :cooperation.response/valid-until "Expiration date",
  :ta/region "Region",
  :land-owner-opinion/authority-position "Authorities position",
  :location/end-offset-m "End offset",
  :thk.contract/cost "Cost",
  :cooperation.opinion/status "Opinion of Competent Authority",
  :activity/status "Status",
  :cooperation.contact/id-code "Business reg / personal ID code",
  :file.part/name "Part name",
  :task/group "Task group",
  :company/business-registry-code "Business registry code",
  :file/part "Part",
  :cooperation.3rd-party/name "Involved party name",
  :file/version "Version",
  :estate-procedure/pos "POS#",
  :user/global-role "Global role",
  :cooperation.opinion/comment "Comment",
  :validation-error
  #:file.part{:illegal-characters
              "The name contains illegal characters. List of allowed characters: {characters}",
              :name "Part name can have up to 99 characters."},
  :user/family-name "Family name",
  :estate-procedure/compensations "Compensations",
  :cooperation.response/status "Response summary",
  :estate-procedure/third-party-compensations
  "Third party compensations",
  :project/participant "Participant",
  :land-acquisition/price-per-sqm "Price/m²",
  :activity/estimated-start-date "Estimated start date",
  :company-contract/lead-partner? "Lead partner",
  :estate-procedure/motivation-bonus "Motivation fee",
  :task/modified "Modified",
  :cooperation.application/type "Application type",
  :estate-procedure/land-exchanges "State land to be given",
  :file/number "Number",
  :task/status "Status",
  :file/size "Size",
  :thk.project/end-km "End km",
  :cooperation.application/response-deadline "Response deadline",
  :thk.project/start-km "Start km",
  :company/name "Company name",
  :cooperation.response/content "Response content",
  "projectgroup" {"activity" "Activities"},
  :file/original-name "Original filename",
  :permission/role "Roles",
  :review/comment "Comment",
  :land-exchange/area "Area",
  :file/position-number "POS#",
  :meeting.decision/body "Decision",
  :location/start-point "Start point",
  :location/road-nr "Road",
  :meeting/agenda "Agenda",
  :cooperation.3rd-party/id-code
  "Involved party registry/personal ID code",
  :boq-version/explanation "Reason",
  :user/phone-number "Phone number",
  :thk.project/carriageway "CW",
  :cooperation.application/activity "Activity",
  :participation/participant "User",
  :land-acquisition/status "Status",
  :common {"description" "Description", "name" "Name"},
  :location/start-offset-m "Start offset",
  :land-owner-opinion/respondent-connection-to-land
  "Respondents connection to the land",
  :thk.contract/warranty-period "Warranty period",
  :land-acquisition/pos-number "POS#",
  :company/country "Country of registration",
  :meeting.agenda/responsible "Responsible person",
  :document/sub-category "Document subtype",
  :location/road-address "Road address",
  :user/add-global-permission
  "Add global role (applies to all projects)",
  :cooperation.contact/company "Company",
  :land-exchange/cadastral-unit-id "Cadastral unit id",
  :company-contract-employee/user "Person name",
  :activity/estimated-end-date "Estimated end date",
  :user/given-name "Given name",
  :user/person-id "Person ID",
  :project "Project name or THK-ID",
  :thk.project/m-range-change-reason "Reason for start/end change",
  :task/estimated-start-date "Estimated start date",
  :meeting.agenda/topic "Topic",
  :cooperation.3rd-party/phone "Contact phone",
  :cooperation.application/comment "Comment",
  :comment/track? "Track status",
  :land-owner-opinion/body "Response body",
  :user/roles "Roles",
  :asset/fclass "Asset type",
  :document/author "Author",
  :file/name "Name",
  :cooperation.contact/email "Email",
  :land-owner-opinion/respondent-name "Respondent initials",
  :thk.project/effective-km-range "Km range",
  :task/description "Description",
  :thk.project/region-name "Region",
  :cooperation.response/date "Date of response",
  :estate-procedure/urgent-bonus "Urgent fee",
  :cooperation.contact/phone "Phone",
  :comment/comment "Comment",
  :land-owner-opinion/activity "Activity",
  :file/timestamp "Upload date",
  :company-contract-employee/role "Role",
  :cooperation.3rd-party/email "E-mail address",
  :company/phone-numbers "Company phone number",
  :user/email "Email",
  :land-acquisition/area-to-obtain "Area to obtain",
  :file/sequence-number "#",
  :meeting/location "Location",
  :thk.project/repair-method "Method",
  :land-acquisition/impact "Impact",
  :estate-compensation/reason "Reason",
  :file/type "Type",
  :user/company "Company",
  :task/actual-start-date "Start date",
  :meeting/organizer "Organizer",
  :thk.project/road-nr "Road number",
  :thk.contract/signed-at "Signed",
  :thk.contract/extended-deadline "Extended deadline",
  :task/estimated-end-date "Estimated end date",
  :meeting/links "Links",
  :activity/name "Activity name",
  :location/start-km "Start km",
  :company/emails "Company e-mail",
  :estate-compensation/amount "Amount",
  :document/category "Document type",
  :boq-version/type "Update version status",
  :boq-export/version "Version",
  :thk.contract/start-of-work "Start of work",
  :land-owner-opinion/date "Date of reponse",
  :file/description "Description",
  :cooperation.contact/name "Name",
  :boq-export/unit-prices? "Include unit prices?",
  :file/document-group "Group",
  :thk.contract/number "Contract number",
  :location/carriageway "Carriageway",
  :meeting.agenda/body "Body",
  :land-owner-opinion/link-to-response "Link to response (Delta URL)",
  :estate-procedure/type "Procedure type",
  :thk.project/road-name "Road name",
  :location/end-point "End point",
  :thk.project/estimated-date-range "Estimated duration",
  :participation/role "Role",
  :file/status "Status",
  :thk.project/owner "Owner"},
 :file
 {:upload-new-version "Upload new version",
  :all-groups "All document groups",
  :no-files "No files",
  :old-version "Old version",
  :edit "Edit file",
  :delete
  "Are you sure you want to delete all the versions of this file?",
  :upload-info "Uploaded {date} by {author}",
  :upload-success "File uploaded successfully",
  :export-files-zip
  {:activity-button "Email link to files related to the activity ",
   :activity-email-subject
   "The export of activity-related documents has ended",
   :activity-success
   "Documents related to the activity are exported. A link to the documents will be emailed to you shortly",
   :email-body
   "Download from: \n{link}\nThe link is valid for 24 hours.",
   :task-button "Email link to files related to the task ",
   :task-email-subject
   "The export of task-related documents has ended",
   :task-success
   "Documents related to the task are exported. A link to the documents will be emailed to you shortly"},
  :replace-dialog-title "Upload new version ",
  :edit-info "Last edited {date} by {author}",
  :other-versions "Other versions",
  :filter-file-listing "Filter file listing",
  :all-parts "All parts",
  :full-name "TEET Full name",
  :switch-to-latest-version "Switch back to latest version",
  :sort-by
  {:file/name "Sort by file description",
   :file/status "Sort by status",
   :file/type "Sort by file type",
   :meta/created-at "Sort by date of upload",
   :file/default "Default sorting"},
  :replace-dialog-info-text
  "Don't worry we will keep the current version, so you can go back to it if you need to.",
  :version "Version {num}",
  :replace-dialog-info-title "You are about to upload a new version",
  :download "Download file"},
 :file-upload
 {:original-filename "Original filename: {name}",
  :description "File description",
  :replace-file-confirm "Yes, upload as a new version",
  :description-required "Description required",
  :general-part "General",
  :select-part-to-upload
  "Select part where uploaded files will be added to",
  :file-will-be-added-to-part-text
  "TEET has automatically detected the file part based on the name",
  :invalid-description
  "File description contains illegal characters or is too long.",
  :file-belongs-to-task "This file belongs to {task} task",
  :wrong-project "This file can't be added to this project",
  :file-new-part
  "Filename had new task part in it, so we added new task part here automatically",
  :new-version-will-be-created
  "Saving will create new version for the file",
  :wrong-task "Cannot add file to this task",
  :file-new-part-text "TEET is designed to make you life easier",
  :invalid-sequence-number "Invalid sequence number",
  :replace-file-modal-body
  "Are you sure you want to upload {selected-file-name} as a new version of {file-full-name}?",
  :already-uploaded "This file has already been uploaded",
  :file-will-be-added-to-part "This file will be added to {part} part",
  :empty-file "Can't upload empty files",
  :replace-file-modal-title "Upload new version "},
 :land
 {:show-owner-info "Show owner information",
  :no-active-mortgages
  "This estate does not have any active mortgages",
  :total-area "Total area {area} m²",
  :unreliable "Bad data quality",
  :new-cadastral-unit "NEW",
  :estate-compensation-success "Estate compensation saved",
  :unit "unit",
  :no-estate-compensations
  "No saved estate compensations for this estate",
  :no-owner-info "Units don't have any owner information",
  :unit-info "Cadastral unit info",
  :total-cost "Total cost",
  :land-exchange "Exchange",
  :add-compensation "+ Add compensation",
  :owners-number "{num-owners} owners",
  :archived-unit "(Archived)",
  :estate-acquisition-cost "Estate acquisition cost",
  :estate "Estate",
  :land-acquisition-saved "Land acquisition saved successfully",
  :net-area-balance "Net balance {area} m²",
  :cadastral-unit-number "Cadastral unit number",
  :filter {:quality "Land data quality"},
  :no-position-number
  "Cadastral unit has no position number. No files to show.",
  :estate-data "Estate data",
  :table-heading
  {:area "Area", :cost "Cost", :recipient "Recipient", :type "Type"},
  :no-active-burdens "This estate does not have any active burdens",
  :owner-filter-label "Owner",
  :unit-valuations "Unit valuations",
  :cadastral-filter-label "Cadastral unit number",
  :unit-name-id "Unit name and id",
  :quality
  {:any "Any",
   :bad "Bad",
   :good "Good (L-Est)",
   :questionable "Questionable"},
  :filter-label "Filter units",
  :total-excluding-process "Total excluding process fees:",
  :no-estate-id "Units don't have any estate ids",
  :owner-code "Code",
  :units "units",
  :estate-info-fetch-failure
  "Couldn't fetch information from xroad. Please try again and if error persists contact system administrator.",
  :estate-filter-label "Estate number",
  :no-land-acquisitions "No land acquisitions for this estate",
  :fetching-land-units "Fetching land units",
  :refresh-estate-info "Refresh estates",
  :add-owner "+ Add owner",
  :owner-data "Registry data",
  :no-owners-opinions "No opinions"},
 :land-modal-page
 {:owner-info "Owners and shares",
  :no-burdens "No burdens",
  :no-comments "No comments",
  :burdens "Burdens",
  :comments "Comments",
  :mortgages "Mortgages",
  :modal-title
  {:burdens "Burdens",
   :comments "Comments",
   :costs "Acquisition costs",
   :files "Files attached to this unit",
   :mortgages "Mortgages",
   :owners-opinions "Land owners opinions"},
  :costs "Acquisition costs",
  :mortgage "Mortgage",
  :owner-opinions "Opinions",
  :comment "Comment",
  :files "Files attached to this unit",
  :owner-opinion "Opinion",
  :burden "Burden",
  :owners-opinions "Land owners opinions",
  :no-mortgages "No mortgages",
  :no-owners-opinions "No opinions"},
 :land-owner-opinion
 {:opinions "Opinions",
  :export-modal-title "Land owners opinions summary table",
  :opinion-export "Land owners opinions",
  :choose-activity "Choose an activity",
  :update {:success-message "Opinion successfully edited"},
  :delete
  {:cancel-text "No, return back",
   :confirmation-text
   "All information will be deleted and cannot be recovered",
   :success-message "Opinion deleted"},
  :export
  {:units-with-opinions nil,
   :estate-num-name nil,
   :authority-position nil,
   :opinion-body nil,
   :no-position-added nil,
   :title nil,
   :cadastral-id-name nil,
   :units-without-opinions nil,
   :jrk nil},
  :add-new-opinion "ADD NEW OPINION",
  :choose-type "Choose a type",
  :edit-opinion "EDIT OPINION"},
 :link
 {:land-unit-not-in-project "Not selected in project",
  :no-units-in-estate-selected "No units selected in the project",
  :search {:no-results "No results", :placeholder "Link..."},
  :target-deleted "Deleted by {user} at {at}",
  :type-label
  {:appendix "Appendix",
   :cadastral-unit "Cadastral unit",
   :estate "Estate",
   :file "File",
   :task "Task"}},
 :login
 {:greetings-text
  "Road life cycle information management and common data environment TEET",
  :login "Login",
  :password "Password",
  :username "Username"},
 :map
 {:aerial-view "Aerial view",
  :clear-selections "Clear selections",
  :display "Map display",
  :layers
  {:no-filters "No filters available",
   :projects "Projects",
   :restrictions "Restrictions",
   :teeregister "Road registry layers",
   :heritage "Heritage ",
   :eelis "EELIS",
   :layer "layer",
   :heritage-protection-zones "Heritage protection zone",
   :cadastral-units "Cadastral units",
   :no-layers "No map layers",
   :land-surveys "Land surveys"},
  :map-layers "Map layers",
  :select-all "Select all"},
 :meeting
 {:notifications-help
  "Send notifications to meeting participants about relevant changes to the meeting contents.",
  :add-non-teet-participant "Add person not in TEET",
  :remove-participant-confirm-button "Remove",
  :latest-notifications-were-sent "Latest notifications were sent ",
  :search-decisions "Search decisions",
  :move-to-participants-modal-title "Move user to participants?",
  :not-enough-participants
  " To send notifications, you need to add at least one more participant who is a TEET user.",
  :absentees-title "Absentees",
  :email-body "Meeting",
  :add-decision-button "Add decision",
  :participant-removed "Participant removed",
  :approve-meeting-modal-title "Approve decisions?",
  :pdf-created-by "This PDF was generated",
  :confirm-move "Move user",
  :edit-meeting-modal-title "Edit meeting",
  :activity-meetings-title "{activity-name} meetings",
  :move-to-participants-modal-body
  "Are you sure you want to move {participant} to participants? This will revoke all existing reviews.",
  :new-meeting-modal-title "New meeting",
  :participants-title "Participants",
  :moved-to-participants-successfully "User moved to participants",
  :reject-meeting-modal-title "Reject decisions?",
  :notifications-sent-resent "Notifications sent",
  :contents-changed
  "Meeting contents have been changed, but participants have not been notified of new changes",
  :meetings-title "Meetings",
  :notifications-not-sent "Updates not yet sent",
  :approve-meeting-button "Approve decisions",
  :link-to-original "Link to the meeting",
  :no-meetings "No meetings",
  :decision-no "No",
  :send-notification-to-participants "{count} participants",
  :add-agenda-button "Add new topic",
  :no-absentees "No absentees",
  :move-to-absentees-modal-title "Move user to absentees?",
  :approvals "Approvals",
  :new-decision-modal-title "Create a new decision",
  :move-to-absentees-modal-body
  "Are you sure you want to move {participant} to absentees? This will revoke all existing reviews.",
  :no-decisions-found "No decisions found",
  :decision-yes "Yes",
  :reviews-invalidated-warning-text
  "If this meeting is changed all existing approvals will be invalidated.",
  :edit-decision-modal-title "Edit decision",
  :remove-participant-confirm-title "Confirm removal of participant",
  :new-meeting-button "Create meeting",
  :remove-participant-modal-content
  "Are you sure you want to remove {participant} from the meeting?",
  :project-meetings-title "Project meetings",
  :notifications-title "Notifications",
  :latest-notifications-sent "Latest notifications sent",
  :duplicate-meeting-modal-title "Duplicate meeting",
  :no-review-comment "No comment added",
  :link-deleted-notification "Link was deleted successfully",
  :moved-to-absentees-successfully "User moved to absentees",
  :edit-agenda-modal-title "Edit topic",
  :email-title "TEET: meeting updated: {meeting-title}",
  :decision-has-attachments
  "This decision has files or links attached.",
  :new-agenda-modal-title "New topic",
  :reject-meeting-button "Reject decisions",
  :add-person "Add person",
  :approved-by "Approved by {approvers}",
  :notifications-sent "Notifications sent",
  :agenda-has-attachments "This agenda has files or links attached.",
  :decision-topic "{topic} decision #{num}"},
 :notifications
 {:no-unread-notifications "No unread notifications",
  :topic-deleted "Topic deleted successfully",
  :task-status-updated "Task status updated successfully",
  :meeting-deleted "Meeting deleted successfully",
  :meeting-updated "Meeting updated successfully",
  :task-deleted "Task deleted successfully",
  :permission-added-successfully "Permission added successfully",
  :decision-updated "Decision updated successfully",
  :meeting-created "Meeting created successfully",
  :comments-resolved "Comments resolved successfully",
  :topic-updated "Topic updated successfully",
  :comment-edited "Comment edited successfully",
  :comment-deleted "Comment deleted successfully",
  :activity-created "Activity created succesfully",
  :decision-deleted "Decision deleted successfully",
  :cooperation-application-expired-soon
  "Application terms will expire soon",
  :permission-revoked "Permission revoked successfully",
  :decision-created "Decision created successfully",
  :task-created "Task created successfully",
  :comment-status-changed "Comment status changed successfully",
  :restrictions-updated "Restrictions updated succesfully",
  :task-updated "Task edited successfully",
  :tasks-created "Tasks created successfully",
  :activity-deleted "Activity deleted successfully",
  :mark-all-read "Mark all read",
  :activity-updated "Activity updated successfully",
  :cooperation-response-to-application-added
  "Application is waiting for authority position",
  :cadastral-units-updated "Cadastral units updated successfully",
  :topic-created "Topic created succesfully"},
 :page-title {:project-list "{name} project"},
 :partner
 {:business-registry-data-successfully-updated
  "Business registry data is successfully updated",
  :update-business-registry-data "Update business register data"},
 :people-tab
 {:active "ACTIVE",
  :consultants "Consultants",
  :hide-history "Hide history",
  :invite-user "Invite new user to TEET",
  :managers "Managers",
  :no-other-users "No other users",
  :other-users "Other users",
  :show-history "Show history"},
 :project
 {:add-users "Add users",
  :remove-from-project "Remove from project",
  :details-view "Details",
  :map-view "Map",
  :project-updated "Project updated successfully",
  :new-activity "Add activity",
  :add-activity
  #:thk.lifecycle-type{:construction "Add phase", :design "Add phase"},
  :tabs
  {:restrictions "Restrictions",
   :details "Details",
   :land "Land",
   :road-objects "Road objects",
   :activities "Activities",
   :meetings "Meetings",
   :cooperation "Cooperation",
   :people "People",
   :cost-items "Cost items"},
  :edit-activity "Edit activity",
  :restrictions-tab "Restrictions",
  :bim-models "BIM models",
  :download-related-info "Download info related to the project",
  :edit-comment "Edit comment",
  :export "Export",
  :show-timeline "Show project timeline",
  :edit-task "Edit task",
  :activity {:no-tasks "No tasks defined"},
  :edit-project "Edit project",
  :wizard
  {:restrictions "Select relevant restrictions",
   :setup-incomplete "Project setup incomplete",
   :project-setup "Project setup",
   :step-of "Step {current} of {total}",
   :selected-count "{selected} of {total} selected",
   :basic-information "Basic information",
   :activities "Add design activities",
   :cadastral-units "Select affected cadastral units",
   :skip-setup "Skip setup"},
  :add-task "Add task",
  :draw-selection
  {:deselect "Deselect areas",
   :link "Draw selection on map",
   :select "Select areas"},
  :information
  {:carriageway "CW",
   :estimated-duration "Estimated duration",
   :km-range "Km range",
   :procurement-number "Procurement number",
   :repair-method "Method",
   :road-number "Road number"},
  :add-tasks "Add tasks",
  :activities "Project activities",
  :cadastral-units-tab "Lands",
  :edit-project-details-modal-title "Edit project details",
  :management "Management",
  :no-selected-restrictions
  "No selected restrictions for this project",
  :activities-tab "Activities"},
 :project-groups {:title "Project groups"},
 :projects
 {:filters
  {:all "All projects",
   :my-projects "My projects",
   :unassigned-only "Unassigned projects only"},
  :list-view "Project list",
  :map-view "Map",
  :no-activities "No activities",
  :title "Projects"},
 :roles
 {:authenticated-guest "Authenticated guest",
  :external-consultant "External consultant",
  :guest "Guest",
  :internal-consultant "Internal consultant",
  :manager "Project manager",
  :owner "Owner"},
 :search {:clear-filters "Clear filters", :quick-search "Search"},
 :search-area
 {:filter-by-distance "Filter by distance",
  :inclusion-areas "Inclusion areas",
  :select-relevant-restrictions "Select relevant restrictions",
  :waiting-for-area "Waiting for area",
  :inclusion-distance "Inclusion distance",
  :select-relevant-cadastral-units "Select relevant Cadastral units",
  :restriction-results-by-buffer
  "Found {count} restrictions within {meters} meters.",
  :restriction-results-by-area
  "Found {count} restrictions within the defined inclusion areas.",
  :cadastral-results-by-buffer
  "Found {count} cadastral units within {meters} meters.",
  :cadastral-results-by-area
  "Found {count} restrictions within the defined inclusion areas.",
  :filter-by-area "Filter by area",
  :inclusion-distance-placeholder "Give value to show related areas",
  :component-title "Related features search area"},
 :tab-names
 {:decisions "Decisions",
  :details "Details",
  :history "History",
  :notes "Comments",
  :upcoming "Upcoming"},
 :task
 {:task-overview "Task overview",
  :edit-part-modal-title "Edit task part",
  :confirm-delete-confirm "Yes, delete the task",
  :upload-files "Upload files",
  :reopen-success "Task re-opened successfully",
  :part-added-succesfully "Task part added successfully",
  :edit-document "Edit document",
  :part-edited-succesfully "Task part edited successfully",
  :delete-task-has-files
  "This task has files uploaded to it, it can't be deleted before the files have been deleted!",
  :create-success-notification "Task created successfully",
  :start-review-success "Review started",
  :add-part "Add part",
  :accept-review "Accept review",
  :confirm-delete-cancel "No",
  :reopen-task-confirm "Are you sure you wish to re-open this task?",
  :reopen "Reopen task",
  :reject-review "Reject review",
  :documents "Documents",
  :reopen-task "Reopen task",
  :add-part-modal-title "Add task part",
  :part-deleted-successfully "Task part deleted successfully",
  :submit-results "Submit results",
  :submit-results-success "Results submitted successfully",
  :link-info "Responsible person - {assignee}. Deadline - {deadline}.",
  :confirm-delete-task-sent-to-thk
  "This task is marked as \"Separate contract (in THK)\" are sure you want to delete it?",
  :submit-results-confirm
  "Are you sure you want to submit the results to {task}?",
  :no-documents "No documents",
  :edit-success-notification "Task edited successfully",
  :results "Results"},
 :task-part
 {:reopen-successful "Task part re-opened successfully",
  :reopen-part "Reopen task part",
  :reopen "Reopen",
  :reopen-part-confirm
  "Are you sure you wish to reopen this task part and all associated files?",
  :submit-for-approval "Submit task part for review",
  :reject-part "Send back",
  :submit-results "Submit results",
  :reject "Send back",
  :approve-part "Approve results",
  :submit-results-confirm
  "Are you sure you wish to submit this task part for review?",
  :approve-part-confirm "Are you sure you wish approve the task part?",
  :accept "Agree",
  :reject-part-confirm
  "Are you sure you wish to send back the task part?"},
 :unit-info {:owners-opinions "Land owners opinions"},
 :unit-modal-page {:add-new-owner-opinion "Add new opinion"},
 :user
 {:autocomplete
  {:loading "Searching users...",
   :no-options "User not found",
   :placeholder "Type name..."},
  :role "Role",
  :unregistered "User"},
 :validation
 {:invalid-business-id "Invalid business registry id",
  :invalid-email "Invalid email address"},
 :warning
 {:deploying
  "A new version of the application is being deployed. Please wait for a few minutes and refresh the page.",
  :version-mismatch
  "A new version of the application has been deployed. Please refresh the page."}}
