{:account
 {:account-edited "Konto muudetud",
  :logout "Logout",
  :my-account "Minu konto",
  :my-details "MINU ANDMED",
  :save-information "Salvestan andmed"},
 :activity
 {:note-all-tasks-need-to-be-completed
  "Kõik ülesanded peavad olema lõpetatud enne kui tegevuse saab ülevaatamiseks saata",
  :status "Olek",
  :submit-results-success "Tegevus on edukalt esitatud ülevaatamiseks",
  :waiting-for-submission "Tulemusi ei ole veel esitatud"},
 :activity-approval
 {:activity.status/archived "Arhiveerin tegevuse",
  :activity.status/canceled "Katkestan tegevuse",
  :activity.status/completed "Kinnitan tegevuse",
  :approve-activity-confirm "Tegevuse staatus märgitakse lõpetatuks",
  :reject-activity-confirm "Tegevuse staatus uuendatakse",
  :submit-for-approval "Esitan tegevuse"},
 :admin
 {:create-user "Lisan kasutaja",
  :no-current-permissions "Kehtivad ligipääsud puuduvad",
  :deactivated "Deaktiveeritud kasutajad",
  :index-edited-successfully "Indeks muudetud",
  :user-contact-information "Kontakt informatsioon",
  :teet-users "Teet kasutajad",
  :index-deleted-successfully "Indeks kustutatud",
  :add-index "Lisan uue indeksi",
  :optional-information "Valikuline informatsioon",
  :no-user-contact-information "Kontakt informatsioon puudub",
  :user-created-successfully "Kasutaja edukalt lisatud",
  :external-consultants "Välised konsultandid",
  :title-users "Kasutajad",
  :admins "Administraatorid",
  :deactivate-user-modal-text
  "Kas oled kindel, et soovid deaktiveerida kasutaja {name-to-deactivate}? Ta ei saa sisse logida kuni kasutaja uuesti aktiveeritakse",
  :deactivate-user-btn "Deaktiveerin kasutaja",
  :user-edited-successfully "Kasutaja andmed edukalt muudetud",
  :user-has-no-name "Kasutaja pole veel sisseloginud",
  :deactivate "Deaktiveerin",
  :all-users "Kõik kasutajad",
  :managers "Projektijuhid",
  :admin-menu "Admin menüü",
  :title-indexes "Indeksid",
  :title "Admin",
  :role-and-contact-information "ROLLI JA KONTAKT INFORMATSIOON",
  :index-added-successfully "Indeks lisatud",
  :deactivate-user-modal-title "Kinnitan kasutaja deaktiveerimise",
  :internal-consultants "Sisemised konsultandid",
  :user-no-global-role "Ei ole globaalset rolli",
  :user-global-role "Globaalne roll",
  :past-permissions "Kehtetud ligipääsud",
  :reactivated-successfully "Kasutaja edukalt aktiveeritud",
  :mandatory-information "Kohustuslik informatsioon",
  :show-history "Vaatan ajalugu",
  :hide-history "Peidan ajaloo",
  :deactivated-successfully "Kasutaja edukalt deaktiveeritud",
  :reactivate-user-btn "Aktiveeri kasutaja uuesti",
  :search-shortcuts "Otsingu kiirviited",
  :current-permissions "Kehtivad ligipääsud"},
 :asset
 {:unlock-contract-boq-warning
  "Kululoend on aktiivses lepingus. Selle muutmine tähendab lepingu muudatust. Kas oled kindel, et soovid avada kululoendi muudatusteks?",
  :add-material "Lisan materjal",
  :totals-table
  {:properties "Kulude grupeerimine",
   :project-total "Kokku {total} EUR",
   :cost-per-quantity-unit "Ühiku maksumus (€)",
   :total-cost "Kokku (€)",
   :type "Tüüp",
   :all-cost-items "Kõik kuluread",
   :component "Komponent",
   :all-materials "Kõik materjalid",
   :all-components "Kõik komponendid",
   :material "Materjal",
   :quantity "Kogus",
   :no-road-reference "Ilma tee aadressita",
   :material-approval-status "Materjali heakskiit",
   :parameter "Parameeter"},
  :add-cost-item "Lisan vara",
  :export-boq "Kululoendi eksport",
  :validate
  {:decimal-format "Sisestage kümnendväärtus",
   :decimal-precision
   "Numbri täpsus on liiga suur. Lubatud on {precision} kohta peale punkti.",
   :integer-format "Sisesta täisarv",
   :max-length
   "Tekst liiga pikk, sisesta maksimaalselt {max-value} sümbolit",
   :max-value "Lubatud maksimaalne väärtus on {max-value}",
   :min-length
   "Tekst liiga lühike, sisesta vähemalt {min-length} sümbolit",
   :min-value "Lubatud minimaalne väärtus on {min-value}",
   :only-whitespace "Ainult tühik ei ole lubatud."},
  :unofficial-version "Mitteametlik",
  :no-matching-feature-classes "Pole vastavat vara liiki",
  :add-component "Lisan komponendi",
  :unlock-tender-boq-warning
  "Kululoend on hetkel hankes, kas oled kindel , et soovid seda muuta? Hanke kululoendi muutmisel tuleb teavitada pakkujaid ning vajadusel muuta pakkumuste esitamise tähtaega.",
  :cost-item-saved "Vara salvestatud",
  :page
  {:cost-items "Varad",
   :cost-items-totals "Summad",
   :materials-and-products "Materjalid ja tooted"},
  :feature-group-and-class-placeholder "Otsi vara gruppi või liiki",
  :component-saved "Komponent salvestatud",
  :export-boq-filename "THK-{project}-kululoend-{version}.xlsx",
  :save-boq-version "Salvesta kululoendi versioon",
  :manager
  {:back-to-result-listing "Tagasi tulemuste loendi juurde",
   :result-count "{count} nähtust",
   :select-road-address "Valin",
   :search-region "Piirkonnas",
   :add-road-address "Lisan tee aadressi",
   :radius "Raadius",
   :link "Varad",
   :search-nearby "Läheduses",
   :view-results "Vaadata tulemusi ({count})"},
  :components {:label "Komponendid"},
  :back-to-cost-item "< Tagasi {name}",
  :materials {:label "Materjalid"},
  :material-saved "Materjal salvestatud",
  :location
  {:hide-map "Peida kaart",
   :no-road-found-for-points "Punktide jaoks ei leitud teed",
   :show-map "Näita kaarti",
   :project-coordinates "Koordinaadid",
   :project-address "Projekti aadress",
   :road-address "Tee aadress"},
  :confirm-unlock-for-edits "Jah, ava",
  :type-library
  {:description "Kirjeldus",
   :db.type/instant "Ajatempel",
   :db.type/boolean "Jah/Ei",
   :fclass "Vara liik",
   :unit "Ühik",
   :datatype "Tüüp",
   :db.type/string "Tekst",
   :name "Nimi",
   :db.type/ref "Viide",
   :db.type/bigdec "Arv",
   :fgroup "Vara grupp",
   :header "Tee olemi tüübiteek (TOTT) ",
   :common-ctype "Ühised omadused",
   :product "Tooted",
   :link "TOTT",
   :label "Silt",
   :values "Väärtused",
   :component-quantity-unit "Komponendi koguse ühik: {unit}",
   :ctype "Komponent",
   :material "Materjalid",
   :db.type/long "Täisarv",
   :attributes "Tunnused",
   :component-inherits-location "Komponent pärib asukoha vanemalt"},
  :field-group
  {:common "Ühine",
   :cost-grouping "Kulude grupeerimine",
   :details "Üksikasjad",
   :location "Asukoht"},
  :unlock-for-edits "Avage muudatuste tegemiseks"},
 :buttons
 {:confirm "Kinnitan",
  :duplicate "Kopeerin",
  :open "Avan",
  :add-index "Lisan uue indeksi",
  :continue "Jätkan",
  :edit "Muudan",
  :edit-index "Muudan indeksit",
  :delete "Kustutan",
  :save "Salvestan",
  :close "Sulgen",
  :search "Otsin",
  :preview "Eelvaade",
  :edit-index-values "Muudan indeksit",
  :undo "Taastan",
  :back "Tagasi",
  :send "Saadan teavituse",
  :cancel "Tühistan",
  :assign-as-key-person "Määra võtmeisikuks",
  :add "Lisan",
  :remove-from-contract "Eemaldan lepingust",
  :submit-key-person "Saadan heakskiitmiseks",
  :copy-to-clipboard "Kopeeri tekst",
  :upload "Laen üles",
  :remove-key-person-assignment "Kustuta võtmeisiku määramine"},
 :cadastral-group
 {"" "Määratlemata",
  "Avalik-õiguslik omand" "Avalik-õiguslik omand",
  "Eraomand" "Eraomand",
  "Kiinistamata eraomand" "Kinnistamata eraomand",
  "Munitsipaalomand" "Munitsipaalomand",
  "Omand väljaselgitamisel" "Omand väljaselgitamisel",
  "Riigiomand" "Riigiomand",
  "Segaomand" "Segaomand"},
 :comment
 {:total-comments "{count} märkust kokku",
  :no-comments "Märkusi pole",
  :mentioned-users "Mainitud kasutajad",
  :comments "Märkust",
  :save "Salvestan märkuse",
  :comment-as "Märkuse lisamine kui {name} ",
  :add-mention "Lisan mainimise",
  :unresolved-count "{unresolved-count} lahendamata märkust",
  :edited "Muudetud {date}",
  :resolve-all "Lahendan kõik",
  :quote "Tsiteerin",
  :comment "Märkus",
  :resolve "Lahendan",
  :unresolve "Märgin mittelahendatuks",
  :new-comments "{count} uut märkust",
  :add-images "Lisan pildid",
  :open-latest-unresolved "Avan uusimad",
  :comments-for "{file-name} märkused"},
 :common
 {:hide-menu "Peidan menüü",
  :view-more-info "Vaatan rohkem infot",
  :send-feedback "Saadan tagasisidet",
  :forbidden-explanation "Puuduvad juurdepääsu õigused",
  :select-files "Valin fail(id)",
  :date "kuupäev",
  :log-out "Väljun",
  :yes "Jah",
  :back-to-project "Tagasi projekti",
  :now "Nüüd",
  :construction-phase "Ehitusetapp",
  :general "Üldine",
  :unknown "Teadmata",
  :new "uus",
  :name "Nimi",
  :deletion-modal-text
  "Oled sa kindel, et soovid selle üksuse kustutada?",
  :start-time "Algusaeg",
  :design-stage "Staadium",
  :this-week "See nädal",
  :today "Täna",
  :deselect-all "Tühistan kõik valikud",
  :show-details "Vaatan arvutuskäiku",
  :end-time "Lõpuaeg",
  :forbidden "Keelatud",
  :all "Kõik",
  :construction-phase-activities "Faasid",
  :last-modified "Viimati muudetud",
  :added-on "Lisatud",
  :select-all "Valin kõik",
  :hotkey "klahv {key}",
  :total "Kokku",
  :contract-menu "Lepingu menüü",
  :language "Keel",
  :filter-shortcuts "Filtri otseteed",
  :unassigned "Määramata",
  :current "praegune",
  :confirm-deletion "Kinnitan kustutamise",
  :files "Failid",
  :project-menu "Projekti menüü",
  :deadline "Tähtaeg",
  :back-to-task "Tagasi ülesandesse",
  :n-selected "{count} valitud",
  :design-stage-activities "Ülesanded",
  :no "Ei",
  :select {:empty "- Valin"},
  :clear "Puhastan"},
 :contact
 {:address "Aadress",
  :email "E-post",
  :phone "Mobiil",
  :phone2 "Telefon"},
 :contract
 {:no-targets-for-contract
  "Lepingu integreerimine ei õnnestunud ja sellel lepingul pole kehtivaid eesmärke.\nVeateate saamiseks pöörduge administratsiooni poole",
  :partner-information-text
  "Valige või lisage vasakust menüüst uus ettevõtte, alltöövõtja või isik.",
  :thk.contract.status/deadline-approaching "Tähtaeg läheneb",
  :representatives
  {:heading "Partnerite esindajad",
   :header
   {:company "Ettevõte",
    :responsible "Ettevõtte vastutav isik",
    :role "Rollid"}},
  :company-search-placeholder
  "Sisesta ettevõtte nimi või äriregistri kood",
  :partner-saved "Lepingupartner on lisatud",
  :related-contracts "SEOTUD LEPINGUD",
  :cancel-button-text "Ei, tühista",
  :responsible-persons
  {:heading "Transpordiamet",
   :header {:responsible-person "TRAM vastutav isik", :role "Roll"},
   :responsible "Vastutav isik"},
  :thk.contract/type "Tüüp",
  :no-company-found-title "Ettevõtet ei leitud",
  :contract-information-heading "Lepingu info",
  :thk.contract.status/warranty "Garantii",
  :partner
  {:approve-person-modal-title "Kinnitan võtmeisiku?",
   :key-person-licenses "Võtmeisiku litsentsid",
   :key-person "Võtmeisik",
   :person-deactivated "Isik deaktiveeritud",
   :person-activated "Isik aktiveeritud",
   :key-person-unassigned "Võtmeisiku määramine kustutatud.",
   :approve-person-button "Kinnitan",
   :license-saved "Litsents salvestatud",
   :edit-license-title "Muuda litsentsi",
   :view-license-history "Vaatan litsentsi ajalugu",
   :file-link-removed "Võtmeisiku dokumendi viide kustutatud.",
   :person-updated "Isiku admed muudetud",
   :tram-approver "Transpordiamet",
   :hide-license-history "Peida litsentsi ajalugu",
   :deactive-persons "Deaktiveeritud isikud",
   :add-license "+ Lisa litsents",
   :reject-person-modal-title "Lükkan võtmeisiku tagasi?",
   :active-persons "Aktiivsed isikud",
   :deactivate "Deaktiveeri",
   :change-status-title "Muuda isiku staatust",
   :key-person-assigned "Võtmeisik määratud.",
   :add-license-title "Lisa litsents",
   :reject-person-button "Lükkan tagasi",
   :approval-requested-by "Kinnitamisele saadetud",
   :change-status-text "Oled kindel, et soovid isiku staatust muuta?",
   :key-person-submitted "Võtmeisik on saadetud heakskiitmiseks",
   :on "poolt",
   :key-person-files "Sertifikaadid ja dokumendid",
   :edit-person "Muudan isikut",
   :activate "Aktiveeri"},
  :person-name "Isiku nimi",
  :thk.contract/warranty-end-date "Garantii lõppkuupäev",
  :thk.contract.status/deadline-overdue "Tähtaeg ületatud",
  :add-person-not-in-teet "Lisan TEET-u välise isiku",
  :add-company-not-in-teet "Lisan uue ettevõtte",
  :partner-deleted "Lepingupartner on kustutatud",
  :partner-updated "Lepingupartner on uuendatud",
  :contract-information "Lepingu info",
  :contract-save-success "Leping salvestatud",
  :persons-responsibilities "Isikute vastutused",
  :partners {:title "Ettevõtted ja isikud"},
  :employee
  {:key-person "Võtmeisik",
   :key-person-approvals "Võtmeisiku kinnitused",
   :key-person-is-waiting-approvals "Võtmeisik ootab kinnitust",
   :approvals "Kinnitused",
   :key-person-not-submitted "Võtmeisiku kinnitamist ei ole soovitud",
   :key-person-rejected "Võtmeisik tagasi lükatud",
   :key-person-approved "Võtmeisik kinnitatud"},
  :cannot-delete-company-with-persons
  "Partneri on võimalik eemaldada lepingust ainult siis, kui ühtegi aktiivset isikut ja alltöövõtjat pole lisatud",
  :confirm-remove-key-person-text
  "Kui on kustutatud, siis seda ei ole võimalik tagasi taastada.",
  :responsible
  {:header
   {:task "Ülesanne",
    :tram-reviewer "TRAM esindaja",
    :company-responsible "Ettevõtte vastutav isik",
    :status "Olek"}},
  :persons "Isikud",
  :delete-button-text "Jah, kustuta",
  :add-company "Lisan ettevõtte",
  :status "Staatus",
  :are-you-sure-delete-partner "Olete kindel, et soovite eemaldada?",
  :table-heading
  {:related-contracts "Seotud lepingud",
   :task-responsibilities "Ülesannete vastutused",
   :task "Ülesanne",
   :name "Nimetus",
   :project-manager "Projektijuht",
   :tram-reviewers "TRAM esindajad",
   :activity "Tegevus",
   :project "Projekt",
   :status "Staatus",
   :company-responsible-person "Firma poolt vastutajad"},
  :select-user-roles "Valin rollid",
  :contract-related-entities "Lepinguga seotud üksused",
  :no-companies-matching-search
  "Otsingule vastavaid ettevõtteid ei leitud või on juba lisatud",
  :xroad-exception-content
  "Proovige mõne minuti pärast uuesti või võtke ühendust süsteemi administraatoriga, kui probleem püsib",
  :are-you-sure-remove-key-person-assignment
  "Kas olete kindel, et soovite võtmeisiku ülesande kustutada?",
  :partners-listing "Partnerite loetelu",
  :responsibilities-listing "Vastutuste loetelu",
  :thk.contract.status/signed "Allkirjastatud",
  :partner-information "Partnerite info",
  :thk.contract.status/completed "Lõpetatud",
  :company-search-label "Ettevõtte otsing",
  :information-found "Leitud info",
  :contracts-listing "Lepingute loetelu",
  :lead-partner "Peatöövõtja",
  :edit-contract "Lepingu info",
  :no-company-found-content
  "Äriregistri koodile vastavat ettevõtet ei leitud.",
  :xroad-exception-title "X-tee päring nurjus",
  :edit-company "Ettevõtte informatsiooni muutmine",
  :role-required "Isikul peab olema oma roll",
  :employee-added "Isik lisatud",
  :add-person "Lisa isik",
  :search-companies-business-registry
  "Ettevõtte informatsiooni otsing  äriregistrist",
  :confirm-delete-partner-text
  "Lepingupartner eemaldatakse ja seda ei saa hiljem muuta",
  :thk.contract.status/in-progress "Töös",
  :user-not-found-or-already-added
  "Kasutajat ei leitud või on juba lisatud"},
 :contracts
 {:contracts-list
  {:collapse-all "Sulgen kõik",
   :expand-all "Avan kõik",
   :filtered-result "{count} tulemust",
   :filtered-results "Filtreeritud {count} tulemust",
   :results "{count} tulemust",
   :view "Vaata"},
  :company-partners "Töövõtjad",
  :external-link "Lepingu nr.",
  :filters
  {:hide-filters "Peida filtrid",
   :inputs
   {:contract-number "Lepingu number",
    :project-name "Objekti nimi",
    :ta/region "Regioon",
    :partner-name "Lepingupartneri nimi",
    :project-manager "TA projektijuht",
    :contract-status "Lepingu staatus",
    :contract-type "Lepingu tüüp",
    :contract-name "Hanke nimetus (THK)",
    :procurement-number "Hanke number",
    :road-number "Tee number"},
   :select-input-placeholder "Vali",
   :show-filters "Näita filtreid"},
  :quick-filters "Kiirotsing",
  :shortcuts
  {:all-contracts "Kõik lepingud",
   :my-contracts "Minu lepingud",
   :unassigned "Määramata lepingud"},
  :state-procurement-link "Hanke nr.",
  :thk-procurement-link "THK"},
 :cooperation
 {:response "Vastus",
  :application-delete-confirm "Kustutan taotluse?",
  :competent-authority-name "Transpordiamet",
  :conclusion "Järeldus",
  :applications "Taotlused",
  :edit-response-title "Muudan kaasatud osapoole vastust",
  :new-application "Lisan uue taotluse",
  :add-files "Lisan faile",
  :applied "Rakendatud",
  :no-activity-manager
  "Seotud tegevusele ei ole määratud projektijuhti.",
  :opinion-title "Seisukoht",
  :application-delete-information
  "Taotlusele sisestatud info kustutatakse lõplikult.",
  :opinion "Seisukoht",
  :enter-response "Sisestan kaasatud osapoole vastuse",
  :application-deleted "Taotlus edukalt kustutatud",
  :new-third-party-created "Kaasatud osapool edukalt lisatud",
  :all-third-parties "Kõik kaasatud osapooled",
  :add-application-response "Lisan kaasatud osapoole vastuse",
  :cant-delete-third-party-with-applications
  "Seotud osapoolt ei saa kustutada, kui sellele on juba taotlusi lisatud",
  :create-opinion-title "Seisukoha lisamine",
  :application-date-can-not-be-edited
  "Taotlemise kuupäeva ei saa muuta. Kui kuupäevaga tehti viga, kustutage taotlus ja sisestage uus.",
  :waiting-for-response "Ootab vastust",
  :add-application-contact "Lisan kontakti",
  :third-party-deleted "Kaasatud osapool kustutatud",
  :export
  {:cooperation.application.response-type/consent
   {:content-column "Nõusoleku sisu",
    :decision-column "Otsus esitatud nõusoleku osas",
    :header "NÕUSOLEKUD",
    :user-column "Nõusoleku esitaja"},
   :cooperation.application.response-type/coordination
   {:content-column "Kooskõlastuse sisu",
    :decision-column "Otsus esitatud kooskõlastuse osas",
    :header "KOOSKÕLASTUSED",
    :user-column "Kaasatud kooskõlastaja"},
   :cooperation.application.response-type/opinion
   {:content-column "Arvamuse sisu",
    :decision-column "Otsus esitatud arvamuse osas",
    :header "ARVAMUSED ",
    :user-column "Arvamuse esitaja"},
   :cooperation.application.response-type/other
   {:content-column "Sisu",
    :decision-column "Otsus",
    :header "MUU",
    :user-column "Esitaja"},
   :preview "Eelvaade",
   :seq#-column "Jrk nr",
   :title "Kaasatud osapoolte koondtabel"},
  :newest-application "Uusim pöördumine",
  :create-opinion-button "Lisan ametliku seisukoha",
  :application-edited "Taotlus edukalt muutetud",
  :new-application-created "Taotlus edukalt loodud",
  :delete-response-with-files
  "Taotlusega on seotud fail(id), kui need peab ka kustutama siis seda tuleb teha vastava ülesande juures",
  :no-deadline "Tähtaega pole",
  :new-application-title "Uus taotlus",
  :page-title "Koostöö",
  :filter
  {:all-applications "Kõik pöördumised",
   :newest-applications "Uusim pöördumine"},
  :unanswered "Vastuseta",
  :responsible-person "Vastutav : {user-name}",
  :response-saved "Vastus edukalt salvestatud",
  :application-contact-person "Pöördumise kontaktisik",
  :all-applications "Kõik pöördumised",
  :waiting-for-opinion "Ootab seisukohta",
  :new-third-party-title "Kaasatud osapoole lisamine",
  :error
  {:coordination-task-missing "Tegevusel puudub kooskõlastusülesanne.",
   :coordination-task-status-no-upload
   "Ülesande staatus ei luba failide lisamist.",
   :response-not-editable
   "Vastusele on seisukoht lisatud ja vastust ei saa enam muuta. ",
   :response-not-given "Faile saab lisada peale vastuse lisamist",
   :upload-not-allowed "Üleslaadimine pole lubatud"},
  :response-of-third-party "Kaasatud osapoole vastus",
  :opinion-created "Seisukoht edukalt loodud",
  :response-created "Vastus edukalt loodud",
  :edit-application-title "Muuda taotlust",
  :application-terms-expire-warning
  "Esitatud tingimused aeguvad peagi / on aegunud!",
  :edit-third-party-title "Muudan kaasatud osapoolt",
  :opinion-saved "Seisukoht edukalt salvestatud",
  :new-third-party "Lisan kaasatud osapoole",
  :results "{count} tulemust"},
 :countries
 {:fr "Prantsusmaa",
  :ge "Gruusia",
  :az "Aserbaidžaan",
  :hr "Horvaatia",
  :es "Hispaania",
  :pt "Portugal",
  :cz "Tšehhi",
  :lu "Luksemburg",
  :fi "Soome",
  :au "Austraalia",
  :is "Island",
  :be "Belgia",
  :ba "Bosnia ja Hertsegoviina",
  :dk "Taani",
  :sm "San Marino",
  :gb "Suurbritannia",
  :ca "Kanada",
  :ro "Rumeenia",
  :li "Liechtenstein",
  :jp "Jaapan",
  :ua "Ukraina",
  :tr "Türgi",
  :us "Ameerika Ühendriigid",
  :hu "Ungari",
  :xs "Serbia",
  :pl "Poola",
  :ch "Šveits",
  :am "Armeenia",
  :it "Itaalia",
  :bh "Bulgaaria",
  :gr "Kreeka",
  :mk "Põhja-Makedoonia",
  :nl "Holland",
  :al "Albaania",
  :sk "Slovakkia",
  :kz "Kasahstan",
  :ie "Iirimaa",
  :de "Saksamaa",
  :cy "Küpros",
  :at "Austria",
  :il "Iisrael",
  :ru "Venemaa",
  :se "Rootsi",
  :ee "Eesti",
  :by "Valgevene",
  :mc "Monaco",
  :me "Montenegro",
  :lt "Leedu",
  :lv "Läti",
  :mt "Malta",
  :si "Sloveenia",
  :cn "Hiina",
  :no "Norra",
  :in "India",
  :md "Moldova"},
 :dashboard
 {:activities-and-tasks "Tegevused ja ülesanded",
  :my-projects "Minu projektid",
  :no-notifications-for-project
  "Teil pole selle projektiga seotud teatisi",
  :notifications "Teavitused",
  :open "Avan",
  :title "Töölaud"},
 :data-tab
 {:cadastral-unit-count "Praegu kuvatakse {count} katastriüksus(t)",
  :restriction-count "Praegu kuvatakse {count} kitsendus(t)"},
 :date-range {:error-text "Võimalikud kuupäevad: {start} – {end}"},
 :document
 {:comments "Märkused",
  :deleted-notification "Dokument edukalt kustutatud",
  :file-deleted-notification "Fail edukalt kustutatud",
  :file-too-large "Fail on liiga suur",
  :invalid-file-type "Failitüüp ei ole toetatud",
  :new-comment "Uus märkus",
  :updated "Uuendatud"},
 :drag
 {:drop-to-comment "Lisan märkusele pilte",
  :drop-to-meeting-agenda "Lisan päevakavapunktile faile",
  :drop-to-meeting-decision "Lisan koosoleku otsusele faile",
  :drop-to-task "Lisan ülesandele faile",
  :no-drop-zone "Siia ei saa faile lohistada"},
 :email
 {:footer
  "\n---------\nIsikuandmete kaitsega seoses on teil õigus näha ja parandada oma kontaktandmeid ja paluda meil teie kasutajakonto kustutada. Kui Teil on küsimusi teie kontaktandmete töötlemise või teie isikuandmete kasutamise kohta, võtke meiega ühendust e-posti aadressiga {contact-mailto}"},
 :enum
 {:estate-procedure.type/acquisition-negotiation "Hinnangu alusel",
  :activity.name/construction "Ehitus",
  :task.type/utilities "Tehnovõrgud",
  :cooperation.response.status/no-objection-with-terms
  "Vastus eritingimustega olemas",
  :task.type/site-plan "Asendiplaan",
  :notification.type/activity-accepted
  "Tegevus on vastu võetud omaniku poolt",
  :task.type/grid-connections "Liitumised (elekter)",
  :task.type/study-other "Muu",
  :document.category/maintenance-doc "Hooldedokumentatsioon",
  :document.category/source-doc "Lähtedokumentatsioon",
  :notification.type/cooperation-response-to-application-added
  "Taotlus ootab asutuse seisukohta",
  :task.status/canceled "Tühistatud",
  :land-owner-opinion.type/design-conditions-draft
  "Projekteerimistingimuste eelnõu",
  :file.status/returned "Tagasi lükatud",
  :land-acquisition.impact/purchase-not-needed
  "Omandamine ei ole vajalik",
  :ungrouped-files "Dokumendi grupp määramata",
  :task.type/funding-plan "Rahastustaotlus",
  :thk.lifecycle-type/maintenance "Hoole",
  :comment.status/resolved "Muudatused sisse viidud",
  :task.type/construction-structures "Konstruktsioonid",
  :thk.contract.status/deadline-approaching "Tähtaeg läheneb",
  :thk.contract.type/services "Teenused",
  :task.type/construction-utilities "Tehnovõrgud",
  :estate-procedure.type/urgent "Kiirmenetlus",
  :cooperation.application.response-type/consent "Nõusolek",
  :task.type/noise-study "Müra uuring",
  :cooperation.application.type/design "Projekt",
  :notification.type/cooperation-application-expired-soon
  "Taotluse tingimused aeguvad peagi",
  :cooperation.opinion.status/unanswered "Ei esitanud arvamust",
  :file.part.status/reviewing "Ülevaatamisel",
  :task.status/rejected "Tagasi lükatud",
  :task.status/reviewing "Ülevaatamisel",
  :document.category/project-doc "Projektdokumentatsioon",
  :task.type/plot-allocation-plan
  "Ümberkruntimiskava (krundijaotuskava)",
  :file.document-group/general "Üldosa, seletuskirjad ",
  :task.type/railroad "Raudtee",
  :activity.name/owners-supervision "Omanike järelevalve",
  :document.sub-category/design-requirements
  "Projekteerimistingimused",
  :task.group/warranty "Garantii",
  :task.group/design-approval "Projekti heakskiitmine",
  :task.type/construction-landscaping "Maastik",
  :key-person.status/rejected "Tagasi lükatud",
  :task.type/geological-study "Geoloogiline uuring",
  :task.type/measurements "Kontrollmõõdistused",
  :cooperation.application.type/building-permit-draft
  "Ehitusloa eelnõu",
  :thk.contract.status/warranty "Garantii",
  :activity.status/in-review "Ülevaatamisel",
  :land-owner-opinion.type/eia-report "KMH aruanne",
  :land-acquisition.status/in-progress-problematic "Töös - probleemne",
  :task.type/property-valuation "Hindamine",
  :ta.region/north "Põhja",
  :notification.type/task-assigned "Määratud ülesanne",
  :task.type/construction-drainage "Drenaaž",
  :participation.role/reviewer "Kinnitaja",
  :activity.name/detailed-design "Põhiprojekt",
  :activity.status/expired "Aegunud",
  :land-owner-opinion.type/construction "Ehitus",
  :notification.type/task-waiting-for-review
  "Ülesanne ootab ülevaatamist",
  :company-contract-employee.role/company-project-manager
  "Töövõtja projektijuht",
  :task.type/acceptances "Kooskõlastused",
  :document.sub-category/terms-of-reference "Lähteülesanne",
  :document.sub-category/report "Aruanne",
  :thk.contract.status/deadline-overdue "Tähtaeg ületatud",
  :task.group/design "Projekt",
  :task.type/key-persons "Võtmeisikud",
  :estate-compensation.reason/forest "Mets",
  :file.status/final "Lõplik",
  :task.type/feasibility-study "Teostatavusuuring",
  :document.sub-category/procurement-specification
  "Hanke tehnilised tingimused",
  :task.status/adjustment "Täiendamisel",
  :activity.status/not-started "Ei ole alustatud",
  :activity.status/research "Ekspertiisis",
  :cooperation.application.type/other "Muu",
  :estate-procedure.type/expropriation "Sundvõõrandamine",
  :task.type/state-estate-registry "Riigivara registrisse kandmine",
  :task.status/submitted "Esitatud",
  :notification.type/meeting-updated "Koosolekut on uuendatud",
  :activity.name/other "Muu",
  :task.type/animal-study "Loomastiku uuring",
  :activity.name/pre-design "Eskiis",
  :cooperation.opinion.status/rejected "Mitte arvestada",
  :document.sub-category/no-objection-letters "Kooskõlastused",
  :task.group/working-design "Töö/teostuse projekt",
  :file.part.status/waiting-for-review "Ootab ülevaatamist",
  :task.status/waiting-for-review "Ootab ülevaatamist",
  :notification.type/task-part-waiting-for-review
  "Ülesande osa {task-part-name} ootab ülevaatamist",
  :key-person.status/assigned "Määratud",
  :cooperation.application.type/waste-permit "Jäätmeluba",
  :thk.lifecycle-type/design "Projekteerimine",
  :task.type/acceptance "Vastuvõtmine",
  :document.sub-category/rsa-exception-report
  "Eriarvamuste aruanne (LOA)",
  :task.type/flora-and-fauna-study "Taimestiku/Loomastiku uuring",
  :task.type/lighting "Valgustus",
  :cooperation.application.type/use-permit "Kasutusluba",
  :task.type/purchase-agreements "Lepingute sõlmimine maaomanikega",
  :task.type/environmental-impact-assessment
  "Keskkonnamõju hinnang (KMH)",
  :activity.status/in-preparation "Ettevalmistamisel",
  :document.sub-category/geological-basis "Geoalus",
  :task.group/design-reports "Projekti väljundid",
  :activity.name/land-acquisition "Maade omandamine",
  :land-acquisition.impact/undecided "Otsus puudub",
  :key-person.status/approval-requested "Kinnituse ootel",
  :notification.type/comment-resolved "Lahendatud",
  :task.type/terms-of-reference "Lähteülesanne",
  :task.type/instructions "Juhised",
  :thk.task-type/road-safety-audit
  "Liiklusohutuse audit (eelprojekt, põhiprojekt)",
  :task.type/calculation-of-pavement "Katendiarvutus",
  :document.sub-category/laboratory-certificate "Laboriprotokoll",
  :task.type/cost-list "Kululoend",
  :task.type/eia-pre-assessment "Keskkonnamõju eelhinnang",
  :activity.name/road-safety-audit "Teeohutuse audit",
  :task.type/owners-supervision "Omanikujärelevalve",
  :task.group/study "Uuringud",
  :thk.contract.type/construction-works "Ehitustööd",
  :file.status/draft "Mustand",
  :task.type/construction-lighting "Valgustus",
  :task.type/collaboration "Koostöö",
  :boq-version.type/budget "Eelarve",
  :notification.type/comment-created "Uus märkus",
  :task.type/construction-equipment "Seadmed",
  :notification.type/task-part-review-accepted
  "Ülesande osa {task-part-name} on vastu võetud",
  :activity.status/archived "Arhiveeritud",
  :activity.status/valid "Kehtiv",
  :boq-version.type/tender "Hange",
  :key-person.status/approved "Kinnitatud",
  :comment.visibility/all "Avalik",
  :comment.visibility/internal "Sisemine",
  :task.type/construction-railroad "Raudtee",
  :task.type/traffic-arrangement "Liikluskorraldus",
  :ta.region/west "Lääne",
  :comment.status/unresolved "Muudatused tegemata",
  :task.type/topogeodesy "Topogeodeesia",
  :land-acquisition.status/in-progress-ready "Töös - ehituseks valmis",
  :task.type/equipment "Seadmed",
  :file.document-group/annexes "Lisad, muud",
  :task.type/structures "Konstruktsioonid",
  :activity.name/design-requirements "Projekteerimistingimused",
  :cost-index.type/consumer-price-index "Tarbijahinna indeks",
  :task.type/calculation "Konstruktsiooni arvutused",
  :land-acquisition.status/in-progress "Töös",
  :activity.name/warranty "Garantii",
  :company-contract-employee.role/supervisor "Järelevalve",
  :task.type/construction-general-part "Ülddokumendid",
  :cooperation.opinion.status/partially-rejected
  "Võtta arvesse osaliselt",
  :participation.role/organizer "Korraldaja",
  :task.type/design-road-safety-audit "Liiklusohutuse audit",
  :thk.task-type/third-party-review "Ekspertiis",
  :document.sub-category/photo "Foto",
  :boq-version.type/contract "Leping",
  :thk.lifecycle-type/construction "Ehitamine",
  :task.type/road-safety-audit-design "Liiklusohutuse audit",
  :participation.role/participant "Osaleja",
  :estate-procedure.type/property-rights "Kasutusõiguse seadmine",
  :document.sub-category/drawing "Joonis",
  :ta.region/south "Lõuna",
  :file.status/submitted "Esitatud",
  :task.type/traffic-study "Liiklusuuring",
  :task.status/accepted "Aktsepteeritud",
  :cooperation.application.response-type/other "Muu",
  :task.type/materials-and-products "Materjalid ja tooted",
  :task.type/laboratory "Labori testid",
  :task.type/allotment-plan "Krundijaotuskava",
  :file.document-group/models "Mudelid",
  :estate-compensation.reason/crops "Vili",
  :thk.task-type/design-requirements "Projekteerimistingimused",
  :cooperation.response.status/objection
  "Vastus vastuväidetega olemas",
  :land-owner-opinion.type/ex-ante-eia "KMH eelhinnang",
  :task.group/base-data "Lähteandmed",
  :task.status/completed "Valmis",
  :task.type/building-permit "Ehitusluba",
  :task.type/land-owners "Kokkulepped maaomanikega",
  :file.part.status/completed "Lõpetatud",
  :task.type/acceptances-no-objection "Kooskõlastused",
  :thk.task-type/environmental-impact-assessment "KMH eelhinnang",
  :document.sub-category/drill-posts "Puurtulbad",
  :task.group/construction "Ehitamine",
  :notification.type/activity-waiting-for-review
  "Tegevus ootab ülevaatust",
  :activity.status/in-progress "Töös",
  :land-acquisition.impact/purchase-needed "Vaja omandada",
  :task.status/assigned "Töösse antud",
  :task.type/road-safety-audit "Liiklusohutuse audit",
  :notification.type/project-manager-assigned
  "Olete määratud projektijuhiks",
  :land-owner-opinion.type/design "Projekt",
  :task.type/geology "Geoloogia",
  :notification.type/task-review-rejected
  "Ülesande ülevaatamine tagasi lükatud",
  :cooperation.response.status/no-response "Vastust ei ole",
  :land-acquisition.status/completed "Lõpetatud",
  :company-contract-employee.role/team-member "Meeskonna liige",
  :task.status/in-preparation "Ettevalmistamisel",
  :thk.contract.status/signed "Allkirjastatud",
  :document.category/as-built-doc "Täitedokumentatsioon",
  :file.document-group/drawings-and-plans "Joonised, plaanid",
  :task.type/cadastral-works "Maakorraldustööd",
  :activity.status/other "Muu",
  :notification.type/activity-rejected
  "Tegevus on arhiveeritud või katkestatud projekti omaniku poolt",
  :thk.contract.type/things "Asjad",
  :task.type/technical-conditions "Tehnilised tingimused",
  :task.type/inspections "Ülevaatused",
  :estate-procedure.type/property-trading "Vahetamine",
  :estate-compensation.reason/loss-of-living-space "Eluruumide kaotus",
  :task.type/no-objection-coordination "Kooskõlastused",
  :task.type/construction-road "Tee",
  :cost-index.type/bitumen-index "Bituumeni hinna indeks",
  :thk.contract.status/completed "Lõpetatud",
  :cooperation.application.type/forest-notification
  "Metsateatis (raadamisluba)",
  :task.type/landscaping "Maastik",
  :file.status/invalid "Kehtetu",
  :estate-compensation.reason/road-area "Tee piirkond",
  :file.document-group/ungrouped "Grupeerimata",
  :notification.type/comment-mention "Teid mainiti märkuses",
  :task.type/third-party-review "Ekspertiis",
  :ta.region/east "Ida",
  :task.type/project-management "Projektijuhtimine",
  :thk.task-type/study "Uuring",
  :document.sub-category/explanatory-letter "Seletuskiri",
  :cooperation.application.type/topogeodetic-base-plan
  "Topogeodeetiline alusplaan",
  :estate-compensation.reason/premature-ending-of-agricultural-agreement
  "Põllumajanduskokkuleppe ennetähtaegne lõppemine",
  :cooperation.application.type/design-conditions-draft
  "Projekteerimistingimuste eelnõu",
  :task.type/cleanup "Riigivara registrisse kandmine",
  :task.group/construction-approval "Ehituse vastuvõtmine",
  :file.document-group/reports "Aruanded",
  :notification.type/comment-unresolved "Lahendamata",
  :task.type/construction-other-facilities "Muud rajatised",
  :task.type/general-part "Ülddokumendid",
  :company-contract-employee.role/company-representative
  "Töövõtja esindaja",
  :cooperation.application.response-type/opinion "Arvamus",
  :activity.status/completed "Valmis",
  :activity.name/preliminary-design "Eelprojekt",
  :cooperation.application.type/geological-survey-plan
  "Geoloogiliste uuringute kava",
  :file.part.status/in-progress "Töös",
  :task.status/in-progress "Töös",
  :task.type/drainage "Drenaaž",
  :cooperation.application.type/ex-ante-eia "KMH eelhinnang",
  :ta.region/center "Keskus",
  :cooperation.opinion.status/agreed "Võtta arvesse",
  :task.type/design-requirements "Projekteerimistingimused",
  :file.status/valid "Kehtiv",
  :file.document-group/specifications "Spetsifikatsioonid",
  :task.type/other-facilities "Muud rajatised",
  :cooperation.application.type/building-permit-order
  "Ehitusloa korraldus",
  :task.type/preliminary-agreements "Eelkokkulepped",
  :task.type/buildings "Hooned",
  :thk.task-type/building-permit "Ehitusluba",
  :document.sub-category/presentation "Esitlus/Visuaal",
  :cooperation.application.type/special-use-water-permit
  "Vee-erikasutusluba",
  :estate-compensation.reason/other "Muud",
  :notification.type/task-part-review-rejected
  "Ülesande osa {task-part-name} on tagasi lükatud",
  :cooperation.application.type/eia-report "KMH aruanne",
  :task.type/archeological-study "Arheoloogiline uuring",
  :task.type/construction-cost-list "Kululoend",
  :document.sub-category/study-plan "Uuringu plaan (UP plaan)",
  :document.sub-category/calculation-report "Arvutus/Katendiarvutus",
  :task.type/data "Lähteandmed",
  :estate-compensation.reason/increase-of-journey
  "Teekonna pikenemine",
  :task.type/construction-other "Muu",
  :task.group/construction-quality-assurance
  "Ehituse kvaliteedi tagamine",
  :task.group/land-purchase "Maade omandamine",
  :activity.status/canceled "Katkestatud",
  :cooperation.response.status/no-objection "Vastus olemas",
  :thk.contract.status/in-progress "Töös",
  :file.part.status/not-started "Pole alustatud",
  :cooperation.application.type/work-permit "Töö luba",
  :document.sub-category/table-of-content "Sisukord",
  :task.status/not-started "Alustamata",
  :task.type/road "Tee",
  :cooperation.application.response-type/coordination "Kooskõlastus"},
 :environment
 {:build-time "Viimane versiooniuuendus toimus",
  :info-text
  {:dev
   "Kasutad TEETu arenduskeskkonda. Aeg-ajalt andmeid keskkonnas kustutatakse.",
   :prelive
   "Kasutad TEETu koolituskeskkonda. Aeg-ajalt andmeid keskkonnas uuendatakse ja vahepeal lisatud kaovad.",
   :test
   "Kasutad TEETu testkeskkonda. Aeg-ajalt andmeid keskkonnas uuendatakse ja vahepeal lisatud kaovad. "},
  :version "Versioon"},
 :error
 {:file-metadata-not-unique
  "Selle faili üleslaadimine antud metaandmetega tekitaks ülesandesse duplikaat faili või ülesandes on juba duplikaat failid.",
  :part-has-files
  "Ülesande osale on lisatud faile. Kui soovid ülesande osa kustutada, siis tõsta enne failid teise osa külge või kustuta failid.",
  :authorization-failure "Sessioon aegus. Palun sisene uuesti.",
  :invalid-task-dates "Kontrollige ülesande kuupäevi",
  :user-is-already-participant
  "Lisatava kasutaja e-posti aadress on juba osalejate nimekirjas!",
  :file-type-not-allowed "Failitüüp ei ole toetatud",
  :application-has-third-party-response
  "Taotlusi, millel on seotud osapoole vastus lisatud, ei saa muuta ega kustutada.",
  :server-error "Serveri viga.",
  :invalid-x-road-response "Vale vastus X-teelt",
  :permission-already-granted "Selle kasutaja luba on juba antud",
  :conflicting-activities
  "Korraga võib aktiivne olla ainult üht tüüpi tegevus.",
  :meeting-is-locked
  "Koosoleku otsused on kinnitatud ning seda ei saa enam muuta",
  :too-long-string
  "Sisestatud tekst on välja jaoks liiga pikk. Lubatud on kuni 4096 tähemärki.",
  :activity-task-has-files
  "Selle tegevuse ülesande alla on laetud faile, tegevust ei saa kustutada seni kuni failid on kustutatud!",
  :description-too-long
  "Faili kirjeldus on liiga pikk. Maksimaalne pikkus on {limit} tähemäki.",
  :user-already-exists "Sama isikukoodiga kasutaja on juba lisatud",
  :comment-attachment-image-only
  "Märkustele on lubatud lisada ainult pilte",
  :application-outside-activities
  "Taotlus kuupäev väljaspool projekti tegevuste aega.",
  :invalid-chars-in-description
  "Faili kirjeldus sisaldab keelatud tähemärke. Lubatud tähemärgid on: {characters}",
  :two-files-with-same-metadata
  "Teine sama metaandmetega fail on juba olemas.",
  :file-empty "Ei saa laadida tühje fail",
  :request-timeout "Ei saanud serveriga ühendust",
  :conflicting-tasks
  "Lisatavad ülesanded on konfliktis olemasoelvate ülesannetega",
  :existing-teet-user
  "Kasutaja on juba lisatud ettevõtte alla ja on sisse loginud.",
  :vektorio-request-failed
  "Päring ebaõnnestus Vektor.io vea tõttu. Palun proovi mõne aja pärast uuesti.",
  :invalid-task-status
  "Ülesande staatus ei luba selle alla faile üles laadida",
  :business-registry-code-in-use "Registrikood on juba olemas",
  :file-too-large "Fail on liiga suur",
  :invalid-activity-dates "Kontrolli tegevuse kuupäevi",
  :bad-request "Vigane päring",
  :replaced-file-not-latest
  "Vanemat versiooni ei saa asendada. Asenda uusim versioon.",
  :user-has-no-email
  "Viidet ei saa e-postiga saata. Puudub e-posti aadress, palun lisage e-posti aadress minu konto alt.",
  :meeting-has-no-decisions "Koosolekule ei ole otsuseid lisatud",
  :email-address-already-in-use "E-posti aadress on juba kasutusel.",
  :no-participants-with-email
  "Ühelgi teavitataval osalejal pole emaili aadressi",
  :employee-already-added-to-contract
  "Kasutaja on juba lisatud ettevõtte alla."},
 :fields
 {:land-acquisition/registry-number "Riigivara registrinumber",
  :comment/visibility "Nähtavus",
  :task/send-to-thk? "Eraldi leping (THKs)",
  :thk.project/manager "Projektijuht",
  :location/end-km "Lõpp km",
  :thk.project/project-name "Nimi",
  :thk.contract/external-link "Lepingu link (DHS)",
  :task/thk-type "THK tüüp",
  :task/type "Ülesanne",
  :task/actual-end-date "Lõppkuupäev",
  :location/single-point? "Üksik punkt",
  :meeting/title "Pealkiri",
  :estate-procedure/process-fees "Asjaajamistasud",
  :thk.project/activity-status "Olek",
  :asset/oid "OID",
  :land-owner-opinion/type "Taotluse liik",
  :meeting/date-and-time "Kuupäev ja kellaaeg",
  :task/assignee "Vastutav isik",
  :land-exchange/price-per-sqm "Hind/m²",
  :thk.project/owner-info "Vastutav isik / Projektijuht",
  :thk.contract/deadline "Tähtaeg",
  :cooperation.application/date "Taotluse kuupäev",
  :cooperation.application/response-type "Vastuse tüüp",
  :activity/manager "Projektijuht",
  :cooperation.response/valid-months "Kehtivus kuudes",
  :cooperation.response/valid-until "Aegumiskuupäev",
  :ta/region "Regioon",
  :land-owner-opinion/authority-position "Pädeva asutuse seisukoht",
  :location/end-offset-m "Lõpp kaugus teljest",
  :thk.contract/cost "Maksumus",
  :cooperation.opinion/status "Ametlik seisukoht",
  :activity/status "Olek",
  :cooperation.contact/id-code "Reg. nr / isikukood",
  :file.part/name "Ülesande osa nimi",
  :task/group "Ülesande grupp",
  :company/email "Ettevõtte e-post",
  :company/business-registry-code "Äriregistri kood",
  :file/part "Osa",
  :cooperation.3rd-party/name "Kaasatud osapoole nimi",
  :file/version "Versioon",
  :estate-procedure/pos "POS#",
  :user/global-role "Roll",
  :cooperation.opinion/comment "Märkus",
  :validation-error
  #:file.part{:illegal-characters
              "Nimi sisaldab keelatud tähemärke. Lubatud tähemärgid on: {characters}",
              :name
              "Ülesande osa nimi on liiga pikk. Maksimaalne lubatud pikkus on 99 tähemärki. "},
  :user/family-name "Perekonnanimi",
  :estate-procedure/compensations "Hüvitis",
  :cooperation.response/status "Vastuse kokkuvõte",
  :estate-procedure/third-party-compensations
  "Hüvitis kolmandale isikule",
  :project/participant "Osaleja",
  :land-acquisition/price-per-sqm "Hind/m²",
  :activity/estimated-start-date "Eeldatav alguskuupäev",
  :company-contract/lead-partner? "Peatöövõtja",
  :estate-procedure/motivation-bonus "Motivatsiooni tasu",
  :task/modified "Muudetud",
  :cooperation.application/type "Taotluse liik",
  :user-license/name "Litsentsi nimi",
  :estate-procedure/land-exchanges "Vastu antav riigimaa",
  :file/number "Number",
  :task/status "Olek",
  :file/size "Suurus",
  :company-contract-employee/key-person-comment "Kommentaar",
  :thk.project/end-km "Lõpp km",
  :cooperation.application/response-deadline "Taotluse tähtaeg",
  :thk.project/start-km "Algus km",
  :company/name "Ettevõtte nimi",
  :cooperation.response/content "Vastuse sisu",
  "projectgroup" {"activity" "Etapp"},
  :file/original-name "Algupärane failinimi",
  :permission/role "Roll",
  :review/comment "Märkus",
  :land-exchange/area "Pindala",
  :file/position-number "POS#",
  :meeting.decision/body "Otsus",
  :location/start-point "Alguspunkt",
  :location/road-nr "Tee",
  :meeting/agenda "Päevakava",
  :cooperation.3rd-party/id-code
  "Kaasatud osapoole registrikood/isikukood",
  :boq-version/explanation "Põhjus",
  :user/phone-number "Telefoni number",
  :thk.project/carriageway "SO",
  :cooperation.application/activity "Tegevuse",
  :participation/participant "Kasutaja",
  :land-acquisition/status "Olek",
  :common {"description" "Kirjeldus", "name" "Nimi"},
  :location/start-offset-m "Algus kaugus teljest",
  :land-owner-opinion/respondent-connection-to-land
  "Vastaja seotus maaga",
  :thk.contract/warranty-period "Garantii periood kuudes",
  :land-acquisition/pos-number "POS#",
  :company/country "Registreerimisriik",
  :meeting.agenda/responsible "Vastutav isik",
  :document/sub-category "Dokumendi alamtüüp",
  :location/road-address "Tee aadress",
  :user/add-global-permission
  "Lisan globaalse rolli (kehtib kõikide projektide kohta)",
  :cooperation.contact/company "Asutus",
  :land-exchange/cadastral-unit-id "Katastriüksuse id",
  :company-contract-employee/user "Isiku nimi",
  :activity/estimated-end-date "Eeldatav lõppkuupäev",
  :user/given-name "Eesnimi",
  :user/person-id "Isikukood",
  :project "Projekti nimi või THK kood",
  :thk.project/m-range-change-reason "Muudatuse alguse / lõpu põhjus",
  :task/estimated-start-date "Eeldatav alguskuupäev",
  :meeting.agenda/topic "Teema",
  :cooperation.3rd-party/phone "Telefoni number",
  :cooperation.application/comment "Märkus",
  :comment/track? "Jälgin staatust",
  :land-owner-opinion/body "Arvamuse sisu",
  :user/roles "Rollid",
  :user-license/link "Litsentsi link",
  :asset/fclass "Vara liik",
  :document/author "Autor",
  :file/name "Nimi",
  :cooperation.contact/email "E-post",
  :land-owner-opinion/respondent-name "Vastaja initsiaalid",
  :thk.project/effective-km-range "Km ulatus",
  :task/description "Kirjeldus",
  :thk.project/region-name "Regioon",
  :cost-index/valid-from "Kehtiv alates",
  :cooperation.response/date "Vastuse kuupäev",
  :estate-procedure/urgent-bonus "Kiirmenetluse tasu",
  :cooperation.contact/phone "Telefoni number",
  :comment/comment "Märkus",
  :land-owner-opinion/activity "Tegevus",
  :file/timestamp "Üleslaadimise kuupäev",
  :company-contract-employee/role "Roll",
  :cooperation.3rd-party/email "E-post",
  :user/email "E-post",
  :land-acquisition/area-to-obtain "Omandatav ala",
  :file/sequence-number "#",
  :meeting/location "Asukoht",
  :thk.project/repair-method "Meede",
  :land-acquisition/impact "Mõju",
  :estate-compensation/reason "Põhjendus",
  :file/type "Tüüp",
  :user/company "Asutus",
  :task/actual-start-date "Alguskuupäev",
  :key-person/approval-comment "Kommentaar",
  :meeting/organizer "Korraldaja",
  :thk.project/road-nr "Tee number",
  :thk.contract/signed-at "Allkirjastatud",
  :thk.contract/extended-deadline "Pikendatud tähtaeg",
  :task/estimated-end-date "Eeldatav lõppkuupäev",
  :meeting/links "Lingid",
  :activity/name "Tegevuse nimi",
  :location/start-km "Algus km",
  :estate-compensation/amount "Summa",
  :document/category "Dokumendi tüüp",
  :boq-version/type "Värskenda versiooni olekut",
  :boq-export/version "Versioon",
  :thk.contract/start-of-work "Töö algus",
  :land-owner-opinion/date "Vastuse kuupäev",
  :file/description "Kirjeldus",
  :cooperation.contact/name "Nimi",
  :company/phone-number "Ettevõtte kontakttelefon",
  :boq-export/unit-prices? "Ekspordi ka ühikhinnad?",
  :file/document-group "Dokumendi grupp",
  :thk.contract/number "Lepingu number",
  :location/carriageway "Sõidutee",
  :cost-index/type "Indeksi tüüp",
  :meeting.agenda/body "Sisu",
  :land-owner-opinion/link-to-response "Link arvamusele (Delta URL)",
  :estate-procedure/type "Protseduuri tüüp",
  :thk.project/road-name "Tee nimetus",
  :location/end-point "Lõpp-punkt",
  :thk.project/estimated-date-range "Eeldatav kestus",
  :user-license/expiration-date "Litsentsi aegumise kuupäev",
  :participation/role "Roll",
  :cost-index/name "Indeksi nimetus",
  :file/status "Olek",
  :thk.project/owner "Vastutav isik"},
 :file
 {:upload-new-version "Laen üles uue versiooni",
  :all-groups "Kõik dokumendigrupid",
  :no-files "Faile pole",
  :old-version "Vana versioon",
  :edit "Muudan faili",
  :delete
  "Oled sa kindel, et soovid kõik selle faili versioonid kustutada?",
  :upload-info "Üles laadinud {author} {date} ",
  :upload-success "Fail edukalt üleslaetud",
  :export-files-zip
  {:activity-button
   "Saadan viite tegevusega seotud failidele e-postiga",
   :activity-email-subject
   "Tegevusega seotud dokumentide eksport on lõppenud",
   :activity-success
   "Toimub tegevusega seotud dokumentide eksport. Dokumentide link saadetakse sulle peagi e-postiga",
   :email-body "Lae alla siit: \n{link} \nLink kehtib 24 tundi.",
   :task-button "Saadan viite ülesandega seotud failidele e-postiga",
   :task-email-subject
   "Ülesandega seotud dokumentide eksport on lõppenud",
   :task-success
   "Toimub ülesandega seotud dokumentide eksport. Dokumentide link saadetakse sulle peagi e-postiga"},
  :replace-dialog-title "Laen üles uue versiooni",
  :edit-info "Viimati muudetud {author} {date} ",
  :other-versions "Muud versioonid",
  :filter-file-listing "Otsin faile",
  :all-parts "Kõik ülesande osad",
  :full-name "TEET failinimi",
  :switch-to-latest-version "Lülitan tagasi uusimale versioonile",
  :sort-by
  {:file/name "Sorteerin faili kirjelduse järgi",
   :file/status "Sorteerin staatuse järgi",
   :file/type "Sorteerin failitüübi järgi",
   :meta/created-at "Sorteerin üleslaadimise kuupäeva järgi",
   :file/default "Vaikimisi sorteerimine"},
  :replace-dialog-info-text
  "Ära muretse, eelmine versioon jääb alles ning sa leiad selle faili detailvaatest.",
  :version "Versioon {num}",
  :replace-dialog-info-title "Hakkad üles laadima uut versiooni",
  :download "Laen faili alla"},
 :file-upload
 {:original-filename "Algupärane failinimi: {name}",
  :description "Faili kirjeldus",
  :replace-file-confirm "Jah, laen üles uue versiooni",
  :description-required "Faili kirjeldus on puudu",
  :general-part "Yldine",
  :select-part-to-upload
  "Valige osa, kuhu üleslaaditud failid lisatakse",
  :file-will-be-added-to-part-text
  "TEET tuvastas ülesande osa automaatselt failinimest",
  :invalid-description
  "Faili kirjeldus sisaldab keelatud tähemärke või on liiga pikk.",
  :file-belongs-to-task "See fail kuulub ülesandele {task}",
  :wrong-project "See fail ei kuulu selle projekti alla",
  :file-new-part
  "Faili nimes on uus osa sees, seetõttu lõime uue ülesande osa automaatselt",
  :new-version-will-be-created
  "Salvestamine loob failile uue versiooni",
  :wrong-task "Sellesse ülesandesse ei saa seda faili lisada",
  :file-new-part-text "TEET püüab Sinu elu lihtsamaks teha",
  :invalid-sequence-number "Järjekorranumber ei ole korrektne",
  :replace-file-modal-body
  "Kas soovid laadida failile {file-full-name} uue versiooni {selected-file-name} ?",
  :already-uploaded "See fail on juba üles laaditud",
  :file-will-be-added-to-part "See fail lisatakse {part} osasse",
  :empty-file "Ei saa laadida tühje faile",
  :replace-file-modal-title "Laen üles uue versiooni"},
 :index-admin
 {:delete-title "Kustutada indeks",
  :delete-text "Kas oled  kindel, et tahad kustutada selle indeksi?"},
 :indexes-admin
 {:no-indexes-added "Indekseid pole veel lisatud",
  :no-values-entered "Väärtuseid ei ole lisatud"},
 :land
 {:show-owner-info "Vaatan omanike andmeid",
  :no-active-mortgages "Aktiivsed hüpoteegid puuduvad",
  :total-area "Üldpind {area} m²",
  :unreliable "Halb andmete kvaliteet",
  :new-cadastral-unit "UUS",
  :estate-compensation-success "Andmed salvestatud",
  :unit "üksus",
  :no-estate-compensations
  "Sellele kinnistule ei ole määratud ühtki kompensatsiooni",
  :no-owner-info "Üksusel puudub omanik",
  :unit-info "Katastriüksuse andmed",
  :total-cost "Kogumaksumus",
  :land-exchange "Vahetus",
  :add-compensation "+ Lisan kompensatsiooni",
  :owners-number "{num-owners} omanikku",
  :archived-unit "(Arhiveeritud)",
  :estate-acquisition-cost "Maa soetusmaksumus",
  :estate "Kinnistu",
  :land-acquisition-saved "Maa omandamine edukalt salvestatud",
  :net-area-balance "Netojääk {area} m²",
  :cadastral-unit-number "Katastriüksuse number",
  :filter {:quality "Maa andmete kvaliteet"},
  :no-position-number
  "Katastriüksusel puudub positsiooni number. Seotud failid puuduvad.",
  :estate-data "Kinnistu andmed",
  :table-heading
  {:area "Ala", :cost "Maksumus", :recipient "Saaja", :type "Tüüp"},
  :no-active-burdens "Aktiivsed koormatised puuduvad",
  :owner-filter-label "Omanik",
  :unit-valuations "Üksuse hindamine",
  :cadastral-filter-label "Katastriüksuse number",
  :unit-name-id "Üksuse nimi ja tunnus",
  :quality
  {:any "Kõik",
   :bad "Halb",
   :good "Hea (L-Est)",
   :questionable "Küsitav"},
  :filter-label "Filtreerin üksused",
  :total-excluding-process "Kokku ilma protseduuri tasudeta:",
  :no-estate-id "Üksusel puudub kinnistu number",
  :owner-code "Kood",
  :units "üksust",
  :estate-info-fetch-failure
  "X-teest ei õnnestunud teavet hankida. Palun proovi uuesti ja kui tõrge püsib, pöörduge süsteemi administraatori poole.",
  :estate-filter-label "Kinnistu number",
  :no-land-acquisitions "Selle kinnistu maid ei omandata",
  :fetching-land-units "Toon maade andmeid",
  :refresh-estate-info "Uuendan kinnistute andmeid",
  :add-owner "+ Lisan omaniku",
  :owner-data "Registriandmed",
  :no-owners-opinions "Arvamusi pole"},
 :land-modal-page
 {:owner-info "Omanikud ja omandiosad",
  :no-burdens "Koormatisi pole",
  :no-comments "Märkusi pole",
  :burdens "Koormatist",
  :comments "Märkused",
  :mortgages "Hüpoteeki",
  :modal-title
  {:burdens "Koormatised",
   :comments "Märkused",
   :costs "Kulud",
   :files "Üksusega seotud failid",
   :mortgages "Hüpoteegid",
   :owners-opinions "Maade omanike arvamused"},
  :costs "Kulud",
  :mortgage "Hüpoteek",
  :owner-opinions "Arvamused",
  :comment "Märkus",
  :files "Üksusega seotud failid",
  :owner-opinion "Arvamus",
  :burden "Koormatis",
  :owners-opinions "Maade omanike arvamused",
  :no-mortgages "Hüpoteeke pole",
  :no-owners-opinions "Arvamusi pole"},
 :land-owner-opinion
 {:opinions "Arvamused",
  :export-modal-title "Maade omanike arvamuste koondtabel",
  :opinion-export "Maade omanike arvamused",
  :choose-activity "Valin tegevuse",
  :update {:success-message "Arvamuse muutmine õnnestus"},
  :delete
  {:cancel-text "Ei, pöördun tagasi",
   :confirmation-text "Kogu info kustutatakse ja seda ei saa taastada",
   :success-message "Arvamus kustutatud"},
  :export
  {:units-with-opinions "1.1 Piirnevate kinnisasjade omanikud",
   :estate-num-name "Kinnisasja number; Kinnisasja nimi",
   :authority-position
   "Pädeva asutuse põhjendus ja otsus esitatud arvamuse osas",
   :opinion-body "Arvamuse sisu",
   :no-position-added "Seisukohta pole lisatud",
   :title "{opinion-type} maade omanike arvamuste koondtabel",
   :cadastral-id-name "Katastriüksuse tunnus; Katastriüksuse nimi",
   :units-without-opinions
   "1.2 Piirnevate kinnisasjade omanikud, kes arvamust ei avaldanud",
   :jrk "JRK nr"},
  :add-new-opinion "LISAN UUE ARVAMUSE",
  :choose-type "Valin liigi",
  :edit-opinion "MUUDAN ARVAMUST"},
 :link
 {:land-unit-not-in-project "Projektis pole valitud",
  :no-units-in-estate-selected "Projektis pole valitud üksusi",
  :search
  {:no-results "Ei leitud ühtki vastet",
   :placeholder "Lisan viite..."},
  :target-view-activity "Vaata tegevuse",
  :target-deleted "Kustutatud {user} poolt {at}",
  :type-label
  {:appendix "Lisa",
   :cadastral-unit "Katastriüksus",
   :estate "Kinnistu",
   :file "Fail",
   :task "Ülesanne"}},
 :login
 {:greetings-text
  "Tee elukaare teabe ning andmete haldamise ja vahetamise keskkond TEET",
  :login "Sisenen",
  :password "Salasõna",
  :username "Kasutaja"},
 :map
 {:aerial-view "Aerofoto",
  :clear-selections "Tühjendan valikud",
  :display "Kaardi tüüp",
  :layers
  {:no-filters "Filtrid või lisakihid puuduvad",
   :projects "Projektid",
   :restrictions "Kitsendused",
   :teeregister "Teeregistri kaardikihid",
   :heritage "Muinsus",
   :eelis "EELIS",
   :layer "kiht",
   :heritage-protection-zones "Muinsuskaitsevöönd",
   :cadastral-units "Katastriüksused",
   :no-layers "Kihid puuduvad",
   :land-surveys "Maa uuring"},
  :map-layers "Kaardikihid",
  :select-all "Valin kõik"},
 :meeting
 {:notifications-help
  "Saatke koosoleku osalejatele teavitus koosoleku sisu muudatuste kohta.",
  :add-non-teet-participant "Lisan TEET-u välise osaleja",
  :remove-participant-confirm-button "Eemaldan",
  :latest-notifications-were-sent "Viimane teavitus saadeti",
  :search-decisions "Otsin otsuseid",
  :move-to-participants-modal-title
  "Kas lisan kasutaja osalejate nimekirja?",
  :not-enough-participants
  "Teavituste saatmiseks on vaja lisada veel vähemalt üks osaleja kes on TEETu kasutaja.",
  :absentees-title "Puudujad",
  :email-body "Koosolek",
  :add-decision-button "Lisan otsuse",
  :participant-removed "Osaleja eemaldatud",
  :approve-meeting-modal-title "Kinnitan otsused?",
  :pdf-created-by "See PDF loodi",
  :confirm-move "Liigutan kasutajat",
  :edit-meeting-modal-title "Muuda koosolekut",
  :activity-meetings-title "Koosolekud - {activity-name}",
  :move-to-participants-modal-body
  "Oled sa kindel, et soovid liigutada {participant} osalejate nimekirja? Kõik olemasolevad kinnitused tühistatakse.",
  :new-meeting-modal-title "Uus koosolek",
  :participants-title "Osalejad",
  :moved-to-participants-successfully "Lisatud osalejate nimekirja",
  :reject-meeting-modal-title "Lükkan otsused tagasi?",
  :notifications-sent-resent "Teavitused saadetud",
  :contents-changed
  "Koosoleku sisu on uuendatud, kuid osalejaid ei ole veel uuendustest teavitatud.",
  :meetings-title "Koosolekud",
  :notifications-not-sent "Uuendusi ei ole veel saadetud",
  :approve-meeting-button "Kinnitan otsused",
  :link-to-original "Viide koosolekule",
  :no-meetings "Koosolekuid ei ole",
  :decision-no "Ei",
  :send-notification-to-participants "{count} osalejat",
  :add-agenda-button "Lisan päevakavapunkti",
  :no-absentees "Puudujaid pole",
  :move-to-absentees-modal-title
  "Kas lisan kasutaja puudujate nimekirja?",
  :approvals "Kinnitused",
  :new-decision-modal-title "Uue otsuse lisamine",
  :move-to-absentees-modal-body
  "Oled sa kindel, et soovid liigutada {participant} puudujate nimekirja? Kõik olemasolevad kinnitused tühistatakse.",
  :no-decisions-found "Ühtegi otsust ei leitud",
  :decision-yes "Jah",
  :reviews-invalidated-warning-text
  "Muutes koosoleku sisu tühistatakse kõik juba antud kinnitused.",
  :edit-decision-modal-title "Otsuse muutmine",
  :remove-participant-confirm-title "Osaleja eemaldamine",
  :new-meeting-button "Loon uue koosoleku",
  :remove-participant-modal-content
  "Oled sa kindel, et soovid eemaldada {participant} osalejate nimekirjast?",
  :project-meetings-title "Projekti koosolekud",
  :notifications-title "Teavitused",
  :latest-notifications-sent "Viimane teavitus saadeti",
  :duplicate-meeting-modal-title "Koosoleku koopia",
  :no-review-comment "Märkusi pole lisatud",
  :link-deleted-notification "Viide edukalt kustutatud",
  :moved-to-absentees-successfully "Lisatud puudujate nimekirja",
  :edit-agenda-modal-title "Päevakavapunkti muutmine",
  :email-title "TEET: koosolek uuendatud: {meeting-title}",
  :decision-has-attachments "Otsusele on lisatud manuseid või linke.",
  :new-agenda-modal-title "Uus päevakavapunkt",
  :reject-meeting-button "Lükkan tagasi",
  :add-person "Osaleja lisamine",
  :approved-by "Kinnitatud {approvers} poolt",
  :notifications-sent "Teavitused saadetud",
  :agenda-has-attachments "Teemale on lisatud manuseid või linke.",
  :decision-topic "{topic} otsus #{num}"},
 :notifications
 {:no-unread-notifications "Uusi teavitusi ei ole",
  :topic-deleted "Päevakavapunkt edukalt kustutatud",
  :task-status-updated "Ülesande staatus edukalt värskendatud",
  :meeting-deleted "Koosolek edukalt kustutatud",
  :meeting-updated "Koosolek edukalt uuendatud",
  :task-deleted "Ülesanne edukalt kustutatud",
  :permission-added-successfully "Luba on edukalt lisatud",
  :decision-updated "Otsus edukalt uuendatud",
  :meeting-created "Koosolek edukalt loodud",
  :comments-resolved "Märkus edukalt lahendatud",
  :topic-updated "Päevakavapunkt edukalt uuendatud",
  :comment-edited "Märkus edukalt muudetud",
  :comment-deleted "Märkus edukalt kustutatud",
  :activity-created "Tegevus edukalt loodud",
  :decision-deleted "Otsus edukalt kustutatud",
  :cooperation-application-expired-soon
  "Taotluse tingimused aeguvad peagi",
  :permission-revoked "Luba tühistati edukalt",
  :decision-created "Otsus edukalt lisatud",
  :task-created "Ülesanne edukalt lisatud",
  :comment-status-changed "Märkuse staatus edukalt muudetud",
  :restrictions-updated "Kitsendused edukalt värskendatud",
  :task-updated "Ülesanne edukalt värskendatud",
  :tasks-created "Ülesanded edukalt lisatud",
  :activity-deleted "Tegevus edukalt kustutatud",
  :mark-all-read "Märgin kõik loetuks",
  :activity-updated "Tegevus edukalt värskendatud",
  :cooperation-response-to-application-added
  "Taotlus ootab asutuse seisukohta",
  :cadastral-units-updated "Katastriüksused edukalt värskendatud",
  :topic-created "Päevakavapunkt edukalt lisatud"},
 :page-title {:project-list "{name} projekt"},
 :partner
 {:business-registry-data-successfully-updated
  "Äriregistri andmed on värskendatud",
  :business-registry-search-failed "Päring äriregistrist ebaõnnestus",
  :update-business-registry-data "Uuenda äriregistri andmeid"},
 :people-tab
 {:active "AKTIIVNE",
  :consultants "Konsultandid",
  :hide-history "Peidan ajaloo",
  :invite-user "Lisan uue kasutaja",
  :managers "Juhid",
  :no-other-users "Teisi kasutajaid pole",
  :other-users "Muud kasutajad",
  :show-history "Vaatan ajalugu"},
 :project
 {:add-users "Lisan kasutajaid",
  :remove-from-project "Eemaldan projektist",
  :details-view "Detailid",
  :map-view "Kaart",
  :project-updated "Projekti värskendati edukalt",
  :new-activity "Lisan tegevuse",
  :add-activity
  #:thk.lifecycle-type{:construction "Lisan etapi",
                       :design "Lisan etapi"},
  :tabs
  {:restrictions "Kitsendused",
   :details "Üksikasjad",
   :land "Maad",
   :road-objects "Teeobjektid",
   :activities "Tegevused",
   :meetings "Koosolekud",
   :cooperation "Koostöö",
   :people "Inimesed",
   :cost-items "Kululoend"},
  :edit-activity "Muudan tegevust",
  :restrictions-tab "Kitsendused",
  :bim-models "BIM mudelid",
  :download-related-info "Laen projektiga seotud andmed alla",
  :edit-comment "Muudan märkust",
  :export "Eksport",
  :show-timeline "Kuvan projekti ajakava",
  :edit-task "Muudan ülesannet",
  :activity {:no-tasks "Ülesandeid pole lisatud"},
  :edit-project "Muudan projekti",
  :wizard
  {:restrictions "Valin asjakohased piirangud",
   :setup-incomplete "Projekti seadistamine lõpetamata",
   :project-setup "Projekti seadistamine",
   :step-of "Samm {current} / {total}",
   :selected-count "{selected} / {total} valitud",
   :basic-information "Põhiandmed",
   :activities "Lisan projekteerimise tegevused",
   :cadastral-units "Valin mõjutatud katastriüksused",
   :skip-setup "Jätan seadistuse vahele"},
  :add-task "Lisan ülesande",
  :draw-selection
  {:deselect "Eemaldan nimekirjast",
   :link "Valin alad kaardilt",
   :select "Lisan nimekirja"},
  :information
  {:carriageway "SO",
   :estimated-duration "Eeldatav kestus",
   :km-range "Km ulatus",
   :procurement-number "Hanke number",
   :repair-method "Meede",
   :region-name "Piirkond",
   :road-number "Tee number"},
  :add-tasks "Lisan ülesandeid",
  :activities "Projekti tegevused",
  :cadastral-units-tab "Maad",
  :edit-project-details-modal-title "Muudan projekti üksikasju",
  :management "Juhid",
  :no-selected-restrictions
  "Selle projekti jaoks pole ühtegi piirangut valitud",
  :activities-tab "Tegevused"},
 :project-groups {:title "Projektirühmad"},
 :projects
 {:filters
  {:all "Kõik projektid",
   :my-projects "Minu projektid",
   :unassigned-only "Määramata projektid"},
  :list-view "Projektide loetelu",
  :map-view "Kaart",
  :no-activities "Tegevused puuduvad",
  :title "Projektid"},
 :roles
 {:authenticated-guest "Autenditud külaline",
  :external-consultant "Väline konsultant",
  :guest "Külaline",
  :internal-consultant "Sisemine konsultant",
  :manager "Projektijuht",
  :owner "Vastutav isik"},
 :search {:clear-filters "Eemaldan filtrid", :quick-search "Otsin"},
 :search-area
 {:filter-by-distance "Filtreerin kauguse järgi",
  :inclusion-areas "Mõjualad",
  :select-relevant-restrictions "Valin asjakohased piirangud",
  :waiting-for-area "Mõjuala ootamine",
  :inclusion-distance "Mõju ulatus",
  :select-relevant-cadastral-units "Valin sobivad katastriüksused",
  :restriction-results-by-buffer
  "Leiti {count} piirangut {meters} meetri raadiuses.",
  :restriction-results-by-area
  "Leiti {count} piirangut määratletud mõjualadel.",
  :cadastral-results-by-buffer
  "Leiti {count} katastriüksust {meters} meetri raadiuses.",
  :cadastral-results-by-area
  "Leiti {count} katastriüksust määratletud mõjualadel.",
  :filter-by-area "Filtreerin mõjuala järgi",
  :inclusion-distance-placeholder
  "Sisestan väärtuse seotud piirkondade kuvamiseks",
  :component-title "Seotud objektide otsinguala"},
 :tab-names
 {:decisions "Otsused",
  :details "Üksikasjad",
  :history "Möödunud",
  :notes "Märkused",
  :upcoming "Eesolevad"},
 :task
 {:task-overview "Ülesande ülevaade",
  :edit-part-modal-title "Muudan ülesande osa",
  :confirm-delete-confirm "Jah, kustuta ülesanne",
  :upload-files "Laen failid üles",
  :reopen-success "Ülesanne on taasavatud",
  :part-added-succesfully "Ülesande osa edukalt lisatud",
  :edit-document "Muudan dokumenti",
  :part-edited-succesfully "Ülesande osa edukalt muudetud",
  :delete-task-has-files
  "Selle ülesande alla on laetud faile, ülesannet ei saa kustutada seni kuni failid on kustutatud!",
  :create-success-notification "Ülesanne edukalt loodud",
  :start-review-success "Ülevaatus algas",
  :add-part "Lisan osa",
  :accept-review "Aktsepteerin ülesande",
  :confirm-delete-cancel "Ei",
  :reopen-task-confirm
  "Kas oled kindel, et soovid ülesande taasavada?",
  :reopen "Taasava ülesanne",
  :reject-review "Lükkan tagasi",
  :documents "Dokumendid",
  :reopen-task "Taasavan ülesande",
  :add-part-modal-title "Lisan ülesande osa",
  :part-deleted-successfully "Ülesande osa edukalt kustutatud",
  :submit-results "Esitan ülesande tulemused",
  :submit-results-success "Tulemused edukalt esitatud",
  :link-info "Vastutav isik - {assignee}. Tähtaeg - {deadline}.",
  :confirm-delete-task-sent-to-thk
  "Sellele ülesandele on märgitud \"Eraldi leping (THKs)\", kas olete selles kindel, et soovite seda kustutada?",
  :submit-results-confirm
  "Oled kindel, et soovid {task} tulemused saata?",
  :no-documents "Dokumente ei ole",
  :edit-success-notification "Ülesanne edukalt muudetud",
  :results "Tulemused"},
 :task-part
 {:reopen-successful "Ülesande osa on taasavatud",
  :reopen-part "Taasava ülesande osa",
  :reopen "Avan",
  :reopen-part-confirm
  "Kas oled kindel, et soovid selle ülesande osa taasavada?",
  :submit-for-approval "Esitan ülevaatamiseks ülesande osa",
  :reject-part "Saada tagasi",
  :submit-results "Esitan ülesande osa tulemused",
  :reject "Saadan tagasi",
  :approve-part "Võta vastu",
  :submit-results-confirm
  "Kas oled kindel, et soovid selle ülesande ülevaatamiseks saata?",
  :approve-part-confirm
  "Kas oled kindel, et soovid selle ülesande osa vastu võtta?",
  :accept "Kooskõlastan",
  :reject-part-confirm
  "Kas oled kindel, et soovid selle ülesande osa tagasi lükata?"},
 :unit-info {:owners-opinions "Maade omanike arvamused"},
 :unit-modal-page {:add-new-owner-opinion "Lisan uue arvamuse"},
 :user
 {:autocomplete
  {:loading "Otsin kasutajaid...",
   :no-options "Kasutajat ei leitud",
   :placeholder "Sisestan nime..."},
  :role "Roll",
  :unregistered "Kasutaja"},
 :validation
 {:invalid-business-id "Vale äriregistri kood",
  :invalid-estonian-person-id "Vale isikukood",
  :invalid-email "Vale e-posti aadress",
  :invalid-date "Sobimatu kuupäev. Palun vali õige."},
 :warning
 {:deploying
  "Rakenduse uut versiooni laetakse. Palun oota mõned minutid ning seejärel värskenda lehte.",
  :version-mismatch
  "Rakenduse uus versioon on laetud. Palun värskenda lehte."}}
