{;; Field names by table, :common for fallback shared
 :fields
 {:common {"name" "Nimi"
           "description" "Kirjeldus"}

  "project" {}
  "projectgroup" {"phase" "Etapp"}}

 ;; Common button labels
 :buttons
 {:save "Salvesta"
  :cancel "Tühista"
  :add "Lisa"}

 ;; Common texts
 :common
 {:general "Üldine"}

 :project-groups
 {:title "Projektirühmad"}

 :projects
 {:title "Projektid"}

 :search
 {:quick-search "Otsi"}

 :login
 {:username "Kasutaja"
  :password "Salasõna"
  :login "Sisenen"}
 }
