{:allow []
 :lambdas {:query
           {:fn teet.db-api.db-api-ion/db-api-query
            :integration :api-gateway/proxy
            :description "Run query"}

           :command
           {:fn teet.db-api.db-api-ion/db-api-command
            :integration :api-gateway/proxy
            :description "Execute a command"}

           :tara
           {:fn teet.db-api.db-api-ion/tara-login
            :integration :api-gateway/proxy
            :description "TARA login handler"}

           :process-thk-file
           {:fn teet.thk.thk-integration-ion/process-thk-file
            :description "Process THK CSV file"}

           :post-upload
           {:fn teet.document.document-import/import-uploaded-file
            :description "Import uploaded file"}

           ;;:export-projects-to-thk
           ;; {:fn teet.thk.thk-integration-ion/export-projects-to-thk
           ;;  :description "Export projects as CSV for THK"}
           }
 :app-name "teet-datomic-live-test"}
