{:allow [teet.meeting.meeting-tx/create-meeting
         teet.meeting.meeting-tx/add-participation
         teet.meeting.meeting-tx/update-meeting
         teet.meeting.meeting-tx/review-meeting
         teet.activity.activity-tx/ensure-activity-validity
         teet.activity.activity-tx/delete-activity
         teet.file.file-model/image-suffix?
         teet.file.file-tx/upload-file-to-task
         teet.file.file-tx/create-task-file-part
         teet.file.file-tx/remove-task-file-part
         teet.file.file-tx/modify-file
         teet.cooperation.cooperation-tx/save-3rd-party
         teet.util.string/contains-words?
         teet.user.user-tx/set-global-role
         teet.user.user-tx/ensure-unique-email
         clojure.string/includes?
         teet.task.task-tx/delete-task]
 :lambdas {:query
           {:fn teet.db-api.db-api-ion/db-api-query
            :integration :api-gateway/proxy
            :concurrency-limit 400
            :description "Run query"}

           :command
           {:fn teet.db-api.db-api-ion/db-api-command
            :integration :api-gateway/proxy
            :concurrency-limit 200
            :description "Execute a command"}

           :tara
           {:fn teet.db-api.db-api-ion/tara-login
            :integration :api-gateway/proxy
            :description "TARA login handler"}

           :process-thk-file
           {:fn teet.thk.thk-integration-ion/process-thk-file
            :description "Process THK CSV file"}

           :process-upload
           {:fn teet.file.file-import/import-uploaded-file
            :description "Import uploaded file"}

           :thk-export
           {:fn teet.thk.thk-integration-ion/export-projects-to-thk
            :description "Export projects as CSV for THK"}

           :backup
           {:fn teet.backup.backup-ion/backup
            :description "Export backup of Datomic data to S3 bucket"}

           :restore
           {:fn teet.backup.backup-ion/restore
            :description "Restore environment from S3 backup file"}

           :datasource-cleanup
           {:fn teet.gis.datasource-cleanup/cleanup-datasources-ion
            :description "Cleanup unreferenced deleted features"}

           :notify
            {:fn teet.notification.notification-ion/notify
             :description "Scheduled notifications"}
           }

 :app-name "teet-datomic"}
