{:allow []
 :lambdas {:query
           {:fn teet.db-api.db-api-ion/db-api-query
            :integration :api-gateway/proxy
            :description "Run query"}

           :command
           {:fn teet.db-api.db-api-ion/db-api-command
            :integration :api-gateway/proxy
            :description "Execute a command"}

           :tara
           {:fn teet.db-api.db-api-ion/tara-login
            :integration :api-gateway/proxy
            :description "TARA login handler"}

           :process-thk-file
           {:fn teet.thk-integration-ion/process-thk-file
            :description "Process THK CSV file"}}
 :app-name "teet-dev-datomic"}
